Prof
Professor
Leader
Secretary
Prime Minister
Officer
Archbishop
Major
Chancellor
General
Minister
MEP
Spokesperson
Sherrif
Sergent
General
Colonel
Lieutenant
Reporter
Queen
Minister
Commander
Captain
Seaman
Airman
Master
Staff
Private
Specialist
Brigadier
Admiral
MP
President
Deputy
Vice President
Governor
Chair
Director
Controller
Vicar
Spokesman
Viceroy
Lady
Principal
Assistant
Spokeswomer
Inspector
Assistant
Priest
MP
Viceroy
Spokesperson
Attorney
Chief
General
Gen
Chairman
Cardinal
Reverand
Pope
Journalist
<<<<<<< HEAD
Lawyer
Player
Detective
=======
>>>>>>> 141258a0261a7bea0a481895771175dcddba5b26
