arise
awake
be
bear
beat
become
begin
bend
bet
bind
bite
bleed
blow
break
breed
bring
broadcast
build
burn
burst
buy
born
can
catch
choose
cling
come
cost
creep
cut
deal
dig
do
draw
dream
drink
drive
eat
fall
feed
feel
fight
find
fly
forbid
forget
forgive
freeze
get
give
go
grind
grow
hang
have
hear
hide
hit
hold
hurt
keep
kneel
know
lay
lead
lean
learn
leave
lent
lie
light
lose
make
may
mean
meet
mow
must
overtake
pay
put
read
ride
ring
rise
run
saw
say
see
sell
send
set
sew
shake
shall
shed
shine
shoot
show
shrink
shut
sing
sink
sit
sleep
slide
smell
sow
speak
spell
spend
spill
spit
spread
stand
steal
stick
sting
stink
strike
swear
sweep
swell
swim
swing
take
teach
tear
tell
think
throw
understand
wake
wear
weep
will
win
wind
write
arose
awoke
was
bore
became
began
bent
bound
bit
bled
blew
broke
bred
brought
built
burnt
bought
could
caught
chose
clung
came
crept
dealt
dug
did
drew
dreamt
drank
drove
ate
fell
fed
felt
fought
found
flew
forbade
forgot
forgave
froze
got
gave
went
ground
grew
hung
had
heard
hid
held
kept
knelt
knew
laid
led
leant
learnt
left
lied
lit
lost
made
might
meant
met
mowed
had to
overtook
paid
rode
rang
rose
ran
sawed
said
sold
sent
sewed
shook
should
shone
shot
showed
shrank
sang
sank
sat
slept
slid
smelt
sowed
spoke
spelt
spent
spilt
spat
stood
stole
stuck
stung
stank
struck
swore
swept
swelled
swam
swung
took
taught
tore
told
thought
threw
understood
woke
wore
wept
would
won
wound
wrote
arisen
awoken
been
borne
beaten
begun
bitten
blown
broken
chosen
done
drawn
drunk
driven
eaten
fallen
flown
forbidden
forgotten
forgiven
frozen
given
gone
grown
hidden
known
lain
mown
overtaken
ridden
rung
risen
sawn
seen
sewn
shaken
shown
shrunk
sung
sunk
sown
spoken
stolen
stunk
sworn
swollen
swum
taken
torn
thrown
woken
worn
written
dreamed
spilled
spelled
learned
were
burned
leaned
lighted
Accept
Act
Achieve
Admire
Advise
Affect
Agree
Amaze
Amuse
Answer
Appear
Arrange
Arrive
Ask
Attack
Bake
Behave
Believe
Belong
Blame
Borrow
Bother
Call
Cancel
Carry
Cause
Celebrate
Clean
Clear
Climb
Close
Compare
Compete
Complete
Contain
Continue
Cook
Correct
Cough
Count
Crash
Create
Cross
Curse
Change
Chase
Chat
Check
Damage
Dance
Date
Decide
Deliver
Depend
Describe
Design
Destroy
Decrease
Die
Disagree
Discover
Discuss
Disturb
Dress
Dry
Eliminate
End
Enjoy
Entertain
Excuse
Exercise
Exhibit
Expect
Express
Film
Fill
Fish
Fix
Follow
Fry
Greet
Guess
Hail
Handle
Happen
Hate
Help
Hope
Hunt
Identify
Ignore
Imagine
Impress
Improve
Include
Increase
Interview
Introduce
Invite
Jog
Join
Jump
Knock
Label
Land
Last
Like
Link
List
Listen
Live
Locate
Look
Love
Manage
Mark
Match
Measure
Mention
Miss
Move
Name
Need
Note
Notice
Number
Offer
Open
Order
Organize
Pack
Paint
Pamper
Pardon
Park
Participate
Pass
Perform
Persuade
Pick
Plan
Play
Please
Practice
Predict
Prefer
Present
Program
Protect
Provide
Purchase
Push
Rain
Receive
Recommend
Relate
Relax
Release
Remember
Repair
Repeat
Resist
Rest
Return
Review
Sail
Save
Scan
Scare
Share
Shop
Shout
Skate
Ski
Slow
Sneeze
Snow
Solve
Start
Step
Stop
Stress
Study
Substitute
Suggest
Surprise
Talk
Taste
Terrorize
Thank
Touch
Travel
Try
Tune
Turn
Underline
Use
Vary
Wait
Walk
Want
Warn
Wash
Watch
Water
Welcome
Wish
Witness
Work
Worry
Wrestle
arises
awakes
is
bears
beats
becomes
begins
bends
bets
binds
bites
bleeds
blows
breaks
breeds
brings
broadcasts
builds
burns
bursts
buys
cans
catches
chooses
clings
comes
costs
creeps
cuts
deals
digs
dos
draws
dreams
drinks
drives
eats
falls
feeds
feels
fights
finds
flies
forbids
forgets
forgives
freezes
gets
gives
goes
grinds
grows
hangs
haves
hears
hides
hits
holds
hurts
keeps
kneels
knows
lays
leads
leans
learns
leaves
lends
lies
lights
loses
makes
mays
means
meets
mows
musts
overtakes
pays
puts
reads
rides
rings
rises
runs
saws
says
sees
sells
sends
sets
sews
shakes
sheds
shines
shoots
shows
shrinks
shuts
sings
sinks
sits
sleeps
slides
smells
sows
speaks
spells
spends
spills
spits
spreads
stands
steals
sticks
stings
stinks
strikes
swears
sweeps
swells
swims
swings
takes
teaches
tears
tells
thinks
throws
understands
wakes
wears
weeps
wills
wins
winds
writes
bores
bents
bounds
bits
brakes
choses
dugs
does
droves
feds
felts
founds
flews
grounds
has
heads
lauds
lefts
lets
roses
rans
shots
smelts
spokes
spats
stays
stoles
wounds
awakens
dons
drowns
drunks
flows
givens
knowns
reddens
rungs
turns
wakens
warns
burdens
lightens
Accepts
Acts
Achieves
Admires
Advises
Affects
Agrees
Amazes
Amuses
Answers
Appears
Arranges
Arrives
Asks
Attacks
Bakes
Behaves
Believes
Belongs
Blames
Borrows
Bothers
Calls
Cancels
Carries
Causes
Celebrates
Cleans
Clears
Climbs
Closes
Compares
Competes
Completes
Contains
Continues
Cooks
Corrects
Coughs
Counts
Crashes
Creates
Crosses
Curses
Changes
Chases
Chats
Checks
Damages
Dances
Dates
Decides
Delivers
Depends
Describes
Designs
Destroys
Decreases
Dies
Disagrees
Discovers
Discusses
Disturbs
Dresses
Dries
Eliminates
Ends
Enjoys
Entertains
Excuses
Exercises
Exhibits
Expects
Expresses
Films
Fills
Fishes
Fixes
Follows
Fries
Greets
Guesses
Hails
Handles
Happens
Hates
Helps
Hopes
Hunts
Identifies
Ignores
Imagines
Impresses
Improves
Includes
Increases
Interviews
Introduces
Invites
Jogs
Joins
Jumps
Knocks
Labels
Lands
Lasts
Likes
Links
Lists
Listens
Lives
Locates
Looks
Loves
Manages
Marks
Matches
Measures
Mentions
Misses
Moves
Names
Needs
Notes
Notices
Numbers
Offers
Opens
Orders
Organizes
Packs
Paints
Pampers
Pardons
Parks
Participates
Passes
Performs
Persuades
Picks
Plans
Plays
Pleases
Practices
Predicts
Prefers
Presents
Programs
Protects
Provides
Purchases
Pushes
Rains
Receives
Recommends
Relates
Relaxes
Releases
Remembers
Repairs
Repeats
Resists
Rests
Returns
Reviews
Sails
Saves
Scans
Scares
Shares
Shops
Shouts
Skates
Skis
Slows
Sneezes
Snows
Solves
Starts
Steps
Stops
Stresses
Studies
Substitutes
Suggests
Surprises
Talks
Tastes
Terrorizes
Thanks
Touches
Travels
Tries
Tunes
Underlines
Uses
Varys
Waits
Walks
Wants
Washes
Watches
Waters
Welcomes
Wishes
Witnesses
Works
Worries
Wrestles
Accepted
Acted
Achieved
Admired
Advised
Affected
Agreed
Amazed
Amused
Answered
Appeared
Arranged
Arrived
Asked
Attacked
Baked
Behaved
Believed
Belonged
Blamed
Borrowed
Bothered
Called
Canceled
Carried
Caused
Celebrated
Cleaned
Cleared
Climbed
Closed
Compared
Competed
Completed
Contained
Continued
Cooked
Corrected
Coughed
Counted
Crashed
Created
Crossed
Cursed
Changed
Chased
Chatted
Checked
Damaged
Danced
Dated
Decided
Delivered
Depended
Described
Designed
Destroyed
Decreased
Died
Disagreed
Discovered
Discussed
Disturbed
Dressed
Dried
Eliminated
Ended
Enjoyed
Entertained
Excused
Exercised
Exhibited
Expected
Expressed
Filmed
Filled
Fished
Fixed
Followed
Fried
Greeted
Guessed
Hailed
Handled
Happened
Hated
Helped
Hoped
Hunted
Identified
Ignored
Imagined
Impressed
Improved
Included
Increased
Interviewed
Introduced
Invited
Jogged
Joined
Jumped
Knocked
Labeled
Landed
Lasted
Liked
Linked
Listed
Listened
Lived
Located
Looked
Loved
Managed
Marked
Matched
Measured
Mentioned
Missed
Moved
Named
Needed
Noted
Noticed
Numbered
Offered
Opened
Ordered
Organized
Packed
Painted
Pampered
Pardoned
Parked
Participated
Passed
Performed
Persuaded
Picked
Planned
Played
Pleased
Practiced
Predicted
Preferred
Presented
Programmed
Protected
Provided
Purchased
Pushed
Received
Recommended
Related
Relaxed
Released
Remembered
Repaired
Repeated
Resisted
Rested
Returned
Reviewed
Sailed
Saved
Scanned
Scared
Shared
Shopped
Shouted
Skated
Skied
Slowed
Sneezed
Snowed
Solved
Started
Stepped
Stopped
Stressed
Studied
Substituted
Suggested
Surprised
Talked
Tasted
Terrorized
Thanked
Touched
Traveled
Tried
Tuned
Turned
Underlined
Used
Varied
Waited
Walked
Wanted
Warned
Washed
Watched
Watered
Welcomed
Wished
Witnessed
Worked
Worried
Wrestled
abide
accelerate
accomplish
acquire
activate
adapt
add
address
administer
admit
adopt
afford
alert
alight
allow
analyze
announce
annoy
anticipate
apologize
applaud
appoint
appraise
appreciate
approve
arbitrate
argue
arrest
ascertain
assemble
assess
assist
assure
attach
attain
attempt
attend
attract
avoid
back
balance
ban
bang
bare
bat
bathe
battle
beam
beg
behold
beset
bid
bleach
bless
blind
blink
blot
blush
boast
boil
bolt
bomb
book
bounce
bow
box
brake
branch
breathe
brief
bruise
brush
bubble
budget
bump
bury
bust
buzzed
calculate
camp
care
carve
cast
catalog
challenge
charge
chart
cheat
cheer
chew
choke
chop
claim
clap
clarify
classify
clip
clothe
coach
coil
collect
color
comb
command
communicate
compile
complain
compose
compute
conceive
concentrate
conceptualize
concern
conclude
conduct
confess
confront
confuse
connect
conserve
consider
consist
consolidate
construct
consult
contract
control
convert
coordinate
copy
correlate
counsel
cover
crack
crawl
critique
crush
cry
cure
curl
curve
cycle
dam
dare
decay
deceive
decorate
define
delay
delegate
delight
demonstrate
desert
deserve
detail
detect
determine
develop
devise
diagnose
direct
disappear
disapprove
disarm
dislike
dispense
display
disprove
dissect
distribute
dive
divert
divide
double
doubt
draft
drag
drain
dramatize
drip
drop
drown
drum
dust
dwell
earn
educate
embarrass
employ
empty
encourage
endure
enforce
engineer
enhance
enlist
ensure
enter
escape
establish
estimate
evaluate
examine
exceed
excite
execute
exist
expand
expedite
experiment
explain
explode
extend
extract
face
facilitate
fade
fail
fancy
fasten
fax
fear
fence
fetch
file
finalize
finance
fire
fit
flap
flash
flee
float
flood
flow
flower
fold
fool
force
forecast
forego
foresee
foretell
form
formulate
forsake
frame
frighten
gather
gaze
generate
glow
glue
govern
grab
graduate
grate
grease
grin
grip
groan
guarantee
guard
guide
hammer
hand
handwrite
harass
harm
haunt
head
heal
heap
heat
hook
hop
hover
hug
hum
hurry
hypothesize
illustrate
implement
improvise
induce
influence
inform
initiate
inject
injure
inlay
innovate
input
inspect
inspire
install
institute
instruct
insure
integrate
intend
intensify
interest
interfere
interlay
interpret
interrupt
invent
inventory
investigate
irritate
itch
jail
jam
joke
judge
juggle
justify
kick
kill
kiss
knit
knot
laugh
launch
leap
lecture
lend
let
level
license
lick
lighten
load
lock
log
long
maintain
man
manipulate
manufacture
map
march
market
marry
mate
matter
meddle
mediate
melt
memorize
mend
mentor
milk
mine
mislead
misspell
mistake
misunderstand
mix
moan
model
modify
monitor
moor
motivate
mourn
muddle
mug
multiply
murder
nail
navigate
nod
negotiate
nest
nominate
normalize
obey
object
observe
obtain
occur
offend
officiate
operate
originate
overcome
overdo
overdraw
overflow
overhear
overthrow
owe
own
paddle
part
paste
pat
pause
peck
pedal
peel
peep
perceive
perfect
permit
phone
photograph
pilot
pinch
pine
pinpoint
pioneer
place
plant
plead
plug
point
poke
polish
pop
possess
post
pour
pray
preach
precede
prepare
prescribe
preserve
preset
preside
press
pretend
prevent
prick
print
process
procure
produce
profess
progress
project
promise
promote
proofread
propose
prove
publicize
pull
pump
punch
puncture
punish
qualify
question
queue
quit
race
radiate
raise
rank
rate
reach
realign
realize
reason
recognize
reconcile
record
recruit
reduce
refer
reflect
refuse
regret
regulate
rehabilitate
reign
reinforce
reject
rejoice
rely
remain
remind
remove
render
reorganize
replace
reply
report
represent
reproduce
request
rescue
research
resolve
respond
restructure
retire
retrieve
revise
rhyme
rid
rinse
risk
rob
rock
roll
rot
rub
ruin
rule
rush
sack
satisfy
scatter
schedule
scold
scorch
scrape
scratch
scream
screw
scribble
scrub
seal
search
secure
seek
select
sense
separate
serve
service
settle
shade
shape
shave
shear
shelter
shiver
shock
shoe
shrug
sigh
sign
signal
simplify
sin
sip
sketch
skip
slap
slay
slink
slip
slit
smash
smile
smite
smoke
snatch
sneak
sniff
snore
soak
soothe
soothsay
sort
sound
spare
spark
sparkle
specify
sped
spin
split
spoil
spot
spray
sprout
squash
squeak
squeal
squeeze
stain
stamp
stare
stay
steer
stimulate
stir
stitch
store
strap
streamline
strengthen
stretch
stride
strip
strive
stroke
structure
stuff
sublet
subtract
succeed
suck
suffer
suit
summarize
supervise
supply
support
suppose
surround
suspect
suspend
sweat
switch
symbolize
synthesize
systemize
tabulate
tame
tap
target
tease
telephone
tempt
terrify
test
thaw
thrive
thrust
tick
tickle
tie
time
tip
tire
tour
tow
trace
trade
train
transcribe
transfer
transform
translate
transport
trap
tread
treat
tremble
trick
trip
trot
trouble
troubleshoot
trust
tug
tumble
tutor
twist
type
undergo
undertake
undress
unfasten
unify
unite
unlock
unpack
untidy
update
upgrade
uphold
upset
utilize
vanish
verbalize
verify
vex
visit
wail
wander
warm
waste
wave
weave
weigh
wend
wet
whine
whip
whirl
whisper
whistle
wink
wipe
withdraw
withhold
withstand
wobble
wonder
wrap
wreck
wriggle
x-ray
yawn
yell
zip
zoom
abided
accelerated
acquired
activated
allowed
analyzed
announced
anticipated
apologized
appraised
appreciated
approved
arbitrated
argued
assembled
assured
awaked
balanced
bared
bathed
battled
bed
beamed
bored
bounced
braked
breathed
bruised
bubbled
bumped
calculated
camped
cared
carved
challenged
charged
choked
chopped
claimed
clapped
clipped
clothed
communicated
compiled
composed
computed
conceived
concentrated
conceptualized
concluded
confused
conserved
consolidated
coordinated
correlated
creeped
critiqued
cured
curved
cycled
dammed
dared
deceived
decorated
defined
delegated
demonstrated
deserved
determined
developed
devised
diagnosed
disapproved
disarmed
disliked
dispensed
disproved
distributed
dived
divided
doubled
dramatized
dripped
dropped
drummed
educated
encouraged
endured
enforced
enhanced
ensured
escaped
estimated
evaluated
examined
excited
executed
expedited
exploded
faced
facilitated
faded
fenced
filed
finalized
financed
fired
flapped
fled
forced
formed
formulated
framed
generated
glowed
glued
graduated
grated
greased
griped
guaranteed
guided
handwritten
harmed
heaped
hided
hummed
hypothesized
illustrated
improvised
induced
influenced
informed
initiated
injured
innovated
inspired
instituted
insured
integrated
interfered
investigated
irritated
jammed
joked
judged
juggled
leaped
leaved
lectured
licensed
manipulated
manufactured
mapped
mated
meddled
mediated
memorized
mined
mistaken
mistook
motivated
muddled
navigated
negotiated
nominated
normalized
observed
officiated
operated
originated
overcame
overdrawn
overflown
overthrown
owed
paddled
pasted
paused
peeped
perceived
phoned
pined
placed
poked
popped
preceded
prepared
prescribed
preserved
presided
procured
produced
promised
promoted
proposed
proved
publicized
pumped
punctured
queued
raced
radiated
raised
rated
realized
recognized
reconciled
reduced
refused
regulated
rehabilitated
reinforced
rejoiced
removed
reorganized
replaced
reproduced
rescued
resolved
restructured
retired
retrieved
revised
rhymed
raid
raided
rinsed
ruled
scheduled
scraped
screamed
screwed
scribbled
secured
seed
sensed
separated
served
serviced
settled
shaded
shaped
shaved
shined
shoed
sipped
skipped
slapped
sided
slipped
smiled
sited
smoked
snored
soothed
spared
sparkled
squeezed
stamped
stared
stimulated
stored
strapped
streamlined
strode
stroked
striped
strived
structured
summarized
supervised
supposed
symbolized
synthesized
systemized
tabulated
tamed
taped
teased
telephoned
thawed
thrived
tickled
tied
timed
tipped
tired
town
traced
traded
transcribed
transformed
translated
trapped
trembled
tripped
troubled
tumbled
typed
undertook
united
updated
upgraded
utilized
verbalized
waked
warmed
wasted
waved
weaved
whined
whipped
whistled
wiped
withdrawn
wobbled
wrapped
wriggled
writhed
zipped
zoomed
fling
foreseeing
guaranteeing
arise
awake
be
bear
beat
become
begin
bend
bet
bind
bite
bleed
blow
break
breed
bring
broadcast
build
burn
burst
buy
born
can
catch
choose
cling
come
cost
creep
cut
deal
dig
do
draw
dream
drink
drive
eat
fall
feed
feel
fight
find
fly
forbid
forget
forgive
freeze
get
give
go
grind
grow
hang
have
hear
hide
hit
hold
hurt
keep
kneel
know
lay
lead
lean
learn
leave
lent
lie
light
lose
make
may
mean
meet
mow
must
overtake
pay
put
read
ride
ring
rise
run
saw
say
see
sell
send
set
sew
shake
shall
shed
shine
shoot
show
shrink
shut
sing
sink
sit
sleep
slide
smell
sow
speak
spell
spend
spill
spit
spread
stand
steal
stick
sting
stink
strike
swear
sweep
swell
swim
swing
take
teach
tear
tell
think
throw
understand
wake
wear
weep
will
win
wind
write
arose
awoke
was
bore
became
began
bent
bound
bit
bled
blew
broke
bred
brought
built
burnt
bought
could
caught
chose
clung
came
crept
dealt
dug
did
drew
dreamt
drank
drove
ate
fell
fed
felt
fought
found
flew
forbade
forgot
forgave
froze
got
gave
went
ground
grew
hung
had
heard
hid
held
kept
knelt
knew
laid
led
leant
learnt
left
lied
lit
lost
made
might
meant
met
mowed
had to
overtook
paid
rode
rang
rose
ran
sawed
said
sold
sent
sewed
shook
should
shone
shot
showed
shrank
sang
sank
sat
slept
slid
smelt
sowed
spoke
spelt
spent
spilt
spat
stood
stole
stuck
stung
stank
struck
swore
swept
swelled
swam
swung
took
taught
tore
told
thought
threw
understood
woke
wore
wept
would
won
wound
wrote
arisen
awoken
been
borne
beaten
begun
bitten
blown
broken
chosen
done
drawn
drunk
driven
eaten
fallen
flown
forbidden
forgotten
forgiven
frozen
given
gone
grown
hidden
known
lain
mown
overtaken
ridden
rung
risen
sawn
seen
sewn
shaken
shown
shrunk
sung
sunk
sown
spoken
stolen
stunk
sworn
swollen
swum
taken
torn
thrown
woken
worn
written
dreamed
spilled
spelled
learned
were
burned
leaned
lighted
Accept
Act
Achieve
Admire
Advise
Affect
Agree
Amaze
Amuse
Answer
Appear
Arrange
Arrive
Ask
Attack
Bake
Behave
Believe
Belong
Blame
Borrow
Bother
Call
Cancel
Carry
Cause
Celebrate
Clean
Clear
Climb
Close
Compare
Compete
Complete
Contain
Continue
Cook
Correct
Cough
Count
Crash
Create
Cross
Curse
Change
Chase
Chat
Check
Damage
Dance
Date
Decide
Deliver
Depend
Describe
Design
Destroy
Decrease
Die
Disagree
Discover
Discuss
Disturb
Dress
Dry
Eliminate
End
Enjoy
Entertain
Excuse
Exercise
Exhibit
Expect
Express
Film
Fill
Fish
Fix
Follow
Fry
Greet
Guess
Hail
Handle
Happen
Hate
Help
Hope
Hunt
Identify
Ignore
Imagine
Impress
Improve
Include
Increase
Interview
Introduce
Invite
Jog
Join
Jump
Knock
Label
Land
Last
Like
Link
List
Listen
Live
Locate
Look
Love
Manage
Mark
Match
Measure
Mention
Miss
Move
Name
Need
Note
Notice
Number
Offer
Open
Order
Organize
Pack
Paint
Pamper
Pardon
Park
Participate
Pass
Perform
Persuade
Pick
Plan
Play
Please
Practice
Predict
Prefer
Present
Program
Protect
Provide
Purchase
Push
Rain
Receive
Recommend
Relate
Relax
Release
Remember
Repair
Repeat
Resist
Rest
Return
Review
Sail
Save
Scan
Scare
Share
Shop
Shout
Skate
Ski
Slow
Sneeze
Snow
Solve
Start
Step
Stop
Stress
Study
Substitute
Suggest
Surprise
Talk
Taste
Terrorize
Thank
Touch
Travel
Try
Tune
Turn
Underline
Use
Vary
Wait
Walk
Want
Warn
Wash
Watch
Water
Welcome
Wish
Witness
Work
Worry
Wrestle
arises
awakes
is
bears
beats
becomes
begins
bends
bets
binds
bites
bleeds
blows
breaks
breeds
brings
broadcasts
builds
burns
bursts
buys
cans
catches
chooses
clings
comes
costs
creeps
cuts
deals
digs
dos
draws
dreams
drinks
drives
eats
falls
feeds
feels
fights
finds
flies
forbids
forgets
forgives
freezes
gets
gives
goes
grinds
grows
hangs
haves
hears
hides
hits
holds
hurts
keeps
kneels
knows
lays
leads
leans
learns
leaves
lends
lies
lights
loses
makes
mays
means
meets
mows
musts
overtakes
pays
puts
reads
rides
rings
rises
runs
saws
says
sees
sells
sends
sets
sews
shakes
sheds
shines
shoots
shows
shrinks
shuts
sings
sinks
sits
sleeps
slides
smells
sows
speaks
spells
spends
spills
spits
spreads
stands
steals
sticks
stings
stinks
strikes
swears
sweeps
swells
swims
swings
takes
teaches
tears
tells
thinks
throws
understands
wakes
wears
weeps
wills
wins
winds
writes
bores
bents
bounds
bits
brakes
choses
dugs
does
droves
feds
felts
founds
flews
grounds
has
heads
lauds
lefts
lets
roses
rans
shots
smelts
spokes
spats
stays
stoles
wounds
awakens
dons
drowns
drunks
flows
givens
knowns
reddens
rungs
turns
wakens
warns
burdens
lightens
Accepts
Acts
Achieves
Admires
Advises
Affects
Agrees
Amazes
Amuses
Answers
Appears
Arranges
Arrives
Asks
Attacks
Bakes
Behaves
Believes
Belongs
Blames
Borrows
Bothers
Calls
Cancels
Carries
Causes
Celebrates
Cleans
Clears
Climbs
Closes
Compares
Competes
Completes
Contains
Continues
Cooks
Corrects
Coughs
Counts
Crashes
Creates
Crosses
Curses
Changes
Chases
Chats
Checks
Damages
Dances
Dates
Decides
Delivers
Depends
Describes
Designs
Destroys
Decreases
Dies
Disagrees
Discovers
Discusses
Disturbs
Dresses
Dries
Eliminates
Ends
Enjoys
Entertains
Excuses
Exercises
Exhibits
Expects
Expresses
Films
Fills
Fishes
Fixes
Follows
Fries
Greets
Guesses
Hails
Handles
Happens
Hates
Helps
Hopes
Hunts
Identifies
Ignores
Imagines
Impresses
Improves
Includes
Increases
Interviews
Introduces
Invites
Jogs
Joins
Jumps
Knocks
Labels
Lands
Lasts
Likes
Links
Lists
Listens
Lives
Locates
Looks
Loves
Manages
Marks
Matches
Measures
Mentions
Misses
Moves
Names
Needs
Notes
Notices
Numbers
Offers
Opens
Orders
Organizes
Packs
Paints
Pampers
Pardons
Parks
Participates
Passes
Performs
Persuades
Picks
Plans
Plays
Pleases
Practices
Predicts
Prefers
Presents
Programs
Protects
Provides
Purchases
Pushes
Rains
Receives
Recommends
Relates
Relaxes
Releases
Remembers
Repairs
Repeats
Resists
Rests
Returns
Reviews
Sails
Saves
Scans
Scares
Shares
Shops
Shouts
Skates
Skis
Slows
Sneezes
Snows
Solves
Starts
Steps
Stops
Stresses
Studies
Substitutes
Suggests
Surprises
Talks
Tastes
Terrorizes
Thanks
Touches
Travels
Tries
Tunes
Underlines
Uses
Varys
Waits
Walks
Wants
Washes
Watches
Waters
Welcomes
Wishes
Witnesses
Works
Worries
Wrestles
Accepted
Acted
Achieved
Admired
Advised
Affected
Agreed
Amazed
Amused
Answered
Appeared
Arranged
Arrived
Asked
Attacked
Baked
Behaved
Believed
Belonged
Blamed
Borrowed
Bothered
Called
Canceled
Carried
Caused
Celebrated
Cleaned
Cleared
Climbed
Closed
Compared
Competed
Completed
Contained
Continued
Cooked
Corrected
Coughed
Counted
Crashed
Created
Crossed
Cursed
Changed
Chased
Chatted
Checked
Damaged
Danced
Dated
Decided
Delivered
Depended
Described
Designed
Destroyed
Decreased
Died
Disagreed
Discovered
Discussed
Disturbed
Dressed
Dried
Eliminated
Ended
Enjoyed
Entertained
Excused
Exercised
Exhibited
Expected
Expressed
Filmed
Filled
Fished
Fixed
Followed
Fried
Greeted
Guessed
Hailed
Handled
Happened
Hated
Helped
Hoped
Hunted
Identified
Ignored
Imagined
Impressed
Improved
Included
Increased
Interviewed
Introduced
Invited
Jogged
Joined
Jumped
Knocked
Labeled
Landed
Lasted
Liked
Linked
Listed
Listened
Lived
Located
Looked
Loved
Managed
Marked
Matched
Measured
Mentioned
Missed
Moved
Named
Needed
Noted
Noticed
Numbered
Offered
Opened
Ordered
Organized
Packed
Painted
Pampered
Pardoned
Parked
Participated
Passed
Performed
Persuaded
Picked
Planned
Played
Pleased
Practiced
Predicted
Preferred
Presented
Programmed
Protected
Provided
Purchased
Pushed
Received
Recommended
Related
Relaxed
Released
Remembered
Repaired
Repeated
Resisted
Rested
Returned
Reviewed
Sailed
Saved
Scanned
Scared
Shared
Shopped
Shouted
Skated
Skied
Slowed
Sneezed
Snowed
Solved
Started
Stepped
Stopped
Stressed
Studied
Substituted
Suggested
Surprised
Talked
Tasted
Terrorized
Thanked
Touched
Traveled
Tried
Tuned
Turned
Underlined
Used
Varied
Waited
Walked
Wanted
Warned
Washed
Watched
Watered
Welcomed
Wished
Witnessed
Worked
Worried
Wrestled
abide
accelerate
accomplish
acquire
activate
adapt
add
address
administer
admit
adopt
afford
alert
alight
allow
analyze
announce
annoy
anticipate
apologize
applaud
appoint
appraise
appreciate
approve
arbitrate
argue
arrest
ascertain
assemble
assess
assist
assure
attach
attain
attempt
attend
attract
avoid
back
balance
ban
bang
bare
bat
bathe
battle
beam
beg
behold
beset
bid
bleach
bless
blind
blink
blot
blush
boast
boil
bolt
bomb
book
bounce
bow
box
brake
branch
breathe
brief
bruise
brush
bubble
budget
bump
bury
bust
buzzed
calculate
camp
care
carve
cast
catalog
challenge
charge
chart
cheat
cheer
chew
choke
chop
claim
clap
clarify
classify
clip
clothe
coach
coil
collect
color
comb
command
communicate
compile
complain
compose
compute
conceive
concentrate
conceptualize
concern
conclude
conduct
confess
confront
confuse
connect
conserve
consider
consist
consolidate
construct
consult
contract
control
convert
coordinate
copy
correlate
counsel
cover
crack
crawl
critique
crush
cry
cure
curl
curve
cycle
dam
dare
decay
deceive
decorate
define
delay
delegate
delight
demonstrate
desert
deserve
detail
detect
determine
develop
devise
diagnose
direct
disappear
disapprove
disarm
dislike
dispense
display
disprove
dissect
distribute
dive
divert
divide
double
doubt
draft
drag
drain
dramatize
drip
drop
drown
drum
dust
dwell
earn
educate
embarrass
employ
empty
encourage
endure
enforce
engineer
enhance
enlist
ensure
enter
escape
establish
estimate
evaluate
examine
exceed
excite
execute
exist
expand
expedite
experiment
explain
explode
extend
extract
face
facilitate
fade
fail
fancy
fasten
fax
fear
fence
fetch
file
finalize
finance
fire
fit
flap
flash
flee
float
flood
flow
flower
fold
fool
force
forecast
forego
foresee
foretell
form
formulate
forsake
frame
frighten
gather
gaze
generate
glow
glue
govern
grab
graduate
grate
grease
grin
grip
groan
guarantee
guard
guide
hammer
hand
handwrite
harass
harm
haunt
head
heal
heap
heat
hook
hop
hover
hug
hum
hurry
hypothesize
illustrate
implement
improvise
induce
influence
inform
initiate
inject
injure
inlay
innovate
input
inspect
inspire
install
institute
instruct
insure
integrate
intend
intensify
interest
interfere
interlay
interpret
interrupt
invent
inventory
investigate
irritate
itch
jail
jam
joke
judge
juggle
justify
kick
kill
kiss
knit
knot
laugh
launch
leap
lecture
lend
let
level
license
lick
lighten
load
lock
log
long
maintain
man
manipulate
manufacture
map
march
market
marry
mate
matter
meddle
mediate
melt
memorize
mend
mentor
milk
mine
mislead
misspell
mistake
misunderstand
mix
moan
model
modify
monitor
moor
motivate
mourn
muddle
mug
multiply
murder
nail
navigate
nod
negotiate
nest
nominate
normalize
obey
object
observe
obtain
occur
offend
officiate
operate
originate
overcome
overdo
overdraw
overflow
overhear
overthrow
owe
own
paddle
part
paste
pat
pause
peck
pedal
peel
peep
perceive
perfect
permit
phone
photograph
pilot
pinch
pine
pinpoint
pioneer
place
plant
plead
plug
point
poke
polish
pop
possess
post
pour
pray
preach
precede
prepare
prescribe
preserve
preset
preside
press
pretend
prevent
prick
print
process
procure
produce
profess
progress
project
promise
promote
proofread
propose
prove
publicize
pull
pump
punch
puncture
punish
qualify
question
queue
quit
race
radiate
raise
rank
rate
reach
realign
realize
reason
recognize
reconcile
record
recruit
reduce
refer
reflect
refuse
regret
regulate
rehabilitate
reign
reinforce
reject
rejoice
rely
remain
remind
remove
render
reorganize
replace
reply
report
represent
reproduce
request
rescue
research
resolve
respond
restructure
retire
retrieve
revise
rhyme
rid
rinse
risk
rob
rock
roll
rot
rub
ruin
rule
rush
sack
satisfy
scatter
schedule
scold
scorch
scrape
scratch
scream
screw
scribble
scrub
seal
search
secure
seek
select
sense
separate
serve
service
settle
shade
shape
shave
shear
shelter
shiver
shock
shoe
shrug
sigh
sign
signal
simplify
sin
sip
sketch
skip
slap
slay
slink
slip
slit
smash
smile
smite
smoke
snatch
sneak
sniff
snore
soak
soothe
soothsay
sort
sound
spare
spark
sparkle
specify
sped
spin
split
spoil
spot
spray
sprout
squash
squeak
squeal
squeeze
stain
stamp
stare
stay
steer
stimulate
stir
stitch
store
strap
streamline
strengthen
stretch
stride
strip
strive
stroke
structure
stuff
sublet
subtract
succeed
suck
suffer
suit
summarize
supervise
supply
support
suppose
surround
suspect
suspend
sweat
switch
symbolize
synthesize
systemize
tabulate
tame
tap
target
tease
telephone
tempt
terrify
test
thaw
thrive
thrust
tick
tickle
tie
time
tip
tire
tour
tow
trace
trade
train
transcribe
transfer
transform
translate
transport
trap
tread
treat
tremble
trick
trip
trot
trouble
troubleshoot
trust
tug
tumble
tutor
twist
type
undergo
undertake
undress
unfasten
unify
unite
unlock
unpack
untidy
update
upgrade
uphold
upset
utilize
vanish
verbalize
verify
vex
visit
wail
wander
warm
waste
wave
weave
weigh
wend
wet
whine
whip
whirl
whisper
whistle
wink
wipe
withdraw
withhold
withstand
wobble
wonder
wrap
wreck
wriggle
x-ray
yawn
yell
zip
zoom
abided
accelerated
acquired
activated
allowed
analyzed
announced
anticipated
apologized
appraised
appreciated
approved
arbitrated
argued
assembled
assured
awaked
balanced
bared
bathed
battled
bed
beamed
bored
bounced
braked
breathed
bruised
bubbled
bumped
calculated
camped
cared
carved
challenged
charged
choked
chopped
claimed
clapped
clipped
clothed
communicated
compiled
composed
computed
conceived
concentrated
conceptualized
concluded
confused
conserved
consolidated
coordinated
correlated
creeped
critiqued
cured
curved
cycled
dammed
dared
deceived
decorated
defined
delegated
demonstrated
deserved
determined
developed
devised
diagnosed
disapproved
disarmed
disliked
dispensed
disproved
distributed
dived
divided
doubled
dramatized
dripped
dropped
drummed
educated
encouraged
endured
enforced
enhanced
ensured
escaped
estimated
evaluated
examined
excited
executed
expedited
exploded
faced
facilitated
faded
fenced
filed
finalized
financed
fired
flapped
fled
forced
formed
formulated
framed
generated
glowed
glued
graduated
grated
greased
griped
guaranteed
guided
handwritten
harmed
heaped
hided
hummed
hypothesized
illustrated
improvised
induced
influenced
informed
initiated
injured
innovated
inspired
instituted
insured
integrated
interfered
investigated
irritated
jammed
joked
judged
juggled
leaped
leaved
lectured
licensed
manipulated
manufactured
mapped
mated
meddled
mediated
memorized
mined
mistaken
mistook
motivated
muddled
navigated
negotiated
nominated
normalized
observed
officiated
operated
originated
overcame
overdrawn
overflown
overthrown
owed
paddled
pasted
paused
peeped
perceived
phoned
pined
placed
poked
popped
preceded
prepared
prescribed
preserved
presided
procured
produced
promised
promoted
proposed
proved
publicized
pumped
punctured
queued
raced
radiated
raised
rated
realized
recognized
reconciled
reduced
refused
regulated
rehabilitated
reinforced
rejoiced
removed
reorganized
replaced
reproduced
rescued
resolved
restructured
retired
retrieved
revised
rhymed
raid
raided
rinsed
ruled
scheduled
scraped
screamed
screwed
scribbled
secured
seed
sensed
separated
served
serviced
settled
shaded
shaped
shaved
shined
shoed
sipped
skipped
slapped
sided
slipped
smiled
sited
smoked
snored
soothed
spared
sparkled
squeezed
stamped
stared
stimulated
stored
strapped
streamlined
strode
stroked
striped
strived
structured
summarized
supervised
supposed
symbolized
synthesized
systemized
tabulated
tamed
taped
teased
telephoned
thawed
thrived
tickled
tied
timed
tipped
tired
town
traced
traded
transcribed
transformed
translated
trapped
trembled
tripped
troubled
tumbled
typed
undertook
united
updated
upgraded
utilized
verbalized
waked
warmed
wasted
waved
weaved
whined
whipped
whistled
wiped
withdrawn
wobbled
wrapped
wriggled
writhed
zipped
zoomed
fling
foreseeing
guaranteeing
arise
awake
be
bear
beat
become
begin
bend
bet
bind
bite
bleed
blow
break
breed
bring
broadcast
build
burn
burst
buy
can
catch
choose
cling
come
cost
creep
cut
deal
dig
do
draw
dream
drink
drive
eat
fall
feed
feel
fight
find
fly
forbid
forget
forgive
freeze
get
give
go
grind
grow
hang
have
hear
hide
hit
hold
hurt
keep
kneel
know
lay
lead
lean
learn
leave
lent
lie
light
lose
make
may
mean
meet
mow
must
overtake
pay
put
read
ride
ring
rise
run
saw
say
see
sell
send
set
sew
shake
shall
shed
shine
shoot
show
shrink
shut
sing
sink
sit
sleep
slide
smell
sow
speak
spell
spend
spill
spit
spread
stand
steal
stick
sting
stink
strike
swear
sweep
swell
swim
swing
take
teach
tear
tell
think
throw
understand
wake
wear
weep
will
win
wind
write
arose
awoke
was
bore
beat
became
began
bent
bet
bound
bit
bled
blew
broke
bred
brought
broadcast
built
burnt
burst
bought
could
caught
chose
clung
came
cost
crept
cut
dealt
dug
did
drew
dreamt
drank
drove
ate
fell
fed
felt
fought
found
flew
forbade
forgot
forgave
froze
got
gave
went
ground
grew
hung
had
heard
hid
hit
held
hurt
kept
knelt
knew
laid
led
leant
learnt
left
lent
lay
lied
lit
lost
made
might
meant
met
mowed
had to
overtook
paid
put
read
rode
rang
rose
ran
sawed
said
saw
sold
sent
set
sewed
shook
should
shed
shone
shot
showed
shrank
shut
sang
sank
sat
slept
slid
smelt
sowed
spoke
spelt
spent
spilt
spat
spread
stood
stole
stuck
stung
stank
struck
swore
swept
swelled
swam
swung
took
taught
tore
told
thought
threw
understood
woke
wore
wept
would
won
wound
wrote
arisen
awoken
been
born(e)
beaten
become
begun
bent
bet
bound
bitten
bled
blown
broken
bred
brought
broadcast
built
burnt
burst
bought
� (been able)
caught
chosen
clung
come
cost
crept
cut
dealt
dug
done
drawn
dreamt
drunk
driven
eaten
fallen
fed
felt
fought
found
flown
forbidden
forgotten
forgiven
frozen
got
given
gone
ground
grown
hung
had
heard
hidden
hit
held
hurt
kept
knelt
known
laid
led
leant
learnt
left
lent
lain
lied
lit
lost
made
meant
met
mown
overtaken
paid
put
read
ridden
rung
risen
run
sawn
said
seen
sold
sent
set
sewn
shaken
shed
shone
shot
shown
shrunk
shut
sung
sunk
sat
slept
slid
smelt
sown
spoken
spelt
spent
spilt
spat
spread
stood
stolen
stuck
stung
stunk
struck
sworn
swept
swollen
swum
swung
taken
taught
torn
told
thought
thrown
understood
woken
worn
wept
won
wound
written
dreamed
swelled
sowed
spilled
spelled
sewed
mowed
learned
sawed
were
burned
dreamed
leaned
learned
lighted
spelled
spilled
burned
leaned
lighted
Accept
Act
Achieve
Admire
Advise
Affect
Agree
Amaze
Amuse
Answer
Appear
Arrange
Arrive
Ask
Attack
Bake
Behave
Believe
Belong
Blame
Borrow
Bother
Call
Cancel
Carry
Cause
Celebrate
Clean
Clear
Climb
Close
Compare
Compete
Complete
Contain
Continue
Cook
Correct
Cough
Count
Crash
Create
Cross
Curse
Change
Chase
Chat
Check
Damage
Dance
Date
Decide
Deliver
Depend
Describe
Design
Destroy
Dicrease
Die
Disagree
Discover
Discuss
Disturb
Dress
Dry
Eliminate
End
Enjoy
Entertain
Excuse
Exercise
Exhibit
Expect
Express
Film
Fill
Fish
Fix
Follow
Freeze
Fry
Greet
Guess
Hail
Handle
Happen
Hate
Help
Hope
Hunt
Identify
Ignore
Imagine
Impress
Improve
Include
Increase
Interview
Introduce
Invite
Jog
Join
Jump
Knock
Label
Land
Last
Learn
Like
Link
List
Listen
Live
Locate
Look
Love
Manage
Mark
Match
Measure
Mention
Miss
Move
Name
Need
Note
Notice
Number
Offer
Open
Order
Organize
Pack
Paint
Pamper
Pardon
Park
Participate
Pass
Perform
Persuade
Pick
Plan
Play
Please
Practice
Predict
Prefer
Present
Program
Protect
Provide
Purchase
Push
Rain
Receive
Recommend
Relate
Relax
Release
Remember
Repair
Repeat
Resist
Rest
Return
Review
Sail
Save
Scan
Scare
Share
Shop
Shout
Skate
Ski
Slow
Sneeze
Snow
Solve
Spell
Start
Step
Stop
Stress
Study
Substitute
Suggest
Surprise
Talk
Taste
Terrorize
Thank
Touch
Travel
Try
Tune
Turn
Underline
Use
Vary
Wait
Walk
Want
Warn
Wash
Watch
Water
Welcome
Wish
Witness
Work
Worry
Wrestle
Accepted
Acted
Achieved
Admired
Advised
Affected
Agreed
Amazed
Amused
Answered
Appeared
Arranged
Arrived
Asked
Attacked
Baked
Behaved
Believed
Belonged
Blamed
Borrowed
Bothered
Called
Canceled
Carried
Caused
Celebrated
Cleaned
Cleared
Climbed
Closed
Compared
Competed
Completed
Contained
Continued
Cooked
Corrected
Coughed
Counted
Crashed
Created
Crossed
Cursed
Changed
Chased
Chatted
Checked
Damaged
Danced
Dated
Decided
Delivered
Depended
Described
Designed
Destroyed
Dicreased
Died
Disagreed
Discovered
Discussed
Disturbed
Dressed
Dried
Eliminated
Ended
Enjoyed
Entertained
Excused
Exercised
Exhibited
Expected
Expressed
Filmed
Filled
Fished
Fixed
Followed
Freezed
Fried
Greeted
Guessed
Hailed
Handled
Happened
Hated
Helped
Hoped
Hunted
Identified
Ignored
Imagined
Impressed
Improved
Included
Increased
Interviewed
Introduced
Invited
Jogged
Joined
Jumped
Knocked
Labeled
Landed
Lasted
Learned
Liked
Linked
Listed
Listened
Lived
Located
Looked
Loved
Managed
Marked
Matched
Measured
Mentioned
Missed
Moved
Named
Needed
Noted
Noticed
Numbered
Offered
Opened
Ordered
Organized
Packed
Painted
Pampered
Pardoned
Parked
Participated
Passed
Performed
Persuaded
Picked
Planned
Played
Pleased
Practiced
Predicted
Preferred
Presented
Programmed
Protected
Provided
Purchased
Pushed
Rain
Received
Recommended
Related
Relaxed
Released
Remembered
Repaired
Repeated
Resisted
Rested
Returned
Reviewed
Sailed
Saved
Scanned
Scared
Shared
Shopped
Shouted
Skated
Skied
Slowed
Sneezed
Snowed
Solved
Spelled
Started
Stepped
Stopped
Stressed
Studied
Substituted
Suggested
Surprised
Talked
Tasted
Terrorized
Thanked
Touched
Traveled
Tried
Tuned
Turned
Underlined
Used
Varied
Waited
Walked
Wanted
Warned
Washed
Watched
Watered
Welcomed
Wished
Witnessed
Worked
Worried
Wrestled
Supported
