WINTER GARDEN, Fla. — <name>Jeff Hornacek</name>, the new Knicks coach, delivered some truth Wednesday afternoon after his team’s first summer league practice.
“We have a lot of roster spots right now,” he said.
The Knicks are set for a summer of change, with just five players under contract for next season. That means opportunities for the youngsters who have assembled here for summer league. <name>Ognjen Kuzmic</name>? <name>Ron Baker</name>? <name>DaJuan Summers</name>? Some of these players may turn out to be more than mere footnotes moving forward, if only because the Knicks need bodies.
Then again, the Knicks hope to make their biggest splash in free agency, an annual mad dash for dollars that will commence Friday, when players can begin meeting with interested teams. The Knicks are expected to have more than $30 million to spend under the salary cap, but that does not make them unique.
“A lot of teams have money to spend,” <name>Hornacek</name> said. “We have a pretty good amount, it sounds like. Hopefully, we can get a player or two that will help us.”
Having traded <name>Robin Lopez</name> to the Chicago Bulls last week as a part of a deal that sent <name>Derrick Rose</name> to New York, the Knicks will make a priority of landing a defense-minded center, <name>Hornacek</name> said. The team also needs a starting shooting guard, but that seems to be second on the list.
“I definitely think we need an experienced big in there,” <name>Hornacek</name> said. “With the two guard, we probably should be able to find someone. We have enough scorers. We need a guy at the two spot who can help run the offense, maybe get some kick-out 3s. But maybe the five man might be a little more important of a position.”
<name>Hornacek</name> did not name possibilities, but the Knicks could target <name>Pau Gasol</name> or <name>Joakim Noah</name>, both of whom played alongside <name>Rose</name> with the Bulls. As for the biggest name in free agency, it remains to be seen if the Knicks will be included in the <name>Kevin Durant</name> sweepstakes.
<name>Phil Jackson</name>, the Knicks’ president, was here Wednesday to watch practice from the bleachers. Afterward, he made his way down to the court to speak with <name>Hornacek</name> and the coaching staff, appearing animated as he mimicked a cut to the basket. <name>Hornacek</name> was asked about <name>Jackson’s</name> operating as a hands-on executive.
“I think that’s great,” <name>Hornacek</name> said. “How many G.M.s have that many championships and ran the offense? I don’t think it’s weird at all. It’s basketball. All coaches want to have different thoughts. Nobody can expect to know everything. With <name>Phil’s</name> expertise in seeing this run for years and years, any little hints he can give us have been helpful.”
The Knicks are doing things differently this summer. A longtime mainstay at the Las Vegas summer league, which is typically staged later in July, well after the start of free agency, the Knicks are participating in the Orlando summer league for the first time instead. Their first game is scheduled for Saturday against the Detroit Pistons.
<name>Kristaps Porzingis</name>, the Knicks’ presumed cornerstone, will not participate. He has been working out at home in Latvia.
<name>Cleanthony Early</name>, a second-round draft pick in 2014 who missed most of last season after he was shot in the knee during a late-night robbery, said he was looking forward to his stint with the team in Orlando. While <name>Hornacek</name> has made it clear that he plans to use parts of the triangle offense, a scheme favored by <name>Jackson</name>,<name>Early</name> said the team was looking to push the ball more.
“We’re not looking so much to force it into the triangle,” said <name>Early</name>, a small forward. “Being athletic and fast, we want to get the easiest and quickest baskets we can.”
While no official announcements have been made, <name>Hornacek</name> has filled out his staff. On Wednesday, he was joined by a mix of holdovers (<name>Kurt Rambis</name>, <name>Joshua Longstaff</name> and <name>David Bliss</name>) and newcomers (<name>Howard Eisley</name>, <name>Jerry Sichting</name> and <name>Corey Gaines</name>). <name>Sichting</name> and <name>Gaines</name> were on <name>Hornacek’s</name> staff when he coached the Phoenix Suns.
“You’ve got to develop some continuity,” <name>Hornacek</name> said.
Along those lines, <name>Hornacek</name> recently visited <name>Carmelo Anthony</name> at one of his private workouts in New York. <name>Hornacek</name> wanted to talk with <name>Anthony</name> about last season, he said, to get a sense of what had worked and what changes <name>Anthony</name>hoped to see.
<name>Hornacek</name> also said he had studied game film before visiting <name>Anthony</name> so he could share some insights about his positioning on the court.
“Simple stuff,” <name>Hornacek</name> said. “Nothing new. But I just told him, just from watching tape, a couple of things that I thought could help him. The guy knows how to play. He’s a great player. There’s not a lot of things. But I think veteran players — they’re trying to learn from year to year, pick one or two things up.”

