URL: http://www.nytimes.com/2016/06/30/books/neil-gaiman-delves-deep-into-norse-myths-for-new-book.html

The novelist Neil Gaiman has been fascinated by Norse mythology since he was a boy. When he was about 7, he read Jack Kirby’s comic “The Mighty Thor,” about the hammer-wielding Nordic god. He moved on to Roger Lancelyn Green’s “Myths of the Norsemen,” which he read it over and over until the book fell apart.
So when an editor from W. W. Norton asked if he would be interested in writing a book about Norse mythology, Mr. Gaiman was wildly enthusiastic.
“To get the opportunity to retell the myths and poems we have inherited from the Norse was almost too good to be true,” Mr. Gaiman said in a statement released by his publisher. “I hope the scholarship is good, but much more than that, I hope that I have retold stories that read like the real thing: sometimes profound, sometimes funny, sometimes heroic, sometimes dark, and always inevitable.”
Mr. Gaiman’s forthcoming book “Norse Mythology,” which Norton will publish next February, is an almost novelistic retelling of famous myths about the gods of Asgard. The book will explore the nine Norse worlds, which are populated by elves, fire demons, the Vanir gods, humans, dwarves, giants and the dead. There are ice giants and elves, familiar deities like Thor, Odin (the wise and occasionally vengeful highest god) and Loki (the giant trickster), and a frightening doomsday scenario, Ragnarok, where the gods fight a fire giant with a flaming sword in an apocalyptic, world-ending battle.
Mr. Gaiman has often drawn on the Norse myths in his own fantasy writing. His hallucinatory fantasy novel “American Gods” features a character based on Odin. In his children’s book “Odd and the Frost Giants,” a young boy encounters a fox, an eagle and a bear who turn out to be Loki, Odin and Thor.
“Those Norse tales have accompanied me through pretty much everything I’ve done,” he said. “They ran like a vein of silver through Sandman, they were the bedrock of American Gods.

