URL: http://www.nytimes.com/2016/06/30/world/asia/china-tibet-pema-tseden-tharlo.html

HONG KONG — The Film Directors Guild of China raised concerns on Wednesday about the health of a prominent Tibetan director who was hospitalized this week after he was detained by the police in northwestern China.
The director, Pema Tseden, whose work includes the film “Tharlo,” was detained by the police on Saturday at the airport in Xining, where he had flown from Beijing. During his detention, Mr. Tseden “displayed health problems” that required hospitalization on Monday, the guild said in a statement.
Sonam, a producer who works with Mr. Tseden, said that security officers had used force in detaining the director but did not think that he was beaten in custody. “They grabbed him by the hair, handcuffed him behind his back and dragged him to the station,” he said.
Mr. Tseden had returned to the baggage claim area to retrieve a forgotten bag when he was confronted by airport employees, who said he should not have re-entered, said Mr. Sonam, who like some Tibetans uses one name. The staff called the police, who later ordered Mr. Tseden to serve five days of administrative detention for disturbing public order.
The Xining airport police said in a statement that Mr. Tseden was detained because he had refused repeated orders to leave the baggage claim area. However, Mr. Sonam said that the director had tried to leave once he realized he could not take his bag, but was blocked.
The police said that, because of “his refusal to cooperate” when taken from the baggage claim area, he had three cuts from handcuffs digging into his skin.
In detention, Mr. Tseden experienced high blood sugar, high blood pressure, headaches and chest pain that required he be sent to a hospital on Monday, Mr. Sonam said.
The film directors association demanded that the police answer questions about Mr. Tseden’s detention.
“We call on the related departments to quickly respond to society’s concerns and make the whole case public, including the reason for the enforcement methods used by the police and whether their procedures were within the rules, whether there are questions of the use of violence or excessive enforcement,” the statement read.
Mr. Tseden is known for films that strive to depict the reality of modern life for Tibetans and cut through the exoticism and mysticism of many portrayals of the region in China and abroad.
“Filmmakers are starting to more accurately capture the essence of life in Tibet,” he told The New York Times this month. “They are starting to let go of the old stereotypes.”

