URL: http://www.nytimes.com/2016/06/30/world/europe/brexit-briefing.html

European leaders met in Brussels on Wednesday, but Prime Minister David Cameron of Britain was sent home early.
Here’s what is happening today in “Brexit” news:
• The leaders of 27 European Union countries are meeting in Brussels to discuss the British exit. Mr. Cameron showed up only briefly for a somber dinner on Tuesday, at which he told his fellow leaders that immigration was the main reason his compatriots had decided to leave the bloc.
European leaders expressed alarm: Chancellor Angela Merkel of Germany said there would be economic consequences to an exit; Dalia Grybauskaite, the president of Lithuania, said “we all need to wake up and smell the coffee”; and Prime Minister Charles Michel of Belgium called Britain’s vote to withdraw “a wake-up alarm.”
Britain will have to negotiate the terms of its divorce, but only after it formally files the separation papers — a task Mr. Cameron has left to his successor.
• Lawmakers from Britain’s governing party are jockeying to replace Mr. Cameron, with the process for choosing a new Conservative Party leader opening today. Nominations close at noon on Thursday.
Boris Johnson, the former London mayor and a leader of the campaign to leave the European Union, is the favorite, but other possible candidates include Home Secretary Theresa May and Health Secretary Jeremy Hunt. Rank-and-file members will choose between finalists selected by Conservative legislators.
• The opposition Labour Party is in turmoil. Jeremy Corbyn, the party leader, lost a no-confidence vote by his fellow lawmakers on Tuesday.
And during the weekly grilling of the prime minister, Mr. Cameron angrily called on Mr. Corbyn to quit, handing him some of the blame for the “Leave” campaign’s victory.
“It might be in my party’s interest for him to sit there. It’s not in the national interest,” Mr. Cameron thundered. “And I would say, for heaven’s sake man, go!”
(Mr. Cameron’s comment seems to be a nod to remarks by Oliver Cromwell in April 1653, when, having lost patience with Parliament, he said: “You have sat too long here for any good you have been doing. Depart, I say, and let us have done with you. In the name of God, go!”)
• Secretary of State John Kerry, like many observers, has noted that a British exit might not even happen, a position that Gideon Rachman, writing in The Financial Times, also took. (My colleague Max Fisher has laid out some of the options if Britain wants to exit “Brexit.”) The London School of Economics has a blog post on how Britain could maneuver its way to a second referendum.
• If Boris Johnson — the bookies’ favorite — does take over as Conservative leader and, by extension, prime minister, what should he do? Martin Wolf offers advice in The Financial Times. Tina Brown, though, is no fan of Mr. Johnson. And Sarah Vine, a journalist and the wife of a Leave campaign leader, describes the hours after the referendum result became clear.
• In The Times’s opinion pages, Paul Anderson writes that Mr. Cameron may have held the referendum to heal rifts in the Conservative Party, yet the result caused a schism in Labour. Thomas L. Friedman says the vote is not the end of the world — but it does show us how we can get there. And Sarfraz Manzoor notes that London and the rest of England are very different places.
• Thousands gathered in Trafalgar Square on Tuesday evening to protest the results of the referendum.
Most London voters favored staying in the European Union. At the protest, the mood was one of frustration. Will Hudson, a 30-year-old management consultant, said he felt he had to “be out on the streets.” Dominic Boyce, a 25-year-old drummer, said he “felt let down by humanity.” And Stephen Lock, a 64-year-old business consultant, described it as a “total tragedy.”
• The markets look to be recovering — or is it a “dead cat bounce”?
The FTSE 100 index appears to have recovered all of its Brexit-related losses. After falling sharply in the wake of the referendum result announcement Friday morning, the London exchange closed at 6,360.06 on Wednesday. And the pound is up, after falling to three-decade lows on Monday.

