URL: http://www.nytimes.com/2016/06/30/us/politics/donald-trump-trade-speech.html

In his most expansive speech to date, Donald J. Trump laid out a case on Tuesday for tearing up trade pacts and confronting China as he stood at a recycling plant near Pittsburgh.
Mr. Trump’s speech was perhaps the most forceful case he has made for the crux of his candidacy: not just that he is a businessman with a well-established personal brand, but that the days of globalism have passed, and that a new approach is necessary.
He did not suggest change in tiny increments. Instead, he forcefully challenged the decades-old shibboleths of Republican economic orthodoxy as yoked closely to pro-business interests. Mr. Trump did not expressly describe his views as nationalist, but he did call for an era of economic “Americanism.”
The speech was well delivered by a candidate who is still adjusting to the use of teleprompters. And it was the opening shot of a general election effort that is focused on winning states with large numbers of working-class white voters.
Mr. Trump came under attack over the speech from the United States Chamber of Commerce and from Democrats. But such criticisms are unlikely to hinder a candidate who has already positioned himself as an outsider and a flamethrower. The question for Mr. Trump will be whether he can maintain the tone and focus of the speech going forward.

