URL: http://www.nytimes.com/2016/06/30/us/politics/think-tank-rallies-former-national-security-figures-behind-clinton.html

The political arm of the Center for American Progress, a leading progressive group that is aligned with Hillary Clinton, is bringing together major Democratic figures in national security to focus attention on the stakes of the election and to highlight what they see as the damaging potential of a Trump presidency.
The project, called the National Security Leadership Alliance, will be funded by C.A.P. Action. It will feature a roster of major members of the foreign policy and national security community, including two retired four-star generals; Leon E. Panetta, the former C.I.A. director; Madeleine K. Albright, the former secretary of state; Eric H. Holder Jr., the former attorney general; and Carl Levin, the former Michigan senator. All have endorsed Mrs. Clinton.
There will be an effort to highlight precisely what, in the military arsenal, Donald J. Trump would have access to as president. Mr. Trump has been criticized for his views on foreign policy, criticisms that have been central to the case that Mrs. Clinton has made against him in an effort to describe the stakes of the 2016 presidential election. The Center for American Progress is led by a top outside adviser to Mrs. Clinton, Neera Tanden, and the new project seeks to put a spotlight on what officials are calling a progressive foreign policy vision.
“I think what brought us together is obviously a lot of concern about some of the division and polarization that we’re seeing in the world,” Mr. Panetta said in an interview. “We know we’re living in a time of great change and uncertainty.”
But he added, “The concern we have is we see these forces of division that are prepared to throw out the fundamental” principles of foreign policy in the United States over many decades.
“What we’re learning from ‘Brexit’ is that there’s a price to be paid in terms of letting out emotion dictate policy instead of responsible leadership,” he said, referring to Britain’s vote to leave the European Union. “We shouldn’t throw the baby out with the bath water.”
Mrs. Clinton and President Obama, in whose administration Mr. Panetta and Mr. Holder served, supported those who wanted Britain to remain in the European Union.
That vote has plunged Europe into uncertainty and has created tremors for the United States’ relationship with Britain. But Mr. Trump exalted in the vote in a trip to Scotland a day after the ballots were cast last week, and he drew parallels between the nationalist forces that drove it and the presidential race in the United States.
In a statement of principles, officials with the project will say they “reject the reckless use of American power and the folly of basing national security policy on ideology rather than on fact and critical thinking.”
While the project will be aimed at Mr. Trump, Mr. Panetta studiously avoided invoking his name, saying he hoped to keep the debate focused on issues and less on personalities.
The retired Gen. John R. Allen, who will also be part of the project, echoed that sentiment. While he said he had a view of the presidential race, he was not ready to share which candidate he would support.

