URL: http://www.nytimes.com/2016/06/30/us/politics/brexit-gives-gop-opening-to-tilt-from-donald-trump-on-trade.html

Congressional Republicans have largely been quiet about one of their signature economic issues — free trade — since Donald J. Trump’s ascent this spring. But Britain’s vote to leave the European Union has given them a new, if narrow, opening.
Even as Mr. Trump was back to criticizing free-trade deals in a speech in Pennsylvania on Tuesday, Republicans were dipping their toes back in the topic.
In a radio interview in his home state of Wisconsin, the House speaker, Paul D. Ryan, a longtime and vocal proponent of free trade, suggested that the United States and England needed to make a bilateral trade agreement once the country formally separated from the European Union.
“We would probably want to put together our own trade agreement with Great Britain, which would be easier to do, actually,” Mr. Ryan said. “I think we should make sure that our trading relationship is stable, so that our respective economies are not affected but actually improved.”
When the House returns from its recess next week, Representative Charlie Dent, Republican of Pennsylvania, will introduce a resolution to call on the Obama administration to immediately begin the process of initiating discussions for just such a deal.
“The ‘Brexit’ referendum, for better or for worse, is behind us,” Mr. Dent said in a statement. “This was a decision for the British people to make, and they chose to leave. We must respect that decision whether we agree with it or not. Now Congress has a responsibility and interest to work with the United Kingdom, particularly when it comes to strengthening economic ties between our two great nations.”
Congressional Republicans have largely been careful not to weigh in on whether the referendum results were good policy, but to vocally emphasize the importance of Britain as an American ally. The trade notions, which will most likely gain steam next week, are a way of reiterating that point while also getting back to trade talk in a relatively noncontroversial way.

