URL: http://www.nytimes.com/2016/06/30/us/politics/hillary-clinton-and-donald-trump-are-deadlocked-poll-shows.html

Hillary Clinton and Donald J. Trump are deadlocked less than a month before the Democratic and Republican presidential conventions, according to a new national poll of registered voters that shows the American electorate feeling disappointed in each candidate.
A Quinnipiac University survey released on Wednesday found that 42 percent supported Mrs. Clinton while 40 percent backed Mr. Trump. The poll represents a slight improvement for Mr. Trump, who trailed by four points at the beginning of the month, and has a margin of error of plus or minus two percentage points.
The numbers come as Mr. Trump has rebooted his campaign after a series of missteps, appointing a new campaign manager and sharpening his rapid-response operation. Mrs. Clinton has been aggressively taking on Mr. Trump with a series of speeches questioning his temperament and picking apart his policies.
But the contentious tenor of the campaign is turning off voters, and most of them blame Mr. Trump. Quinnipiac’s poll found that 61 percent think that the campaign is increasing hatred and prejudice in the United States, and 67 percent of those who think that attribute it to the presumptive Republican nominee.
“It would be difficult to imagine a less flattering from-the-gut reaction to Donald Trump and Hillary Clinton,” said Tim Malloy, assistant director of the Quinnipiac University poll. “Voters find themselves in the middle of a meanspirited, scorched-earth campaign between two candidates they don’t like.”
Mrs. Clinton is the heavy favorite among women, black voters, Hispanics and younger voters. Mr. Trump leads with men, white voters and those who are over the age of 65.
Voters view Mr. Trump as being stronger on the economy and better suited to handle terrorism, while Mrs. Clinton is seen as more trusted by voters on immigration and handling international crises. Mrs. Clinton also gets higher marks when it comes to being prepared to be president and for her intelligence, but Mr. Trump beats her on leadership and honesty.

