URL: http://www.nytimes.com/2016/06/30/us/politics/gun-control-republicans-congress.html

WASHINGTON — A widely publicized sit-in by House Democrats. A bipartisan compromise proposal in the Senate. Neither is very likely to lead to any legislative action in Congress on gun safety this year. Election Day is too close, and most of the Republican opposition is too dug in.
But the fact that a legislative response remains elusive does not mean there has been no movement on the issue. Members of both parties say they sensed a shift in the gun debate after the mass killing in Orlando, Fla., a notable difference in attitude from the reaction on Capitol Hill after previous horrific shootings.
Eight Senate Republicans joined with 44 Democrats on a Republican-proposed compromise that would deny people on two different federal watch lists the ability to buy weapons unless they could successfully appeal that decision. Several other Republican senators showed some willingness to accept new restrictions on gun purchases if they could be structured in an acceptable way. A bipartisan companion measure also was introduced in the House.
These are incremental steps, but in the gridlocked world of gun control politics, they count for something.
One explanation for the change is that Omar Mateen, the Orlando killer, used his legally purchased firearms in the commission of a terrorist act. Some Republicans say they are willing to challenge the mind-set of no new gun control — and the National Rifle Association — in the interest of trying to prevent similar terrorist attacks.
Republicans find it much easier to explain enacting gun restrictions to constituents devoted to the Second Amendment if they can frame their position as an act against terrorism.
“The Constitution’s a sacred document, but it is not a suicide pact,” said Senator Lindsey Graham, Republican of South Carolina and a gun owner. “This is not hard for me. Due process is important, but at the end of the day, we are at war.”
To Democrats, any hint of daylight between some Republicans and the N.R.A. is welcome.
“For the first time in quite a while you’re seeing some Republicans buck the N.R.A.,” said Senator Chuck Schumer of New York, the No. 3 Democrat in the Senate, who is likely to be the Democratic leader next year.
After watching Democrats tie up the Senate with a 15-hour filibuster and Democrats occupy the House floor with a 25-hour sit-in that exploded on social media, Senator Mitch McConnell of Kentucky, the Republican leader, is eager to take up other issues.
“Clearly, we have got to move on,” Mr. McConnell said Sunday on ABC’s “This Week,” though he added, “This is an issue, obviously, we’ll be revisiting again in the future.”
“Whether people like it or not, there is a constitutional right in our country to own and possess a firearm,” he said.
Mr. McConnell was heavily invested in making sure the compromise plan offered by Senator Susan Collins, Republican of Maine, and opposed by the N.R.A., ended up short of the filibuster-proof level of 60 votes. He does not want to be remembered as the leader of a Republican-controlled Senate that defied the gun rights group, one of the most powerful allies of his party.
And he allowed a competing alternative by Senator Ron Johnson, Republican of Wisconsin, that probably siphoned Republican votes from the Collins plan. But the votes exposed a small universe of Republican senators who might eventually be willing to support gun restrictions in the interest of preventing terrorism, perhaps enough to eventually push a compromise proposal to the hallowed 60-vote level.
“The fact that terrorism has become intertwined with the gun issue puts greater pressure on Republican senators and Senator McConnell to get something done,” Mr. Schumer said.
Mr. Schumer and his fellow Democrats acknowledge the latest round of debate on gun control is good politics for them, particularly in swing states like New Hampshire, Pennsylvania and Ohio that will be crucial to deciding control of the Senate in November. Polls show an overwhelming majority of Americans would deny those on terrorism watch lists the ability to buy guns, which the Collins bill proposed.
As the Collins proposal gained steam after the defeat of other, more partisan proposals, Democrats discussed opposing it. They worried that strong Democratic backing would allow a handful of embattled Republicans the opportunity to cast a politically helpful gun safety vote even though no legislation would pass — an opportunity to “get well” on guns as it is known.
Democrats said they decided to give the plan their full support to show they were serious about moving ahead with gun control even though the compromise fell short of their legislative goals and could benefit some Republicans. Senators Kelly Ayotte of New Hampshire and Patrick J. Toomey of Pennsylvania, top Democratic targets, were among those voting for the Collins plan.
Though the immediate legislative prospects look dim, the gun control debate is not going to quiet down anytime soon.
Energized by the attention to their sit-in, House Democrats branded Wednesday a “National Day of Action” on guns and held news conferences and protests around the country while lawmakers were home for the Fourth of July recess. Representative Nancy Pelosi, the House Democratic leader, on Monday urged Democrats to hold family sit-ins to “keep the drumbeat for action growing.” Democrats expect to return to their guerrilla tactics when the House convenes next week. Backers of the Collins proposal say they will continue to press for added support as well.
Perceiving a shift in congressional sentiment and a distinct political advantage, gun control advocates are not about to give up now.

