URL: http://www.nytimes.com/2016/06/30/nyregion/latest-sign-of-change-in-harlem-its-congressional-candidate.html

As Washington Heights rejoiced on Wednesday over the apparent victory of <name>Adriano D. Espaillat</name> in the Democratic primary to choose a successor to Representative <name>Charles B. Rangel</name>, the scene and tone could not have been more different a few dozen blocks to the south.
There, in Harlem, black political leaders and residents began to grapple with the end of a run of more than seven decades during which the neighborhood was represented in Congress by one of its own. The primary results also draw the curtain on an era — already a long time in passing — in which Harlem was the center of black political power in New York City and beyond.
“It’s the end of a culture,” said <name>Rudy Williams</name>, 63, a substance abuse counselor, who was sitting with friends in folding chairs on a sidewalk on Malcolm X Boulevard. Wearing a bright yellow newsboy hat and matching pants, he worried about what <name>Mr. Espaillat’s</name> win would mean for the neighborhood. “Harlem is a far cry from Washington Heights,” he said.
<name>Reginald Jones</name>, 51, chimed in: “We have no more face. It’s a perpetual loss of ground, a loss of the black community having identity.”
<name>Mr. Espaillat</name>, a state senator, was seeking to become the first Dominican immigrant to win election to Congress. He held a lead of 1,236 votes over the closest competitor, State Assemblyman <name>Keith L.T. Wright<n/ame>, an African-American like <name>Mr. Rangel</name>, who endorsed him.
<name>Mr. Wright</name> refused to concede, suggesting on Tuesday night that there had been voting irregularities and insisting that all absentee ballots and affidavit ballots be counted. But <name>Mr. Espaillat’s</name> lead, equal to nearly three percentage points, appeared insurmountable.
If that lead does hold up, <name>Mr. Espaillat</name> is almost assured victory in the general election in November, since the district, covering Upper Manhattan and parts of the Bronx, is overwhelmingly Democratic.
Just as assuredly, <name>Mr. Espaillat’s</name> ascension led political insiders to debate what it meant for the shifting terrain of New York City politics.
“This is an amazing transition for two communities,” said <name>George Arzt</name>, a political consultant. “It’s historic for the Dominican community to have its first congressperson. It is a blow to the African-American community to lose a congressman who has long represented the dreams of African-Americans in Harlem.”
<name>Mr. Rangel</name> has served in Congress for 45 years. Before him there was <name>Adam Clayton Powell Jr.</name>, a giant of 20th-century black politics.
<name>Mr. Rangel</name> was part of what was known as the Gang of Four, a group of Harlem politicians whose influence dominated the city and state and reached to Washington. Two of the group’s members, <name>Percy E. Sutton</name> and <name>Basil A. Paterson</name>, have died; another, former <name>Mayor David N. Dinkins</name>, is retired; and <name>Mr. Rangel</name>, 86, is about to follow him.
While Harlem’s grip on political power may have faded, the influence of other parts of the city has increased, in particular Brooklyn and Southeast Queens, where there are three black members of Congress, and prominent black local officials, including <name>Letitia James</name>, the city’s public advocate, and the Brooklyn borough president, <name>Eric L. Adams</name>.
“The passage out of office of <name>Rangel</name> and the failure of his protégé to win the nomination is the exclamation point in a sentence that we’ve been reading for a while,” said <name>John Mollenkopf</name>, who directs the Center for Urban Research at the City University of New York Graduate Center.
Much of what has happened is a response to the city’s changing demographics. Upper Manhattan has lost black and Puerto Rican residents — partly because of rising rents caused by gentrification — while gaining white and Dominican residents.
And the boundaries of <name>Mr. Rangel’s</name> district were redrawn several years ago to include parts of the Bronx, which meant the district over all had more Hispanic than black residents.
So for many, <name>Mr. Espaillat’s</name> victory, or that of another Hispanic, was just a matter of time.
That suggests a broader trend of increased Hispanic political power in the city, although there are many challenges for Hispanic politicians to mobilize a fractured electorate. Hispanics tend to identify by nationality first, so Colombian, Dominican, Ecuadorean, Mexican and Puerto Rican voters may support politicians from their own national groups, but may not necessarily see shared interests with those from other groups.
That could mean that while <name>Mr. Espaillat’s</name> apparent victory justifiably sparked proud celebration in Washington Heights, a Dominican enclave, it may not say much about Hispanic influence beyond Upper Manhattan and the Bronx.
<name>Melissa Mark-Viverito</name>, the City Council speaker, who is Puerto Rican, supported <name>Mr. Espaillat</name>. The Bronx borough president, <name>Ruben Diaz Jr.</name>, supported <name>Mr. Wright</name>, but <name>Mr. Espaillat</name> still performed much better in the Bronx.
Others cautioned not to read too much into <name>Mr. Espaillat’s</name> victory.
“There’s no seismic shift,”’ said <name>Geoffrey L. Garfield</name>, a political consultant who worked with another candidate in the crowded primary, <name>Adam Clayton Powell IV</name>, who finished far back in the nine-person field. Of the nine candidates in the primary, four were black; together they received more than 50 percent of the vote. That suggests <name>Mr. Espaillat</name> could face a strong challenge in future primaries from a single African-American opponent.
“The next cycle he’ll be challenged again,” <name>Mr. Garfield</name> said. “I think he’ll lose in a one-on-one.”


