URL: http://www.nytimes.com/2016/06/30/fashion/fashion-design-diy.html

Just in time for the couture shows next week — couture being, perhaps, the original customization art in fashion, the one in which a customer goes to the atelier, chooses her dress and then, because it is being made for her only, has it altered as she so desires — Jimmy Choo is planning to unveil its latest innovation: not a new heel height or shape, but a collection of crystal clip-ons, buttons and bracelets that can decorate pumps and clutches and peep-toe ankle-laced stilettos (even slip-on skater shoes), the better to luxe up an otherwise simple pair of shoes according to individual desire.
“People really want to show their personality, and have something a little different,” said Sandra Choi, Jimmy Choo’s creative director.
This follows the introduction of Gucci DIY stage 2, a service in the brand’s flagship store in Milan that allows customization of jackets, tuxedos, coats and shoes. Then there’s Opening Ceremony’s new “embroidery station,” a sewing machine tucked away in the SoHo store where customers can personalize shirts and jackets with patches and graphics. The service will soon expand to hand-painting, airbrushing and hand embroidery.
We are entering an era of fashion DIY. Not do-it-yourself (we’ve all been there, got the tie-dyed T-shirt), but design-it-yourself.
If personalization has been a growing phenomenon for a while now, with brands from Ralph Lauren to Burberry to Nike and Fendi offering products for the tweaking, these programs take the practice to another level, empowering customers to make their mark on their clothing in a more elemental, and idiosyncratic, way.
Many industry insiders think it is just the beginning. Ask about the future of fashion, and the answer that is likely to come back (along with the importance of Instagram and the transformation of shows into entertainment) is personalization. After all, if you have one pair of sneakers from a designer, you don’t necessarily need another. But if you can take that pair and make it special by designing it yourself, in a way that theoretically at least no one else would do — well, then, there’s a reason to buy another pair, isn’t there?
We live in a world where individuals are increasingly encouraged to take charge of their own fate and challenge the authority of the institution: medically, educationally and now sartorially. The age of designer dictates is over; this is the dawn of designer humility.
Consider Alessandro Michele’s rationale for his Gucci service: “The way you dress is really the way you feel, the way you live, what you read, your choices. That’s what I want to put into Gucci and that’s why I decided to give our customers the possibility of customizing and creating their own Gucci products.”
But there is a fine line between giving consumers a voice and facilitating cacophony.
Before everyone gets carried away and rushes down to seize power for themselves and start decorating, it is worth pausing and acknowledging that there is a risk to all this. Not just in making a bad color choice — after all, there is a reason designers are designers and the rest of us are not: They have an understanding of fabrics and colors and what works and what does not, that has been honed over time — but in revealing your own lapses in taste or judgment.
We all have embarrassing clothing choices hidden away in our closet. DIY simply ups the ante.
This was brought home to me a few years ago when I designed my own Fendi Peekaboo bag for an article. I have rarely experienced as much anxiety as I did when faced with all those leathers and hardware options. And I didn’t even have to live with the results of my choices — someone else did (it was auctioned for charity).
Nevertheless, I was racked with self-doubt. What if I messed up? Seeing little squares of suede and nappa and trying to imagine them supersized on a tote bag was almost impossible. I spent hours hemming and hawing, and, even with the advice of the extraordinarily patient Fendi Made to Order expert, was unconvinced it would all be O.K. in the end.
Maybe that simply reveals my own lack of imagination — those who can’t do, critique — but I doubt I am alone here. It’s one thing to do what my friends and I did in high school: Take your old jeans, chop them off at the knees, slice them up the seams and make them into “new” denim skirts by inserting assorted fabrics into the middle.
It’s an entirely different thing to do something similar with an investment garment you will have for years. What you love today — what expresses your attitudes and obsessions at this political and social moment — you may find excruciatingly embarrassing tomorrow. This is especially true of things such as the patches available on Gucci and OC jackets, for example: It could seem completely apropos to decorate your bomber with, say, bees and snakes, or emojis, hamburgers and pizza, at the moment, but in two years might just seem laughable.
A young friend likened the personalization project to tattoos, only safer and less painful. But if that is the comparable then we might consider the lesson of Johnny Depp and the seemingly painful laser transformation of his “Winona Forever” ink into “Wino Forever.” To wit: Think twice (or three times) about what you choose for posterity, lest you become one of those marked, literally, by regret. Or clad in it.
Theoretically there are protections built in to the customization process, in that the options have been approved by the designer and there are advisers on hand (though how they might steer a would-be buyer away from a mistake in a world where the mantra is “the customer is always right,” I wonder). At least when it comes to the Jimmy Choo offering, nothing is irrevocable since everything is removable; the buttons come with coverings in the same fabric as the shoe or bag, so they look more like three-dimensional polka dots. Though it is more than possible to go over the top with attaching the sparkles.
Anya Hindmarch, the designer who helped restart the craze with her bag stickers — permanent decals you attach to your handbags — said she sees the safety net as the fact that she still designs the bag (the canvas); it is only the adornment that is optional.
Gucci has preselected the places where DIYers can choose to put their desired patch or initials or embroidery, and Carol Lim of Opening Ceremony said she and her co-founder, Humberto Leon, believed that their varsity jacket was recognizable enough on its own, no matter the decoration. Still, she mused, “If someone wanted to go really crazy and embellish everywhere, would we say, ‘You can’t do that?’ We haven’t so far.”
There is a lot of upside to individual expression, but do not forget: The mistakes you make will be your own.

