URL: http://www.nytimes.com/2016/06/30/upshot/how-trumps-campaign-could-redraw-voter-allegiances.html

For decades, Republicans argued for lower taxes, fewer regulations and a smaller welfare state. Democrats took up the opposite view, and voters split along familiar lines.
Whatever you think of Donald Trump, it is clear that this election has the potential to reshape the allegiances of many white working-class voters who have traditionally sided with the Democrats, and many well-educated voters who have sided with the Republicans.
Mr. Trump on Tuesday laid out a radically different economic message than Republicans have advanced, and it holds considerable appeal to white working-class Democrats. He supported renegotiating or withdrawing from Nafta, cracking down on Chinese currency manipulation, and using United States steel for domestic infrastructure — which he promises to rebuild.
Along with his departures on immigration and the welfare state, Mr. Trump is moving away from the labor fights and culture wars that defined 20th-century politics, and toward the new divide over globalization and multiculturalism that might define 21st-century politics.
Mr. Trump currently trails in most polls. But according to a 2014 study by Pew Research on political polarization, positions like those held by Mr. Trump on trade, immigration, guns and the environment have considerable support from white working-class Democrats.
Around 40 percent of white Democrats without a college degree agree that free trade has done more harm than good (exit polls showed the same thing in the Democratic primary), or think the United States should get tougher with China on economic issues. Similar numbers agree with Mr. Trump on guns and immigration. All of Mr. Trump’s stances are more popular than traditional Republican views on the welfare state or culture war issues like abortion or same-sex marriage.
The potential for Mr. Trump to break through among white working-class voters isn’t merely theoretical. Recent public opinion surveys — even those showing Mr. Trump trailing Mrs. Clinton by a wide margin — all show him leading Mrs. Clinton by a wider margin among white voters without a college degree than the margin by which Mitt Romney led President Obama in 2012. Over all, Mr. Trump leads among white voters without a college degree by a 57-to-31 margin in the last six national polls. Mr. Romney led by a 55-to-37 percent margin with those voters in a compilation of the final polls in 2012.
These gains have not been enough to give Mr. Trump an overall lead. He trails by an average of five points in the same surveys.
But the extent to which Mr. Trump is doing well among white working-class voters is important to Democrats. There are more white working-class voters than is generally believed, and Mr. Obama was stronger among these voters than typically assumed.
Mr. Trump’s speech on Tuesday was delivered in Monessen, Pa., the sort of place that typifies the overlooked Democratic resilience among white working-class voters, and that Mr. Trump needs in November. The area was once one of the most reliably Democratic parts of the country, and even today, Democrats still fare fairly well among white working-class voters. President Obama won Monessen by a 66-33 percent margin, and the town is at the tip of a region along the Monongahela River where Mr. Obama won among white working-class voters.
There are places like this — traditionally Democratic, white working-class areas where Mr. Obama still showed important strength — across the Northern United States. In Pennsylvania alone, there are similar regions along the Beaver River — north of Pittsburgh — or in the Scranton-Wilkes Barre area in northeast Pennsylvania. There’s Youngstown and Warren, Ohio — or a whole strip of towns along Lake Erie, from Toledo, Ohio, back to Erie, Pa. Many of these same areas broke heavily for Mr. Trump in the Republican primary.
We will not know until November whether Mr. Trump will attract these traditionally Democratic voters. Even if he does, he might fall far short of winning the presidency, as current polls suggest. His gains among less educated white voters have been neatly canceled by losses among well-educated voters.
This could prevent Mr. Trump from winning in states with a large white working class. A recent Marquette University poll showed Mr. Trump winning by seven points among white working-class voters in Wisconsin. Yet Mrs. Clinton was leading by a huge 22-point margin among well-educated white voters, even though four years ago they split almost evenly between parties. The same dynamic could doom Mr. Trump in Pennsylvania.
But if you want to know why Mr. Trump is still in striking distance — why Mrs. Clinton is generally well beneath 50 percent, and not faring too much better among registered voters than Mr. Obama was in the fall of 2012 — this is why: Mr. Trump has made big gains among less educated white voters. He has adopted a platform to do it.

