URL: http://www.nytimes.com/2016/06/30/business/dealbook/energy-transfer-williams-deal.html

The pipeline giant Energy Transfer Equity said on Wednesday that it had called off a contentious deal with the Williams Companies after a Delaware judge ruled last week that the transaction could be terminated.
Energy Transfer, based in Dallas, had sought for months to kill the deal as a sharp decline in the energy markets last year made the cash-and-stock transaction untenable.
Williams and Energy Transfer had accused each other of breaching the terms of the agreement, and the deal’s value declined as a fall in oil prices hurt the financial prospects of their customers and weighed on the stock prices of both companies. The deal was valued around $38 billion, including debt, when it was reached in September.
Energy Transfer cited the inability of its lawyers to deliver the “required tax opinion” as a reason for terminating the agreement. Last week, Sam Glasscock III, the vice chancellor of the Court of Chancery in Delaware, sided with Energy Transfer, which had argued in part that the transaction may not ultimately be deemed tax-free — a condition for the deal to close.
Despite Energy Transfer’s announcement early Wednesday, the fight over the deal is far from over.
Shareholders of Williams, which is based in Tulsa, Okla., voted at a special meeting on Monday to approve the transaction, and the company filed papers to begin the appeal process in the Delaware Supreme Court.
In September, after months of trying to negotiate a deal, Energy Transfer agreed to acquire its rival in a transaction that valued Williams at $43.50 a share. Energy Transfer had tried to buy Williams a year ago, but its earlier offer — worth about $48 billion — was rejected.
But Energy Transfer appeared to have a bit of buyer’s remorse as commodity prices continued to fall last year and its investors raised concerns about the $6 billion in cash portion of the deal.
Shares of Energy Transfer closed up 6 percent at $14.41 on Tuesday, while shares of Williams were up 3 percent, at $20.64.

