URL: http://www.nytimes.com/2016/06/30/business/international/toyota-airbag-recall-hybrid-cars.html

Public concern about faulty automobile airbags spread to a second major supplier on Wednesday, after Toyota recalled 1.43 million Prius and Lexus models equipped with bags made by Autoliv, a big Swedish-American manufacturer.
Although no injuries have been reported from the problem, there have been incidents in which the Autoliv bags deployed spontaneously in parked vehicles, sending metal pieces of the inflater into the cars’ cabins.
The problem sounded ominously similar to issues with faulty airbags made by another major supplier, Takata, which have been linked to 14 known deaths and more than 100 injuries. Takata’s airbags have been the target of the largest safety recall in automotive history.
Fourteen automakers have recalled more than 60 million Takata airbags in the United States, and millions more worldwide.
Autoliv, based in Stockholm, provides airbags to most of the major auto companies and is supplying many of the replacement inflaters being fitted in cars affected by the Takata recalls. Autoliv and Takata, together with the American supplier TRW and the Japanese maker Daicel, provide four-fifths of the global supply of airbag inflaters.
“Inflaters are one of the most complex automotive components to manufacture,” said Scott Upham, chief executive of the automotive consulting firm Valient Market Research. Airbag makers need to have extensive experience in chemistry, explosives, as well as quality control, he said.
“This is the reason why there are so few inflater suppliers in the industry,” he said.
Autoliv’s problem also underscored the challenges of overseeing the work of subcontractors in the making of crucial auto safety equipment. The company on Wednesday said substandard welds on inflaters made by a subcontractor from 2010 to 2012 were responsible for the problems leading to Toyota’s recall on Wednesday.
The recall covered two models of Toyota hybrid vehicles, the Prius and the Lexus CT200h, from 2010 to 2012. They were equipped with Autoliv side-curtain airbags, which are fitted in the car’s side roof rails and meant to protect occupants in side-impact crashes.
Toyota did not name the airbag supplier when it announced the recall in Tokyo on Wednesday, but Autoliv later identified itself and said it was cooperating with the recall.
Autoliv stressed that its airbag defect had caused no known injuries or deaths. And it was quick to distance itself from Takata’s woes, which have involved driver and front-seat passenger airbags.
“They are extremely different cases,” Thomas Jonsson, a spokesman for Autoliv, said Wednesday.
Still, the defect in the Autoliv airbag inflaters share some similarities with the fault in Takata’s, raising concerns about possible wider manufacturing and design issues. In both cases, the airbag inflater can break apart when the bag engages, sending metal parts into the car’s cabin.
And in both cases, high temperatures appear to play a role. All seven incidents known to Autoliv had occurred in parked cars in hot weather, Mr. Jonsson said. Echoing language initially used by Takata, Autoliv was still investigating the “root cause” of the defect, he said.
At the heart of Takata’s defect is its propellant, the explosive that helps inflate the airbag in a tiny fraction of a second. Takata’s propellant is based on a solid compound called ammonium nitrate, which can break down over time when exposed to moisture or high temperatures. And in its broken-down state, the compound can burn violently, causing the inflater to overpressurize and explode.
In one recent incident, a Texas teenager was killed when an inflater fragment severed an artery in her neck.
Autoliv does not use ammonium nitrate in its airbags, Mr. Jonsson said. Instead, its side-curtain inflaters use stored compressed gas and a different solid propellant to inflate the airbag.
A welding problem in metal tubing made by an Autoliv subcontractor was causing a crack to appear in the inflater, Mr. Jonsson said, and in hot conditions, the gas could overpressurize, causing the inflater to break in two.
He said the subcontractor deviated from approved manufacturing processes between 2010 and 2012, resulting in the defect. But that process has since been fixed, he said.
Mr. Jonsson disputed Toyota’s description of the defect in its filing with Japanese regulators, which warned that inflater fragments could burst into the car’s cabin. Mr. Jonsson said that in six of the seven incidents, the broken parts of the inflater had stayed put or had simply dropped out; in one case, there was “more movement.”
Autoliv supplied the inflater in question to four other automakers. Mr. Jonsson refused to name those automakers, however, saying Autoliv was not aware of any airbag incidents in their cars. Those automakers are not conducting recalls.
Autoliv said in a regulatory filing in April that it was investigating six incidents related to its airbags, and possible recall costs of $10 million to $40 million. But the details of its airbag defect had not been known.
Toyota on Wednesday issued a second recall in Japan, to fix a possible fault with a mechanism in vehicles’ fuel tanks that releases evaporated fuel.

