URL: http://www.nytimes.com/2016/06/30/fashion/-yesjulz-snapchat-celebrity-julieanna-goddard.html

It was just after 2 a.m. when Julieanna Goddard, 26, went crowd-surfing at Kinfolk 94, a nightclub in Williamsburg, Brooklyn.
The room was thick with marijuana smoke, and the 20-something crowd, clad in Supreme, Nike and Yeezy Boosts, went wild as Ms. Goddard floated overhead, like a rubber duck bobbing in a bathtub.
“This is for all my ladies who care about checks, not texts,” said Ms. Goddard, who giggled self-consciously at her ad-libbed catchphrase. She wore a black-and-white knit bodysuit, her bleached hair in braided pigtails. “Yeah, I’m corny,” she said. “So what?”
As the crowd cheered, Ms. Goddard raised her iPhone and filmed them, her hand making wobbly figure-8s over their heads, before she turned the lens onto herself, twisting her face into a silly grimace. Before the moment passed, she posted the video to Snapchat. Revelers in the crowd, in turn, filmed her filming them, and posted their videos to Snapchat, too.
For Ms. Goddard, known to her social media followers as YesJulz, it was just another day at the office.
While few in their 30s and older may know of Ms. Goddard, her digital-native followers are enthralled by her jet-setting party lifestyle, which often places her alongside celebrities at events like the N.B.A. All-Star Game and the Grammys.
In doing so, she has accrued a social media fan base including more than 365,000 followers on Instagram, 111,000 on Twitter and 8,800 on Facebook. But it is her Snapchat figure that has set her apart as the latest iteration of the social media star. Unlike the other three platforms, Snapchat does not post the number of followers on a user’s page. According to her publicist, she has 300,000 viewers (a figure that Snapchat would neither confirm nor deny).
The Huffington Post has called her “the Queen of Snapchat,” while the online lifestyle magazine Highsnobiety credits her with “changing the way brands use Snapchat.” Elite Daily, which bills itself as the voice of Generation Y, calls her a “Snapchat ‘It’ girl” who is “living the Millennial dream.”
She even gets name-checked in rap songs, including Lil Uzi Vert’s 2015 song “Wit My Crew x 1987” (“Thick white girl right on my side, she kinda look like, um, YesJulz”).
Which is fine, but what, exactly, does she do?
This is what you see if you follow YesJulz on Snapchat: Ms. Goddard in Paris in June, celebrating the 34th birthday of her friend Ronnie Fieg, the sneaker impresario, who was starting a collaboration between his brand, Kith, and Colette. After checking in to a luxe hotel (“Keeping it swaggy,” she wrote) and attending a moodily lit dinner with Chris Stamp, of the streetwear label Stampd, and Joe La Puma, of Complex, she hosted a party at the nightclub Le Baron. “Wow look at this,” read a caption, posted over a shaky shot of a gyrating crowd bathed in purple light.
The next morning, Ms. Goddard addressed the camera directly from her hotel bed, bleary-eyed and wearing a sleeping mask on her forehead. “I’m on a journey of self-awareness,” she said, while receiving a chakra cleansing of crystal therapy. “If I want to win more, I have to take care of myself.”
There are lots of shots from inside airplanes and Uber taxis. This is where she tends to talk directly to the camera (“This has been one of the best days ever”) in a husky tone and with her makeup smudged.
If Instagram popularized the static selfie, Ms. Goddard uses Snapchat to bring it to life, giving us a snippet-by-snippet account of the daily chaos that surrounds her. If her life looks like a never-ending party, it’s difficult to tell if Ms. Goddard follows the party or if the party follows her.
In person, Ms. Goddard is pretty and warm, a street-slang-slinging chatterbox with Disney princess eyes. There’s something cartoonish about her energy that’s sensual and comical in equal parts, like an entrepreneurial Jessica Rabbit.
“What am I?” Ms. Goddard said over coffee at La Colombe in TriBeCa on a cold Tuesday earlier this year, clad in a gray mock turtleneck sweater, hip-hugging black pants and a downy fur coat. “Well, I’m an influencer for brands. I’m an events producer. I’m an A&R. I’m a publicist. I’m a billion things in one. I’m a host. I’m talent myself.”
“We are literally living in a time when you can say you’re something on the Internet and become that thing,” she said.
That “thing,” it turns out, is a user of Snapchat to promote herself and her clientele, which currently includes the rapper 070 Shake, Muzik headphones and the instant-messaging app Viber. “What I’m really good at,” she said, “is, if you have a TV show or movie or song or anything you’re trying to promote, I have a great way of making a couple hundred thousand people want to know about it.”
Talent agencies have taken notice. Daniel Saynt, a founder of Socialyte, an agency that specializes in influencer casting, said, “I’d be surprised if she isn’t already talking to people about a reality show because of how well her content would fit with MTV or E! Entertainment.”
But she already is the star of her own reality show, one that she extemporaneously films, directs and produces. And her teenage and 20-something fans are of a generation that prefers social media celebrities over traditional ones.
“Reality TV became so fake that people wanted real reality,” Ms. Goddard said, trying to explain her appeal. “Not from someone who’s a multimillionaire, from somebody they feel they can almost touch.”
Snapchat’s raw, charmingly lo-fi style means that it still seems undiscovered by prying grown-ups, despite its raising $1.8 billion recently and surpassing Twitter in the number of active users. And while global brands have already colonized Facebook and Instagram, Snapchat still seems on the fringe.
“On Instagram, you can be fake,” Ms. Goddard said. “You take a picture, filter it, Photoshop it, put it up and let people think that’s your life. Snapchat is the complete opposite.”
Raised in Tampa, Fla., Ms. Goddard made her mark in Miami by promoting parties at the South Beach clubs Liv and Story, where she would chaperone celebrities like Dwyane Wade and David Beckham.
Her energetic personality often made her the life of the party, so she started the YesJulz Agency in 2014 to capitalize on the nebulous intersection of night life, social media and marketing.
Though she was active on Instagram and Twitter, her game-changing moment came when Snapchat introduced the story feature in 2013, allowing users to string together short video clips to create a narrative. It seemed tailor-made for her staccato, celebrity-filled life.
She trained the camera on herself and tapped “record.” An early boost came when Ryan Seacrest named her one of the best Snapchat users to follow in 2014. Brands started calling.
“Working with someone like Julz, it gives us insight into how to stay relevant,” said Adam Petrick, the global director of marketing at Puma, which hired Ms. Goddard this year as its brand ambassador. “She’s very multifaceted and outgoing in her interests. She perfectly represents our consumer.”
In addition to wearing Puma products on Snapchat, Ms. Goddard recently shared a 40 percent discount code with her followers, and often tags posts of herself in athleisure outfits with the hashtag #PumaGal.
While Mr. Petrick declined to get into specifics of the deal, industry insiders like Mr. Saynt from Socialyte estimate that Ms. Goddard can earn anywhere from $25,000 to $1 million for a campaign. He said that his company recently booked two influencer campaigns for $200,000 each.
If the party never ends, neither does the work. Rather than complain, Ms Goddard has turned the always-on mentality into a brand-able moment, with the hashtag #NeverNotWorking.
Her work ethos was on display during New York Fashion Week in February, when she was in the city to introduce her client, 070 Shake, to record-label executives at RCA and to fellow hip-hop artists.
Ms. Goddard slid into a booth at the Midtown Italian restaurant Serafina on a cold Wednesday. She ordered a salad and tempted fate by pairing it with a glass of red wine, despite wearing a white Stella McCartney blazer. While talking, she was lit from below as she toggled between her two phones, both of which were constantly lighting up with Snapchat alerts, and one of which was getting juice from an external battery pack.
Dinner, like everything else in Ms. Goddard’s life, was quick. She had another dinner scheduled that night, along with a concert at Webster Hall, and a party after that. After settling the tab, she scrolled through her phones, scanning for anything important. Then she put it away and sighed. She had places to be.
“Things are moving so fast,” she said. “It’s hard for people not of this world to keep up. The people in the industry who were here before us didn’t grow up with a phone in their hands. They didn’t even grow up in the MySpace era. They were already famous.”

