URL: http://www.nytimes.com/2016/06/30/fashion/lo-lifes-fashion-hip-hop.html

Ever since the mid-1980s, Thirstin Howl the 3rd had been saving everything: every photo of him and his friends, dressed in head-to-toe Polo; every last mention of his gang, the Lo Lifes, in a media publication, large or small. The clothes, the accessories, the ephemera. Over the years, his life became a museum.
“I’ve been documenting this story without even knowing I was documenting,” he said recently, discussing the impending release of “Bury Me With the Lo On,” a thick, ostentatious and loving coffee-table book that captures the history of a certain subculture of Polo obsession, beginning with the Lo Lifes, the Brooklyn gang that he helped found that terrorized department stores from the mid-1980s to the early 1990s.
All of the blueprints for hip-hop’s current obsession with fashion are contained herein: the laserlike focus on brand, the lifestyle aspiration, the subversion. Today, the genre’s stars collaborate with high-fashion houses or create their own clothing lines. None of that would have been possible without the Lo Life blueprint.
The Lo Lifes formed in 1988 from the union of two shoplifting crews from Brooklyn: Ralphie’s Kids from Crown Heights, and Polo U.S.A. from Brownsville.
Thirstin Howl the 3rd — or, as he was known back then, Big Vic Lo (his real name is Victor DeJesus) — became, later in life, one of the most visible members thanks to his rapping career, in which he always kept his dedication to Polo at the tip of his tongue. (The book takes its title from his song “The Polo Rican,” but it’s not only a lyrical euphemism: In the back of the book is a picture of one Lo Life member in his coffin, wearing a Polo ski sweater.)
“Bury Me” is made up of vintage photos, largely from the Thirstin Howl archive, and regal current-day portraits of Lo Lifes and Polo obsessives shot by Tom Gould, a young photographer from Auckland, New Zealand, who moved to New York in 2009 with an interest in hip-hop and graffiti and an urge to document the culture he had studied only from afar. He met Mr. DeJesus the following year.
The result of this cross-generational collaboration is a lavishly designed book about lavish garments, worn lavishly. “That was the goal,” Mr. Gould said. “We wanted this book to be cherished and protected by the same people that love this culture and love these clothes.”
Indeed, one of the most striking aspects of this book is, in Mr. Gould’s portraits of Lo Life founders, how good the clothes themselves look, still department-store crisp despite two-plus decades of wear. Each member’s portrait is paired with vintage photos, as well as a first-person account of his relationship to the brand, often relating wild stories of teenage shoplifting.
And the book’s vintage photos are consistently thrilling, from the ones capturing parties where dozens of teenagers wore stolen Polo head to toe, to one Lo Life member’s grinning 1988 Bloomingdale’s security mug shot, which he stole from the store.
All together, it makes for a potent folk history of capitalist sedition. In a time when Polo was being made for and marketed to the aspirational white middle class, some of the most rigorously sourced collections were sitting in closets in Brooklyn housing projects. (Given the Lo Lifes’ fraught history with the Ralph Lauren company, the book comes with no official support from Ralph Lauren.)
“The first generation, it was straight ’hood,” Mr. DeJesus said. “It was criminal. You’d get robbed. You’d have to rob.” But by the mid-’90s, things were beginning to change. Polo had gained a foothold in hip-hop, and many Lo Lifes had died or were in prison. After completing the last of several prison stints in 1994, he went straight and brought his crew with him.
“Once we made that positive transition,” he said, shoplifting “was no longer a requirement in Lo Lifes.”
By then, a new generation of fanatics was emerging, though not stealing. “I started meeting people who were living the Lo Life culture,” Mr. DeJesus said. “They had so much more to offer than being gangster from the hood. They had talent, skill, resources: things the founders lacked, things we couldn’t acquire.”
Initially there were tensions between the generations, but those have largely been quelled. Nowadays, the community comes together at Polo clothing conventions or annual events like the Lo Life BBQ in Brooklyn, or Lo Goose on the Deuce, a gathering in Times Square.
Mr. DeJesus isn’t the Polo obsessive he once was. (“I have children, so they ransacked my collection,” he said.) But he recently released a Lo Life clothing line, riffing on vintage Polo motifs.
“Bury Me” ends up as a vibrant capstone to a devoted life, though. It unites all the demographics: the boosters, the rappers, the collectors. “You have to respect the new generation and embrace them,” Mr. DeJesus said. “Without the new generation, you would just be a story of the past.”

