URL: http://www.nytimes.com/2016/06/30/fashion/mens-style/bill-cunningham-mens-wear-paris-givenchy-hermes.html

PARIS — “Anything could happen” on the street, the photographer Bill Cunningham said in what would turn out to be one of the final videos he recorded before his death. It was one in which, with customary enthusiasm, he noted a “gale force explosion,” in the vogue for tattered jeans.
Observing that one gentleman he had photographed — Kanye West, whom Bill didn’t identify — attended the 2016 Met Gala dressed in laboriously raggedy trousers and a bejeweled Balmain jacket, the seasoned octogenarian took this latest turning in the evolution of costume in stride.
“It’s just clothing,” Bill said. “What’s the big deal?”
His was a wonderful perspective. By taking the long view, Bill maintained not just a journalist’s necessary detachment but something rarer, an ability to experience with perennial wonder the passing parade.
One thought of Bill a great deal during the past weeks — he died Saturday after being hospitalized this month as a result of a stroke — and the pleasure it would be to share with him afterward both laughter and a sense of pleasure afforded by the rich and varied and, not infrequently, wacko things designers sent onto the men’s wear runways this season.
Bill would have loved, as did this observer, the sheer improbable beauty of a Comme des Garçons Homme Plus show that took some of the themes and gestures that have preoccupied the Japanese designer Rei Kawakubo over the decades: transparency; the vulnerability of an exposed body; the formality of frock coats contrasted with the inherent intimacy of outer garments made to look like underwear; the use of signifying patterns, like those she deployed Saturday afternoon of the mute classical mouths; and the blankly unseeing eyes created by the Italian artist Piero Fornasetti.
Rendering many of the clothes in peekaboo shower-curtain PVC, Ms. Kawakubo bundled the entire enterprise into one of the protest statements she has increasingly made part of her otherwise often gnomic brief. For once, Ms. Kawakubo’s thoughts required little translation.
In response to the information barrage so defining of contemporary culture, she referenced Hans Christian Andersen’s 1837 parable of the emperor’s new clothes. It was a child who, in innocence, pointed out what was clear to everyone in the throngs assembled to greet an emperor in his new raiment: his nakedness.
Bill Cunningham was no childlike naïf. Not only was he impossible to hoodwink, he stubbornly declined to be party to his own burgeoning myth. For him, heaps of random facts are not equivalent to knowledge. Work is the only verifiable truth. In this he had a lot in common with Ms. Kawakubo, an artist of similarly ornery stripe.
But Bill was neither a grouch nor the ascetic people liked to imagine, fashion’s own St. Teresa on her bed of logs. True, he slept for years on a cot in his studio, surrounded by file cabinets.
Yet simultaneously he was living a life that, for someone by nature voyeuristic, was of the greatest indulgence. There is categorically no one in New York City who attended as many diverse parties as he did in a given night, often bicycling from one to another and sometimes back again.
Once, at a party given at the Plaza Hotel to benefit the American Academy in Rome, Bill waited futile hours for the socialite Daphne Guinness to rise from her table in order to capture her walking in a pair of heelless cantilevered Nina Ricci shoes. Eventually, he gave up and rode home to have a sandwich.
Then, determined to get his shot, he bicycled back again to the hotel at 11 p.m., by which time the call of nature had finally forced Ms. Guinness to stand up.
Bill loved to laugh, loved night life, loved the group of creative New Yorkers through whom I first met him many decades ago. For those people — the illustrator Antonio Lopez, a show of whose work is on view at El Museo del Barrio; and the assorted madcap beings they attracted like the Warhol superstar Donna Jordan, the model Pat Cleveland or any of the characters that populated the multiethnic fun house that was 1970s New York — Bill was a boon companion, always up to follow the party wherever it went.
One thought again of that Bill at the Kenzo show last Saturday morning, a fantasy of a New York night life largely improvised by gay people over the decades and now effectively kaput.
“Night life is the soul of any city,” Carol Lim and Humberto Leon, the impresarios behind Opening Ceremony and the Kenzo designers, said in their press notes. “The collection pays homage to the club lore that narrates our past and paves the way for tomorrow. Long live the venues and parties that will create and incubate the legends to come.”
Whether a label that was acquired by LVMH Moët Hennessey Louis Vuitton can generate anything resembling the euphoric experience of a night at Flamingo, Paradise Garage, the Tenth Floor, the Sound Factory, Twilo, Boy Bar, the Pyramid Club, Click & Drag, Jackie 60 and other clubs with names too raunchy to record here remains to be seen.
Yet Bill would have been — I certainly was — persuaded by the sincerity of the effort: the dance trousers, the blue-and-lime tracksuits, the slightly cheesy ribbed knits, the trousers slung low enough to reveal printed boxers hiked bellybutton high, zip up boots, the Pop-printed hoodies emblazoned “Brilliant,” the shorts cut to embarrassing gym-class lengths. (The performance artist John Sex rocked that look for a minute; Madonna soon “adapted” it from him.)
And the old-school house music, brilliantly remixed by Todd Terry, helped. Even on a bright and sunny Saturday morning at an hour when club kids are still staggering home, tunes like the Jungle Brothers’ “I’ll House You” had guests like Chloë Sevigny and the dancer-choreographer Justin Peck bobbing their heads as if the party were just getting started.
Held in the long, waning light of a northern summer evening, the music for Riccardo Tisci’s fine Givenchy show had a similar drum-and-bass vibe reminiscent of late nights at the disco. And you could almost read into his decision to add dresses to a men’s wear show parallels to a specific club demographic: of the 65 looks, 13 (roughly 20 percent) were clothes from the women’s haute couture. That is about the same proportion of women to men you might find on the floor of a typical gay dance club.
Mr. Tisci called his men “happy warriors,” and said the show was about power and money, as what is not anymore? Power here took the obvious form of military references on nylon sportswear with zippered panels at the hips and canted at kidney level; money was signified mostly through computer-generated graphic camouflage pattered from dollar bills.
The slicked-down hair on the models brought to mind the street toughs of Mr. Tisci’s southern Italian background, as did a casting that skewed in a traditionally masculine direction and well away from the northern climes and the representative pale ephebes favored now by many designers. Mirror discs on the clothes glinted from hems and peplums. Though these were allegedly references to couture techniques, they had more of the D.I.Y. look of the sparkly stuff favored by a druggie glow-stick crowd.
It was the essence of a Bill Cunningham photo essay, one of those image surveys that, though they sometimes seemed serendipitous and offhand, had been harvested as assiduously as any field study conducted by trained anthropologists.
Bill operated that way. His memory for fashion was the mainframe; algorithms organized themselves organically in his head. He had seen the Yohji Yamamoto show before, many times over.
Too modest to make much of his knowledge base, he would have found something wholesomely cheering to say about a collection of squared-off jackets, wide and high trousers, tunics and pugilist head wraps. It was a grouping that found its best expression in a phrase scrawled ungrammatically on the back of a jacket: “Yohjis for hire.” Less charitably translated, that might be rendered as “Yohjis sold out.” It hardly matters which.
This has been an odd season for some of the more reliable talents, people like Junya Watanabe, whose sneering bad boy collection — featuring models heavily inked and adorned with gnarly tufted theatrical beards that suggested someone had gone bonkers with some yak and a bottle of Ben Nye spirit gum — was rife with references to mob henchmen, darkly humorous Eastern European movies and Russian prisoners.
The result was a fairly banal commercial collection of biker jackets with quilted arms, tweed tailored coats, paisley and flash-tattoo patterns, tropical prints.
Another reliable reflex in fashion is to reference rebellion, sedition the smoke screen for one of the most conformist of cultural undertakings. Kris Van Assche erected a funfair for his Dior Homme show, roller coaster tracks illuminated with multicolored flashing lights. He used it as a backdrop for a collection of wide trousers and tidy suits that alluded to ’80s Punk and New Wave, as though adding grommets and D-rings, metallic staples or Frankenstein lacing to a garment automatically renders the wearer as cool as Arto Lindsay of DNA, say, or the ’80s filmmaker Amos Poe, or James White, the lead singer of James White and the Blacks.
It doesn’t really work like that. Posturing is doomed to fall on its face. And that, too, is a Bill Cunningham lesson. Whenever the poseurs featuring so prominently in much contemporary “street style” photography started prancing in front of Bill, he inevitably chose the moment to change the film in his camera. Far better and more honest, from his standpoint (and that of this critic) to stick to one’s knitting.
Despite her Ruritanian title (does the artistic director of Hermès men’s universe appear in the Almanac de Gotha?), Véronique Nichanian produces honestly commercial collections fully consistent with her corporate remit, something Bill would have appreciated and even honored.
The clothes Ms. Nichanian designs for this emblematic French carriage-trade label alter little from season to season. The plutocrats who wear Hermès probably own some version of her bomber jackets, narrow trousers, goatskin T-shirts, coveralls, sweaters with abstracted argyle patterns, or the drifty overcoats to guard against drafts on one’s Gulfstream V. But do they have them in citrus yellow, chartreuse or cacao?
In the lives of the rich, desire long ago supplanted need, something a keen social observer like Bill Cunningham well understood. “Never fall into the traps of the rich,” he often told me. And, while Bill may have made his own austere personal ethics a brand of ostentation (he usually demurred when society hostesses proffered him a glass of water), the point he was making still holds.
The notion of creative people consenting to their own bondage was a deeply held anathema to Bill. In his life, his practice, his person, his work, he argued for the marginal, the nut-job visionaries, kindred spirits of a man who endured his family’s disapprobation to ditch a scholarship to Harvard in order to pursue a deep interest in fashion, who refused to become a salaried wage slave until he was hit by a truck (and, finally, needed insurance), who was the standard-bearer for those with no choice but go their own way.
And so it seemed particularly appropriate that Thom Browne’s inspired and eccentric men’s wear show, which ended the current fashion cycle, began with the designer asking the assembled to pause for a moment of silence in honor of the “incomparable Bill Cunningham,” and then proceeded to show the magic that can be conjured using ordinary means. The shrewd Bill Cunningham who said of fashion, “It’s just clothes,” understood better than anyone that fashion is far more than that.
One can imagine him sitting in the front row of Mr. Browne’s show as models in white face and wearing outsized boiler suits paraded onto a set resembling a beach of black sand, centered on a palm tree that looked post-apocalypse and — to the ominous opening bars of John Williams’s score from “Jaws” — shimmied out of those suits, revealing themselves to be wearing, say, a trompe l’oeil all-in-one wet suit with a red nylon slicker high-armhole Chesterfield overcoat, a white dyed mohair jacket and white pin-cord low-rise skinny trousers.
Bill’s glee when the models then stripped further to be seen clad in bathing singlets, accessorized finally with floral Thom Browne surfboards, can only be imagined. Sadly, this wonderful man is no more.

