URL: http://www.nytimes.com/2016/06/29/upshot/how-much-will-brexit-stress-banks-some-ways-to-tell.html

Among all the anxieties that Britain’s decision to leave the European Union has provoked, here’s another one: Are big banks going to be in trouble?
Taxpayers in Europe and the United State might want to know.
The Brexit vote could very well be a test of whether governments have, since the financial crisis of 2008, limited the threat that large banks pose to the wider economy.
In 2008, governments around the world decided to spend huge sums bailing out their nations’ banks, underscoring that they were “too big to fail.” Brexit will go a long way toward telling us whether they still are.
Today, banks are stronger. They have more capital, meaning they borrow less money to finance their loans and trading. Lower borrowing makes them more stable. The banks also have higher reserves of liquid cash they can tap into if it becomes hard to borrow money in the markets.
So, how are they doing? Here are some ways to assess the stress in the financial system.
Watch the bank stock prices The Brexit crisis has pushed bank shares down a lot, particularly in Europe. Shares in Barclays, a large British lender that has a big presence on Wall Street, are down 24 percent since the day before the Brexit vote on June 23. Deutsche Bank, Germany’s largest lender, is off nearly 16 percent since then.
The valuations on bank stocks also look awful, particularly a yardstick called the price-to-book ratio. This effectively compares a bank’s market value with its net worth as stated in its balance sheet. If that ratio is below one, it suggests investors are skeptical about the bank. Deutsche Bank is trading at around 30 percent of its net worth, a big discount. In the United States, Bank of America is trading at just under 60 percent of its book value, a ratio even lower than in 2009, when losses from the financial crisis were still piling up.
But it can be a mistake to think that a bank is in dire trouble because its stock is slumping or its valuation looks sickly. The declines might reflect investors’ belief that it will be harder for the banks to make profits in the future, particularly if Brexit leads to a recession. Or it may be a signal that the market believes the bank will have to break itself up, or sell operations, to become more streamlined. But this is something a bank can do without help from the taxpayer.
There is, however, a situation in which a steep decline in a bank’s stock can matter: when it wants to issue new stock to shore up its balance sheet. The further a bank’s stock falls, the more it has to sell to raise the same amount of money, and that can lead to a downward spiral in the stock price that prevents the bank from selling any stock. In such circumstances, the government may step in and provide the new funds in a bailout. This may be a reason Italy’s government is reportedly considering a rescue for its banks. If that happens, it would indicate that “too big to fail” is still a problem in Europe’s fourth-largest economy.
Credit default swaps Credit default swaps were a big deal in the financial crisis. The financial instruments are bets on the creditworthiness of a company or country that borrows money. Right now, investors are particularly interested in credit default swaps tied to the creditworthiness of European banks.
Let’s look at the swaps on UniCredit, a large Italian bank. An investor on one side of the credit default swap makes a payment to an investor on the other side of the swap. The investor making the payment stands to receive a big payout if UniCredit defaults. That probably won’t happen, of course. But if the cost of that insurance against default rises because of fears stirred up by an event like the Brexit crisis, the investor who bought the insurance against default before the crisis, when it was cheaper, can now sell the swap for a profit.
And what is this swaps market telling us now about the banks? The good news: The costs of insuring against defaults by large banks is still far lower than it was during the financial crisis and when European debt markets were plunging.
The not-so-good news: The cost of the swaps has jumped since the day before the Brexit vote, by as much 30 percent in the case of many European banks, according to data from Markit. Public data on credit default swap prices for individual banks is patchy to nonexistent, but Standard & Poor’s provides a useful index for swaps on large European banks here. Remember, though, unlike with a stock index, higher is not better.
Parse central bank actions When markets panic, banks may find it hard to borrow money in the markets, one of the main ways they finance their operations. In such cases, central banks make emergency loans until the markets work again. The Bank of England has said it can make 250 billion pounds available.
But if the Brexit crisis pushes European banks to use such loans, it may be hard to track how much they are borrowing. One of the ways in which Greek banks were helped last year during the country’s debt crisis was through a loan facility called the emergency liquidity assistance. But the European Central Bank, and some national central banks, typically do not break out exactly how much each country is borrowing under that loan program, which added to the confusion last year.
Why do these loans matter in assessing what the Brexit crisis tells us about too-big-to-fail?
These emergency loans can be like bailouts, because they rescue banks that were allowed to be overly reliant on short-term borrowing. Defenders of the practice say it is fine for a central bank to lend in times of trouble, as long as it charges a sufficiently high interest rate and lends only to solvent institutions. In that case, the loans would not be bailouts. If the central banks of Europe lend to banks in the coming days, it will be important to know how strict or how generous the loan terms are, to assess what’s really happening.
So far, those who contend that the post-recession banking overhaul has significantly strengthened the system are winning the debate. Further evidence for their position: The Federal Reserve on Wednesday said that all but one of the United States’ largest banks had unconditionally passed annual stress tests, and were thus allowed to distribute money to their shareholders. But it’s too early to see if the overhaul has succeeded. The real test would be whether a major European country that uses the euro — Britain does not — voted to follow Britain out of the European Union.
It’s a frightening prospect, but it might take that to really test whether the too-big-to-fail banks can fail.

