
SURT, Libya — Perched on a doorstep, the teenage <name>Juma</name> brothers whiled away the afternoon with a lazy game of checkers, pushing pebbles around a board chalked in the dust, seemingly oblivious to the crackle of gunfire and boom of artillery a few miles away.
They had fled their home in Surt, the Islamic State’s Libyan stronghold, three weeks earlier as a Libyan fighting force, quietly supported by American and British Special Operations troops, swept toward the coastal city from the desert. Now, as the siege intensified, the <name>Juma</name> brothers were sitting out the battle at this farmhouse on the southern edge of Surt, their apprehension tempered by a wave of sheer relief.
“Life was hell,” said Hammad, a lanky 16-year-old with a shock of unkempt hair, describing the Islamic State’s brutal 18-month rule. Cafes were closed, schools renamed and girls flogged for not covering their faces, he said. He watched in horror as a hooded figure chopped off the hand of a thief — a desperate man who had stolen medicine. Nightmares came after the Islamists crucified people accused of crimes at a major traffic junction, then left their bodies to rot.
“I would wake in a panic, thinking I was suffocating,” he said. His brother <name>Mohammed</name>, 19, nodded in agreement. The Islamists had executed his friend <name>Abdullah</name> by pushing him from a tall building, accusing him of blasphemy. <name>Abdullah</name> was 15 years old, Mohammed said.
The assault on Surt, now in its third week, has put the Islamic State in Libya under crushing pressure, threatening to rob the group of its largest base outside Iraq and Syria. The attack force, led by militias from the nearby city of Misurata and organized under the auspices of the United Nations-backed unity government, has corralled the Islamists into the city center, where they are pummeled with bombs and gunfire and cut off from their main escape route by sea.
The siege coincides with the Islamic State’s recent eviction from the Iraqi city of Falluja, and combined they are a heavy blow to the group’s territorial ambitions — even as it retaliates with devastating attacks against civilians. Turkish officials say they suspect the Islamic State of being responsible for the suicide bombings at the Istanbul airport on Tuesday that killed at least 41 people.

