URL: http://www.nytimes.com/2016/06/29/t-magazine/art/isabel-lewis-dia-occasions.html

Last Friday night, inside an industrial building on West 22nd Street, guests slumped into white sofas, sipped beers and chatted; some studied the foliage that had been installed in the space with a web of cords. The Berlin-based artist Isabel Lewis took the mic, lowered the volume of the music and thanked the crowd for coming. She named a few of the people she’d already met; then she asked a man who identified himself as “Doug from around the corner” if he thought he had a soul.
This seamlessly glided into a group discussion and, later, Kizomba, a type of dance that originated in Angola. In lieu of a formal waitstaff passing hors d’oeuvres, a casually dressed woman holding a platter asked, “Do you want some food?” It was all part of the first segment of Lewis’s Dia commission, “Occasions and Other Occurrences,” which runs on the weekends through mid-July. Lewis introduced “Occasions” at the Manchester International Festival in 2013 and has brought them to Frieze London and the Centre d’Art Contemporain Genève, among other places; she describes them as experiences that address all five senses. This one begins at the art foundation’s Chelsea location, continues on the M.T.A. Metro-North Railroad with a downloadable mixtape and ends in Beacon at Long Dock Park.
Here, Lewis fields T’s questions in the form of a mini-Occasion.
How did you approach the Dia commission?
I was compelled by Dia’s relation to both N.Y.C. and Beacon; I understood early in my process of developing the new occasions that I wanted to bring out the strength and specificity of both of these locations. In the city, there is this density of human interrelations and activities contained by the architecture and the urban plan. In the Hudson Valley, the quietness and the landscape are just as powerful as the intensity of the city but in a completely different way.
How does it all unfold?
The Friday evenings in Chelsea focus on our inter-human relations and the intertwining of the organic and the technological. Visitors enter into a decorated space with furniture elements that I’ve designed and that organize bodies in space in a specific way. The five senses are addressed and as the host, I weave together contemporary Angolan music, a partner-dance style called Kizomba and conversation.
The train ride sets the mood for the Saturday and Sunday occasions in Beacon. When visitors enter Long Dock Park, they are surrounded by music coming from a sound system that’s integrated into the landscape, and they can relax on the wooden furniture that I’ve created and placed throughout the park. There, I am joined by dancers and the choreography is intimately related to the features of the park and is happening everywhere at once, so there is no single viewpoint for experiencing it.
You’ve said you’re dealing with the relationship between “inner spaces” and “outer spaces.” What does that mean?
It started with me, a contemporary human being, looking at my surroundings and noticing that today, when we speak about the soul or the spirit, it sounds esoteric or that it isn’t to be taken seriously. It doesn’t feel comfortable to talk about these things; you have to give a disclaimer like, “I’m not a religious person,” or “I’m not crazy,” or “Maybe it’s my intuition, but…” I became curious about the notion of the soul before we adopted a scientific worldview around the time of the Enlightenment and there was this transition, the only things we could understand as real or relevant were that which we could see or prove.
From ancient Greece and through the Middle Ages, there are many different versions and articulations of this soul-spirit-body connection and that disappears after a while. It’s interesting to me to reconsider how the contemporary, “enlightened” individual can reapproach this idea of the soul or of the “inner space.”
What is your role as the artist and as the host?
Traditionally, the artist creates a work, be it an object, a piece of orchestral music, a stage work, which will then often be placed before the visitor and this produces a kind of confrontation between the subject and the object. As a host, I blur these distinctions because I find myself and the visitors in the midst of a social situation. While hosting, I am shaping this situation and also being responsive to how it develops, similar to a gardener and her garden.
What sort of preparation does this entail?
There’s a level of craft that a person develops over time with these live situations and I’ve had a lot of experience guiding and steering live situations. But it absolutely takes a lot of preparation, a lot of thinking through multiple scenarios and always seeing 360 degrees around any particular element. Then, for weeks, I had been going to Kizomba parties and meeting people from this community, and also inviting them to my space as it was being built to meet and dance together so they would feel comfortable there. It’s a many-layered process and a lot of fine tuning and practice to arrive at a result that feels spontaneous, and the composition is actually emerging in real time but you have to prepare the right conditions for this emergence.
Why does this belong in an art space?
Jerry Saltz has this term “post-art,” which is not an uninteresting term in relation to what I’m doing. My occasions exist between different genres and, as such, they can be housed in an art space, they can be housed at a music venue, they could happen in a private home or in a garden, or as part of a theater or dance festival — but they don’t belong to any one such place.
This interview has been edited and condensed.

