URL: http://www.nytimes.com/2016/06/29/t-magazine/muhammad-ali-portraits.html

In 1977, the photographer John Stewart was commissioned by Muhammad Ali to take his portrait. “Two franchisers of Muhammad Ali came to see me,” he recalls. “They had seen a show of my work in New York and had suggested to Ali he should have me photograph him. I was summoned to Chicago to meet ‘the Greatest.’” The late boxer gave Stewart, now 96, worldwide exclusivity of his portrait for one year — rights that Stewart eventually sold to his friend Andy Warhol.
Below are Stewart’s images of Ali, which have been shown and sold in galleries in limited edition, and his memory of their time together.
On a beautiful spring day in 1977, I ring the door at Ali’s mansion, situated at the edge of a mixed black and white neighborhood. A giant in a white robe and a yellow turban bids me to enter. I pass in front of a throng of men — standing, sitting on the floor or on the stairway, waiting for an audience. After half an hour alone in a vast cream and gold room, lined with armchairs, I am shown the way downstairs. I pass through a tall Chinese portico flanked on one side by a stuffed lion and on the other by a tiger. In the exercise room beyond the portico, dressed in a blue sports outfit, Ali is sitting on a low stool, wiping his face with a towel.
I didn’t have to introduce myself. Ali had been told. He didn’t even look up. I carried a large portfolio which I set down against a wall.
“It’s Ramadan,” Ali said. “I’m tired. And hungry.”
I explained why I was there.
“Show me.”
I pulled out portraits, all of them in black and white, printed by means of a 19th-century method where the photographs are often mistaken for charcoal drawings.
“Those are great drawings.”
I explained they were in fact photographs.
We worked steadily for three days, mornings only, in a film studio I had rented. Ali always arrived on time, accompanied by friends, handlers and helpers. He was a real trouper and lent himself to all the demands, tricks and manipulations that a photographer pulls out of his bag. You had to be fast, however, because his attention span was very short — a matter of a minute, after which he got bored and restless.
The only instance Ali interfered was when the NBC television crew from New York arrived to record the sitting, and the producer tried to impose her directives. Ali warned her, “It’s John’s shoot. If you don’t behave yourself, you and your crew are out!”
The following day, we had lunch together. Not at home, but in a restaurant. When a couple of weeks later I returned to Chicago with the prints, he inscribed the one I liked best, of his arm extended and his beautiful fist with its well-shaped nails: “To John Stewart, Muhammad Ali, May 13-77 Love Always.”

