FARMINGTON, Conn. — As a pastor, <name>Sam Saylor</name> knows how draining the fight against gun violence can be. For years he attended vigils and comforted families until he could not take it anymore; he could not find the words for the grieving parents.
Then <name>Mr. Saylor’s</name> son <name>Shane</name> was killed, shot in the back as he tried to run from his assailant. Less than two months later, the shootings at nearby Sandy Hook Elementary School that killed 26 people, including 20 children, put the grimmest possible national spotlight on gun violence.
But minutes after speaking alongside <name>Gov. Dannel P. Malloy</name> and two members of the House of Representatives on Wednesday morning,<name>Mr. Saylor</name>could not conceal his impatience with Congress.
“Truthful?” he said. “We said, did it take Orlando for them to grow courage?”
House Democrats hosted 40 events across the country on Wednesday, with more than 60 members participating, trying to maintain the momentum created by their more than 25-hour sit-in on the chamber floor last week after the June 12 shooting at a nightclub in Orlando, Fla.
Scattered across their districts, the handful of committed but often wary activists who greeted them Wednesday served as a reminder of how difficult it can be to keep people energized when they have been disappointed for so long.
Just an hour’s drive from the site of the 2012 massacre at Sandy Hook in Newtown, Conn., <name>Mr. Saylor</name> and a few dozen others who favor gun restrictions joined Representatives <name>Elizabeth Esty</name> and <name>Rosa DeLauro</name>, Democrats of Connecticut, at a news conference at the University of Connecticut’s Health Center.
This state has become an emotional center of the gun control debate — and an example to those sick of waiting for Congress to act. In 2013, after Congress failed to restrict access to firearms, Connecticut enacted its own ban on many semiautomatic rifles.
It is a matter of identity for <name>Mary Ellen Thibodeau</name> of West Hartford. As she waited for <name>Ms. Esty</name> and <name>Ms. DeLauro’s</name> event to begin, <name>Ms. Thibodeau</name>, 66, described a trip to Costa Rica after the shooting in Newtown, where she was asked where she was from.
“We said, oh, Connecticut,” she said. “And they said, oh, Newtown. It was like, oh, that’s what we’re known for now. And that was really disappointing.”
<name>Ms. DeLauro</name> dismissed the idea that they were fighting a losing battle because of the nearly unanimous opposition from Republicans, who hold majorities in Congress.
“A vote ultimately may be unlikely, but I’m not going to concede that that is the point,” she said. “The fact of the matter is that we do have an opportunity.”
Democrats are hopeful that the confluence of terrorism and guns in the recent Orlando shooting has been enough to draw a few more Republicans to their side. Last week eight Senate Republicans joined Democrats in keeping alive a “no fly, no buy” bill introduced by Senator <name>Susan Collins</name>, Republican of Maine.
<name>Ms. Esty</name>, who represents Newtown, argued that holding a vote would be to their advantage.
“If we were allowed a vote in the House of Representatives on comprehensive background checks, that would pass,” she said. “We have nearly 190 listed co-sponsors, bipartisan, and from conversations in back rooms, there are many Republicans who would vote for it if we were allowed a vote.”
House Democrats saw similar crowds at their events across the country after organizers of the sit-in called last week for a “national day of action” to be held on Wednesday. In Baltimore, several dozen people turned out for an event with four Democratic members of Maryland’s delegation, including Representatives <name>Elijah Cummings</name> and <name>Chris Van Hollen</name>, according to <name>Mr. Van Hollen’s</name> office. At a larger event in Chicago, several hundred people showed up for a rally with six House Democrats, Representative <name>Jan Schakowsky</name> of Illinois’ office said.
Not every event was so public, though. Representative <name>Hank Johnson</name> of Georgia met with activists at his Lithonia, Ga., office on Wednesday. Representative <name>Ruben Gallego</name> of Arizona held a conference call with reporters and local Arizona activists.
<name>Mr. Van Hollen</name> said Democrats are keeping all of their options open about what they will do when they return from the July Fourth recess next week.