URL: http://www.nytimes.com/2016/06/29/sports/indians-win-their-11th-straight.html

Carlos Santana hit a tiebreaking single in Cleveland’s three-run ninth inning, Corey Kluber allowed three hits in eight innings, and the Indians beat the host Atlanta Braves, 5-3, for their 11th straight win.
The winning streak is Cleveland’s longest in 34 years.
Arodys Vizcaino walked Tyler Naquin to open the ninth and then walked Juan Uribe on four pitches. With pinch-runner Rajai Davis at first base, pinch-hitter Michael Martinez struck out.
Vizcaino was in danger of issuing another walk when Santana lined a 3-1 pitch to right field, driving Naquin in from second base.
Braves shortstop Erick Aybar mishandled Francisco Lindor’s grounder for an error, allowing Davis to score. Jose Ramirez added a run-scoring single up the middle.
SHAW’S FIVE R.B.I. PACE RED SOX Travis Shaw homered and drove in five runs for the third time this season, Rick Porcello pitched six strong innings, and the visiting Boston Red Sox beat the Tampa Bay Rays, 8-2, to end a three-game skid.
TWINS BLANK WHITE SOX Brian Dozier homered twice and drove in four runs, Kyle Gibson pitched seven innings of five-hit ball for his first victory of the season, and the Minnesota Twins defeated the White Sox, 4-0, in Chicago.
The Scot Colin Montgomerie will play at the British Open for the first time since 2010 after qualifying for golf’s oldest major.
Montgomerie, 53, shot rounds of 66 and 71 to secure one of three places available in final qualifying at Gailes Links in Irvine, Scotland.
Three other British courses — Hillside, Royal Cinque Ports and Woburn — were also hosting final qualifying for the British Open at Royal Troon, which begins July 14.
Montgomerie, widely regarded as one of the best golfers never to win a major, made 21 straight British Open appearances through the 2010 tournament at St. Andrews.
The Australian Sally Pearson reportedly withdrew from the Olympics in Rio de Janeiro because of a hamstring injury.
The Herald Sun newspaper and other Australian media reported Wednesday that Pearson, the 100-meter hurdles Olympic gold medalist in London four years ago and the silver medalist in Beijing in 2008, injured her hamstring while training on Australia’s Gold Coast.
Pearson returned to competition this month after breaking her wrist in a racing accident a year ago.
Unai Emery, who last month guided the Spanish club Sevilla to its third straight Europa League title, was named the new coach of the French champion, Paris St.-Germain.
P.S.G. said in a statement that Emery has signed a two-year deal, with the option for an extra year.
Emery, a 44-year-old Spaniard, replaces Laurent Blanc, who was fired on Monday, months after he signed a new two-year contract.
Despite leading P.S.G. to back-to-back domestic titles, Blanc fell short in Europe, failing to get beyond the quarterfinals of the Champions League during his three seasons in charge.
The Seattle Seahawks and wide receiver Doug Baldwin agreed to a four-year contract extension that runs through the 2020 season.
Baldwin is coming off a career season, tying for the N.F.L. lead in touchdown receptions, with 14, and setting career highs in touchdowns, receptions (78) and receiving yards (1,069). It was the second extension Baldwin has signed with the Seahawks after he agreed to a three-year deal following the 2013 season.
The N.H.L. fined the Vancouver Canucks $50,000 for tampering after General Manager Jim Benning mentioned specific players the team might be interested in leading to the draft in Buffalo.
Benning noted the Canucks’ interest in Montreal Canadiens defenseman P. K. Subban and the Tampa Bay Lightning captain Steven Stamkos last week during a radio interview.
N.H.L. rules bar teams from discussing their interest in players who are under contract. The exception is a window that opened Saturday, when teams are allowed to contact pending free agents but are not allowed to sign them until July 1.
Benning’s comments came last Thursday.

