URL: http://www.nytimes.com/2016/06/29/sports/soccer/lionel-messi-argentina-international-retirement.html

BUENOS AIRES — The president of Argentina, Mauricio Macri, said Tuesday that he hoped to meet Lionel Messi next week and to persuade him to return to the national team.
Macri said he had spoken by telephone with Messi, who announced his shock retirement from the Argentine national team after the loss Sunday to Chile on penalty kicks in the Copa América final at MetLife Stadium in East Rutherford, N.J.
Messi returned to Argentina on Monday, but has not spoken publicly.
Macri said he told Messi to “ignore some of the nonsense” because Argentines were happy with how Messi has played.
Messi, who moved to Barcelona when he was 13, has often faced tough criticism in Argentina because he has failed to deliver a major title — in contrast to his repeated success for the club Barcelona.
Messi is often compared unfavorably with Diego Maradona, who led Argentina to the 1986 World Cup title.
Macri said he did not understand the criticism of Messi.
“The truth is that it’s good fortune, a joy, a gift from God to have the best player in the world in a country like ours that is so football-crazy,” said Macri, a former president of the Argentine club Boca Juniors.
Macri’s lobbying could be helped by a gathering planned for Saturday at the obelisk in central Buenos Aires, the city’s most famous landmark.
Support for Messi has been overwhelming on social media as sports figures, artists and politicians urged him to return. Billboards and signs also had messages supporting Messi.
In the midst of the turmoil, a statue of Messi was unveiled at Buenos Aires city hall — with a soccer ball at his foot — alongside other national sports stars.
In another show of support, some members of Argentina’s 1986 World Cup team posed for a photograph with the caption: “Don’t Go Lio.”
Maradona, the biggest star on that team, was not in the photo.
Television commentators have speculated that Messi spoke out in frustration after Sunday’s 4-2 loss on penalties to Chile after a scoreless draw.
“The national team is over for me,” Messi told the Argentine network TyC Sports. “It’s been four finals, it’s not meant for me. I tried. It was the thing I wanted the most, but I couldn’t get it, so I think it’s over.”
It did not help that Messi himself lifted Argentina’s first penalty kick over the crossbar, setting the stage for another final defeat. Messi and Argentina lost to Brazil in the 2007 Copa final and to Germany in extra time in the 2014 World Cup final in Brazil. They also lost last year’s Copa final to host Chile on penalty kicks after a 0-0 draw.

