A political operative with ties to <name>Gov. Andrew M. Cuomo</name> is expected to be charged on Thursday in connection with a bribery scheme that involved a State Supreme Court justice in Buffalo, who has already pleaded guilty in the case.
The operative, <name>G. Steven Pigeon</name>, is accused in a criminal complaint of bribing the justice, <name>John A. Michalek</name>, with help for a promotion; favors for two close relatives; Buffalo Sabres hockey tickets; and a seat at one of <name>Mr. Cuomo’s </name>fund-raisers. In return, the complaint says, <name>Mr. Pigeon</name> received favorable treatment in court cases in which he and his acquaintances had an interest.
<name>Mr. Michalek</name>, who had served as a justice since 1995, pleaded guilty in State Supreme Court on Wednesday to a felony count of receiving a bribe. He also admitted to filing a public document with false information, also a felony.
The case stemmed from a joint state and federal investigation led by the state attorney general, <name>Eric T. Schneiderman</name>, into <name>Mr. Pigeon’s</name> fund-raising activities.
As part of his plea agreement, <name>Mr. Michalek</name>, who resigned from the bench, has agreed to cooperate with the investigation. <name>Mr. Pigeon</name>is expected to appear in court on Thursday on unspecified charges, according to <name>Matt Mittenthal</name>, a spokesman for <name>Mr. Schneiderman</name>.
According to the complaint, <name>Mr. Michalek</name> repeatedly asked for <name>Mr. Pigeon’s</name> assistance in moving up to the Appellate Division of the court, where there was a vacancy for an associate judgeship.
“Normally I wouldn’t mention it to you,” the justice wrote in an email to <name>Mr. Pigeon</name> in December 2012, beginning what the complaint said was a quest for the appointment that lasted two and a half years. “Wonder if you could help.”
<name>Mr. Pigeon</name> apparently went straight to the top.
“Unc Steve... How’d you do with the Gov????” <name>Mr. Michalek</name> wrote to <name>Mr. Pigeon</name> on Jan. 8, 2013.
“Bunch happening... In Albany now... Gov went well... Talked u up,” <name>Mr. Pigeon</name> replied. “Let’s have coffee soon.”
Public schedules for <name>Mr. Cuomo</name>, a Democrat, on and around that date, when he was preparing for his annual State of the State address, do not show <name>Mr. Pigeon’s</name> name. But the schedules do not always cover every detail of the governor’s day.
If the meeting did occur, nothing seemed to come of it. “Haven’t heard a peep about the Appp Div,” <name>Mr. Michalek</name> wrote to <name>Mr. Pigeon</name> the next month.
<name>John Kelly</name>, a spokesman for the governor, said: “Appointees for any state appellate court must first be reviewed and approved by the judicial screening committee. <name>Mr. Michalek’s</name> name was never advanced by the committee to the governor for consideration for any appointment.”
<name>Mr. Pigeon</name> and various political action committees with which he was involved were the subject of multiple inquiries into possible campaign finance improprieties in 2008. The next year, he and his sometime boss, the Rochester billionaire <name>Tom Golisano</name>, brokered a Republican coup in the State Senate that threw the Capitol into disarray for a month.
Yet <name>Mr. Pigeon</name>, a former chairman of the Erie County Democratic organization, later re-emerged as a key contact in Western New York for <name>Mr. Cuomo’s</name> office as he worked to gather local support during the governor’s 2014 re-election campaign.
<name>Mr. Pigeon’s</name> lawyer, <name>Paul Cambria</name>, declined to comment on Wednesday.
If <name>Mr. Michalek</name> never managed to rise to the Appellate Division, his relatives prospered under <name>Mr. Pigeon’s</name> guidance, according to the complaint. <name>Mr. Pigeon</name> found a contact to help one of those relatives get a job on a political campaign. <name>Mr. Michalek</name> and <name>Mr. Pigeon</name> also repeatedly discussed different options for a second relative, including appointments to a government task force or an education committee.
Through <name>Mr. Pigeon</name>, the relative also got a $1,000 seat at a fund-raiser in November 2013 for <name>Mr. Cuomo’s</name> re-election campaign.
“We will continue to root out public corruption wherever we find it,” <name>Mr. Schneiderman</name> said.
The arrangement had benefits for <name>Mr. Pigeon</name>, too. The emails about job prospects were often interspersed with discussions about several lawsuits that companies he was consulting for had pending before the justice, who was handling commercial civil cases in Erie County Supreme Court.
<name>Mr. Pigeon</name> was receiving money from a party to one of the lawsuits, while his colleagues or acquaintances had a financial stake in others.
<name>Mr. Michalek</name> often emailed updates on the lawsuits to <name>Mr. Pigeon</name>, who replied with his own input; gave <name>Mr. Pigeon</name> advice about the direction of the cases; and handed down rulings that benefited <name>Mr. Pigeon</name>, his clients and his business associates, according to the complaint. In one instance, <name>Mr. Pigeon</name> argued that the justice should deny a motion for a protective order against a subpoena. He complied.
In May 2012, when <name>Mr. Michalek</name> was looking for a lawyer to handle a receivership, he took <name>Mr. Pigeon’s</name> recommendation of a local lawyer whom <name>Mr. Pigeon</name> referred to as “my guy.”
The lawyer did not appear on the court’s list of qualified receivers, but <name>Mr. Michalek</name> cleared that hurdle by signing a special form that said he had “required the expertise” of <name>Mr. Pigeon’s</name> pick.
“Have to give them a spec reason etc,” <name>Mr. Michalek</name> wrote to <name>Mr. Pigeon</name>. “Will figure it out.”

