URL: http://www.nytimes.com/2016/06/29/sports/baseball/mets-noah-syndergaard-steven-matz-elbow-spurs.html

WASHINGTON — C. C. Sabathia pitched with a bone spur for four years until it was surgically removed in 2012. His Yankees rotation mate Masahiro Tanaka had a bone spur that dated to his pitching career in Japan; it was extracted with arthroscopic surgery before this season. In baseball, bone spurs are a prevalent consequence of the sheer force of repeated throwing.
“Just because somebody has a spur doesn’t mean that it’s something that needs to be taken out,” said Keith Meister, an orthopedic surgeon who serves as the Texas Rangers’ doctor. “You don’t touch any of this stuff, for the most part, until it becomes a problem.”
Now the Mets are dealing with two high-profile cases of bone spurs. The Mets’ best starter this season, Noah Syndergaard, has a minor bone spur in the back of his right elbow, which has caused recent minor discomfort, Mets General Manager Sandy Alderson said before Tuesday’s game.
Steven Matz has a larger bone spur in his left elbow, which is causing more discomfort, Alderson said. But Matz and Syndergaard will try to pitch through the pain with the help of anti-inflammatory medication, while Matz attempts to avoids what could be season-ending surgery.
“I don’t think anxiety is the proper response in Syndergaard’s case,” Alderson said. “And in the case of Steven Matz, it’s pretty clear-cut as well. He’ll either be able to pitch and tolerate the discomfort or he won’t. The good thing is we know there’s no structural damage, and there’s nothing he can do to cause additional damage.”
A bone spur is a growth of bone in the back of the elbow because of the friction between the ulna (forearm bone) and the humerus (the upper arm bone) during throwing, said Wiemi Douoguih, an orthopedic surgeon and former Washington Nationals team physician who is the director of sports medicine for MedStar Washington Hospital Center. And when bone is pressured or damaged, it reforms.
Traction between tendons or ligaments where they are attached to the bone can cause this, Meister said. Bone spurs can also be formed because the back side of the elbow and cartilage are constantly compressed when the arm is extended during throwing.
If a bone spur becomes too large or is in a bad spot, it can cause pain during throwing. Imagine a doorstop wedged in a door hinge.
“Some people pitch through the pain, as long as your mechanics aren’t disturbed and the pain is minor and you can get through it,” Douoguih said. “In some cases, that’ll be fine with treatment. But in other cases, it’ll get to the point that you can’t throw, and you clean it out.”
In rarer cases, Meister said, bone spurs can be caused by the loosening of the ulnar collateral ligament, which can lead to more compression in the back of the elbow during throwing. And sometimes, spurs can break off and become loose bodies floating around the elbow.
If surgery is warranted, the procedure is minor. Meister said a simple bone spur operation involved drilling two small holes in the back of the elbow and could take up to 15 minutes. Some pitchers can return to throwing within six weeks, but Meister often warns patients that it may take about 12 weeks before they return to pitching in games.
For now, the Mets and Matz want to avoid surgery. The foundation of the team is starting pitching, and its depth would be strained without Matz if he had surgery, which Alderson estimated would keep the pitcher out until Oct. 1.
Mets officials said Matz, who had Tommy John surgery in 2010, would continue taking anti-inflammatory medication. They will push back his originally scheduled start to Thursday and use Logan Verrett for a spot start on Wednesday instead.
“As long as they feel comfortable with me being out there with the way I’m pitching, then I’d think I’m going to battle through it,” Matz said. “That’s the mind-set: Just get it all behind me and go out there and pitch.”
The issue is if Matz’s pitching will be affected because he can’t throw normally, and if he needs regular extra rest. Alderson said the Mets would consider a six-man rotation later in the season.
Matz said the bone spur was spotted in his magnetic resonance imaging exam in early May. Mets Manager Terry Collins said Matz felt the most discomfort during his rough start against the Atlanta Braves on Friday, in which he could not finish his pitches.
Matz pitched well in May but has struggled in June. He said adrenaline took over during games so he could not tell when the discomfort was worse. Collins said he, the pitching coach Dan Warthen and others would watch Matz carefully to see if his mechanics changed, which could lead to other problems.
“If I’m claiming to be able to pitch, then I have no excuses,” Matz said. “I expect myself to go out and pitch like I can.”
Matz’s bone spur will need to be removed at some point, perhaps after the season, Alderson said. “I’ll cross that bridge when we get there,” Matz said.
Alderson said doctors assured him that neither pitcher, whose elbows are considered structurally sound, will be compromised by pitching with the spurs.
While Matz will be monitored from start to start, Alderson said he did not expect the same issues with Syndergaard. Collins said Syndergaard’s rough pitching in Monday’s loss to the Nationals was because of overthrowing to prove he was healthy and not because of the spur. Syndergaard, who denied Monday he had a spur, has said his elbow feels strong.
“It’s a very small spur that may exist with 90 percent of the pitchers throwing in major league baseball today,” Alderson said. “It’s not significant.”

