URL: http://www.nytimes.com/2016/06/29/us/national-briefing.html

The State Supreme Court has signed off on a new education funding law that increases state aid to poor school districts. The justices issued a brief order Tuesday saying that the Legislature “has currently satisfied” the court’s orders on education funding by approving the measure last week. The decision ends a threat that public schools would be shut down after Thursday. Gov. Sam Brownback, a Republican, signed the school finance measure into law on Monday. Lawyers for the state and lawyers for four school districts that had sued the state submitted a joint statement saying that the measure complied with the court’s dictates. The justices ruled last month that the funding system remained unfair to poor school districts. (AP)
Lawyers for an Air Force officer charged with rape, adultery and other crimes are making the novel argument that the military ban on extramarital sex discriminates against heterosexuals because it does not specifically include same-sex couples. Lawyers for Col. Eugene Caughey of the Air Force challenged the adultery provision Monday in a military court at Peterson Air Force Base. They argued that the half-dozen adultery charges against Colonel Caughey should be thrown out because they violate his constitutional rights. Military prosecutors argued the adultery ban does apply to same-sex couples. The judge has not ruled on the argument. Colonel Caughey is charged with raping a woman at Schriever Air Force Base, also in Colorado, in late 2014 or early 2015. He is also accused of committing adultery several times, photographing his exposed genitals while in uniform and groping women. His court-martial is scheduled in August. He is a 24-year Air Force veteran and was formerly second in charge of the 50th Space Wing at Schriever. (AP)
Voters will decide in November whether to legalize recreational marijuana in California. Secretary of State Alex Padilla said Tuesday that proponents of the initiative had turned in more than the 366,000 signatures needed to qualify for the ballot. The measure asks voters to approve allowing people 21 and older to buy an ounce of marijuana and marijuana-infused products at licensed retail outlets and grow up to six marijuana plants for personal recreational use. (AP)

