PARIS — <name>Fathi Bayoudh</name> was a respected officer and doctor in the Tunisian military, but on Tuesday night at Istanbul’s main airport he was a father worried about his wayward son.
<name>Dr. Bayoudh</name>, 58, had arrived in Istanbul weeks earlier to find his son, <name>Anouar</name>, 26, who had run off to join the Islamic State group in Syria. When he got word through the Tunisian Embassy in Turkey that the Turkish authorities had detained <name>Anouar</name> in a town near the border with Syria, he called his wife in Tunisia. They arranged to meet at Ataturk airport before heading to the town where <name>Anouar</name> was being held.
The two doctors were hoping to take their only son home.
But shortly before 10 p.m. on Tuesday, as he waited at the airport for his wife to arrive, three suicide attackers opened fire and then blew themselves up, killing at least 41 people, including <name>Dr. Bayoudh</name>. His death was confirmed Wednesday by Tunisia’s Ministry of Foreign Affairs. His wife was not hurt in the attack.
<name>Dr. Bayoudh</name> “was a very generous man, lively and always very active,” said <name>Leyla Njim</name>, 32, a close friend of the family.
During his mandatory military service, he rose to the rank of colonel-major and then took charge of the pediatrics department at the military hospital in Tunis, the capital. He also worked for several nongovernmental organizations that provided aid in war-torn countries.
When their son left home earlier this year for what he said was an internship in Switzerland, they had no idea that he planned to join the Islamic State. When they learned the truth, they were devastated, family and friends reached by phone said.
According to a family member who asked not to be named because of concerns about his job, <name>Anouar</name> never went to Switzerland but traveled to France and then Turkey. From there he went to Iraq, where he joined the Islamic State group, and then to Syria.
The trip took about three months, but when he arrived in Syria, things were not as he expected. He called his father a month later, telling him he wanted to return home and asking him for help. <name>Anouar</name> then turned himself over to the Turkish authorities at the border.
Tunisia’s recent history has been particularly turbulent since the 2011 ousting of President <name>Zine El Abidine Ben Ali<\name>, followed by an economic crisis and the country’s embrace of democracy.
It has also been the target of several terrorist attacks in the past two years carried out by fighters from the Islamic State and Al Qaeda in the Islamic Magreb.
Many of the North African country’s young people are adrift, jobless and embittered by unfulfilled promises. As many as 3,000 Tunisians have joined Islamist groups to fight in Syria in recent years, the Soufan Group, a New York-based organization that conducts security analysis, said in a report released in 2014.
<name>Anouar<\name>, <name>Dr. Bayoudh’s<\name> son, had trouble settling on a career. He studied medicine in Mauritania, then he studied to be a pilot at a school in Tunis. He was studying for a business degree when he left for Syria.
<name>Dr. Bayoudh<\name> was known as a “rather severe man” but also “very kind” by the medical interns who worked closely with him, combining a concern for others with the rigor of a soldier, said <name>Yossra Sdiri<\name>, 30, a medical student.
“He had a fatherly side, and he would say, ‘I am the only one who criticizes you,’ but then would defend us to other professors,” <name>Ms. Sdiri<\name> recalled.
<name>Mrs. Njim<\name>, the family friend, said <name>Dr. Bayoudh<\name> was shocked by his son’s turn to radicalism but hopeful that he could be reunited with his family. “He loved his son so much,” she said, “he would have done anything for him. He went there to bring him back.”

