URL: http://www.nytimes.com/2016/06/29/business/pinterest-announces-new-shopping-focused-features.html

SAN FRANCISCO — Pinterest announced on Tuesday new shopping-focused features that will make it easier for users to buy things they find on the site.
The updates are part of Pinterest’s attempt to distance itself from comparisons to social media sites like Facebook and Twitter. Pinterest wants to be known as a network for inspiration in topics like travel, cooking and crafts, as well as for shopping both on and offline.
At bottom, the site sees itself more as a competitor to Google — a way to search, discover and ultimately buy.
“Shopping with Pinterest is meant to be that bridge between getting inspiration and actually making it a part of your life,” Ben Silbermann, the chief executive, said at an event at the company’s San Francisco headquarters on Tuesday.
Among the features are buyable “pins,” or buttons, in browsers that users can click to purchase items on the site, as well as a digital shopping bag that follows users from their desktops to their smartphones or tablets.
Perhaps most interesting is Pinterest’s object-detection software, a type of product search and discovery that companies like Amazon have tried. The software analyzes a photo of an object, such as a stuffed animal, recognizes it and highlights the item — or something like it — in a pop-up window. Users can then buy the item through Pinterest.
The commerce-focused updates come as Pinterest, six years old and valued at roughly $11 billion, faces pressure to prove it can live up to the high expectations of investors.
As other social networks like Facebook and Twitter have scaled back efforts to build e-commerce businesses, Pinterest has long said it will dedicate resources to make shopping on the site a regular activity.

