URL: http://www.nytimes.com/2016/06/29/us/plan-to-cut-medicare-drug-payments-leaves-senators-skeptical.html

WASHINGTON — Under fire from senators in both parties, a senior federal health official told Congress on Tuesday that the Obama administration would adjust its plan to reduce Medicare payments for many prescription drugs, but those assurances did not fully allay deep concerns.
The official, Dr. Patrick H. Conway, a deputy administrator of the Centers for Medicare and Medicaid Services, indicated to the Senate Finance Committee that the administration would probably go ahead with its proposal in some form, and he promised that officials would try to prevent any harm to patients.
That did little to calm bipartisan fears. Senator Charles E. Grassley, Republican of Iowa, called the administration plan “an ill-conceived experiment” and suggested that it was a form of “human subjects research” for which the government needed the consent of patients.
Senator Ron Wyden of Oregon, the committee’s senior Democrat, said he worried that the proposal “could unintentionally drive seniors toward hospitals,” where treatment is typically more costly and less convenient.
That left Senator Tim Scott, Republican of South Carolina, to quip that the administration had done a good job bringing Republicans and Democrats together, with both parties hearing from constituents who fear that the cuts in Medicare payments could limit access to treatments.
The concerns may be understandable, with drug prices rising and seniors growing anxious, but Dr. Conway said the status quo was unsatisfactory. Patients are often responsible for 20 percent of the cost of extremely expensive medicines under Part B of Medicare, which covers outpatient services. In these cases, he said, patients “may face significant out-of-pocket expenses.”
In its proposal, the administration wants to change reimbursement formulas to try to encourage doctors to choose lower-cost therapies. The administration said it wanted to require “mandatory participation” for doctors and hospitals that provide Part B drugs to Medicare beneficiaries in three-fourths of the nation’s 7,000 “primary care service areas,” using reimbursement formulas different from those in the federal Medicare law.
For a test, said Senator Patrick J. Toomey, Republican of Pennsylvania, that “seems almost universal.” Senator Debbie Stabenow, Democrat of Michigan, agreed.
“The scope of the current proposal seems broader than is typical of demonstration projects,” she said.
The test is to be conducted under a section of the Affordable Care Act that allows the secretary of health and human services to waive requirements of the Medicare law when trying out new payment models for a specific “defined population.”
The administration plan goes far beyond such a demonstration project, Mr. Toomey said.
Under the proposal, Medicare might set a standard payment rate for a group of “therapeutically similar drug products,” or pay less for an expensive drug where a less costly alternative was available.
However, cancer specialists say that for some treatments, no low-cost alternatives are available.
The administration could address some of the concerns by reducing the scope of its test, or by making it easier for doctors and patients to obtain exceptions to Medicare’s “value-pricing policy.”
While Dr. Conway said the administration would make adjustments in the final rule, he refused to be pinned down on specifics. When asked by a Democrat why the administration had proposed “such a large, expansive demonstration,” Dr. Conway said, “You have to have a sufficiently large sample so that you can evaluate the model.”
Part B drugs are often administered in doctors’ offices or hospital outpatient departments.
Senator Orrin G. Hatch, Republican of Utah and chairman of the Finance Committee, said that many doctors, especially those in rural areas and small medical groups, could lose money buying drugs under the administration’s proposal. If they no longer provide the drugs, he said, patients might have to travel to hospital clinics to get the infusions and injections.
In a separate action, the Obama administration on Tuesday unveiled a pilot program to speed the review of patent applications for drugs that mobilize the body’s immune system to fight cancer. Such immunotherapies are among the most expensive medicines approved for sale in recent years, with annual costs exceeding $100,000 in some cases, but they have also shown great promise, scientists say.
In a notice to be published Wednesday in the Federal Register, Michelle K. Lee, the director of the United States Patent and Trademark Office, said her agency would expedite the review of immunotherapies that “destroy cancerous cells” or prevent their growth. To qualify for this special status, drug makers must be conducting clinical trials of the new treatments.
Ms. Lee, who is also an under secretary of commerce, said the pilot program was meant to advance the cancer “moonshot” initiative led by Vice President Joseph R. Biden Jr.
In the last year, dozens of cancer specialists have complained of exorbitant prices for drugs, including some that seem miraculous and others that extend lives by only a few months. Many of the drugs are covered under Part B of Medicare.

