URL: http://www.nytimes.com/2016/06/30/technology/kleiner-perkins-raises-1-4-billion-with-two-funds.html

SAN FRANCISCO — With more start-ups and venture firms working harder to raise capital, there has been talk of a Silicon Valley slowdown. But investors in several venture funds are bucking that notion.
On Wednesday, the venture firm Kleiner Perkins Caufield & Byers disclosed in a filing with the Securities and Exchange Commission that it had raised a total of $1.4 billion across two investment funds over the last couple of months.
Kleiner Perkins joins a list of venture firms that have recently raised more than a billion dollars.
In the first quarter of this year, Founders Fund raised $1.3 billion, while Accel and Norwest Venture Partners each raised $1.2 billion, according to National Venture Capital Association data. Over all, the American venture industry raised $12 billion in the first quarter, a 59 percent increase by dollar commitments from the previous year, but a 17 percent decrease in total number of funds, the data shows.
A spokeswoman for Kleiner Perkins said the firm was in a quiet period and could not discuss the filings.
Kleiner Perkins has raised $1 billion for its KPCB Digital Growth Fund III, according to the filings. Growth funds tend to be large because they are used to fund older, late-stage private companies that need more money to grow.
Late-stage investments have grabbed headlines over the last few years for producing more than 160 private companies valued at more than $1 billion, including Uber, Airbnb, Dropbox and Snapchat.
Kleiner Perkins raised its first late-stage investment fund in 2010, and this is the firm’s third such vehicle.
Partners Mary Meeker, Ted Schlein, Mood Rowghani and Noah Knauf will lead the growth fund. This year, Mr. Knauf joined Kleiner Perkins from Warburg Pincus, where he was known for his investments in health care-related companies.
Kleiner Perkins also raised $400 million for its seventh venture fund, which makes smaller, earlier-stage investments.
That fund will be led by partners Ted Schlein, Beth Seidenberg, Mike Abbott, Wen Hsieh and Eric Feng. Mr. Feng recently joined the firm from Flipboard. He also worked at Kleiner Perkins six years before in an investing role.
John Doerr, the firm’s longtime leader, said in March that he was stepping back from day-to-day management.

