URL: http://www.nytimes.com/2016/06/29/realestate/commercial/recent-commercial-real-estate-transactions.html

$1.97 million
517 Stagg Street (at Stewart Avenue)
East Williamsburg, Brooklyn
A private investment company has bought this 9,500-square-foot vacant warehouse with six drive-in doors, a dry sprinkler system and heavy power. It has 19,080 buildable square feet. The buyer plans to add a floor with 9,500 square feet for offices or rented out as small commercial spaces. The previous tenant was Along Products, a maker of restaurant booths.
Buyer: 10 Holdings L.L.C.
Seller: Varick Planing Mill
Brokers: Jacques Wadler, Vincent Lopez, Joel Kohn and Avrum Lieber, Kalmon Dolgin Affiliates
$64/sq. ft.
$310,208 approximate annual rent
1350 Broadway (at West 36th Street)
Manhattan
A wholesale insurance firm has taken a seven-year lease for a 4,847-square-foot office on the sixth floor of this 25-story building. The space includes nine offices, a conference room and a pantry.
Tenant: JenCap Holdings L.L.C.
Tenant’s Broker: Brett Maslin, Adams & Company
Landlord: Empire State Realty Trust
Landlord’s Representatives: Lindsay Godard and Keith Cody, Empire State Realty Trust
$21.95 million
450 West 31st Street (between 10th and Dyer Avenues)
Manhattan
Two office co-ops in Hudson Yards, each with 10,775 square feet, will be available Nov. 1 in this 12-story loft building. The spaces can also be bought separately — the sixth floor for $9.95 million and the seventh floor for $12 million. Ten-year leases are also being considered for dividable spaces at $48 a square foot.
Owner: AAC Realty L.L.C.
Brokers: Todd Korren, Jonata Dayan and Christopher Hagerup, the EVO Real Estate Group

