URL: http://www.nytimes.com/2016/06/29/business/dealbook/hard-to-sell-assets-complicate-european-banks-brexit-risks.html

Even before Britain voted to cut ties with the rest of Europe, large European banks with global ambitions and sprawling operations in London were struggling.
Now, as banks scramble to assess the impact of a British exit from the European Union, Deutsche Bank, Credit Suisse, Barclays and others face increased pressure from investors.
While they recovered some ground on Tuesday, the stock prices of these banks have fallen sharply after the British vote, on increased fears that they will be unable to sell the billions of dollars of derivatives, securitized mortgages and other hard-to-value and sell securities that they so desperately need to get rid of.
Mike Mayo, a banking analyst with CLSA, refers to what he calls the 5 C’s in describing what ails the big European banks — a number of which he has worked for during his peripatetic career.
These are costs, complexity, capital markets, currency risks and central banks, which engineered the superlow interest rates that are squeezing margins.
“The pain is not going away anytime soon,” he said.
Britain’s decision, however, also raises more existential questions about the futures of these entities, which over the decades became rooted in the notion that London was — and would always be — the financial locus of Europe.
While it is not expected that European banks will immediately resettle their London-based bankers and traders in Zurich, Hong Kong, Frankfurt or New York, the vote — and its political consequences — certainly challenges the view that London will continue to be the spiritual and financial hub of these institutions.
It was precisely this mind-set that led Deutsche Bank, Barclays and Credit Suisse to hire many thousands of investment bankers and traders to staff fast-growing London offices in the 20 years leading up to the financial crisis.
The wisdom at the time was that destinies were being driven by high-risk, high-return trading businesses tapping into a global finance boom centered largely in London.
During the heyday, in fact, all three banks were led by executives who rose through the ranks on the strength of their expertise in peddling bonds and derivatives to global investors.
Anshu Jain of Deutsche Bank and Robert E. Diamond at Barclays were based in London, while Brady Dougan at Credit Suisse made constant trips to the firm’s office there from New York and Zurich.
As regulators forced banks worldwide to cut back on risky businesses in recent years, worried boardrooms unceremoniously replaced the old guard with new leaders who were ordered to exit chancy areas that consumed the cash needed to fund new strategies in areas like wealth management.
By any measure, it has not been an easy job.
In a global financial environment that is both risk-averse and lacking enough ready buyers and sellers, offloading billions of dollars of mortgage securities, interest rate derivatives and leveraged loans has been a herculean task.
Making the job harder is that the traders and investment bankers at these large banks are highly compensated, have big egos and are generally resistant to change.
The new head at Credit Suisse, Tidjane Thiam, has had more of a problem in this regard than his peers. The result has been a bank more or less in open revolt.
Perhaps the best way to assess a bank’s broad risk profile is to look at its exposure to Level 3 securities, which it is required to disclose regularly. Level 3 assets are securities that because they are so opaque and complex trade very rarely, if at all.
So instead of seeing where a stock, bond or more complicated item is trading now, or even a few weeks ago, and then using this information to determine how much the investment is worth, valuing a Level 3 asset requires risk managers to, quite literally, make a guess.
The process has come to be known on trading desks as “mark to myth” as opposed to the official vernacular of mark to model.
According to their 2015 annual reports, Barclays, Deutsche Bank and Credit Suisse are sitting on the largest piles of Level 3 assets: 36 billion pounds for Barclays, 32 billion euros for Deutsche Bank and 31.5 billion Swiss francs for Credit Suisse.
In June 2013, financial analysts at Berenberg, a German bank, highlighted the Level 3 exposures at these three banks in particular in warning of their investment prospects.
At Credit Suisse, for example, Berenberg said that Level 3 assets were 133 percent of the firm’s core capital cushion. The percentage for Deutsche Bank was 96 percent and for Barclays, 49 percent.
The bank’s advice to investors? Sell.
Since then, Deutsche Bank’s shares have fallen by 64 percent, Credit Suisse’s by 65 percent and Barclays’ by 53 percent. Reflecting concerns among investors with regard to the risky assets they own, the three banks trade at steep discounts to their book value; Deutsche Bank leads the way at 70 percent.
And there are few signs that the selling will let up soon, as a growing number of hedge funds have increased their bets against European banks.
George Soros, who became known as the man who broke the Bank of England with a bet against the British pound in 1992, made a multimillion-dollar wager against Deutsche Bank after the British vote to leave the European Union.
His Soros Fund Management took a short position of 0.51 percent of the bank’s stock on Friday, when the referendum results were announced.
Marshall Wace, a London-based hedge fund, took a similar position that day.
Both moves were disclosed in regulatory filings in Germany, where investors are required to disclose their short positions once they hit a threshold.
This month, Mr. Thiam sent an email to employees attributing Credit Suisse’s low stock price to short positions taken by hedge funds.
In a similar vein, a team of German academics published a study last year in which they concluded that the higher a bank’s exposure to these types of assets, the greater the chances that it might default at some point.
In an interview on Tuesday, one of the paper’s three authors, Jan Riepe, a finance professor at the University of Tübingen, argued that the uncertainty surrounding Britain’s future in Europe made these banks an even riskier bet, as it will be all the harder to get rid of these securities in such an environment.
“All this Brexit uncertainty is drying up the markets,” Mr. Riepe said. “And because many of these assets are traded over the counter in London, it is even more difficult to value them. It’s very dangerous for the banks.”

