URL: http://www.nytimes.com/2016/06/29/upshot/donald-trumps-economic-nostalgia.html

Donald J. Trump went to a suburb of Pittsburgh called Monessen on Tuesday to talk about the steel industry and talk about trade. The mix of location and topic was uniquely appropriate for a major economic speech, though probably not in the way Mr. Trump apparently intended.
“Today I am going to talk about how to make America wealthy again,” he said. “We are going to put American-produced steel back into the backbone of our country. This alone will create massive numbers of jobs.”
He’s right that the number of steel industry jobs — more precisely “iron and steel mills and ferroalloy manufacturing,” in government data-speak — is down by 44 percent in the Pittsburgh area since 1990, a span in which the United States entered the North American Free Trade Agreement and engaged in much more extensive trade with China.
But two things are worth knowing. Before Nafta was even a gleam in a trade negotiator’s eye, Pittsburgh had already lost the biggest chunk of its steelworking jobs. The culprit in that era was both international competition and the introduction of mini-mills, which allowed the production of steel with far fewer man-hours. Because of that and other technological innovations that improved productivity, total American steel output is about the same now as it was in 1990, even with far fewer workers.
That steep contraction in steel production jobs has been more than counterbalanced by a rise in other types of work. The 5,100 steel production jobs lost in Pittsburgh are dwarfed by the 66,000 health care jobs gained in the same time span. Pittsburgh has often been viewed as the very model of a city moving beyond its heavy industrial history to find new prosperity in areas like health care, banking, and professional services.
And that shows the fundamental challenge Mr. Trump faces in seeking — as he did in Tuesday’s speech — to put opposition to trade deals at the center of his economic agenda in the presidential race. The economics of nostalgia may capture the hearts of a certain portion of voters. But it is disconnected from the decades-long direction of the United States economy and the interests of the businesses that are historically a crucial part of the Republican coalition.
That shift has been one of the more remarkable turns in what has been a remarkable race. The U.S. Chamber of Commerce and the National Association of Manufacturers rapidly took to Twitter to blast Mr. Trump’s plans as likely to lead to “higher prices, fewer jobs and a weaker economy,” as the Chamber’s official account put it.
There are very real questions about the ways trade deals have sped up a decline in American manufacturing, pumped up trade deficits and pressured wages down across the board. These complaints have been a staple of labor unions and politicians on the left for ages; Hillary Clinton has pledged to renegotiate deals to be more favorable to American workers if elected.
That’s what makes it striking that — rather than temper his primary-season language criticizing trade deals — Mr. Trump is, if anything, running to Mrs. Clinton’s left on the subject. He even cited the work of the Economic Policy Institute, a liberal think tank, in the speech. Notably, these were not off-the-cuff comments, but rather an enumerated platform scripted and read from a teleprompter.
But in making the utter rejection of Nafta and normalized trade relations with China central to his campaign, Mr. Trump is evoking a different United States. Since peaking in World War II at 38 percent of all jobs, manufacturing employment has been on a steady downward trajectory almost continuously ever since.
Currently 8.5 percent of American jobs are in manufacturing. Anyone younger than 35 has never lived in a world where more than one in five jobs were in factories.
Some of that is surely because of more open trade with places where wages are lower. But it is also because of remarkable advances in technology that mean a huge, gleaming factory making airplane parts or industrial fasteners might need only a dozen workers to keep it running rather than a hundred. America’s economy has kept growing because factory output has risen even as manufacturing employment has fallen.
As Mr. Trump faces a general election, the question is how much his message of economic nostalgia will resonate, particularly beyond the older Americans who mourn a lost age.
In other words, it’s easy to see why the people who used to work in those 5,100 no-longer-existent steel jobs in the Pittsburgh area might vote for Mr. Trump. But how will he fare with those additional 66,000 health care workers? The answer may well determine the election, and the course of the United States’s economic relationship with the rest of the world.

