URL: http://www.nytimes.com/2016/06/29/us/supreme-court-abortion-electoral-disclosure.html

WASHINGTON — The Supreme Court on Tuesday let stand appeals court decisions that had blocked abortion restrictions in Mississippi and Wisconsin.
The orders, part of a final set from the court before the justices left for their summer break, underscored the sweeping nature of Monday’s abortion rights decision striking down similar restrictions in Texas.
In the Mississippi case, Currier v. Jackson Women’s Health Organization, No. 14-997, a divided panel of the United States Court of Appeals for the Fifth Circuit, in New Orleans, had said the challenged law would have shut down the state’s only abortion clinic.
Officials in Mississippi said women could obtain abortions in neighboring states. But Judge E. Grady Jolly, writing for the majority, said, “Mississippi may not shift its obligation to respect the established constitutional rights of its citizens to another state.”
In the Wisconsin case, Schimel v. Planned Parenthood of Wisconsin, No. 15-1200, Judge Richard A. Posner of the Seventh Circuit, in Chicago, had written an opinion that anticipated the majority’s approach in Monday’s Supreme Court decision. He said courts must balance the supposed health benefits of abortion restrictions against the burdens they impose on access to abortion.
Soon after the Supreme Court ruled on Monday, Alabama’s attorney general, Luther Strange, announced that he would drop an appeal from a trial court ruling that had blocked his own state’s law restricting abortions. “There is no good faith argument that Alabama’s law remains constitutional in light of the Supreme Court ruling,” Mr. Strange said in a statement.
The Supreme Court on Tuesday also denied a request that it rehear a case on public unions that had ended in a 4-to-4 deadlock. The plaintiffs had asked the court to reconsider the case once it was back to full strength.
The court’s orders in the abortion and union cases were just a few words long and gave no reasons.
The court also did not explain why it had turned down appeals in cases on pharmacists who objected to dispensing some kinds of birth control and on compelled disclosures in connection with elections. But those orders drew dissent from conservative justices who said the court had erred in refusing to hear the appeals.
The case on birth control, Stormans Inc. v. Wiesman, No. 15-862, concerned regulations in Washington State that required pharmacies to dispense all prescription medicines sought by patients, even if their owners objected on religious grounds. The regulations allowed pharmacists with religious objections not to dispense the medicines, but only if another pharmacist was available to step in.
The owners of Ralph’s Thriftway, a grocery store and pharmacy in Olympia, Wash., and two pharmacists challenged the regulations, saying they objected to dispensing emergency contraceptives like Plan B because they believed them to be “tantamount to abortion.” The regulations, the plaintiffs said, violated the First Amendment’s protection of religious liberty.
The Ninth Circuit, in San Francisco, rejected that argument, saying the regulations were neutral, were generally applicable and promoted patient safety.
Dissenting from the Supreme Court’s decision to deny review, Justice Samuel A. Alito Jr., joined by Chief Justice John G. Roberts Jr. and Justice Clarence Thomas, wrote that there was “a strong case” that the regulations had been “improperly designed to stamp out religious objectors.”
Justice Alito added that the regulations “are likely to make a pharmacist unemployable if he or she objects on religious grounds to dispensing certain prescription medications.”
“If a pharmacy wishes to employ a pharmacist who objects to dispensing a drug for religious reasons, the pharmacy must keep on duty at all times a second pharmacist who can dispense those drugs,” he said, adding that, according to a supporting brief, “few pharmacies are likely to be willing to bear this expense.”
“The bottom line is clear: Washington would rather have no pharmacy than one that doesn’t toe the line on abortifacient emergency contraceptives,” Justice Alito wrote.
Louise Melling, a lawyer with the American Civil Liberties Union, said the Supreme Court had been right to turn down the appeal. “When a woman walks into a pharmacy, she should not fear being turned away because of the religious beliefs of the owner or the person behind the counter,” she said in a statement. “Open for business means open for all.”
The election case, Delaware Strong Families v. Denn, No. 15-1234, concerned a Delaware law that requires groups that support or oppose candidates in advertisements or other communications issued close to elections to disclose their donors.
Even as it has been skeptical of other forms of campaign finance regulation, the Supreme Court has generally endorsed disclosure laws. A part of the Citizens United decision on campaign finance that is often overlooked had upheld the disclosure requirements at issue in the case, saying that “transparency enables the electorate to make informed decisions and give proper weight to different speakers and messages.”
Only Justice Clarence Thomas had dissented from that part of the Citizens United decision, and he dissented again in the Delaware case. “In my view,” Justice Thomas wrote, “it is time for the court to reconsider whether a state’s interest in an informed electorate can ever justify the disclosure of otherwise anonymous donor rolls.”
Justice Alito said that he would have agreed to hear the case, but he did not join Justice Thomas’s dissent.
The court also agreed to hear eight new cases during its next term, which starts in October. The cases included involve fair housing, disabilities, antitrust, bankruptcy and immigration.

