URL: http://www.nytimes.com/2016/06/29/realestate/commercial/a-revitalized-cleveland-is-ready-for-its-close-up.html

CLEVELAND — Just before the Republican National Convention begins, this city is making good this week on its longtime plan to renovate a 10-acre public green space, following a trend in major American cities to link park construction with economic redevelopment goals.
On Thursday, Cleveland will reopen Public Square after a $50 million, 15-month renovation. More than eight years in planning, the restoration of Public Square turns it into a place that is again green enough for its original 18th-century purpose — as a pasture for sheep and cattle. It has also helped unleash a strong surge in residential and commercial construction in center city Cleveland.
The city, on the shore of Lake Erie and the state’s second-largest by population, has been basking in a spotlight this year as residents savor the long-awaited championship of their National Basketball Association team, the Cavaliers, led by LeBron James, who grew up in nearby Akron. Now they are preparing for more attention as the Republican convention comes to the city in mid-July.
Public Square, where Ontario Street had met Superior Avenue in a black basin of asphalt, has been completely redesigned by James Corner and his colleagues at Field Operations, the same firm that created the High Line elevated park in New York City.
Mr. Corner closed Ontario Street, made Superior Avenue eligible solely for buses, and replaced wide areas of hard pavement and the sharp right angles of street intersections with acres of green lawn, flowing promenades, shade trees and gardens. A fountain near the park’s center invites summertime visitors to wade and cool off. In the winter, the fountain will be converted to a skating rink.
The improvements echo projects in places like New York, Washington and Chicago, where public green spaces have been incorporated with economic development plans. Boston, in one example, replaced a downtown freeway with the Rose Kennedy Greenway, a 1.5-mile linear park and promenade with landscaped gardens.
Last year, Cleveland issued construction permits for projects valued at $1.5 billion, much of it in the city center, said Edward W. Rybka, the city’s chief of regional development. That is twice the value of projects permitted in 2012.
In all, 29 projects with more than $3.5 billion in investment have opened or are scheduled to open in the city center from 2016 to 2018, according to the Downtown Cleveland Alliance, a civic economic development group. The projects are adding 1,500 hotel rooms, converting 1 million square feet of commercial space into about 3,300 residential units and adding 350,000 square feet of office space.
Cleveland is emerging as one of the country’s principal centers of biomedical innovation and development, centered on the Cleveland Clinic and Case Western Reserve University. The city counts 25,000 jobs and 700 companies — 400 more than a decade ago — that are involved in health and medical research, biomedical device design, information technology and other related activities.
“From a biomedical standpoint, there is so much talent moving to Cleveland,” said Aram Nerpouni, the chief executive of BioEnterprise, the sector’s nonprofit development group. “We just want to keep that rolling.”
As the changes come, the city’s three-term Democratic mayor, Frank G. Jackson, is contending with deep differences inside and outside Cleveland about how to link the economic opportunities in the prospering downtown with the city’s poor neighborhoods. Cleveland’s nearly 37 percent poverty rate is one of the highest of any major American city, according to the census.
In an interview, Mr. Jackson expressed dismay at a new state labor law, signed on May 30 by the Republican governor, John Kasich, that nullifies a 12-year city ordinance directing contractors working on most city projects to hire Cleveland residents for 20 percent of their labor force. The Ohio Contractors Association and the Republican-controlled legislature asserted that such local quotas, which also were in effect in Akron, made it harder for contractors to hire the best people.
The provision, according to figures from Cleveland, generated 4,200 jobs from 2011 to 2015, almost all of them minority workers. “That local labor provision helped people get jobs in this city,” said Mr. Jackson, who is also warily watching an initiative supported by unions that could make Cleveland the only city in Ohio that requires employers to pay a $15-an-hour minimum wage.
The stakes are high. After decades of decline, Cleveland’s population reached nearly 397,000 last year, about 1,000 more residents than in 2010, according to the census. The increase in apartment construction corresponds with a spurt in residents living in center city Cleveland, who now number 14,000, up from 6,000 in 2002. City demographers project that the number of downtown residents could climb to 20,000 by 2020.
Just weeks ago, a few blocks from Public Square, the newest downtown project opened: the 600-room, 32-story Hilton Cleveland Downtown Hotel. Financed by Cuyahoga County, the $275 million hotel is on Lakeside Avenue alongside the Cleveland Convention Center, which will host the news media during the Republican convention from July 18 to 21. The new Hilton is the first major hotel built in the city since 1991, and the largest.
Two more hotels — the $40 million, 180-room Drury Hotel, and the $50 million, 122-room Kimpton Schofield Hotel — opened earlier this year. Both were constructed from renovated, historic office buildings.
A few blocks northwest of Public Square, where the Cuyahoga River empties into Lake Erie, the Wolstein Group and Fairmount Properties developed the $395 million Flats East Bank project, which was completed in two phases. The first phase, opened in 2014, includes a 150-room Aloft Hotel; a 480,000-square-foot, 18-story office tower opened for the accounting firm Ernst & Young, which was founded in Cleveland; restaurants; and a fitness center. The second phase, opened last year, is anchored by a rental apartment building with about 240 units, and ground-floor restaurants and businesses.
Closer to Public Square, several renovation projects are under construction. The Weston Group is renovating the 21-story Standard Building on Ontario Street, which opened in 1925, into 250 residences. On the other side of Public Square, Skyline International Development, a Toronto developer, is undertaking a $22 million renovation of the 98-year-old, nearly million-square-foot Renaissance Cleveland Hotel, with close to 500 rooms.
Next door to the hotel is Terminal Tower, the 52-story office building that has been a signature of Cleveland’s skyline since it opened in 1930. The K&D Group, one of northeast Ohio’s largest apartment owners, is converting the building into 300 apartments.
And six blocks away is the Metropolitan at the 9, a $275 million mixed-use project that converted an empty 45-year-old office building on Ninth Street into a 155-room Marriott Metropolitan Hotel, 150 rental apartments, and retail space and restaurants. Just around the corner, Heinen’s Fine Foods last year opened a 33,000-square-foot grocery store, the first such supermarket in downtown Cleveland.
Few projects in downtown Cleveland were as complex as the rebuilding of Public Square. Much of the design, construction and financing of the project was overseen by two civic groups, the Land Studio and the Group Plan Commission. Below ground, engineers reconstructed water, electric and communications infrastructure at a cost of $13 million, paid for by the utilities. Above ground — after $37 million more in construction costs, most of it privately financed — the Public Square’s vehicular traffic patterns were replaced by a splendid and safe pedestrian corridor between new neighborhoods on the downtown’s west and east sides.
“It’s the connector that we always needed,” said Ari Maron, a former Land Studio board member and developer of several downtown projects. “Every great city has a central downtown park, a green space to gather. Now we have ours.”

