URL: http://www.nytimes.com/2016/06/29/arts/music/kanye-west-vincent-desiderio-famous-sleep.html

Since his early days as a Chicago beat maker, Kanye West has been a master of sampling — only the scale and the canvases have changed.
In the new music video for “Famous,” which depicts a row of nude celebrities, including Taylor Swift and Donald J. Trump, asleep in bed with the rapper and his wife, Kim Kardashian, the references are to contemporary art: The video was inspired most directly by Vincent Desiderio’s painting “Sleep,” a fact the artist did not learn until Friday, the morning of the video’s premiere.
The evening before, Mr. Desiderio, 60, was told cryptically that he was wanted in Los Angeles immediately. “I couldn’t hear properly when my gallery called, and when they said ‘Kanye West,’ I thought they said ‘Condé Nast,’” he said.
Despite not being told exactly why, and though he had only a passing familiarity with Mr. West’s music, Mr. Desiderio made the trip from New York — the flight was paid for — and without even stopping at his hotel, was whisked to meet the rapper.
“It was almost as if they were throwing a small surprise party for me,” he said of Mr. West and his team. “They were all smiling like the cat who ate the canary. Then they sat me down and asked if I’d like to see what they’d been working on.”
What followed was a voyeur’s view of some of the most recognizable (and notorious) figures in American pop culture and politics — Bill Cosby, George W. Bush, Chris Brown and others — arranged in a tableau borrowed from Mr. Desiderio’s work (itself inspired by a Jackson Pollock mural commissioned for Peggy Guggenheim). He was elated.
“I was almost in tears,” Mr. Desiderio said. “We just hugged each other.”
Back at his studio in Sleepy Hollow, N.Y., the artist, who is also a senior critic at the New York Academy of Art, discussed his impressions of Mr. West and the bridge between the art world and hip-hop. Below are edited excerpts from the conversation.
What was your initial reaction to the video?
As I’m watching the thing, they’re smiling and filming my response, and all of a sudden, I realized that it is my “Sleep” painting: “Holy [expletive]! Oh my God!’ I was really speechless. Kanye saw things in it that I don’t know how he could’ve seen. Kanye is truly an artist. Talking to him was like speaking to any of my peers in the art world — actually, more like talking to the brightest art students that have their eyes wide open.
Were you familiar with his work?
My children would talk about him. The craziest thing that’s happened so far is that all of a sudden, I’ve achieved the status of a demigod among them and their friends.
Did you give legal permission for Kanye to refer to your painting?
As far as I’m concerned, it has nothing to do with copyright. A work of art goes out there, and there’s a stream that activates and widens the communal imagination. It was an honor that I was being quoted. There was no money involved at all.
Did he offer?
It wasn’t offered, but I wouldn’t have taken it. That would’ve cheapened the whole thing — this building of an amazing bridge between aesthetic realms that are feeding off of the same information.
Recently we’ve seen rap interact with contemporary art more, as in Drake’s using James Turrell-inspired visuals for “Hotline Bling,” and Jay Z working with Marina Abramovic for “Picasso Baby.” Is there any part of you that feels icky for being sucked into this world of celebrity?
First of all, a lot of art that makes the crossover into hip-hop is not interesting to me in the least — and not so interesting to Kanye, at this point. For Kanye, who lives in this world of celebrity and fame, the way I understand him now is that he’s much more like Andy Warhol. He said one time, “I am Warhol” out of frustration. But he’s like an exploded internet version of Warhol allowing these celebs to hang themselves with their own words while he sits there and says, “That’s fabulous.” Warhol was a mirror for the times. When Kanye goes through all these shenanigans, he’s mirroring the times. He said it himself: It’s performance art. His whole life is performance art.
Did you recognize everyone portrayed in the video?
I did, except for some of the hip-hop people. That seems to be the thing people are focusing on more — I’m sure he did it to be incendiary — but the real subject of the video is that many of these people in the bed are repulsive. But everything about the video kept me at bay in regard to making a judgment on them. Every time I would think a thought like that, I would see them sleeping and vulnerable, like babies. We’re all the same. They’re just famous.
Lena Dunham wrote that the video “feels informed and inspired by the aspects of our culture that make women feel unsafe even in their own beds, in their own bodies.” What do you make of that?
Artists are not saints. They’re not people whose first obligation is moral correctness.
As much as I like Dunham and appreciate her, art goes to dangerous places. And this is not to sound like Donald Trump, whom I loathe, but if you want to make it amenable to a certain political class or agenda, what a disaster that would be. It’s like saying, ‘Hitchcock, that guy must’ve really loved killing women.’ Or Dostoyevsky — ‘I don’t like that guy very much.’ It’s horrible to look at, horrible to hear, but there’s also the kernel of salvation. That tension between those two things is where art functions.

