URL: http://www.nytimes.com/2016/06/29/world/europe/netherlands-migrants-refugees-prison.html

HAARLEM, the Netherlands — When the Syrian Army tried to forcibly recruit him, Omar Nabhan, 27, faced a terrible choice: become a soldier in a war he did not want to join, or face imprisonment. He and his wife decided to flee their home in Aleppo instead.
So it is a cruel twist that — after crossing the Aegean Sea in a boat that nearly capsized, and trekking through the Balkans and then up to the Netherlands — they have ended up living in a prison anyway.
They are two of more than 300 asylum seekers who have been placed in De Koepel, one of 13 former prisons and jails that the Netherlands is using to house migrants and refugees while their applications are processed.
Never ideal, the repurposing of empty prisons as shelters was initially accepted as an emergency response to the sudden influx of migrants and refugees from Syria, Iran, Eritrea, Afghanistan and other countries late last year.
But it has become increasingly controversial as wait times for housing and the processing of asylum applications stretch out for months. For critics and some of those housed in the former jails, a stopgap solution has taken on an air of permanence and the feeling of actual incarceration.
“Prisons obviously don’t provide the sense of privacy and independence to prepare for integration into Dutch society, or for their return and reintegration into their own societies,” said Jasper Kuipers, deputy director of the Dutch Council for Refugees, an advocacy group partly funded by the government. “They’re not suited for that.”
When about 58,000 migrants poured into the Netherlands last year, the country did not have enough shelters for everyone, Klaas Dijkhoff, the state secretary for security and justice, said in an interview. He looked at various options, including empty office space and tent camps.
But, exceptionally for almost any country, the Netherlands had a surplus of unoccupied jail cells because of plunging crime rates, and had even been renting out cells to other countries, like Belgium and Norway.
When the asylum seekers arrived, part of a tide of more than a million migrants who entered Europe last year, the empty detention centers seemed like a practical option, Mr. Dijkhoff said.
“At the time we did it, the influx was so high that if at the end of the day we had enough beds for the people who were coming in, we were proud,” he said.
While the prisons are “not five-star facilities,” Mr. Dijkhoff added, they do have some “clear benefits,” including kitchens and private rooms.
At many, “you even have a gym, or you have an outside court to play football or other sports, which you don’t have in a repurposed office building, for example,” he said. “And most times, you have more space.”
On a recent day, Mr. Nabhan, formerly an engineer at a security company, and his wife, Chena Kabane, 26, sat on their bunk beds, punching their thumbs into their smartphones while the heavy steel door that offers them a measure of privacy was left open so they could use the wireless internet.
For the last five months, when Ms. Kabane has needed to bathe, Mr. Nabhan has stood guard so men do not walk in on her. The couple cannot cook their own food, but receive microwaved portions. They have not been able to sleep in the same bed. Instead, he puts his mattress on the floor next to her bottom bunk.
Still, they have tried to remain appreciative and optimistic.
“At the start, it felt like a prison, even though we are free to come and go,” Mr. Nabhan said. “But when we look at people who are staying in tents, we know we have good luck.”
Others are less sanguine.
Pooria Bazhian, 26, and his mother, Nahid Mikaeilidiba, 52 — former Muslims who converted to Christianity in Iran, where apostasy is punishable by death — have also been housed there for five months.
“This place was built for criminals, not for free humans who didn’t commit any wrong acts,” Mr. Bazhian said. “You don’t have any good feeling here. There isn’t any fresh air. There isn’t green space for walking.”
As the time lengthens, complaints have grown, along with concerns that a quick and imperfect fix has become the norm.
“When we were consulted on this, we said, O.K., given that this is an emergency, we can accept it,” said Mr. Kuipers of the advocacy group.
“But now it’s been there for a half a year, and I don’t see them going away,” he said. “I’m very concerned that former prisons are not temporary, but the new standard.”
The government’s Central Agency for the Reception of Asylum Seekers — known by its Dutch initials, C.O.A. — ran 40 reception centers, with room for about 30,000 people, in January 2015, before the crisis began. It now runs 121 facilities.
About 16,000 people currently housed in the agency’s facilities have received their residency permits, but they cannot move out until they find permanent places to live, and there is a backlog, Mr. Dijkhoff said.
The wait time before asylum seekers can expect a decision on their applications, which used to be six months at most, now typically begins after seven months and can take as long as 15.
“We didn’t have any large complaints on the grounds that they don’t want to stay in a prison,” said a C.O.A. spokesman, Jan Willem Anholts. “We hardly get complaints about the facilities; we get complaints about the length of the procedure.”
Some of the sites have been adapted in such a way that they might not be recognizable as former prisons, Mr. Anholts said. But at the 400-cell De Koepel, one of three pentagonal prisons built in the early 1900s, there is little disguising that it is a correctional facility.
“It’s a prison,” Mr. Anholts said. “You can’t change to make it look otherwise.”
Mr. Kuipers said he was particularly concerned about the psychological impact on people fleeing persecution and imprisonment in their home countries. The biggest groups of migrants who arrived in the Netherlands in 2015 were Syrians and Eritreans, he said.
“The Eritreans fled a regime in their country where imprisonment was a huge problem,” Mr. Kuipers said. “Many of the Eritreans have been imprisoned; I would guess about half of them.”
He added, referring to President Bashar al-Assad of Syria, “For people who have been in prisons and have been victims of torture — by the Assad regime, for example — it can trigger certain memories.”
Still, many of the asylum seekers are trying to make the best of it.
On a recent day, Dawlat Derbas, 34, sat outside making a collage in the women’s garden, a former prison yard where some have planted boxes with flowers.
The granddaughter of a Palestinian refugee, Ms. Derbas has always been officially stateless, even though she was born in Syria. In Aleppo, a city in the north, she had a house, a car and a job as a teacher, and she was working toward a master’s degree in sociology, she said.
“In Syria, I had everything,” she said, “but I didn’t have freedom, and that’s very important. Here, I am not free, not yet.”

