URL: http://www.nytimes.com/2016/06/29/theater/a-boot-camp-for-broadways-starry-eyed-fledglings.html

Like so many others who beat the odds to make it to Broadway, they arrived with personal stories to tell.
Muhammad Yunus, 18, who was born in Indonesia, was a rapper with no connection to musical theater until six months ago, when he played the lead in a student production of Lin-Manuel Miranda’s “In the Heights.” Marnie Quick, 17, didn’t think she’d get to the big stage because she was still recovering from a concussion and a dislocated pubic bone at the time of auditions. Deimoni Brewington, 17, is taunted at his Las Vegas high school and even by some relatives for choosing musical theater over macho pursuits like football.
“Yeah, I cried a lot,” he said of the teasing. “But when I go into rehearsal, I put away all the mess and drama of my life and have fun. Musical theater gave me my identity.”
These three teenagers and 59 others from around the country performed onstage at the Minskoff Theater on Monday night at the National High School Musical Theater Awards, now in their eighth year. The evening was part prize ceremony, part bake-off, with eight finalists performing one song each.
At the end, two graduating seniors walked off with the top honors: Amina Faye, from the Central Academy of Technology and Arts in Monroe, N.C., and Josh Strobl, from John Burroughs High School in Burbank, Calif. Accepting her award, Ms. Faye told the other performers, “I love you all and I can’t wait to see where the future takes us all.”
The ceremony capped a 10-day theatrical boot camp for the students, with early wake-up calls and all-day coaching from six Broadway performers. The teenagers stayed in New York University dorm rooms, did yoga, ate together in a common area and received both individual and group instruction from the coaches and Kiesha Lalama, a choreographer with the Pittsburgh CLO theater organization, which is a founder of the awards.
The winners received $10,000 toward their college educations and a chance to audition for acceptance and a scholarship to the Tisch School of the Arts at N.Y.U. Finalists and other award winners got $2,500 scholarship grants.
To make the cut, each student first won a competition as the best male or female high school performer in one of 31 regions. More than 1,000 schools and 50,000 students competed for honors. The prizes are known as the Jimmy Awards, in honor of the Broadway producer and theater owner James M. Nederlander, 94.
For four students, the trip was their first time in an airplane. But for Ms. Quick, who began taking music classes at 10 weeks, the show was familiar; it was her third time performing at the awards and her second time as a finalist, singing “Safer” from “First Date” in this year’s competition.
“It’s pretty crazy,” she said of the past year, which was upended when she smashed her cheek and hip on a concrete floor while acting in a student film. A concussion left her “muddy” for months afterward, setting her behind in school and hurting her auditions for colleges.
“I was talking to my mom about how different I am since 2014,” she said. “I’m more open, not afraid to try new things. Getting through the concussion and dislocation is a big deal. When I get home, I’m going straight into physical therapy.”
The two winners arrived by different paths. Ms. Faye, who sang “Your Daddy’s Son,” from “Ragtime,” in a group medley and then “A New Life,” from “Jekyll & Hyde,” for her solo, has pursued musical theater seriously since ninth grade and plans to major in it at Penn State next year.
“She said to me a year and a half ago, ‘I love musical theater, but I’m going into law,’” her high school’s music director, Marty Gregory, said. “And I said to her: ‘Yeah, right. Let’s not get carried away here with reality. Dream the dream.’”
Mr. Strobl, by contrast, was more interested in singing in alternative-rock bands until an audience member at a show encouraged him to give musical theater a shot. “I hadn’t gotten into acting until this year,” he said.
This year’s upbeat awards, in which the students were repeatedly hailed as Broadway’s future, came during a season in which seven of the 11 new musicals on Broadway have closed or are closing. The opening number included snippets from some of the successes, including “Waitress” and “Hamilton.” The awards M.C., Zachary Levi, noted that his own show, the Tony-nominated musical “She Loves Me,” was closing in two weeks, and encouraged the audience to buy tickets. “Time is money, folks,” he said.
Besides solo performances, many of the students performed in costume in small-group medleys. (One Wednesday and two Gomezes from “The Addams Family” musical turned up, for example.) Watching a group of boys, Van Kaplan, a co-founder of the awards program and the show’s director, said it was often hard to remember that the performers were high school students: “I have to stop and say, some of them are just 16.”
Many parents also came to New York for the event, but they were kept away from their children until after the final ceremony. Until then, the students were in the care of chaperones.
“I text my mom, but I haven’t seen her,” Sarah Chico, 17, a junior from Tucson, Ariz., said on Saturday, the last day of coaching before the students performed for judges behind closed doors on Sunday. Ms. Chico said the group had formed close bonds during the week.
“I don’t look at it as competition,” she said, echoing others. “It’s being with a group of people who are not just from my little town. We talk about our favorite food, our favorite app.”
As part of the week’s program, the students received an hour of media training from the Broadway publicist Chris Boneau, who told them, among other things, that journalists weren’t their friends, and that if they wanted to look vulnerable while answering a tough question, to take off their glasses in the middle. Also, to smile — and to be careful about their Facebook posts.
Ms. Chico, who aspires to be an animator for Disney, said she was not viewing the Monday night performance as a springboard for a Broadway career.
“My hopes are to be confident and walk down the street and know I can do anything,” she said. Musical theater “gives my personality a place to go, so I’m not just being loud in some inappropriate place, like a library.”
On Monday morning, the students took their first steps on the Minskoff stage, which is normally home to “The Lion King.” Some, like Mark Mitrano, 16, a sophomore from Greece Athena High School in Rochester, cried when they looked out at the house. “It was unbelievable that they could make this happen,” he said.
Ms. Lalama, the choreographer, squeezed Mr. Brewington’s face with her thumbs and kissed him on the cheek. “He’s my baby squinchy,” she said. “I wish I could take him home.”
Cellphones were not permitted onstage, but the teenagers did not seem to mind. During downtime, they talked in small groups, sprawled over one another or gave back rubs.
J. R. Heckman, 15, a freshman from Cleveland and the youngest boy in the group, was unabashedly star-struck, both by his fellow students and his coach, the Broadway performer Howard McGillin. “To get personal feedback from the Phantom of the Opera is amazing,” he said.
After the ceremony, Ms. Faye reunited with her high school teachers and family members and tried to catch her breath.
“Expectations were really high,” she said. “I found myself thinking, oh my goodness, I can’t do this. The hardest part was the perseverance, to just keep going when you haven’t gotten any sleep.”

