URL: http://www.nytimes.com/2016/06/30/us/politics/huma-abedin-hillary-clinton-emails.html

Huma Abedin, Hillary Clinton’s longtime aide and confidante, acknowledged that Mrs. Clinton’s use of a private email server while secretary of state created frustration at times because of computer glitches but said she did not raise concerns about the unusual arrangement, according to a transcript of a deposition made public on Wednesday.
Ms. Abedin, who served as Mrs. Clinton’s deputy chief of staff at the State Department and is now the vice chairwoman of her presidential campaign, said her boss’s use of the private server was never intended to sidestep federal record-keeping laws. Mrs. Clinton, she said, wanted to protect her personal information “just like anybody who has personal email would want to keep their personal email private.”
The exchange focused on a 2010 email first disclosed by the State Department’s inspector general in a scathing report last month, in which Mrs. Clinton raised concerns about accepting a new BlackBerry because she did not want “any risk of the personal being accessible.” Mrs. Clinton has previously said that using a single, private email address on a private server was simply a matter of convenience.
Ms. Abedin is the seventh of eight aides and department officials who have now given sworn testimony in a legal proceeding brought by Judicial Watch, a conservative government watchdog organization. The organization’s case began with an inquiry into Ms. Abedin’s special employment status at the end of Mrs. Clinton’s tenure at the State Department. The group’s initial request for documents under the Freedom of Information Act turned up little, but the matter was reopened last year after Mrs. Clinton’s exclusive use of a private email for official State Department business became known.
The depositions have drawn attention to Mrs. Clinton’s use of the server at a time the F.B.I. is completing its investigation into the emails and Mrs. Clinton has tried to keep the focus on her election campaign against Donald J. Trump.
Patrick F. Kennedy, a career foreign service officer who is an under secretary of state for management and operations, testified in the same proceedings on Wednesday. His testimony is expected to be released on Thursday.
Ms. Abedin’s testimony, which lasted five hours, provided few new details about Mrs. Clinton’s use of the private server. She decided to use it when she began the move from the Senate to the State Department after President Obama nominated her to be secretary of state, a position she held from January 2009 to February 2013.
Ms. Abedin herself had an address on the private server, which aides to Bill Clinton maintained at the couple’s home in suburban New York, as well as an official address with the State Department’s system at state.gov.
While she testified that she did most of her email work on the official account, she said that she and Mrs. Clinton used the private server for some government business, as well, especially while traveling abroad.
Ms. Abedin said repeatedly that she gave no thought during her time at the State Department as to how the use of the private email server might affect requests for records under the Freedom of Information Act. She said she did not remember the preservation of records ever being discussed with Mrs. Clinton or with other State Department officials, even after public requests came in.
She said that because most of those emails were State Department-related issues forwarded from her government account, she assumed there was already a record of the exchange in the government account.
“Honestly, I wish I thought about it at the time,” she said. “As I said, I wasn’t perfect. I tried to do all of my work on state.gov. And I do believe I did the majority of my work on state.gov.”
Quizzed about the concerns Mrs. Clinton expressed in 2010 about her personal emails being made public, Ms. Abedin explained that at the time she and others in the department were trying to figure out why Mrs. Clinton had not received an email about a telephone call with Bernard Kouchner, who was then the foreign minister of France.
Ms. Abedin suggested to Mrs. Clinton that she should have a separate BlackBerry for work or post her personal address so that others in the department beyond her inner circle would know how to reach her in the future. In the end, both alternatives were rejected.
That exchange with Mrs. Clinton, Ms. Abedin said, was an occasion when the email arrangement disrupted official business, one of several glitches described in the depositions or the inspector general’s report.
“Just reading the exchange, she seems frustrated because she’s not able to do her job,” Ms. Abedin said, referring to Mrs. Clinton. “I seem frustrated back because I’m not.”
Ms. Abedin said repeatedly that she could not recall specific details about Mrs. Clinton’s email practices and said she was unaware of most of the technical matters involved. She also acknowledged that she refused to speak with the inspector general for its investigation – “on the advice of my attorneys.”
Ms. Abedin, like Mrs. Clinton and others, said she assumed that the use of a private email was allowed, even though the inspector general’s report concluded that no permission was ever sought and it would have been turned down if it had.
Asked why neither she nor other aides to Mrs. Clinton mentioned the private server to State Department officials in charge of preserving documents, she described it as an oversight. “It is not anything that occurred to us,” she said. “We all wish we could go back and that not be the case.”

