URL: http://www.nytimes.com/2016/06/29/world/europe/brexit-briefing-jeremy-corbyn-eu-reaction-and-likelihood-of-divorce.html

Britain’s political leadership has frayed at the top, and stunned European Union leaders are anxiously responding to British voters’ decision to leave the bloc.
Here is the latest:
Jeremy Corbyn Loses Labour Party Vote
The head of the opposition Labour Party lost a leadership vote of party lawmakers Tuesday, 172 to 40. The no-confidence vote does not change Mr. Corbyn’s status, but it opens him up to a leadership challenge at a time when the party must prepare for a possible general election.
Mr. Corbyn was never as popular among Labour lawmakers as he was with the party’s membership. The so-called Brexit vote further undermined his authority, much as it cost Prime Minister David Cameron his job.
The vote last week to leave the European Union — creating more questions about Britain’s future than answers — has created a chain reaction that has left the country with a lame-duck government and no viable opposition.
An Emotional Response in Brussels
Leaders across Europe responded Tuesday with a mix of anxiety and defiance, even as the bloc’s bureaucratic apparatus in Brussels puttered on.
Donald Tusk, the president of the European Council, said Tuesday that he felt sad over the decision by British voters.
“I felt as if someone very close to me had left our home, and in the same second I felt also how dear and precious this home was to me.”
Chancellor Angela Merkel of Germany said she would use “all her strength” to preserve the European Union, and quashed any idea of exploring special arrangements for Britain.
“Whoever wants to leave this family cannot expect to have no more obligations but to keep the privileges,” she said Tuesday.
In the European Parliament, one of the leading Brexit advocates, Nigel Farage, the leader of the U.K. Independence Party, chastised his Continental colleagues for never having “done a proper job in your lives.”
Jean-Claude Juncker, the European Commission president, confronted Mr. Farage, a longtime member of the European Parliament despite his antipathy for the bloc.
“Why are you here?” Mr. Juncker demanded.
The Pound Shows Resilience
Uncertainty after the Brexit vote has shaken financial markets worldwide. But the pound, which declined to a 30-year low against the dollar on Monday, gained back some of its losses on Tuesday and London’s main stock market index rose.
It remains to be seen if the markets will regain sufficient confidence before a map for Britain’s relationship with Europe is sketched out. The apparent lack of preparation by leaders of the Brexit movement has added to the economic anxiety.
What Others Have to Say
• Boris Johnson, a leader of the Brexit movement, wrote an op-ed for The Telegraph saying, despite voting to leave the E.U., Britain “is part of Europe, and always will be.” Writing in The New York Times’s Op-Ed section, Marine Le Pen, the leader of France’s far-right National Front party, lauded the vote to leave the European Union as “an act of courage,” and said the promise of a democratic Europe was based on a lie.
• An essay in Foreign Policy by David Francis looks at the possibilities that Brexit will not happen. Alex Barker of the Financial Times considers what a divorce from the European Union would look like if it does.
• And TV comedians including Samantha Bee, John Oliver and Trevor Noah tried to provide leavening explanations as to what happened, why and how can we laugh it off.

