URL: http://www.nytimes.com/2016/06/29/business/in-vw-showrooms-there-is-little-to-show-from-the-settlement.html

DETROIT — For the public faces of Volkswagen in the United States — the dealers — the company’s sweeping settlement actually settles very little.
The documents filed in federal court on Tuesday explain in great detail how Volkswagen plans to financially compensate the owners of the diesel cars it equipped with emissions-cheating software, many of which it will end up buying back. The deal is meant to pay owners the full market value of their cars before Volkswagen publicly admitted its cheating in September and to give them up to $10,000 in compensatory money on top of that.
But for the 600 Volkswagen dealerships around the country, stuck for months with tainted new and used Passats and Jettas on their lots that few people wanted, the company plans in some cases to pay compensation of only a fraction of their prescandal value — about 40 percent, according to dealers the company briefed on Tuesday. After that, the dealers can choose to fix and try to sell them. But they have not been told whether they will also have the option of having Volkswagen buy them back.
And the dealers’ service departments will be obliged to fix any of the fume-spewing cars brought in by owners, rather than sell them back to Volkswagen. Trouble is, the precise nature of the fix has still not been determined by Volkswagen or approved by the Environmental Protection Agency.
And none of this will necessarily reduce the damage to the Volkswagen brand in coming model years.
“I think Volkswagen will take care of the customer, but dealers are in this, too,” Rick Mastria, the owner of a Volkswagen dealership in Raynham, Mass., said on Tuesday.
He had the bad luck of buying the dealership last year only weeks before Volkswagen admitted the lie behind its “clean diesel’’ technology. And because of the scandal, the government has not allowed any 2016 Volkswagen diesels to be sold in the United States.
“You get numb after a while,’’ Mr. Mastria said. “We just try to stay upbeat and sell used cars.”
Volkswagen briefed a small group of dealers on the settlement on Monday. A company spokeswoman, Jeannine Ginivan, on Tuesday declined to comment on Volkswagen’s confidential discussions with its dealers.
Volkswagen brand sales have slumped since the cheating was disclosed. In the first five months of this year, its sales in the United States totaled 125,205 cars and sport utility vehicles, a 13 percent drop from the comparable period in 2015.
Some dealers are choosing to see the bright side, hoping the settlement can help them and Volkswagen turn a corner.
“We’re encouraged to get started,” said Alan Brown, owner of a Volkwagen dealership in Lewisville, Tex., who participated in the dealer call with Volkswagen officials. “I think Volkswagen did a good job on a very big, emotional topic.”
Others are less upbeat.
Jeff Williams, who has a Volkswagen dealership in Lansing, Mich., and has 17 unsold diesel models in inventory, said he welcomed the settlement for consumers. But he is frustrated by how long the issue has dragged out — and that there is still no specific fix for the vehicles.
Mr. Williams is also unhappy that fixing the 2015 diesels cars now in inventory could take months — assuming anyone would want to buy them. Any changes that might bring them into air-quality compliance would probably reduce engine performance and fuel mileage.
In settlement documents, the company said it expected to submit proposed fixes for certain models as soon as July 29, but remedies for other cars might not come until early next year.
“So we might be selling these things in the spring, when they are more than two years old,” he said.
The German company is still facing a federal lawsuit filed by the owner of three Volkswagen dealerships. It seeks compensation for total economic losses suffered by all 600 dealers in the United States, both in terms of slumping vehicle sales and the decline in the value of their franchises.
The case, filed in April in Federal District Court for the Northern District of Illinois, complicates an effort by a group of dealers who have been trying to work cooperatively with Volkswagen to win financial support.
Jason Kuhn, owner of two Volkswagen dealerships in Tampa, Fla., and a third in Marietta, Ga., who has been involved in those dealer talks with the company, said the discussions had been “robust” and a better settlement offer could be offered to dealers soon.
But the key, he said, is for Volkswagen to present a way of fixing the diesel models that franchisees have on their lots. Mr. Kuhn estimated that he owns 80 diesel models that cannot be sold without a fix.
“That will determine what the impact is” on dealers, Mr. Kuhn said.

