URL: http://www.nytimes.com/2016/06/29/us/orlando-shooting-documents.html

It took just 16 minutes.
Emergency calls from inside the Pulse nightclub poured into the Orlando police in the early morning of June 12 from panicked and wounded revelers reporting the bloody scene as it played out. Dispatchers noted that they, too, could hear gunshots in the background, according to a police log that was among hundreds of pages of documents about the massacre released by the city on Tuesday.
The incident log gives a staccato narration, based on entries made in real time and time-stamped down to the minute and the second — the most detailed account yet of what happened after Omar Mateen, 29, armed with an assault rifle and a handgun, walked into a bustling club with a mostly gay and Latino clientele and opened fire.
It shows the confusion as police officials tried to figure out what was happening, the horror of some victims reporting on their own gunshot wounds, and the abject fear of dozens of people trapped in pockets throughout the club, whispering into their phones, pleading for rescue, and hoping that the gunman would not come for them next.
Other documents released on Tuesday raised questions about whether one of Pulse’s exits might have been blocked.
At the end of a three-hour standoff, for which some have criticized the police’s delayed response, 49 people had been killed and 53 wounded. But nearly all the slaughter took place in just those first 16 minutes.
The first report of shots fired came just before 2:03 a.m., and that awful message was repeated no fewer than 30 times, as caller after caller described the massacre, sometimes in English, sometimes in Spanish, and sometimes just by picking up the horror in the background on their cellphones. Often, the entries say simply, “Still shooting,” or that people could be heard screaming. At one point, a dispatcher noted having “open line hearing 20-30 gunshots.”
The gunfire paused for 30 seconds or so, until at 2:08 a.m., the first police officers on the scene attempted to enter the building and engaged in a shootout with Mr. Mateen, who then retreated to a bathroom where people were hiding. Just before 2:19 a.m., about the time the city’s SWAT team was called out, the shooting stopped as suddenly as it had begun, and the killer hunkered down for almost three hours with his hostages.
But while the barrage was still underway, evidence of the grim toll began rolling in, noted by dispatchers in entries sprinkled with abbreviations like “c” for caller and “cadv” for “caller advises.”
“Multiple down.” “Someone is screaming Im shot.” “My caller is no longer responding, just an open line with moaning.” “C is shot in the stomach.” “C is shot in the leg and knee.” “Cadv his friend (redacted) has been shot in the chest.” “Cadv sister has been shot twice.” “Cadv vic is losing a lot of blood.” “Cadv vic is no longer responding to him.”
Hours after the shooting, the city’s fire marshal, Tammy Hughes, sent a text message to the fire chief, Roderick Williams, saying that a code enforcement official “showed me a picture where the club owner had blocked the exit with a coke machine.” Fire Department officials said Tuesday that the photo was taken on the day of the shooting, but that no exits had been blocked. A lawyer for the club, Gus R. Benitez, also insisted that all public exits had been clear.
Ms. Hughes and Mr. Williams also traded emails on the day of the shooting about a May 27 inspection showing that “an exit was blocked.” But on Tuesday, officials refuted information contained in city records and said that there had been no blocked exit doors and that the only infractions were minor, nothing more serious than a nonworking light bulb in an exit sign.
Ms. Hughes wrote on June 12 that the Fire Department had planned another inspection to make sure the problem was corrected, but it had not yet taken place at the time of the shooting.
During the nightclub siege, officers went into Pulse several times to bring out stranded survivors, while callers reported that they were still hiding or trapped in various bathrooms, an attic, an office, a dressing room. The incident log shows that they called repeatedly to report casualties and gunfire, warn that their phone batteries were dying, and express their dread at sounds indicating that the gunman may have been approaching. Some even called from the bathroom where the gunman was holed up to tell police what he had said and what he looked like.
“Subj in restroom whispering please help,” a dispatcher wrote. A few times, callers went silent or their calls went dead, leaving dispatchers no way of knowing if they were still alive.
At 2:35 a.m., Mr. Mateen called 911 himself to claim responsibility for the attack, and declared allegiance to the Islamic State, the F.B.I. has said.
The incident logs show the police trying to pin down the number and location of people still trapped inside Pulse, figure out which bathroom the gunman was in, and determine how serious a threat they were facing. Near the beginning, a caller reported (correctly) that the gunman had an assault rifle, while another reported (incorrectly) that there might be multiple shooters.
At 2:51 a.m., when Mr. Mateen was on the phone with a police negotiator, the F.B.I. has said, word came that took the potential danger to another level: “Shooter saying poss explosives in the parking lot,” and a few minutes later in the same call, “Subj is saying that he is a terrorist and has several bombs strapped to him in the downstairs female restroom.”
In addition to the gunman’s own statements, several entries show the people trapped inside confirming that he appeared to have bombs, which turned out to be untrue.
At 4:21 a.m., the police rescued the people in a dressing room by pulling an air-conditioning unit out of an exterior wall, and some of those people warned that the gunman planned to strap explosive vests to four hostages. It was that information, officials said, that had persuaded them to make the final assault on the club, using explosives and an armored vehicle to punch through a wall.
“SWAT breached,” the log says at 5:02 a.m. At 5:15, as the officers traded gunfire with Mr. Mateen, it notes, “Shots fired north bathroom,” and less than a minute later, “Subj down.”
An entry just before 5:18 a.m., using a police term for armed, states, “Bad guy down strapped.”

