URL: http://www.nytimes.com/2016/06/29/technology/to-compete-better-states-are-trying-to-curb-noncompete-pacts.html

In today’s on-your-own economy, workers are urged to be entrepreneurial job hoppers, constantly adapting and searching for the next opportunity.
But an estimated 30 million Americans — nearly one fifth of the nation’s work force — are hobbled by so-called noncompete agreements, fine print in their employment contracts that keeps them from working for corporate rivals in their next job.
Now a number of states are looking to untangle workers from these agreements. The Massachusetts House of Representatives is scheduled to vote this week on a noncompete reform bill. The state is also the location of a union organizing campaign on the noncompete practices of the EMC Corporation, a large technology company based in Hopkinton, Mass., that is known for its aggressive application of these employment contracts.
Other states are also taking steps as noncompete agreements have spread to summer interns and sandwich shop employees. Hawaii banned noncompete agreements for technology jobs last year, while New Mexico passed a law prohibiting noncompetes for health care workers. And Oregon and Utah have limited the duration of noncompete arrangements.
At the federal level, the White House published a report on noncompete contracts in May that concluded “noncompetes can impose substantial costs on workers, consumers and the economy more generally.” The Treasury Department also issued a report this year criticizing the excessive use of the contracts.
The issue hits Massachusetts with particular force because of its technology heritage and failure to keep up with Silicon Valley. In the early 1980s, the Route 128 corridor outside Boston, birthplace of the minicomputer industry and long-gone tech giants like the Digital Equipment Corporation, was seen as the Silicon Valley of the East.
Noncompete pacts were only one ingredient in the recipe that worked against Massachusetts and to the advantage of Silicon Valley, where employees can depart and start their own companies mostly without fear of a lawsuit. But they mattered. In California, companies are generally prohibited from enforcing noncompete agreements because of a worker-friendly statute from the 19th century.
“It’s hurt our economy in the past, and it’s a statement of values about entrepreneurship and mobility that Massachusetts has noncompetes and California does not,” said Stephen Kraus, a partner at Bessemer Venture Partners and president of the New England Venture Capital Association.
Noncompete arrangements, proponents say, can protect valuable trade secrets and motivate employers to invest in worker training because employees are less likely to leave.
But recent research underlines the effects of noncompete agreements on engineers and scientists in technology businesses, where more than one-third of the employees are covered by them. Technical workers in Massachusetts would be paid about 7 percent more if the state’s noncompete practices mirrored California’s, said Evan Starr, an economist at the University of Maryland’s Robert H. Smith School of Business.
Job mobility is reduced, according to other research, and workers are more likely to detour from their original career paths. Sometimes companies sue departing employees, but those cases are the exception.
“It’s not about the lawsuit, but about the far larger chilling effect,” said Matthew Marx, a professor at the Massachusetts Institute of Technology Sloan School of Management.
In 2008, Brian Connolly, an engineer with years of experience writing software for medical devices, joined a start-up developing diagnostic technology to identify biohazards, First Light Biosciences. After the financial crisis hit, the start-up laid off 12 of its 14 employees, including Mr. Connolly.
Shortly after meeting with a new company, Mr. Connolly got a call from his previous employer, telling him the noncompete prohibited him from joining any company in diagnostic devices, even if the application and the technology were different.
“I understood noncompetes were common practice, but I didn’t think they would enforce it, and that broadly, after a layoff,” he said.
While the one-year noncompete was in force, Mr. Connolly worked for a consultant, doing software quality testing.
Today, two jobs later, Mr. Connolly says he is finally getting back to his previous income level. He signed a noncompete with his current employer, and he understands they have their uses. But he says he thinks they should give workers more freedom and companies less control.
“They should allow the engineer or scientist to stay current in the field,” Mr. Connolly said. “That’s so important in technology.”
Kevin Johnson holds a graduate degree in engineering and a Harvard M.B.A. He is veteran of big tech companies and start-ups, and he’s an ardent opponent of noncompete contracts.
He spotted an opportunity to go after the noncompetes at EMC, an aggressive practitioner, because it is being acquired by another old-line computer company, Dell. The buyout, Mr. Johnson said, promises to create turmoil and cuts in the work force.
So Mr. Johnson has started a single-issue union organizing campaign, EARN, for Employee Association to Renegotiate Noncompetes, and is collecting signatures at a website, noncompetes.org.
The goal, Mr. Johnson said, is to create a “pop-up union” that would force EMC to abandon the use of most noncompete pacts.
In a statement, Paul Dacier, EMC’s general counsel, said, “To the best of my knowledge, EMC has not been contacted by anyone representing this group.”
Mr. Johnson said he sent an email to an EMC executive and to a lawyer representing Denali Holding, Dell’s parent company, both in mid-May, informing them of the organizing effort.
In Massachusetts, noncompete reform bills were introduced as far back as 2009. But previous legislative efforts stalled in the face of strong opposition from EMC and other companies in the Associated Industries of Massachusetts, a trade group.
This time, a bill has emerged from a House committee, and the Massachusetts speaker, Robert A. DeLeo, has pledged to bring reform legislation to a vote soon.
Lori A. Ehrlich, a Massachusetts representative who has sought to curb noncompete agreements, said, “We’re trying to balance a situation where workers have so much less power than the corporations that employ them.”
If a bill passes the House, approval in the State Senate is likely. Gov. Charlie Baker, a Republican, is taking a wait-and-see stance.
This year, EMC and the trade group have said they are willing to compromise. To a point.
The House bill, as it emerged from the legislative committee, would require companies to explain noncompete agreements clearly and limit them to one year. It would also prohibit noncompetes for certain categories of employees like hourly workers, summer interns and college students. And it would require companies to pay former employees 50 percent of their salary during the period of the noncompete contract. If both sides agree, they could negotiate higher or lower rates.
Christopher P. Geehern, an executive vice president of Associated Industries of Massachusetts, said his group would support legislation but only if the compensation provision was removed.
But the compensation requirement, proponents say, is what gives companies a market incentive to prune their noncompete practices. It was one of the principal recommendations in the Treasury Department report this year.
The compensation requirement is the linchpin in the legislation for the EMC union organizing campaign and for venture capitalists.
“It’s crucial because it will stop most noncompetes from being enforced,” said Rich Miner, a general partner for Google Ventures in Cambridge, Mass.

