URL: http://www.nytimes.com/2016/06/29/world/europe/turkey-istanbul-airport-explosions.html

ISTANBUL — Three suicide attackers killed at least 41 people and wounded dozens more at Istanbul’s main airport on Tuesday night, in the latest in a string of terrorist attacks in Turkey, a NATO ally once seen as a bastion of stability but now increasingly consumed by the chaos of the Middle East.
Hours after the assault, Prime Minister Binali Yildirim of Turkey said that early indications pointed to an operation carried out by the Islamic State, but as of early Wednesday, the group had not claimed responsibility for the attack.
The attack began shortly before 10 p.m. Tuesday, Turkish officials said, when two gunmen opened fire with automatic weapons at a security checkpoint outside Istanbul’s Ataturk airport, one of Europe’s busiest. They then detonated their explosives, setting off two fireballs. A third attacker set off explosives in the parking lot.
Turkey has faced a string of terrorist attacks over the past year, including several in Istanbul, as it confronts threats from both the Islamic State and Kurdish militants fighting a war with the Turkish state in the southeast.
The Istanbul governor’s office said on Wednesday morning that 41 people had died. Justice Minister Bekir Bozdag said on Tuesday that 147 people were wounded.
Most of the dead were Turks, although some were foreigners, Mr. Yildirim said. The three attackers were killed when they detonated their explosives, he said.
Outside the terminal on Tuesday night, as calls went out on local news channels for blood donors and the Turkish authorities imposed a ban on publishing images of the scene of the attack, ambulances streamed in, while hundreds of dazed and scared travelers sat on the sidewalk waiting for information. And more travelers, many in tears, were streaming out of the airport.
“There were blood splatters everywhere,” said Eylul Kaya, 37, sitting outside with her 1-year-old son. “I covered my boy’s eyes and we ran out.”
As Turkey has faced several deadly terrorist attacks over the past year, Ms. Kaya said, she never thought she would find herself in the middle of one. “We’ve watched these attacks on TV for months, but I never imagined it would happen with so much security in an airport,” she said.
President Recep Tayyip Erdogan noted that the bombing came during the Muslim holy month of Ramadan, and he called for global unity in the fight against terrorism.
“Despite paying a heavy price, Turkey has the power, determination and capacity to continue the fight against terrorism until the end,” Mr. Erdogan said in a statement.
Mr. Erdogan added: “The bombs that exploded in Istanbul today could have gone off at any airport in any city around the world. Make no mistake: For terrorist organizations, there is no difference between Istanbul and London, Ankara and Berlin, Izmir and Chicago, or Antalya and Rome.”
Turkey has held itself up as an exemplar of a Muslim democracy and has sought to influence the region by reaching out to its Muslim neighbors. Early on, when Syria slipped into civil war in 2011, Turkey pushed for the ouster of President Bashar al-Assad and began helping Syrian rebel groups, allowing the transit of fighters and weapons across its territory.
Turkey’s Western allies, including the United States, blamed the country’s open-border policy for allowing extremist groups like the Islamic State to become powerful inside Syria, and the chaos has increasingly spilled over into Turkey, with terrorist attacks and waves of refugees.
Turkey, a NATO member, has often been at odds with its Western allies over its approach to the region. The United States and others believe that Turkey’s early policy on Syria enabled the growth of the Islamic State, and they have long felt that Turkey was a reluctant partner in fighting the terrorist group. Turkey, in turn, has grown angry over American support for Syrian Kurdish rebels that it sees as terrorists because of links to Kurdish militants inside Turkey.
Some of the recent terrorist attacks in Turkey — including a car bombing in Ankara, the capital, in February — have been attributed to Kurdish militants, which has heightened tensions between Ankara and Washington over the support the United States has given to Syrian Kurdish militants fighting the Islamic State.
The attack on Tuesday evoked the bombing of the Brussels airport several months ago and highlighted the conundrum security officials face in minimizing casualties from terrorist attacks. In Brussels, the attackers managed to get inside the terminal and detonate their explosives. But at the Istanbul airport, the first security check is in a vestibule at the entrance to the terminal, which theoretically adds a layer of security. But even so, people have to line up there and, as the attack demonstrated, it is an easy target for terrorists.
Judith Favish, a South African who was heading home, said she was at the counter checking in for her flight when she heard gunfire and then an explosion.
“So I jumped across and hid under the counter and then someone told us to run, so I ran and hid in a cafeteria,” she said, standing outside the terminal. “We waited there for an hour and then we were told to get out, but no one has given us any information. I have no clothes, phone, money, nothing. Haven’t called my family. No one is telling me anything.”
She paused, and then said that she had seen blood everywhere near the entranceway.
Flights out of Istanbul were immediately canceled Tuesday night, and ones on their way were diverted. The airport, the third busiest in Europe and the 11th busiest in the world, was closed after the attack, but Mr. Yildirim, the prime minister, said early Wednesday that it had reopened. The Federal Aviation Administration grounded flights between the United States and Ataturk airport after the attack, but lifted the order late Tuesday.
Although no group claimed responsibility for the attack, initial speculation centered on Turkey’s two main enemies: the Islamic State, also known as ISIS or ISIL, and Kurdish militants linked to the Kurdistan Workers’ Party, or P.K.K., which has waged war with Turkey for more than three decades. Last year, peace talks with the P.K.K. broke down, and the two sides have been at war since. But hours after the attack, Turkish officials turned their attention toward the Islamic State.
“The terrorists arrived at the airport in a taxi,” Mr. Yildirim said. “We will share more details about the attack later. There was no security lapse at the airport.”
Turkey has been rocked by a series of bombings since 2014, and the attacks have been increasing in frequency. In some cases, Kurdish militants have claimed responsibility, but in others, including ones this year in Istanbul’s old city and on its main pedestrian boulevard, Turkish officials have blamed the Islamic State.
Michael S. Smith II, an analyst who closely tracks the Islamic State’s propaganda online, said on Tuesday that there had been a noticeable uptick in the group’s statements regarding Turkey, especially after the announcement last year that the United States had gained access to the Incirlik Air Base.
“Official claims of responsibility for most attacks the Islamic State has been accused of executing in Turkey have been notable by their absence,” Mr. Smith said in an email. “However, during the past year, a significant increase in focus on the Erdogan government’s policies within Islamic State propaganda has been used to build expectations the group will expand its terrorism operations into Turkey.”
Almost immediately after the attack on Tuesday, there was speculation that it might have been a response by the Islamic State to the recent reconciliation between Turkey and Israel, which announced a wide-ranging deal this week to restore diplomatic relations. The two countries had been estranged for six years, after an episode in 2010 in which Israeli commandos stormed a flotilla carrying humanitarian aid for the Gaza Strip in defiance of an Israeli blockade; several Turkish activists were killed.
Mustafa Akyol, a prominent Turkish columnist, wrote on Twitter on Tuesday evening, “The fact that the attack came right after the Turkish-Israeli deal might be not an accident — if ISIS is that fast in response.”
Other analysts, though, noted that attacks involving multiple suicide bombers take time to prepare and are not typically attempted on very short notice.
“Unfortunately, we see the side effects of a disastrous Syria policy that has brought terrorism into the heart of Istanbul and Ankara,” said Suat Kiniklioglu, a former lawmaker who is now chairman of the Center for Strategic Communication, a research organization, in Ankara. “This is obviously intended to create an atmosphere of chaos and hit the economy and tourism.”
When the attack happened, Asli Aydintasbas, an analyst and writer on Turkish affairs, was on a plane bound for Istanbul but was rerouted to Ankara, where the airport was filled with stranded and confused tourists, double-checking with airport workers that they had in fact landed elsewhere.
“Our world is turned upside down,” said Ms. Aydintasbas, who has chronicled Turkey’s descent in to chaos in recent years in her columns.
Referring to Istanbul, and the stature it attained in recent years as a global tourist destination, she said: “It was a happening town, cutting edge in arts and culture. It’s the kind of place that Condé Nast would write about. Now this is a Middle Eastern country where these things happen.”

