URL: http://www.nytimes.com/2016/06/29/dining/cast-iron-skillet-finex-field-company.html

American cooks have frequent affairs with spiralizers, dry fryers and other shiny new toys. But they also have a deep, lasting relationship with one of the oldest cooking tools in the kitchen: the cast-iron skillet.
“There aren’t many things in modern life that are passed down through generations and remain both beautiful and useful,” said Ronni Lundy, a historian of the food and agriculture of Appalachia, where cooking in a well-seasoned heirloom skillet is a touchstone of heritage.
It’s true that my grandmother’s china is gathering dust. Your great-grandfather’s gold watch (admit it) lies unused in a drawer. But my parents’ 50-year-old cast-iron pans, with their glassine black cooking surfaces, are the inheritance I crave.
“I have two that are just coming along now,” Ms. Lundy said in the nurturing tone usually reserved for children, sourdough starters and rosebushes.
Well-seasoned cast-iron pans are the new broken-in jeans: proof of both good taste and hard use. In just the last five years, three new companies promising to make improved cast-iron skillets with a combination of traditional handwork and modern technology have begun production.
And cast-iron collecting has taken off. Buyers seek rare skillets like the Erie Spider, the Griswold Slant and the Wapak Chickenfoot; an elusive Sidney No. 8 is listed on eBay for $1,500.
With cast iron’s mystique comes mystery. The responsibility of seasoning a pan can be daunting; the idea of a pan that is never washed with soap can be alarming.
But it is worth overcoming these obstacles because a well-used, well-seasoned cast-iron skillet is truly an all-purpose pan: nonstick enough to cook eggs, hot enough to sear anything and completely functional for roasting, stewing, simmering and baking.
“You can caramelize a crust in cast iron in a way that would never happen in a sheet pan,” said Charlotte Druckman, who has just written a book on cast-iron baking.
The nonstick surface of a cast-iron pan is achieved with natural ingredients like flaxseed oil, lard and time, not with synthetic coatings like Teflon or Thermolon.
For all these reasons, even cooks without a tradition of cooking in cast iron now want to start one. Finex in Portland, Ore., Borough Furnace in Syracuse and the not-yet-settled Field Company all got initial funding on Kickstarter from hundreds of small backers, who eventually receive pans in return for their sponsorship.
The Field Company, run by Chris and Stephen Muscarella (neither of whom is trained in metallurgy, casting or cooking), raised more than $1.6 million; their first pans will ship soon from a foundry they adapted in the Midwest. Finex is making 200 skillets a day and barely keeping up with demand from the United States and abroad, according to Mike Whitehead, a founder.
The Finex 10-inch skillet sells for $165; the Borough Furnace equivalent for $280; the Field skillet for about $100.
Why would anyone pay nearly $300 for a modern “artisanal” cast-iron skillet when a perfectly functional equivalent, made in South Pittsburg, Tenn., by the venerable Lodge company, costs $16 at Walmart?
The answer lies in the craftsmanship of the past. The cast-iron pots — skillets, spiders (which sit in the embers of a fire) and Dutch ovens — made in the United States from the 18th century through the first half of the 20th, were different from today’s: lighter, thinner and with a smoother cooking surface.
The Muscarella brothers grew up cooking with their mother’s old cast-iron pans — far from being collectors’ items, rusty skillets used to be offered two for a quarter at barn sales — and wondered why the pans they bought when they went out on their own were so comparatively unwieldy.
To find out why, “we went down a rabbit hole,” said Chris Muscarella, and came out determined to produce new pans in the old style. Modern all-machine casting, he said, cannot produce pans that are as thin and smooth.
Those pans were cast by now-famous makers like Griswold, Wagner, Sidney — and by dozens of now-anonymous foundries located in every sizable American town that also usually produced farm tools and weapons. Each pan was poured and polished by hand, a process that required hours of human labor but yielded a noticeable difference.
“I fell in love with that smoothness,” said Mr. Whitehead of Finex. “But now that I make them, I realize why it went away. Labor is just so expensive.”
Most of the new pans have smooth interiors and are sold preseasoned, which also explains their appeal to modern consumers. (There is a wealth of confusing and often contradictory information about seasoning online.) Each of the new makers has its own preferred system of cleaning and reseasoning, described on its website.
But the basic principle is simple: Treat the pan as if you were a 19th-century cook, because the way people back then cooked and cleaned automatically seasoned their pans. Instead of plastic polymers, their skillets had natural coatings formed by cooking with fat and bonding fat molecules to the metal surface.
So use the pan often, especially for projects like shallow frying or cooking bacon or browning chicken. Scrape the cooking surface clean with a stiff brush, a bench scraper or salt; rinse with very hot water and, if needed, a drop of soap; put it back on the stove over low heat until completely dry.
It is not necessary to make a science project of creating the patina: Under these circumstances, it will simply happen. (If the pan is long unused, however, even the loveliest patina will become sticky, rusty or both. Store dry skillets in a cupboard or the oven to protect them from dust, with paper towels between them if stacked.)
Nostalgia for old ways of cooking is powerful, but in this case it is also practical.
“Cast iron is not responsive, but it is relentless,” said Nathan Myhrvold, the food scientist. No common cooking material has such a high “thermal mass,” or ability to absorb and store heat. Mr. Myhrvold, who runs a research center in Bellevue, Wash., called the Cooking Lab, which also produces the “Modernist Cuisine” books, said the common notion that cast iron is a good conductor of heat is a myth; in fact, the opposite is true. Cast iron grabs heat and holds on to it.
“After you put the steak in contact with it, there’s a lot of spare heat left to cook with,” he said. “Cast iron doesn’t drop in temperature as much as thinner pans with better conductivity,” like aluminum and stainless steel.
Thick-bottomed cast-iron pans evolved for use in charcoal embers and on wood stoves, when maximizing limited heat was the priority. In Appalachia, cast iron survived when many modern cooks switched to lighter pans, which heat up quickly on gas and electric stoves, Ms. Lundy said.
“That skillet became part of the imagery of the Appalachian woman,” said Ms. Lundy, who identifies herself as a member of the “hillbilly diaspora” and has just published a cookbook called “Victuals.” She grew up in Louisville, Ky., and lives in North Carolina. Her family lived for at least four generations in Corbin, Ky., making everything from pork chops to cornbread, cobblers and even biscuits in cast iron. “The first thing any mountain cook will tell you is the history of her skillets,” she said.
Soon, the same may be true of all cooks. Mr. Whitehead said a customer had recently come in to buy a Finex skillet after his first son was born. “The dad wants to start using it now,” he said, “so it will be ready for the boy when he turns 18.”
Recipes: Flattened Chicken Thighs With Roasted Lemon Slices | Crisp Toffee Bars

