URL: http://www.nytimes.com/2016/06/29/world/middleeast/irans-supreme-leader-shakes-up-military-command.html

TEHRAN — Iran’s supreme leader, in an unexpected move, replaced the general in charge of the Iranian armed forces on Tuesday with the general’s deputy, a member of the Islamic Revolutionary Guards Corps.
The replaced general, Hassan Firouzabadi, had held the position of chief of staff since 1989 and is known to have been a confidant of both the supreme leader, Ayatollah Ali Khamenei, and President Hassan Rouhani.
He was an exception among leading Iranian generals, who are usually changed every six years. His successor, Gen. Mohammad Bagheri, had been serving as deputy chief of staff.
There were no advance hints of the shake-up, and a terse announcement carried by state media gave no reason for it.
On June 16, General Firouzabadi appointed a set of new advisers. He had been struggling with obesity and was rumored to have undergone at least one operation to lose weight. Health issues could be a reason for his dismissal, analysts said. General Firouzabadi will now serve as a senior adviser to his successor, state television reported.
General Firouzabadi was one of the few military supporters of Mr. Rouhani, elected three years ago, and was among the first to speak out in favor of the nuclear agreement reached with world powers.
In his regular speeches, the general often echoed statements of Ayatollah Khamenei, who frequently warned against trusting the nuclear agreement’s Western partners, most notably the United States.
In 2012, the general verbally attacked Israel’s right to exist, saying that “the Iranian nation stands for its cause, which is the full annihilation of Israel.”
His successor, General Bagheri, once served as the deputy of intelligence and operations of the Revolutionary Guards, the elite, powerful security and military organization that is separate from the regular armed forces.

