URL: http://www.nytimes.com/2016/06/29/business/ikea-recall-tip-over-furniture.html

In a deal with federal regulators, Ikea announced Tuesday that it would recall 29 million chests and dressers in the United States after at least six toddlers were crushed to death in tip-over accidents.
The move by the Swedish company, the world’s largest furniture seller, represented a crucial victory for consumer advocates in a yearslong effort to hold it accountable for a growing death toll of young children dating to 1989.
The head of the Consumer Product Safety Commission issued a stark warning to owners of furniture included in the recall.
“If you have or think you have one of these products, act immediately,” the commission’s chairman, Elliot F. Kaye, said in a statement. “It is simply too dangerous to have the recalled furniture in your home unanchored, especially if you have young children.”
Alan M. Feldman, a Philadelphia lawyer who is representing three of the families of toddlers in lawsuits against Ikea, said he welcomed the recall, but wished it had been issued much sooner. (He also said that the commission on Tuesday failed to note the death of a 3-year-old girl that was blamed on Ikea furniture in 2005, raising the toll to at least seven).
“I don’t think that we should forget that it took seven deaths and more than 70 injuries and an untold number of near-misses before Ikea was shamed into taking action,” Mr. Feldman said.
Lars Petersson, the president and chief executive of Ikea USA, said the recalled furniture was never intended to be free-standing, but rather secured to walls with provided straps, a step he called “an integral part of the assembly instructions.”
“If you are assembling correctly, the product is actually a very safe product,” he said in an interview on Tuesday.
Mr. Petersson declined to comment on the lawsuits brought by families, which accuse the company of knowing about the deadly risks of its furniture and failing to do anything about it.
“The death of a child is an incredible loss,” he said. “It should never happen. So our hearts go out to the families that have to go through this.”
A child dies, on average, once every two weeks in accidents that involve the toppling of furniture or bulky television sets, according to the safety commission. Every year, about 38,000 people visit emergency rooms for injuries related to tip-over accidents, a majority involving children under 5.
In many cases, the children slide drawers out from a dresser and then try to climb them like stairs. In a moment, an everyday item becomes lethal.
The commission said all six of the children crushed to death by Ikea furniture were 3 years old or younger. It also received reports of 36 injuries to children, it said.
Ikea’s recall applies to eight million chests and drawers in the company’s popular Malm line, the style involved in each of the last three deaths from 2014 to 2016.
The latest case, in February, added new urgency to the recall campaign. According to police records obtained by Philly.com, a woman in Minnesota went into her toddler’s bedroom to check on him during a nap and found him crushed beneath a six-drawer Malm dresser. Emergency medical workers were unable to revive him.
Most American furniture manufacturers adhere to voluntary safety standards, which ensure that a unit will not tip over when a drawer is extended and 50 pounds of weight is applied. The recall on Tuesday applies to all Ikea furniture that fails that test, the commission said.
Last summer, Ikea offered free wall anchor kits to owners of its furniture, a step that consumer advocates dismissed as inadequate given that many consumers were unaware of the dangers posed by unsecured furniture.
As part of the agreement on Tuesday, Ikea agreed to pick up the recalled furniture from customers’ homes and issue a refund, or to install an anchor that secures them to the wall. It also applies to customers in Canada, where a 6.6 million units of the recalled furniture was sold.
Mr. Kaye, the safety commission chairman, said on Tuesday that he was encouraged by Ikea’s willingness make changes, adding, “That doesn’t exonerate them from the past, but it is, from a consumer-safety standpoint, a positive announcement.”
Asked whether any other retailers were selling furniture that posed risks to children, he said, “The best I can say at this point is our investigation continues, but that Ikea is not alone.”

