URL: http://www.nytimes.com/2016/06/29/us/politics/supreme-court-term.html

WASHINGTON — Conservatives thought this Supreme Court term would be different.
Still reeling from losses last year in major cases on health care and same-sex marriage, they welcomed a new docket in October studded with cases that seemed poised to move the law to the right.
But then came two unexpected turns of events. Justice Antonin Scalia, the longest-serving member of the court’s five-justice conservative wing, died. And Justice Anthony M. Kennedy veered left in two of the term’s biggest cases, joining the court’s liberals in significant decisions favoring affirmative action and abortion rights.
For the second term in a row, the court led by Chief Justice John G. Roberts Jr. delivered liberal decisions at a rate not seen since the famously liberal court led by Chief Justice Earl Warren in the 1950s and 1960s.
Yet the court, which ended its term on Monday, remains in a period of great transition. With one vacant seat and the possibility of more to come, it is almost certainly entering a new era, the shape of which will depend on the outcome of the presidential election.
For now, Justice Scalia’s absence has handed Chief Justice Roberts the difficult task of steering his colleagues toward consensus in big cases. Over the past term, when he succeeded the resulting decisions were sometimes so narrow that they barely qualified as rulings. When he failed, the court either deadlocked or left him in dissent.
Before Justice Scalia died, the court had agreed to hear cases that conservative advocacy groups hoped would help business interests and Republican politicians, while dealing setbacks to public unions, colleges with racial admissions preferences and abortion providers. Just four days before his death, the court seemed to send an assertive signal, blocking the Obama administration’s effort to combat global warming by regulating emissions from coal-fired power plants. The vote was 5 to 4, with the court’s conservatives in the majority.
Things soon changed. Justice Scalia’s death left the court’s eight remaining members evenly divided along ideological lines, and a case that had threatened to cripple public unions, Friedrichs v. California Teachers Association, No. 14-915, illustrates the impact of his absence.
When it was argued in January, a month before Justice Scalia died, the court’s conservatives seemed ready to say that forcing public workers to support unions they have declined to join violates the First Amendment. Soon after the argument, the publicly available evidence indicates, Chief Justice Roberts assigned the majority opinion to Justice Samuel A. Alito Jr., who in two earlier opinions had made clear that he was ready to overturn a 1977 decision allowing such unions to require the payments.
But in March, the month after Justice Scalia died, the court announced that it had deadlocked in the case. As is the custom, the brief order gave no reasons and did not say how the justices had voted. The decision left the 1977 precedent in place.
A second deadlock, in United States v. Texas, No. 15-674, effectively destroyed President Obama’s plan to shield as many as five million immigrants from deportation. But it could have been worse for the president. While the tie vote left in place an appeals court decision blocking the effort, Justice Scalia, if he had been alive, would almost certainly have provided the fifth vote for a comprehensive rebuke to what Republicans say is a pattern of unconstitutional overreach by Mr. Obama.
The alternative to a deadlock was sometimes a muddle. In May, the court unanimously returned a major case on access to contraception, Zubik v. Burwell, No. 14-1418, to the lower courts for further consideration in the hope that the two sides could somehow settle their differences. “The court expresses no view on the merits” of the case, the unsigned opinion said.
If an eight-member court was deadlocked or toothless, it turned out that a seven-member court was prepared to take a major step. In Fisher v. University of Texas, No. 14-981, a long-running challenge to a race-conscious admission program at the University of Texas, Austin, the court was missing both Justice Scalia and Justice Elena Kagan, who had recused herself because she worked on the case as solicitor general.
The case had generally been viewed as a threat to affirmative action, particularly after the court agreed to take a second look at it last June. Instead, Justice Kennedy, abandoning his earlier hostility to race-conscious programs, joined the court’s remaining liberals to endorse the Texas program by a 4-to-3 vote. If Justice Scalia had been alive, the case would almost certainly have ended in a deadlock.
Justice Scalia was a dominant presence on the court, and his influence could exceed the power of his single vote. But it is also possible that Justice Scalia played a role in pushing Justice Kennedy to the left. When the Fisher case was argued in December, Justice Scalia’s comments from the bench brought aspects of it into vivid relief. He said that some minority students may be better off at “a less advanced school, a slower-track school where they do well.”
“I don’t think it stands to reason,” Justice Scalia said, “that it’s a good thing for the University of Texas to admit as many blacks as possible.”
Vikram Amar, dean of the University of Illinois College of Law, said there had been a change in tone at the court since Justice Scalia died. “In Fisher,” Dean Amar said, “even though the dissent Justice Alito read from the bench was frank, it was not as barbed and incendiary as Justice Scalia’s likely would have been.”
Justice Kennedy also joined the court’s liberals in a 5-to-3 decision on Monday striking down parts of a restrictive Texas abortion law and strengthening the “undue burden” standard that the court announced in 1992.
The silencing of Justice Scalia’s voice seemed to help other justices find theirs. Two weeks after Justice Scalia died, Justice Clarence Thomas broke a decade-long silence by asking questions from the bench.
Justice Sonia Sotomayor, already a major presence at arguments, took on an even larger role. This month, she wrote a lashing dissent, rooted in the concerns of the Black Lives Matter movement, in a case on police stops.
Justice Thomas remained the most conservative member of the court based on voting patterns this term, while Justice Sotomayor overtook Justice Ruth Bader Ginsburg as the most liberal one, according to an analysis by Lee Epstein, a law professor and political scientist at Washington University in St. Louis, and Kevin Quinn, a political scientist at the University of California, Berkeley.
Justice Sotomayor’s votes in criminal cases also make her one of the most liberal justices since 1937, while Justice Alito is among the most conservative, to the right of even Justice Thomas.
In all, though, the justices are doing what they can to find common ground, Professor Epstein said.
“Without Scalia, it’s still the Kennedy court, but Kagan and Breyer had a very good term,” she said. “Both were in the majority in divided cases over 80 percent of the time, and the Democratic side of the court yet again won victories in some of the term’s biggest cases.”
There have been five versions of the Roberts court since the chief justice took charge in 2005. Justice Sandra Day O’Connor left not long after, followed by Justices David H. Souter and John Paul Stevens. But the court was nonetheless ideologically stable for a decade, from the arrival of Justice Alito in 2006 to the death of Justice Scalia this year.
The court’s new volatility is likely to continue for some time. Even after Justice Scalia is replaced, other openings could be on the horizon: By the time the next president is inaugurated, Justice Stephen G. Breyer will be 78, Justice Kennedy will be 80, and Justice Ginsburg will be 83.
Republican senators have vowed to block Mr. Obama’s Supreme Court nominee, Judge Merrick B. Garland, meaning that the court will remain short-handed for some time. Even if Hillary Clinton wins the presidency and Democrats make gains in the Senate, it may be spring before a new justice is confirmed.
“The odds are more likely than not that there will be an entire next term with eight justices,” said one leading Supreme Court advocate, Andrew J. Pincus of Mayer Brown.
The term that ended on Monday included a half-dozen potential blockbusters, but all of them had been put on the docket before Justice Scalia died. Since then, the court has been accepting cases in uncontroversial areas, notably intellectual property.
“I don’t think it wants to take on more cases in which it’s going to be closely divided and that could end up 4-4,” Mr. Pincus said, “unless there is some very compelling reason to do that.”

