URL: http://www.nytimes.com/2016/06/29/upshot/is-brexit-europes-lehman-brothers-moment.html

Is this another Lehman Brothers moment?
That question has been sometimes whispered, and sometimes shouted, in the aftermath of Britain’s vote to leave the European Union. It has been a turbulent few days on global financial markets, but is this, like the Lehman Brothers bankruptcy announced on Sept. 14, 2008, the trigger of much bigger financial calamities to come?
The short answer is “no.”
The long answer is “no, but.”
Lehman was a financial event with long-lasting geopolitical consequences. “Brexit” is a geopolitical event that may or may not turn out to have long-lasting financial consequences.
The most fundamental similarity between Britain’s vote and the Lehman failure is that both were deep shocks to markets and upended the understanding that investors, banks and policy makers had about the way the world worked.
In 2008, the widespread view was that the United States government would not allow a large, interconnected financial firm to go bankrupt, and that Lehman would be bailed out just as Bear Stearns and Fannie Mae were. In 2016, the assumption was that while Britain might threaten to leave the European Union, its voters would never actually choose such a disruptive path.
So in both cases, an event prompted a reordering of what we thought was plausible. In 2008 it went like this: If the United States would let Lehman fail, could Goldman Sachs and Citigroup be the next dominoes to fall? If an investment bank like Lehman could default, could any financial firm really be trusted?
And Lehman Brothers had $619 billion in liabilities, which by definition were somebody else’s assets. Who knew for sure what other banks were sitting on huge losses from Lehman’s bankruptcy that would make them insolvent?
Against that backdrop, banks globally hoarded cash and became highly reluctant to lend to anyone. It was a modern version of a bank run.
There are few signs any of that is happening in response to Brexit. European bank stocks have fallen sharply since the June 23 vote. They’ve actually fallen by a larger percentage than during the first three trading days after the Lehman declaration. But nothing in the bank lending markets suggests widespread panic.
In the three trading days after the Lehman bankruptcy announcement, the premium banks charged to lend to one another in dollars rose by about half a percentage point. A comparable measure of the health of the British banking system has risen only 0.08 percent since Brexit, and actually was down Tuesday. The spread has risen even less in euro-denominated bank lending.
That’s good news. It suggests investors think that profits by banks will get hammered by Brexit — but not that this will endanger their very solvency.
Banks may be facing huge costs as they weigh whether to relocate operations from London to continental Europe. Investors will find uncertainty around their businesses and leaner profits as central banks potentially cut interest rates further. But collectively, it appears that investors believe that banks will weather the storm, or at least that governments won’t let them fail.
So the mechanisms of financial contagion that turned the collapse of the fourth-largest American investment bank into a global crisis just don’t seem to be gearing up. And that is reflected even in the most widely followed markets. Yes, the British pound is down sharply on currency markets. But the Standard & Poor’s 500 stock index is down only 4.5 percent, and is still above its levels from as recently as March.
But if financial contagion doesn’t appear to be a grave threat, political contagion does.
The modern global economy is built on the notion of a free flow of trade, capital and people among the major advanced nations of Europe, North America and Asia. The European Union has been a key vehicle through which that modern order has evolved.
Britain’s E.U. exit won’t by itself change that, and even British advocates of leaving the trading bloc say that they want continued good relations, trade and otherwise, with Europe. Things might work out just fine, with perhaps a more inward-focused Britain but no other major changes to this global financial and economic order.
But if this is just a first step toward raising much higher walls between the major powers of Europe — if countries like France, Spain, Italy and even Germany retreat inward and build distrust that rips at that order?
It will make Lehman seem like a historical asterisk.
In September 2008, no one predicted that the Lehman bankruptcy could lead to a Greek sovereign debt crisis that would halt half a century of progress toward European unity. The risk with Brexit is, similarly, not in the consequences we know, but in the ones that we don’t know.

