URL: http://www.nytimes.com/2016/06/29/nyregion/mosquitoes-diseases-zika-virus.html

With the spread of the Zika virus, the threat posed by the tiny mosquito has been magnified into shark-size proportions.
But among the more than 3,000 species of the insect worldwide, only two in the Americas are known carriers of the virus: the yellow fever mosquito (Aedes aegypti) and the Asian tiger mosquito (Aedes albopictus).
The potential range of the two species in the United States helps explain where Zika could be a threat. The yellow fever mosquito, for instance, prefers the hot and humid climate in Florida and the southeastern part of the country. But it has colonized states as far west as California and Hawaii, and has the potential to live as far north as Connecticut in warmer weather, according to the Centers for Disease Control and Prevention. The Asian tiger mosquito, meanwhile, also favors tropical and subtropical locales but can withstand cooler temperatures, so it can range farther. In summertime, the insect can sometimes even be found in northern states like Maine and Minnesota.
Maps showing where the species might survive, notably, exempt the Northwest, the Mountain West and northern parts of the Midwest.
But Zika is not the only disease that mosquitoes can carry. Other threats include West Nile virus, dengue fever and various types of encephalitis.
In all, there are about 174 species of mosquitoes in the United States, according to Joseph M. Conlon, a retired Navy entomologist who is a technical adviser to the nonprofit American Mosquito Control Association. Texas has the most species, with about 85, and West Virginia has the least, with roughly 24. New York City alone has more than 50 species.
A vast majority of these species in the United States, Mr. Conlon said, do not transmit any disease.
Whether they do depends, in part, on their physiology. Most viruses (and other microorganisms) are simply digested in the mosquito gut along with the blood. But other viruses have evolved to penetrate the mosquito’s body cavity and migrate to the salivary glands, from which they are injected with salivary fluid when the mosquito feeds. Those are the diseases that mosquitoes can transmit. Certain bacteria, like Wolbachia, have also been shown to interfere with transmission. Other factors that affect their disease-spreading potential include feeding habits, where they lay eggs and the density of the infected population compared with the human population.
And only female mosquitoes bite.
Here are six of the most common disease-spreading offenders endemic to the United States.
An intensely black mosquito, distinguishable by its pointed abdomen and two white stripes in the shape of a lyre on its back (the dorsal thorax), and white bands on its legs.
They primarily bite humans, rather than other animals, and they like to feed indoors. The combination makes them particularly dangerous when it comes to spreading disease.
They are also fidgety. They will eat several partial meals on multiple victims, called sip-feeding. It is one way they pass pathogens.
Females draw blood to nourish their eggs. They prefer to lay them in clean water, including birdbaths, clogged gutters, pet bowls, bottle caps and even shower drains. The eggs stick to the sides of containers and can survive drying out.
Most cases of Zika, which can cause debilitating birth defects including microcephaly, have been transmitted through this aggressive insect. It can also carry the viruses that cause dengue fever, chikungunya and yellow fever.
The species rarely flies more than a block in its lifetime. It is mostly found in the South and the Southwest. But it has been found in New Jersey, southern Connecticut and New York City, though not necessarily in large populations.
Experts theorize that the areas at greatest risk for a Zika outbreak are poor urban areas along the Gulf Coast. But the C.D.C. is focusing its mosquito control efforts more broadly in areas of California, Texas, Florida, Hawaii, Arizona and Louisiana, which have high population densities and a high number of travelers coming in from areas with Zika, two factors that increase the likelihood of local transmission.
While no one has yet contracted the Zika virus from a mosquito in the continental United States, experts expect it to happen this summer.
The insect is usually larger and more intensely black than Aedes aegypti, but with the same pointed abdomen. It has striking white stripes, including one white stripe down the middle of its back.
The mosquitoes have a nasty habit of feeding on the lower extremities, so they can be difficult to spot. And their bites are barely perceptible.
They are most likely to come out during the day. And they feed on pets and wild animals as well as humans.
“They’re ambush predators,” Mr. Conlon said. “Whenever you invade their territory, you’re on the menu.”
They lay eggs in potted plants, buckets, tires, tin cans, or wherever there is a small pool of standing water.
The Asian tiger mosquito is known for spreading the dengue and chikungunya viruses. It has also tested positive for Zika, West Nile, Eastern equine encephalitis and Japanese encephalitis. But it is not clear how efficiently it transmits the Zika virus.
The species first hitchhiked to the southern United States in the 1980s, probably in shipments of used tires. And since then, it has colonized the entire Eastern Seaboard up to Maine. In all, it has been sighted in about 30 states, including Hawaii.
A nondescript brownish insect, with a rounded abdomen.
This is usually the one you will hear buzzing in your ear at night. It will overwinter in your attic if it can.
This species feeds on humans, other mammals and many types of birds, which are the main carriers of West Nile virus. The mosquitoes typically lay their eggs in dirty water, ditches and shallow ruts.
Dozens of species have been known to carry West Nile, but the Culex pipiens is the primary culprit.
Most healthy people do not even know they have been infected. But West Nile can cause flulike symptoms and, in rare cases, permanent neurological damage or death. The virus first arrived in New York City in 1999 and spread slowly west. Three years later, the United States experienced one of the largest outbreaks of a mosquito-borne virus ever recorded. The virus is now endemic in the lower 48 states and has killed more than 1,700 people. The greatest numbers of incidents per capita are in North and South Dakota and Colorado, Mr. Conlon said.
The species is found in urban areas across the country.
Distinguishable by its rounded abdomen and light-colored band around its proboscis.
They breed in “enormous numbers,” Mr. Conlon said, typically in agricultural runoff and in ditches.
In Western states, this species is the primary carrier in rural areas for West Nile virus. The mosquitoes have also been associated with Western equine encephalitis, St. Louis encephalitis and California encephalitis.
The species is abundant in California, Utah and the western half of North America.
The dark brown insects are recognizable by long palpi, or tasting organs, which are almost the same length as its proboscis, or mouthparts. It rests on surfaces diagonally, with its head down and abdomen jutting into the air.
Females feed on humans and other mammals, usually in the evening. They prefer to lay eggs in freshwater ponds, streams and lakes.
Only the Anopheles genus carries malaria. In Africa, Anopheles gambiae is the primary offender. In the Eastern United States, it is the Anopheles quadrimaculatus.
Although malaria was eradicated decades ago in the United States, about 1,500 cases are still reported a year, primarily on the East Coast, from travelers who were infected outside the country. Last year, 438,000 people died worldwide from malaria, mostly in Africa and Southeast Asia, according to the World Health Organization.
The common malaria mosquito is found in large numbers in the southeastern states, but it inhabits a wide swath of the east, from Mexico to southern Canada.
These straw-color insects are noted for the way their abdomens lift into the air when they sit. Their wings are dotted with dark spots. The female’s clear belly will turn red and swell when full of blood.
Females usually come out at dusk, and fly farther than other species. They will travel from rural areas into homes or barnyards to feed. They prefer to lay eggs in leafy, sunlit pools and drains, rice fields and ponds.
They were once the primary carriers of malaria in agricultural areas on the West Coast, especially California. While malaria is gone, health officials worry that local mosquitoes could pick it up again from an infected human and set off an outbreak.
In New York City, low-flying helicopters have sprayed larvicide over nonresidential areas of Staten Island, Brooklyn, Queens and the Bronx to stop the West Nile virus. But the tactic is not considered particularly effective against the yellow fever mosquito, the primary carrier of Zika, because it breeds in gardens and homes.
There have not been any instances of mosquitoes in New York City transmitting the Zika virus in the area, according to the city’s health department. But West Nile virus was detected in the northern house mosquito on Staten Island this month.
Health officials offer some advice: Make sure gutters or any containers that could collect water are emptied or turned upside down. Check for holes or tears in window screens, too.
Mr. Conlon recommends using repellents registered with the Environmental Protection Agency, ones that contain DEET, picaridin, IR3535, and oil of lemon eucalyptus and para-menthane-diol.
“Don’t listen to your Aunt Ethel who puts toad pee on her arm,” he said.
Wristbands and ultrasonic devices are worthless against mosquitoes, too, Mr. Conlon said. And despite all of the testimonials on the internet for repellents made of natural, organic or essential oils, he said the E.P.A. has not deemed them effective.
“It’s an important consideration,” Mr. Conlon said. “It could be a matter of life and death.”

