URL: http://www.nytimes.com/2016/06/29/business/dealbook/palantir-buyback-plan-shows-need-for-new-silicon-valley-pay-system.html

Palantir Technologies’ $225 million offer to repurchase its employees’ privately held shares hints that Silicon Valley is starting to make some fundamental changes in the way it compensates its workers.
Palantir, a data analytics firm, is one of the largest start-ups around, with a valuation reaching more than $20 billion last year. It is offering $7.40 a share to buy back up to 12.5 percent of an employee’s shares (and in some cases, those of former employees), or $500,000 worth of shares, whichever is lower.
The offer has some interesting characteristics, to say the least. Palantir’s worth, measured by the price at which its stock trades in the private share market, has been deflated. The price Palantir is offering is above the private market price and the value assigned to the stock by some prominent mutual funds.
A critical story by Buzzfeed last month reported that the company was struggling to keep employees and collect on bookings. With the negative news and the general decline in valuations, there is a sentiment that Palantir is no longer the $20 billion behemoth it once was. Morgan Stanley recently marked down the value of Palantir’s shares to $5.92 each from a high of over $11. No one knows if this valuation is right, by the way, because prices in the private market are largely guesses.
Palantir’s offer, though, is at least a cheap way to tell the market that Palantir thinks it is still worth a lot.
The repurchase comes with conditions, as Buzzfeed reported earlier. Palantir is requiring that current and former employees who sell their shares agree that they will not compete with Palantir for 12 months or solicit any Palantir employees during that time. It also makes them agree to a nondisclosure arrangement that forbids them from even talking about the repurchase and waive any claims they might have against the company. And the offer extends to some but not all former employees.
Palantir has said the offer is intended to increase the morale of employees by offering them “liquidity.” Some employees have been with the company since its founding 11 years ago and are still waiting for that pinnacle event in the life of a hot tech start-up: the initial public offering of stock.
Unlike them, the former employees can already sell their shares in the private market. They might take this offer because it is a higher amount. Palantir’s motives for including them in the buyback are unclear. Palantir gets all of the benefits of the nondisclosure and other agreements, but any employee who takes the offer is not likely to be doing those things anyway. Perhaps Palantir is doing this out of the goodness of its heart.
Whatever the reason, Palantir’s offer comes at a time of great debate in Silicon Valley over employee compensation. Traditionally, workers received options on a four-year vesting schedule. When they left a company, they would have 90 days to exercise those options or forfeit them.
In earlier times, this was not much of a problem because companies backed by venture capital went public rather quickly, in some cases before employee shares even vested. But now, the average venture-backed company waits about eight years to go public, creating a headache for employees.
Scott Kupor, a managing partner at Andreessen Horowitz, highlights the issue in a recent blog post. Basically, employees who leave their jobs now must exercise their options almost immediately. But to do that, they need cash – cash they might not have. Once the former employees exercise their options, the stock they receive is often illiquid and not sellable. A private secondary market for these types of shares grew up around pre-I.P.O. Facebook stock, but many venture-backed companies place restrictions on the ability of employees to sell the stock they receive in an option exercise until there is a liquidity event like an initial offering or sale.
Palantir did not impose restrictions on employees or stockholders selling shares in the private market. Perhaps as a way to get current and former employees to participate, Palantir’s repurchase offer threatened to make it harder to resell the company’s stock in the private market.
Employees need to consider another headache – taxes. Not only must employees put up cash to exercise their options, they must pay taxes, which can be an extraordinary amount if the private company has a high valuation. But because the company is not public yet, one cannot even be sure that valuations will materialize, particularly in the era of the overvalued start-up. This was a problem in the day of the tech bubble. Employees exercised options worth millions of dollars but found that when taxes were due, their companies and stock were worthless.
Mr. Kupor recommends extending the vesting period to conform with the longer time it takes for a company to go public. He also suggests a longer period for employees to exercise options after they leave, up to 10 years. That figure is endorsed by Y Combinator in an argument that any lesser period is unfair to employees. Palantir gives departing employees three years to exercise their options. Other companies have adopted the 10-year period for employees leaving after two years. The downside is that this solution can lead to a mass exodus after two years as employees race to their next start-up, options safely in hand.
Mr. Kupor notes that extending the exercise time for former employees makes their options more valuable at the expense of employees and investors. (It does so because former employees have a longer time to exercise their options and dilute the other shareholders.) Mr. Kupor has no solution other than to allow companies to extend the time at their discretion. But as we see in the Palantir case, companies can pick and choose favorites, or even refuse to accommodate former employees.
The Palantir repurchase and Andreessen Horowitz’s ruminations highlight a more fundamental point: Compensation at venture-backed companies needs to be rethought in an age when many of these companies are staying private longer.
In this new world, employees face sale restrictions that only their companies can lift. This forces these companies to provide periodic liquidity events. For instance, Airbnb, the short-term rental site, is making annual stock repurchases. In the public realm where companies are steadily profitable, stock buybacks are a familiar occurrence. More than half a trillion dollars was spent on stock buybacks in the public markets in 2015. But as the value of private, venture-backed companies deflates, they will struggle to give liquidity to their employees.
There may be other ways to change compensation. Although options are the lifeblood of Silicon Valley, Palantir raised salaries 20 percent to stem employee attrition. But cash will not solve the problem, either.
And so we await the great revamping. In the meantime, former employees of hot start-ups will be faced with choices like the one Palantir is offering: Take our money, whatever we offer, or be stuck.

