URL: http://www.nytimes.com/2016/06/29/arts/television/game-of-thrones-finale-draws-record-ratings.html

The Season 6 finale for “Game of Thrones” drew the largest audience in the history of the series, with 8.9 million viewers tuning into HBO on Sunday night, according to Nielsen.
That breaks the record for the series that was previously held by the fifth season finale last year, of 8.1 million viewers.
In the coming week, those numbers are expected to only rise as more people watch it on demand or on HBO’s stand-alone app, HBO Now.
The premium cable channel said that the total audience for “Game of Thrones” this season — when factoring in original telecasts, encores, on-demand and streaming data — is averaging 23.3 million viewers per week, a 15 percent bump versus last year, according to USA Today.
The “Thrones” ratings news comes a week after HBO announced that it was canceling “Vinyl” after one season, a decision that underscored the network’s recent difficulties in landing another hit drama.
HBO has not confirmed how many more seasons or episodes are left for “Game of Thrones” but the show’s creators have said that there would be two slightly shorter seasons, amounting to perhaps 13 additional episodes.
The series’s sixth season was the first time the show moved almost entirely past the source material from George R.R. Martin’s books. The finale, and the season overall, got strong reviews from critics, including The New York Times’s James Poniewozik, who wrote, “If this was not the series’s best season, it was its most flat-out entertaining.”

