URL: http://www.nytimes.com/2016/06/29/business/daily-stock-market-activity.html

U.S. stock indexes mounted a comeback Tuesday as investors seemed to set aside anxiety over Britain’s vote to leave the European Union after a two-day rout.
Encouraging data on the U.S. economy and housing market helped put traders in a buying mood. The rally followed even bigger gains in Europe.
Oil and gas companies led the rally as energy prices rose. Banks and other financial companies, which took the heaviest losses in the sell-off, also surged. Health care, consumer and technology stocks also notched gains. Bond prices fell, sending yields higher.
“We were due for a bounce heading into the morning; we had a couple of tough days there,” said Sean Lynch, co-head of global equity strategy at Wells Fargo Investment Institute. “Investors are stepping up and seeing some areas that may have been oversold the past couple of days and redeploying some of their cash.”
The Standard & Poor’s 500-stock index rose 35.55 points, or 1.8 percent, to 2,036.09. The Nasdaq composite added 97.42 points, or 2.1 percent, to 4,691.87.
The Dow Jones industrial average gained 269.48 points, or 1.6 percent, to 17,409.72.
Despite the rebound, the three indexes remain on track to end June in the red. They’re also down for the year.
European benchmarks had an even better day than U.S. indexes. Britain’s FTSE 100 and France’s CAC 40 each gained 2.6 percent. Germany’s DAX added 1.9 percent.
The euro and the British pound recovered somewhat, though the pound remained near 30-year lows.
Uncertainty and anxiety over the potential economic fallout from Britain’s vote to leave the European Union had roiled global markets since Friday. But investors appeared to shake off some of their jitters Tuesday. Prime Minister David Cameron of Britain signaled he might not trigger a clause setting in motion the exit before October.
In the U.S., investors got a batch of encouraging economic data to consider. The Commerce Department raised its estimate of U.S. economic growth in the first three months of the year.
Separately, a key gauge of home values showed U.S. home prices climbed in April, hitting record highs in several cities. In addition, the Conference Board said its measure of U.S. consumer confidence increased this month to the highest level since October.
“Obviously, the market isn’t very receptive to uncertainty, but in some ways this uncertainty is providing the possibility and the consideration that what happened in the U.K. isn’t necessarily reflective of, or an indicator of, a recession, especially here in the U.S. as well as globally,” said W. Janet Dougherty, a global investment specialist at J.P. Morgan Private Bank.
Pharmaceutical company Endo International surged 18.3 percent, the biggest gainer in the S.&P. 500 index. The stock added $2.50 to $16.19.
Xencor vaulted 32.1 percent after the drugmaker announced a partnership with Novartis to develop two cancer drugs. The stock rose $4.02 to $16.56.
Several energy companies also notched gains. Southwestern Energy climbed $1.47, or 11.8 percent, to $13.89, while Devon Energy added $2.24, or 6.6 percent, to $35.99. Cabot Oil & Gas gained $1.93, or 8 percent, to $25.99.
Earlier in Asia, markets bounced back from early losses as leaders signaled they were ready to step in with support policies. Japan’s benchmark Nikkei 225 index climbed 0.1 percent, while South Korea’s Kospi added 0.5 percent.
Hong Kong’s Hang Seng Index was a laggard, losing 0.3 percent. It was dragged down by companies with high exposure to Europe, such as billionaire tycoon’s Li Ka-shing’s CK Hutchison Holdings, which has British retail, ports and telecom investments and fell 1.7 percent.
In currency markets, the pound recovered to $1.3343 from $1.3176 on Monday. The yen eased slightly against the dollar, though it was still hovering near its strongest level in two years. The dollar rose to 102.79 yen from 101.97 yen. The euro strengthened to $1.1049 from $1.1005.
Benchmark U.S. crude rose $1.52, or 3.3 percent, to close at $47.85 a barrel in New York. Brent crude, used to price international oils, gained $1.42, or 3 percent, to close at $48.58 a barrel in London.
In other energy trading, wholesale gasoline rose 3 cents to $1.51 a gallon. Heating oil added 4 cents to $1.47 a gallon. Natural gas gained 20 cents, or 7.4 percent, to $2.92 per 1,000 cubic feet.
Bond prices fell. The yield on the 10-year Treasury note rose to 1.46 percent from 1.44 late Monday.
In metals trading, gold fell $6.80 to $1,317.90 an ounce, silver rose 10 cents to $17.89 an ounce and copper added 5 cents to $2.18 a pound.

