URL: http://www.nytimes.com/2016/06/29/theater/anastasia-musical-sets-broadway-opening.html

Twenty years after they created the music for the animated film “Anastasia,” the composers Stephen Flaherty and Lynn Ahrens will see their songs reach their usual haunt — Broadway — with the opening of the stage musical of the same name, which producers announced on Tuesday.
“Anastasia,’’ the romantic mystery of a girl who may be a 20th century Russian princess, will open April 24, 2017, at the Broadhurst Theater, following its recent world premiere at Hartford Stage. All the key members of the creative team are Tony winners: the songwriters; the book writer, Terrence McNally; and the director Darko Tresnjak, who returns to Broadway after his success with the 2014 best musical “A Gentleman’s Guide to Love & Murder.”
According to the producers’ announcement, the new show is “inspired” by the 1997 animated film and features several songs from its score and many new ones; and the 1956 live-action film that starred Ingrid Bergman and Yul Brynner.
Up-and-coming actors will take the two principal roles on Broadway: Christy Altomare (“Mamma Mia!”) will be Anya, the young girl unsure of her identity, and Derek Klena (“Dogfight”) is Dmitry. John Bolton and Caroline O’Connor, who co-starred in “A Christmas Story: The Musical,” are in the cast as well.

