URL: http://www.nytimes.com/2016/06/29/world/asia/china-chongqing-bang-bang.html

CHONGQING, China — After shouldering loads up and down steep hills here for 35 years, Niu Dancheng knows the exact number of stairs to the Yangtze River docks where he often finds work as a porter. There are 128 to Dock 8 at Chaotianmen port, he said, which he had just descended with 90 pounds of roasted duck for a cruise ship.
Mr. Niu, 62, may belong to the last generation of itinerant porters, known as “bang-bang,” who have become a symbol of Chongqing, a city that clings to the towering hills where the Jialing River flows into the mighty Yangtze in southwest China.
The streets here once teemed with a “bang-bang army,” as residents call the porters. Now they are disappearing.
“The next generation will never carry one of these,” Mr. Niu said, tapping his sturdy bamboo shoulder pole or bangzi, whose name inspired the popular nickname for the porters. “Our work is vanishing.”
The decline of the porters is, in miniature, the story of social and population shifts reshaping China’s economy. The economy is slowing, but the flow of rural migrants seeking work in cities is also slowing, and those migrants are aging. Younger, better educated migrants often reject such poorly paid, harsh work, and modern transportation has cut demand for the backbreaking job of hauling loads up and down Chongqing’s hills.
These changes have left the “bang-bang army” shrinking, aging and struggling economically.
“It’s tough being a bang-bang now,” said Hu Zuhua, 50, who has worked as a porter for a decade. “Sometimes you don’t even make enough to pay for meals. The couriers are taking all our business.”
He Changlin, a filmmaker who recorded the world of the porters in a documentary and book called “The Last Bang-bang,” estimated that their numbers have shrunk from as many as 300,000 in the 1990s to no more than 10,000 in urban Chongqing today. Most are in their 50s or older.
“This is a business that is destined to disappear and it won’t be long before it does,” Mr. He said. “It’s a business steadily being made obsolete by a combination of economic development and the laws of nature. As the Chinese economy rapidly develops and forms of transportation diversify, they no longer have a role to play.”
For decades, residents never had to go far to find porters, who for a dollar or two heaved food, clothes and other loads from door to door.
“There were so many bang-bang, they’d worry that we’d fall into the river and drown,” Mr. Niu said, drawing on a cigarette as he rested between jobs. “They don’t have to worry about that now.”
Chongqing, a sprawling, industrial metropolis, grew from trade up and down the Yangtze River, and long relied on brute human strength to haul loads.
But demand for the porters took off in the 1980s, when Deng Xiaoping’s market reforms gave urban Chinese residents more spending power and let farmers enter cities to find work, unleashing a wave of migrants desperate for jobs at a time when the working-age population was bulging.
Villagers from the steep hill country around Chongqing found a living using their stamina to carry loads in the city, and the streets and docks teemed with men in faded blue coats and canvas shoes clutching poles and bundles of rope.
Porters popped up in many cities, but it was only in Chongqing and other nearby towns that they grew so numerous that they became part of the fabric of daily life. At their peak, they became a symbol of the city, celebrated as humble, salt-of-the-earth workers in songs and even in a popular television comedy-drama in 1997.
“You’re tremendous,” Premier Li Keqiang said when he met a group of porters in Chongqing in 2014. “Each penny is earned with sweat, a symbol of the hard-working Chinese people.”
But many porters said the sentimental images belied their hard lives. Even after decades working in the city, few felt it was their home, and middle-class residents often winced at the sight of the ragged men waiting for work.
“They look down on us; only a few people show us respect,” said Tang Zhengqu, who has worked as a porter for 20 years. “If you ask for five yuan for a job, they’ll say one yuan, as if you’re a beggar, not a worker.” Five yuan is about 75 cents.
In recent years, Chongqing’s economy has steamed ahead while other parts of China have slowed. A complex of malls and apartments is rising on the hill where Mr. Niu works. Nearby, the iconic Liberation Square is crowded with shops for foreign luxury brands. Chongqing has become one of the fastest-growing parts of the country; officially its gross domestic product grew by 11 percent last year, propelled by industries such as motor vehicle manufacturing and electronics.
Even so, porters said business has fallen off. Many said they now made $300 to $450 a month, about half of what they could earn a few years ago. Many residents now have cars. Courier vans and bikes have also cut into the porters’ business, as have online shopping and neighborhood supermarkets close to residents’ homes.
“I couldn’t carry loads like that, not ever,” said Peng Xiaohua, a 35-year-old courier with an electric three-wheel scooter parked near the garment markets where porters gather. He said he quit his job as a cook because he saw more promise in e-commerce and its demand for fast couriers.
“Those old guys can only carry things up and down the hills,” he said “ Couriers are doing well, because we can deliver parcels anywhere.”
The porters often start work at dawn, when they gather at markets and docks hoping for jobs making deliveries. Much of their day involves waiting for customers to yell or phone for help.
As shops close in the afternoon, the porters drift back to their hot, cramped dormitories and rooms, which they often share with dozens of other porters, saving money to send to their families in their home villages.
“This is the job you take when there is no other,” said Tan Wancheng, a 51-year-old porter waiting for work outside a garment market in Chaotianmen, a raucous shopping neighborhood near the city’s main docks.
He shares a dormitory with 20 or more other men, and often subsists on rice and pumpkin porridge, he said. “Now the youngsters go out to become security guards or couriers or construction workers, anything but a bang-bang,” he said. “I want to change jobs too, but I can’t.”
In boastful moments, Mr. Niu has said he would work until he was 70. Like many porters, he is about five feet tall with exceedingly brawny limbs. Even so, he appeared drained after hauling two loads to the dock, for which he had made the equivalent of $3.
“It’s not enough, not even for the day’s meals,” he said. “If I can’t go on, I’ll go back to my village and live in an old-age home. I won’t miss this life.”

