URL: http://www.nytimes.com/2016/06/29/us/politics/handicapping-the-odds-of-a-clinton-landslide.html

Based on evidence from the last three decades, polarization in American politics has eliminated landslide presidential victories.
But could Donald J. Trump trigger one again?
His extraordinary White House bid has raised the question. For Hillary Clinton, now leading solidly in the polls, it looms over strategic choices ranging from selection of a running mate to how she contrasts herself with the presumptive Republican nominee.
In theory, Mr. Trump’s message of change, iconoclastic background and stances on issues from taxes to trade create the possibility of appealing broadly across a divided electorate.
In practice, his tempestuous persona, harsh rhetoric and thin preparation have repelled important segments of his own Republican Party as well as Democratic constituencies.
In a Washington Post/ABC News poll last week, nearly one-third of Republicans and Republican-leaning independents, and two-thirds of voters over all, characterized Mr. Trump as unqualified.
Mrs. Clinton led by 12 percentage points, larger than any Election Day margin in the past seven presidential contests. In the New York Times polling average, she leads Mr. Trump, 45 percent to 39 percent.
For more than three decades after World War II, lopsided presidential victories occurred regularly. In the 1950s, Dwight Eisenhower twice reached 55 percent or more of the popular vote.
Lyndon Johnson, in 1964, and Richard Nixon, in 1972, topped 60 percent. Ronald Reagan won in 1984 with 59 percent, matching Mr. Nixon by carrying 49 states while harvesting a record 525 electoral votes.
Election outcomes have narrowed since. Information Age realignment hardened party lines, making Republicans and Democrats more ideologically distinct and reducing the ability of nominees to lure crossover votes.
No one since Mr. Reagan has reached 54 percent. No one since George H. W. Bush in 1988 has reached 400 electoral votes.
“Party lines are very rigid,” said Alan Abramowitz, an Emory University expert on presidential voting. “It precludes anyone from getting close to 60 percent of the vote.”
That comforts Republicans desperate to keep control of Congress but disheartened by Mr. Trump’s uneven performance, modest staff and paltry campaign treasury.
“Even with Donald Trump running a campaign out of the cave man era, this still has the potential to be a competitive race,” said Scott Reed, who ran Bob Dole’s 1996 presidential bid and now directs the U.S. Chamber of Commerce’s efforts to maintain the Senate Republican majority.
The strength of Mrs. Clinton’s showing in November will be directly linked to her chances of lifting fellow Democrats.
In recent economic and national security speeches, she has cast the broadest possible net by attacking Mr. Trump on personal rather than ideological grounds.
“He is not just unprepared, he is temperamentally unfit,” Mrs. Clinton said. Subsequent endorsements of Mrs. Clinton by Brent Scowcroft, national security adviser for the elder president Bush, and Henry Paulson, Treasury secretary for the younger, buttressed her argument.
The choice of a running mate represents another strategic landmark.
Some Clinton allies favor Elizabeth Warren, reasoning that the fiery Massachusetts senator would stoke enthusiasm among liberals drawn to Bernie Sanders in Democratic primaries. Cultural and demographic changes, they argue, make the party’s base wide enough to win.
Those who are hoping for a larger victory talk of a more muted choice with broader appeal, like Senator Tim Kaine of Virginia. More improbably, she could aim big by selecting a compatible Republican — say, Robert M. Gates, who served as defense secretary under Presidents George W. Bush and Obama.
Big in 2016 won’t be big by historical standards in any case. Mrs. Clinton, seeking to become America’s first female president, carries more political baggage than Mr. Obama did in running to become the first African-American one.
The strategist David Axelrod recalls his 2008 victory as “a magic carpet ride,” with an outgoing Republican incumbent bogged down by war, financial crisis, and approval ratings below 30 percent. Mr. Obama won by seven percentage points with 365 electoral votes.
“Can you do the 49-state kind of thing?” Mr. Axelrod asked. “I think the answer to that is no.”

