URL: http://www.nytimes.com/2016/06/29/us/politics/hillary-clinton-benghazi.html

WASHINGTON — Ending one of the longest, costliest and most bitterly partisan congressional investigations in history, the House Select Committee on Benghazi issued its final report on Tuesday, finding no new evidence of culpability or wrongdoing by Hillary Clinton in the 2012 attacks in Libya that left four Americans dead.
The 800-page report delivered a broad rebuke of the Defense Department, the Central Intelligence Agency and the State Department — and the officials who led them — for failing to grasp the acute security risks in Benghazi, and especially for maintaining outposts there that they could not protect.
The committee, led by Representative Trey Gowdy, Republican of South Carolina, also harshly criticized an internal State Department investigation that it said had allowed officials like Mrs. Clinton, then the secretary of state, to effectively choose who would examine their actions. In addition, it included some new details and context about the night of the attacks on the American diplomatic compound and reiterated Republicans’ complaints that the Obama administration had sought to thwart the investigation by withholding witnesses and evidence.
The report, which included perhaps the most exhaustive chronology of the attacks to date, did not dispute that United States military forces stationed in Europe could not have reached Benghazi in time to rescue the personnel who died — a central finding of previous inquiries.
Still, it issued stinging criticism of the overall delay in response and the lack of preparedness on the part of the government.
“The assets ultimately deployed by the Defense Department in response to the Benghazi attacks were not positioned to arrive before the final, lethal attack,” the committee wrote. “The fact that this is true does not mitigate the question of why the world’s most powerful military was not positioned to respond.”
But the lack of any clear finding of professional misconduct or dereliction of duty was certain to fuel further criticism of the length of the investigation — more than two years — and the expense, estimated at more than $7 million. It also bolstered Democrats’ allegations that the inquiry was specifically intended to damage Mrs. Clinton’s presidential prospects.
After a campaign stop in Denver, Mrs. Clinton said that the investigation had uncovered nothing to contradict past findings, and that the House committee’s work had assumed a “partisan tinge.”
“I’ll leave it to others to characterize this report,” she said, “but I think it’s pretty clear it’s time to move on.”
Yet even as Mrs. Clinton seemed eager to press forward, she must still contend with the fallout from the committee’s most significant, if inadvertent, discovery: that she exclusively used a private email server during her four years as secretary of state. That revelation has spurred separate investigations into whether classified material was mishandled, including a continuing inquiry by the F.B.I.
In a sign that Mr. Gowdy was also facing pressure from the right, two of the committee’s conservative members, Representatives Jim Jordan of Ohio and Mike Pompeo of Kansas, wrote a 48-page addendum including somewhat harsher criticism of Mrs. Clinton and the Obama administration.
After the attack, “with the presidential election just 56 days away, rather than tell the American people the truth and increase the risk of losing an election, the administration told one story privately and a different story publicly,” Mr. Jordan and Mr. Pompeo wrote.
Technically, the report is not final until the full committee formally votes to accept it, which it is scheduled to do July 8.
Among the committee’s chief findings:
■ Despite authorization from President Obama, no American military forces were deployed to Benghazi on the night of the attacks, and Marines stationed in Spain repeatedly received conflicting orders.
■ The Libyan forces that helped evacuate Americans from a C.I.A. annex to the Benghazi airport were not part of militias allied with the United States, but were fighters previously loyal to Col. Muammar el-Qaddafi of Libya.
■ Susan E. Rice, then the United States ambassador to the United Nations, made numerous false statements about the Benghazi attack on television that one State Department press officer described in an email as “off the reservation on five networks!”
■ Senior State Department officials — including Mrs. Clinton’s chief of staff, Cheryl D. Mills — exerted too much influence over the Accountability Review Board that conducted the department’s own inquiry, casting doubt on its independence and findings.
■ The Obama administration repeatedly sought to obstruct the select committee’s investigation by delaying or refusing to respond to requests for documents and testimony.
The committee made scant mention of procedures put in place since the Benghazi attacks, which fundamentally changed the way American embassies and consulates operate.
The State Department has taken a maximalist approach to security that some diplomats now say makes it difficult for them to carry out their responsibilities. The Defense Department has increased the number of Marine guards at diplomatic posts and created new crisis-response teams.
Democrats on the committee complained that they had been excluded from decisions on the report, and noted that the Benghazi investigation had dragged on longer than the inquiries into the Sept. 11, 2001, terrorist attacks; the assassination of President John F. Kennedy; the attack on Pearl Harbor; and the response to Hurricane Katrina.
In the most dramatic confrontation over the two years of the investigation, Mrs. Clinton testified before the committee for more than eight hours in October. The hearing was widely perceived to have backfired on Republicans, as she answered their questions and coolly deflected their attacks.
By the time of her testimony, Mrs. Clinton had already taken responsibility for the State Department’s handling of the attacks.
Previous investigations concluded that State Department officials had erred in not better securing the diplomatic compound amid reports of a deteriorating security situation. But they also determined that the attacks had come with little warning and that it would have been difficult to intervene once they had begun.
The investigations generally concluded that after the attack, the Obama administration’s talking points were flawed but not deliberately misleading.
The Pentagon had no forces that could be readily sent to Benghazi when the crisis began. The closest AC-130 gunship was in Afghanistan. There were no armed drones within range of Libya. There was no Marine expeditionary unit, a large seaborne force with its own helicopters, in the Mediterranean Sea.
The Africa Command also did not have on hand a force able to respond rapidly to emergencies. Every other regional command had one at the time. The Pentagon was caught unprepared for this type of crisis.
On the night of the attacks, the Pentagon was able to divert an unarmed Predator drone operating 90 miles away to Benghazi, and the C.I.A. later used it to help plan an escape route for the surviving Americans. But other military forces were too far away or could not be mobilized in time, military commanders have said.
The unclassified version of an independent 2012 report, headed by Thomas R. Pickering, a former diplomat, concluded that “there simply was not enough time, given the speed of the attacks, for armed U.S. military assets to have made a difference.”
But that report did not address whether it would have been prudent to station quick-reaction forces in the region, a step the Pentagon has since taken.
At a news conference at the Capitol on Tuesday, Mr. Gowdy praised as heroes the Americans who died in the attacks on Sept. 11, 2012. They included Ambassador J. Christopher Stevens and Sean Smith, a State Department information officer, who were killed at the main American diplomatic compound in Benghazi by a mob of militia fighters who had been incited by an American-made video deriding the Prophet Muhammad. The fighters were apparently further inflamed by news of an assault on the American Embassy in Cairo.
Two other Americans, Tyrone S. Woods and Glen A. Doherty, who were contractors for the C.I.A., died later when a separate annex run by the agency was hit by mortars. The attacks spanned about eight hours.
At the time the select committee was created, there had been at least seven congressional inquiries into the Benghazi attacks in addition to the State Department’s review, with all of them reaching much the same conclusion.
Mr. Gowdy urged Americans to read all 800 pages of the report. “You can read this report from pillar to post in less time than our fellow Americans were under attack in Benghazi,” he said.

