URL: http://www.nytimes.com/2016/06/29/business/vw-diesel-emissions-us-settlement.html

Volkswagen solved one big problem stemming from its diesel emissions deception, agreeing on Tuesday to pay up to $14.7 billion to settle claims in the United States.
But the final financial toll — once the company deals with a long list of fines, lawsuits and criminal investigations around the world — may well be far higher. The continuing fallout could leave Volkswagen vulnerable to billions of dollars more in expenses at a time when profit is already under pressure.
So far, Volkswagen has set aside 16.2 billion euros, or about $17.9 billion, for costs related to its public admission last September that its supposed “clean diesel” cars had been deliberately designed to cheat on air-quality tests. Matthias Müller, Volkswagen’s chief executive, said less than two weeks ago that the amount was adequate.
But the American settlement with the government and car owners will consume a big chunk of that money. And Volkswagen faces even more scrutiny in the United States and around the world, most notably as authorities pursue criminal investigations.
The Volkswagen scandal is “one of the most flagrant violations of environmental and consumer laws,” Sally Q. Yates, deputy attorney general of the United States, said at a news conference in Washington on Tuesday.
“We can’t suck the nitrous oxide out of the air,” Ms. Yates said. But the settlement, she said, would help repair some of the damage.
The deal, in which Volkswagen did not admit to wrongdoing, includes $10.03 billion to buy back affected cars at their prescandal values and pay additional cash compensation to owners. Additionally, the company has agreed to put $2.7 billion into a government fund to compensate for the environmental impact of the cars and to spend $2 billion on cleaner-vehicle projects.
“This is by no means the last step,” Ms. Yates cautioned. “The settlements do not address any potential criminal liability.” She said the United States was aggressively pursuing a criminal investigation of the company and individuals.
Volkswagen said the settlement was covered by the money already set aside, though it did not rule out the possibility of allocating more. “Today’s announcement is within the scope of our provisions,” Frank Witter, Volkswagen’s chief financial officer, said in a statement. “We are in a position to manage the consequences.”
One big risk to the carmaker is in Europe.
The American deal focuses on nearly 500,000 Volkswagen vehicles. But the carmaker admitted to installing the cheating device on more than 11 million cars worldwide, with 8.5 million in Europe.
European legal systems do not favor consumers as much as those in the United States do. And the emissions rules in the region are more lenient than in the United States, which will make it harder for European owners to pursue claims.
Still, Volkswagen may have to pay up. There is an increasing outcry from European owners and politicians for compensation.
“Now that this is done, attention should turn to Europe,” said Michael Hausfeld, a lawyer whose firm represents aggrieved owners and shareholders on both sides of the Atlantic. The settlement “is a strong foundation for what Volkswagen needs to do for European owners as well as for the environment.”
In addition, it may not be clear for many months how much Volkswagen will ultimately have to pay to American car owners.
A maximum of around $10 billion has been allocated in the settlement. The actual cost to Volkswagen will depend on how many owners exercise their option to sell their cars back to the company at the prescandal value, which will vary according to the age and mileage of the cars.
The Federal Trade Commission said consumers could expect to get from roughly $12,500 for an older-model Jetta to as much as $44,000 for a 2014 Audi. The settlement works out to about $21,000 a car.
If Volkswagen is lucky, the total paid to car owners could turn out to be less than $10 billion. Analysts at Kelley Blue Book estimate that the cost of buying back all the offending diesels would be $7.3 billion. Volkswagen also owes owners additional compensation of $5,100 to $10,000, or at least another $2.4 billion.
Another big uncertainty is Volkswagen’s fix for the problem. VW owners can have the company retool the emissions systems. But the company has not yet come up with solutions that pass regulatory muster — and it is unclear what they will cost Volkswagen.
While they would improve emissions, any fixes might not also make the cars fully compliant with American rules and could create more challenges for already frustrated car owners.
George Farquar, a plaintiff named in the consumers’ suit, said he was interested in getting his 2010 Volkswagen Jetta TDI fixed. Mr. Farquar said he had reluctantly continued to drive his Jetta, even though he thinks he “gets nasty looks from every Prius car that passes.”
But he said he worried that the eventual fix would require him to drive to the dealer more frequently for maintenance, defeating the purpose of a cleaner car. Even now, he said, “many things aren’t clear.”
Then there is the issue of what Volkswagen will do with all the cars it buys back from owners in the United States. The settlement bars Volkswagen from simply exporting the cars, without fixes, to countries with less-stringent emissions standards.
“We are not shipping the air pollution elsewhere,” Gina McCarthy, the Environmental Protection Agency administrator, said on Tuesday, noting that Volkswagen was required to fix the cars that it bought back or scrap them.
Volkswagen representatives portrayed the settlement as a good deal for the company under the circumstances. “It would have been counterproductive for Volkswagen to engage in a multiyear, grind-it-out litigation with the U.S. government, 50 states and private plaintiffs,” said Robert J. Giuffra Jr., a lawyer with the firm Sullivan & Cromwell who represented Volkswagen.
But the swell of scrutiny worldwide will only add to the financial pressure.
German prosecutors are looking into whether Volkswagen and top executives, including the former chief executive Martin Winterkorn, waited too long to inform shareholders about the looming scandal. Investors are also suing Volkswagen over similar disclosure issues.
Volkswagen faces an inquiry by attorneys general in 42 states, the District of Columbia and Puerto Rico. Eric T. Schneiderman, the attorney general of New York, one of the states leading the investigation, announced on Tuesday the states’ own settlement with Volkswagen for $500 million in penalties for defrauding consumers. A separate investigation by the state attorneys general into possible environmental misconduct by Volkswagen is continuing.
In addition, the criminal investigation of Volkswagen in the United States looms large. Senators Edward J. Markey of Massachusetts and Richard Blumenthal of Connecticut, both Democrats and members of the Senate Commerce, Science and Transportation Committee, pressed authorities for further action.
“We continue to call on the Department of Justice to vigorously pursue its criminal investigation,” they said in a joint statement. “All the facts point to criminal culpability, and officials should be held accountable as appropriate.”
Volkswagen’s credibility with investors, already strained, could deteriorate further if the company is forced to increase the money it has set aside for diesel-related costs. Shares of Volkswagen are down more than 20 percent since the scandal erupted late last year.
And the deception itself has been a major drag on sales. Never fabulously profitable, the company reported a record loss in 2015, while earnings and sales declined in the first quarter of 2016.
Volkswagen is also trying to quell a potential backlash by dealers in the United States.
The carmaker is facing a lawsuit filed by the owner of three dealerships, seeking compensation for lost sales suffered by the more than 600 dealers in the United States. Separately, a group of dealers has been trying to work with Volkswagen to win financial support.
“As dealers, we are very anxious to get a settlement,” said Wade Walker, owner of a Volkswagen dealership in Montpelier, Vt. “We’re customers, too — of Volkswagen — and we’ve been hurt in this process, tremendously.”

