URL: http://www.nytimes.com/2016/06/29/world/asia/china-hong-zhenkuai-five-heroes.html

BEIJING — For decades, the “Five Heroes of Langya Mountain” have been presented as courageous examples of how the Communist-led Eighth Route Army fought for the Chinese people against the Japanese invaders in World War II.
The tale of how the five men fended off Japanese troops atop a mountain peak in Hebei Province, choosing to smash their weapons and leap — three of them to their deaths — rather than surrender, has been memorialized in museums, school textbooks, paintings, plays and movies. They were celebrated across China until a historian, Hong Zhenkuai, challenged the official narrative in two articles published three years ago.
But his questioning of what actually happened in 1941 landed him in a lawsuit, and on Monday, a court in Beijing ruled against him.
The Beijing Xicheng District People’s Court said that Mr. Hong, a former executive editor of the history journal Yanhuang Chunqiu, had defamed the heroes, and that he should apologize publicly on websites and news outlets to the sons of two of the five men, who sued Mr. Hong last August.
In its verdict, the court wrote that Mr. Hong’s articles failed to portray the five men positively and, “based on insufficient evidence,” cast doubt on the Communist Party’s narrative of events. Among the issues Mr. Hong raised were whether the men jumped from the peak of Langya Mountain or a lower level, whether they leapt voluntarily or slipped off the mountain, and the number of casualties.
“The national sentiments, historical memories and the national spirit reflected in the five heroes of Langya Mountain and their story are important sources and components of modern China’s socialist core values,” the verdict reads. “Thus, it also damages the Chinese nation’s spiritual values.”
But Mr. Hong said he disagreed and planned to appeal.
“This result was not unexpected,” he said in a telephone interview on Tuesday. “We’ve been seeing the political winds shifting to the left, and leftists want to safeguard so-called red culture.”
Mr. Hong said his account on Sina Weibo, a microblogging site, had been disabled, preventing him from publicly expressing his thoughts and opinions.
“I’m stripped of my rights to defend myself, and Chinese media doesn’t quote me either,” he said.
“The verdict failed to mention any place where I might have falsified or vilified” the five heroes, Mr. Hong said. “My articles were to question the textbook version. I discovered some elements in this narrative run counter to historic facts.”
“I did not defame” the five men, he said. In fact, he added, he drew on published accounts by the two survivors, “who appeared in my articles as witnesses — I quoted what they said.”
In one of the two articles, which was published on Caijing.com, a news website, Mr. Hong wrote that while it was important for people to respect war heroes who resisted the Japanese invasion, historic truth should be respected, too.
“Although it is understandable that propaganda might have been exaggerated back then for the sake of encouraging the military and the public to resist Japan’s invasion, by now people want to know the historic truth,” he wrote.
One of the four lawyers who defended Mr. Hong, Wang Xing, said that from a purely legal perspective Mr. Hong should not have lost the case.
“The court’s verdict has obvious flaws, because the plaintiffs never detailed which parts of Mr. Hong’s articles were incorrect,” Mr. Wang said in an interview.
Still, he said he did not expect the appeal, to be heard by the Beijing Second Intermediate Court, to be decided in Mr. Hong’s favor either.
“This is clearly a political trial carried out under political pressure,” said Mr. Wang, a partner at Zebo, a law firm in Beijing. “This is about freedom of speech and academia, but the court ruled against it. It shows the authorities’ lack of confidence.”
Mr. Wang also said that his own comments on the case on Weibo could not be reposted and that another one of Mr. Hong’s lawyers, Zhou Ze, had been unable to post comments about the case on his Weibo account.
Mr. Hong is not the only historian who has challenged the enshrined narrative of the Langya Mountain heroes. Jiang Keshi, a Chinese professor at Okayama University in Japan who studies modern Japanese history, says the official Chinese version has major flaws. Based on multiple records that Mr. Jiang found in Japan, he said, no Japanese soldier died in the fighting with the five at the mountain.
“There were dozens who fought,” Mr. Jiang said. “But no deaths, just injuries.”
However, the Chinese version, which first appeared in 1941 in a Communist Party newspaper, asserted that many Japanese died. And in 2005, an article in People’s Daily, the party newspaper, commemorating the 60th anniversary of the Japanese surrender, said that the five Langya heroes shot and killed or wounded at least 90 Japanese soldiers.
“This verdict means that scholarship is being suppressed,” Mr. Jiang said in a telephone interview. “China seals off its historic documents and doesn’t study them.”
“Academic freedom in China means you can’t interfere with the state’s and the party’s propaganda interests,” he added. “If you do, you end up like Mr. Hong.”

