URL: http://www.nytimes.com/2016/06/29/us/after-orlando-shooting-false-flag-and-crisis-actor-conspiracy-theories-surface.html

After the mass shooting at a gay nightclub in Orlando, Fla., on June 12, Twitter brimmed with news reports of the carnage. But some posts on the massacre that claimed 49 lives also included a curious phrase: “false flag.”
It was a code used by conspiracy theorists to signal their belief that the government had staged the massacre and the information the public was reading and hearing from the mainstream media was untrue.
The victims in the shooting? They were “crisis actors” hired to promote the story as a pretext to impose tighter gun restrictions, the theory goes.
It is easy to dismiss such beliefs as preposterous and to think of them as coming from a paranoid fringe of society that deeply distrusts the government, but such theories are pervasive. It is difficult to gauge how many people believe these stories, but a general search of YouTube for false-flag videos brought up more than 700,000 results.
The term false flag relates to naval warfare when a ship would fly a flag that would conceal its true identity as a way to lure an enemy closer. Today, it is commonly a shorthand for an act of deception.
Conspiracy theorists have applied the label to high-profile attacks, including the shootings by a husband and wife last year in San Bernardino, Calif., that killed 14; the massacre at Sandy Hook Elementary School in Newtown, Conn., in 2012 that left 26 dead; and the attack at Virginia Tech in Blacksburg, Va., in 2007 that killed 33.
The phrase has even been used to doubt the Sept. 11 terrorist attacks.
Jesse Walker, the author of “The United States of Paranoia: A Conspiracy Theory,” said fear, the human need to find patterns and tell stories, and the recognition that conspiracies are not impossible help fuel such theories. The stories — no matter how outlandish — can bring meaning and a measure of comfort in a world that can make no sense, he said.
False-flag theories have long been around. One focused on the assassination attempt in 1835 of President Andrew Jackson, during which the president fought off a gunman whose two weapons misfired. Conspiracy theorists at the time believed Jackson had hired the gunman as a way to drum up sympathy for himself, Mr. Walker said.
Unlike the 1800s, stories today benefit from instant delivery through the internet and social media. One of the better-known purveyors is Alex Jones, who hosts an internet show at the website infowars.com. The day of the Orlando shooting, he posted a video in which he asserted that the government had let the massacre happen so it could pass “hate laws to deal with right-wingers” and to disarm gun owners. He did not respond to an email seeking comment .
Mike Rothschild of Pasadena, Calif., who has researched and written about conspiracy theories, described the world of false-flag believers as a “bank of awakened internet sleuths that has got it all figured out.” They see it as their duty to warn others about secret elites in government who are plotting against citizens, he said.
If overwhelming concrete evidence debunks the theorists’ notions, it only reinforces their ideas, said Chip Berlet, a researcher of radical-right movements and retired analyst at Political Research Associates, a left-leaning think tank in Somerville, Mass. For conspiracy believers, explaining it away “shows how smart the enemy really is,” he said.
Rob Brotherton, a psychologist and science journalist who wrote “Suspicious Minds: Why We Believe Conspiracy Theories,” said it is not just false-flaggers who seek connections and hidden meanings in world events.
“Everybody loves a story with a good plot twist, which is basically what conspiracy theories are,” he wrote in an email. “Conspiracy theories arguably just have slightly different logic and standards of evidence.”
But does paying attention to such theories give them legitimacy? Mr. Rothschild said it was better for the public to be knowledgeable about rather than blindsided by such stories.
Another conspiracy researcher, Joseph E. Uscinski, a political science professor at the University of Miami, has noted that such theories rarely go unchallenged and are frequently debunked on the internet, Mr. Brotherton said.
Still, trying to quash conspiracists can be a no-win proposition.
“For someone who believes in a conspiracy, you can’t go wrong,” Derek Arnold, who teaches communications at Villanova University in Pennsylvania, wrote in an email.
“If the powers that be give you information that is against your theory, it’s a lie; if it supports your theory, you are even more vindicated. And if they stay silent, it’s because you’ve got something to hide.”

