URL: http://www.nytimes.com/2016/06/29/fashion/anya-hindmarch-mens-accessories.html

All the question marks surrounding Britain’s vote to leave the European Union and what it means for British businesses, not to mention the confusion about the future of the men’s wear season, which ended in Europe on Sunday (New York men’s wear begins July 11), has not stopped a growing group of British women’s wear designers from deciding that now is a good time to get in on the men’s market.
After Stella McCartney’s announcement that she would debut a full men’s wear line in November, the leather goods doyenne Anya Hindmarch is adding a “For Him” collection.
Anya Hindmarch Men’s, a capsule collection of three bag styles (a backpack, a tote and a quasi-briefcase) in relatively classic leather, along with small leather goods and sneakers featuring the designer’s signature subversive embellishments (googly eyes, smiley faces, men at work signs and pixelated Space Invaders-style icons), will be introduced starting next month.
Ms. Hindmarch said she felt the timing was right because “the collection pretty much launched itself.”
“Men were coming in and buying pieces that were part of our women’s collection,” she said, “as well as ordering pieces from our bespoke shop, where customers are pretty much split 50-50 between the sexes, so we thought we might as well do it in a more organized way.”
And, she said, the move to designing for men from designing for women did not require a great leap of either imagination or resources.
“We didn’t need masses of differentiation,” she said. “Men’s hands are bigger, so we had to change the size of some handles and proportions, and women tend to wear more cross-body bags, but that’s about it.”
Still, her men’s line will not be joining the roster for the next London Fashion Week Men’s, due in January. Like Ms. McCartney, who will show her men’s wear with her women’s pre-spring in November, Ms. Hindmarch (who is one of the few accessory designers to show on the catwalk schedule) is hedging her bets: She will show her men’s line with her women’s line during the London women’s ready-to-wear season in September.
The collection also signals the second recent expansion for Mayhoola for Investments, the Qatar-based sovereign wealth vehicle that owns a majority stake in the Hindmarch business, as well as Valentino and Pal Zileri. Last week, it revealed it had added the Paris fashion house of Balmain, whose men’s wear show was held on Saturday, to its stable.
If it looks like a global conglomerate, and quacks like a global conglomerate....

