URL: http://www.nytimes.com/2016/06/29/business/economy/the-anger-wave-that-may-just-wipe-out-laissez-faire-economics.html

Donald J. Trump and Boris Johnson: Is this how the era ushered in by Ronald Reagan and Margaret Thatcher finally ends?
It once looked as though the financial crisis of 2008 might even bring about the end of laissez-faire economics. “The idea of an all-powerful market which is always right is finished,” declared Nicolas Sarkozy, then the president of France. And Peer Steinbrück, Germany’s finance minister at the time, predicted that “the U.S. will lose its status as the superpower of the world financial system.”
Even Alan Greenspan, the former Fed chairman, once known as the “maestro” of capitalism, declared himself “in a state of shocked disbelief” at the collapse wrought by the unfettered markets he had championed throughout his life. “I’ve found a flaw,” he said. “I’ve been very distressed by that fact.”
But I suspect few would have guessed that the economic order built on Reagan’s and Thatcher’s common faith in unfettered global markets (and largely accepted by their more liberal successors Bill Clinton and Tony Blair) would be brought down by right-wing populists riding the anger of a working class that has been cast aside in the globalized economy that the two leaders trumpeted 40 years ago.
Britons’ vote last week to exit the European Union was not simply about their idiosyncratic distaste for all things European — an aversion shared by Thatcher, who saw Brussels as the kind of meddlesome big government she loathed. Brussels was merely a stand-in for something deeper: the very globalization that Thatcher as Britain’s prime minister so enthusiastically promoted.
The so-called Brexit vote was driven by an inchoate sense among older white workers with modest education that they have been passed over, condemned by forces beyond their control to an uncertain job for little pay in a world where their livelihoods are challenged not just by cheap Asian workers halfway around the world, but closer to home by waves of immigrants of different faiths and skin tones.
It is the same frustration that has buoyed proto-fascist political parties across Europe. It is the same anger fueling the candidacy of Mr. Trump in the United States.
Across Europe — in struggling Spain and affluent Sweden, even in Europe’s champion competitor, Germany — more citizens would like to see powers returned from Brussels to their national governments than would like to see more powers go the other way, according to a poll conducted last spring by the Pew Research Center.
Older people throughout the European Union express nearly as much dissatisfaction as those in Britain’s aging industrial heartland who defied the will of the young and voted to leave by a wide margin. Even at the very center of the European project, only 31 percent of the French 50 years old and up have a favorable view of the European Union.
Their frustration is turning traditional ideological labels on their heads. Mr. Trump, a bombastic businessman who’s never held office, and Mr. Johnson, the former journalist turned mayor of London, might not put it this way, since they continue to cling to a conservative mantle. But they are riding a revolt of the working class against a 40-year-long project of the political right and its corporate backers that has dominated policy making in the English-speaking world for a generation.
As the conservative magazine National Review gleefully noted, the big “Leave” victories came “deep in the Labour heartland.”
So where does capitalism go now? What can replace a consensus built by a charismatic American president and a bull-in-a-china-shop British prime minister in favor of small governments and unrestrained markets around the world?
The British political scientist Andrew Gamble at the University of Cambridge has argued that Western capitalism has experienced two transformational crises since the end of the 19th century. The first, brought about by the Depression of the 1930s, ended an era in which governments bowed to the gospel of the gold standard and were expected to butt out of the battles between labor and capital, letting markets function on their own, whatever the consequences.
In his 2010 book, “Capitalism 4.0,” the London-based economic commentator Anatole Kaletsky refers to a document in the archive of the British Treasury that shows the reaction of the permanent secretary to a proposal by the great economist John Maynard Keynes to use government spending to spur Britain’s economy. It has three words: “Extravagance, Inflation, Bankruptcy.”
Mr. Keynes’s views ultimately prevailed, though, providing the basis for a new post-World War II orthodoxy favoring active government intervention in the economy and a robust welfare state. But that era ended when skyrocketing oil prices and economic mismanagement in the 1970s brought about a combination of inflation and unemployment that fatally undermined people’s trust in the state.
Even the former president of France François Mitterrand — a Socialist who nationalized the banking system, increased government employment and raised public-sector pay after being elected in 1981 — was forced into a U-turn. In 1983, he froze the budget and brought about “la rigueur”: the austerity.
The Keynesian era ended when Thatcher and Reagan rode onto the scene with a version of capitalism based on tax cuts, privatization and deregulation that helped revive their engines of growth but led the workers of the world to the deeply frustrating, increasingly unequal economy of today.
There are potentially constructive approaches to set the world economy on a more promising path. For starters, what about taking advantage of rock-bottom interest rates to tap the world’s excess funds to build and repair a fraying public infrastructure? That would employ legions of blue-collar workers and help increase economic growth, which has been only inching ahead across much of the industrialized world.
After the Brexit vote, Lawrence Summers, former Treasury secretary under President Clinton and one of President Obama’s top economic advisers at the nadir of the Great Recession, laid out an argument for what he called “responsible nationalism,” which focused squarely on the interests of domestic workers.
Instead of negotiating more agreements to ease business across borders, governments would focus on deals to improve labor and environmental standards internationally. They might cut deals to prevent cross-border tax evasion.
There is, however, little evidence that the world’s leaders will go down that path. Despite the case for economic stimulus, austerity still rules across much of the West. In Europe, most governments have imposed stringent budget cuts — ensuring that all but the strongest economies would stall. In the United States, political polarization has brought fiscal policy — spending and taxes — to a standstill.
The cost of inaction could be enormous. Mr. Johnson’s campaign to reject British membership of the European Union is already producing political and economic shock waves around the world. Mr. Trump — whose solutions include punishing China with high tariffs and building a wall with Mexico — is trying to ride workers’ angst into the most powerful job in the world.
There are less catastrophic ways to put an end to an era.

