URL: http://www.nytimes.com/2016/06/29/world/europe/brexit.html

BRUSSELS — Shaken by Britain’s vote to quit the European Union, the bloc’s leaders met on Tuesday in Brussels and sent a blunt message to Britain and others tempted to follow its example: Bolting will carry a heavy price.
While softening demands that Britain formally file for divorce swiftly following last Thursday’s shocking referendum result, leaders of the European Union’s 27 other nations made it clear to Prime Minister David Cameron that his country would not enjoy the benefits of membership — like access to Europe’s single market — while sloughing off its burdens.
Chancellor Angela Merkel of Germany, speaking at a late-night news conference, took a hard position, saying that her country would defend its economic priorities and that Britain must use an agreed legal procedure to leave the European Union.
“The discussion today reflected very clearly that everyone felt this was a sea change, a watershed moment, a historic moment,” Mrs. Merkel said. The goal was to reshape the relationship with Britain “as a relationship of friendship,” she said, but “we will also be guided by our own interests.”
Referring to the terrorist attack on Tuesday at Istanbul’s Ataturk Airport, she said a world “characterized by turmoil and turbulences” was “not waiting for the European Union to make up its mind,” an apparent reference to uncertainty over its relations with Britain and the future direction of what began as a peace project after World War II and has since grown into the world’s biggest economic bloc.
Mark Rutte, the prime minister of the Netherlands, historically one of Britain’s closest allies in pushing Europe to focus on strengthening market forces and protecting sovereign rights, said the economic and political mayhem caused by Britain’s vote to leave should deter others.
“To everybody thinking of leaving the single market, this is what happens,” he said.
The turmoil has stirred hope in some quarters that Britain might, in the end, never take the next, formal step to leave the European Union. Ms. Merkel, however, dismissed this as “impossible.”
As to whether Britain could hold another referendum with a different outcome, she said that was highly unlikely. “As of tonight I do not see any possibility to reverse this decision,” she said. “It is not the hour for wishful thinking.”
Mr. Cameron, attending what will probably be his last European summit meeting in Brussels, also stressed that there was no turning back from last week’s vote in favor of Brexit, as Britain’s withdrawal from the union is known.
“I am sorry we lost the referendum but you have to accept the result of the British people, you have to accept the verdict,” he told reporters. “I’m a democrat.”
While calling for “the closest possible relationship” with Europe in the future, he acknowledged that “it is impossible to have all of the benefits of membership without some of the costs of membership.”
Mr. Cameron, who has said he will resign by October, has left the task of setting the terms of the departure settlement to his successor, who will be responsible for invoking an exit clause, Article 50, in a European treaty and starting negotiations with Brussels on disentangling a formal relationship that began in 1973.
France and other countries have complained that this would only create months of uncertainty and stoke unease for financial markets. But there seemed to be more sympathy on Tuesday for Britain’s hesitant pace. “If they need more time we have to wait. This is the only legal way we have,” Donald Tusk, the president of the European Council, which represents European governments, told reporters.
Beyond dealing with the mechanics of Britain’s exit, however, European Union members face an even tougher challenge in trying to dampen rising populist sentiment elsewhere, while somehow rebuilding the cornerstone of Europe’s peace and relative prosperity for more than 60 years.
How to do this will be the focus of the second day of the summit meeting on Wednesday — from which Mr. Cameron is excluded.
The shock vote in Britain has done more than embolden populists who denounce the European Union as a distant and meddling force. It has resurfaced deep bitterness and anger left by earlier crises, notably a grinding economic slowdown and an uncontrolled influx of migrants across Europe’s open borders.
Instead of dealing with just the crisis of confidence set off by the vote for Brexit, leaders are effectively confronting all the crises of recent years at one time. Still unresolved are arguments over austerity, the German-led prescription for a financial crisis that began in Greece in 2008, and whether the European Union should be merely a free-trade zone or the locomotive of a more ambitious program of “ever closer union,” a cause enshrined in the 1957 Treaty of Rome.
Arriving for the summit meeting, Prime Minister Alexis Tsipras of Greece — whose country voted in a referendum last year to reject a financial bailout offered by Brussels only to accept even harsher terms to avoid expulsion from Europe’s common currency — described the British referendum result as a “sad wake-up call” that should force the European Union to abandon policies of austerity and “endless negotiations behind closed doors.”
At the European Parliament early on Tuesday, a debate on Britain’s referendum result produced raucous scenes as Nigel Farage, a British member of the assembly and a driving force behind the Brexit campaign, traded insults and mockery with fellow legislators and the president of the European Commission, the bloc’s executive arm, Jean-Claude Juncker, who demanded to know: “Why are you here?”
Mindful that Europe’s identity crisis is unlikely to be settled anytime soon, the leaders of the Czech Republic, Hungary, Poland and Slovakia urged the European Union to “get back to basics” and focus on reinforcing freedoms and building a single market.
“Instead of endless theoretical debates on ‘more Europe’ or ‘less Europe’ we need to focus on ‘better Europe,’” the leaders of the four countries, all formerly communist, said in a statement.
What this “better Europe” — a popular slogan now used by politicians who agree on little else — would look like exactly is unclear. What is clear, however, is that skepticism over the European Union as it works now is on the rise.
A spring survey by the Pew Research Center found that while support for the bloc remains strong in Poland and Hungary, which have benefited greatly from infusions of funds from Brussels, just 27 percent of Greek, 38 percent of French and 47 percent of Spanish citizens hold a favorable view.
Positive views of the European Union fell, often substantially, in five of the six countries surveyed by Pew in both 2015 and 2016. Even Germany, where strong support for the so-called European project had been an unwavering feature of postwar politics, euroskepticism is on the rise, with 48 percent of those polled saying they had an unfavorable view of the bloc.
Speaking as he arrived for the summit meeting, President François Hollande of France said the situation today in the United Kingdom, with political turmoil, a plunging currency and credit rating downgrades, should alert other Europeans of the need to stick together. “Many people today are asking the same question,” he said. “What do we do if confronted by the same choice” British voters faced.
The question of when Britain will invoke Article 50, opening negotiations, has dominated discussion in London and some other capitals, but has left some leaders cold.
“I think it’s utterly disappointing that, when we are faced with the biggest political crisis in the history of the European Union, what’s grabbing the headlines is the obscure Article 50,” Joseph Muscat, the prime minister of Malta, said in Brussels. The far more important issue, he said, is “that this is a Europe that people are feeling increasingly estranged from and that it is our duty that we take action.”

