URL: http://www.nytimes.com/2016/06/29/us/politics/donald-trump-trade-speech.html

MONESSEN, Pa. — Donald J. Trump vowed on Tuesday to rip up international trade deals and start an unrelenting offensive against Chinese economic practices, framing his contest with Hillary Clinton as a choice between hard-edge nationalism and the policies of “a leadership class that worships globalism.”
Speaking in western Pennsylvania, Mr. Trump sought to turn the page on weeks of campaign turmoil by returning to a core set of economic grievances that have animated his candidacy from the start. He threatened to withdraw from the North American Free Trade Agreement and pledged to label China a currency manipulator and impose punitive tariffs on Chinese goods.
He attacked Mrs. Clinton on her past support for the Trans-Pacific Partnership, a trade pact negotiated by the Obama administration, and challenged her to pledge that she would void the agreement in its entirety. Noting that Mrs. Clinton had backed free-trade agreements like Nafta in the past, Mr. Trump warned, “She will betray you again.”
At a rally later in the day in eastern Ohio, Mr. Trump attacked the Trans-Pacific Partnership in more provocative terms, saying it was a “rape of our country.”
As a policy manifesto, Mr. Trump’s Pennsylvania speech was an attack on the economic orthodoxy that has dominated the Republican Party since World War II. It is an article of faith among establishment Republicans and allied groups like the U.S. Chamber of Commerce, which represents the interests of large corporations, that trade is good and more trade is better.
Mr. Trump, by contrast, has made blistering attacks on trade his primary economic theme. In his address he rejected the standard view that countries benefit by importing goods, arguing that globalization helped “the financial elite,” while leaving “millions of our workers with nothing but poverty and heartache.”
It is a critique that has been leveled for years, mainly by a small group of liberal economists who have gained little traction even on the Democratic side. On Tuesday, Mr. Trump not only embraced their views, but also cited the work of the liberal Economic Policy Institute by name.
Mr. Trump, as president, would have significant authority to raise trade barriers, and his speech Tuesday included his most detailed account to date of his plans to do so, saying that he would pull the United States from Nafta if Mexico and Canada did not agree to renegotiate it.
But it is far from clear that any president has the power to reverse globalization. Under existing law, Mr. Trump could impose tariffs only on specific imports. The most likely effect would be to shift production to other low-cost nations.
Mr. Trump’s address opened his first swing-state tour of the general election race. After he muddled around the political map since his last Republican rivals withdrew, and veered away from the campaign last week for a trip to Scotland, Mr. Trump’s tour this week through Pennsylvania and Ohio was the start of a concerted effort to carve a path to 270 electoral votes on daunting political terrain.
The language and location of Mr. Trump’s speech encapsulated his aspirational strategy for the general election: His greatest source of support has been white working-class men, and his campaign hopes to compete in traditionally Democratic-leaning states, like Pennsylvania and Michigan, to offset his deep unpopularity with Hispanic voters and women, which may put swing states like Florida and Colorado out of reach.
Mr. Trump delivered his address at a steel plant in the heart of coal country, on a stage flanked by blocks of compressed steel wiring, aluminum cans and other metals. And for the second time in two weeks, he spoke carefully from a script. Aides to Mr. Trump, who has faced criticism throughout the race for factual exaggerations and outright falsehoods, circulated a copy of the speech with 128 footnotes documenting its claims.
Still, Mr. Trump could not resist the occasional ad-libbed line to skewer Mrs. Clinton or boast of his own achievements. He said, for example, that he had forced her to use the term “radical Islamic terrorism.”
And he took credit for pressuring Mrs. Clinton to oppose the Trans-Pacific Partnership trade deal, though at the time she faced far greater pressure from a primary challenge on the left, from Senator Bernie Sanders of Vermont.
Mr. Trump’s speech drew rebukes from two sides: The Clinton campaign attacked his credibility as a critic of free trade, and deployed Senator Sherrod Brown of Ohio, a populist Democrat who is viewed as a potential running mate for Mrs. Clinton, to accuse Mr. Trump of hypocrisy.
“With all of his personal experience profiting from making products overseas, Trump’s the perfect expert to talk about outsourcing,” Mr. Brown said, reciting a list of Trump products, from suits to picture frames, that he said were made in other countries. “We know just in my state alone where Donald Trump could have gone to make these things,” he added.
Mr. Trump also drew a cold response from traditionally Republican-leaning interests for his heated attacks on international trade agreements. The U.S. Chamber of Commerce, which spends millions of dollars in federal elections, almost entirely in support of Republican candidates, criticized Mr. Trump’s speech on Twitter and claimed that his policies would hurt the economy.
“Even under best-case scenario, Trump’s tariffs would strip us of at least 3.5 million jobs,” the group wrote in one Twitter message.
For Mr. Trump, who has shifted and doubled back on high-profile policy pronouncements, trade has been a rare area of consistency in the 2016 race.
At nearly every campaign rally, Mr. Trump has knocked trade deals with China as unfair to the American worker so frequently as to make his percussive pronunciation of China a hallmark of impersonators.
Mr. Trump appeared in his speech to pre-empt criticism from economists and business groups that have argued his policy proposals would lead to a damaging trade war with China and perhaps other countries.
“We already have a trade war,” Mr. Trump told the crowd, departing from his prepared remarks. “And we’re losing, badly.”
Mr. Trump, who has struggled for months to win support from the conservative business community, also attended a fund-raiser in West Virginia on Tuesday hosted by a coal executive, Robert E. Murray.
It remains to be seen if Mr. Trump will stick closely to the trade-focused message he delivered in Pennsylvania. At an evening rally in eastern Ohio, he returned to a familiar set of red-meat themes, calling for a wall on the Mexican border and reiterating his vow to waterboard Islamic State terrorists.
But to win that state in November, Mr. Trump hopes to outflank Mrs. Clinton with economically distressed voters who may have voted Democratic in the past, and trade remains an issue that stirs up voters across party lines.
In a nod to potential crossover voters, Mr. Trump at one point on Tuesday quoted Mr. Sanders by name in criticizing Mrs. Clinton.
Though he dwelled at greatest length in Pennsylvania on what he described as the damaging economic consequences of globalization, Mr. Trump also laced his remarks with broader nationalist language, arguing that the United States would lose its sovereignty and national pride by negotiating too freely with the world.
“They get the expansion. We get the joblessness,” Mr. Trump said of trade deals with foreign countries. “That’s the way it works — not going to happen anymore.”

