URL: http://www.nytimes.com/2016/06/29/us/politics/congress-zika-funding.html

WASHINGTON — Senate Democrats on Tuesday blocked a federal spending bill that would have provided $1.1 billion to fight the mosquito-borne Zika virus, saying Republicans had sabotaged the legislation with politically charged provisions. The move raised the possibility that no new money would be available soon to fight the disease as Southern states brace for a summer outbreak.
The stalemate, accompanied by a sharp war of words on the Senate floor, raised the prospect that the partisan divide in Congress was hindering the government’s ability to respond effectively to a pressing public health emergency.
Democrats said they blocked the bill because Republicans were using the must-pass legislation to score political points, jam through unpalatable policy changes and cut money from other programs, including provisions that would hinder access to contraception for women and weaken environmental restrictions on pesticide use.
Republicans, in turn, accused Democrats of manufacturing excuses for blocking the bill, but they did not dispute that some of the provisions favored Republican policy positions.
Democrats and the White House have been pushing since February for the Republican majorities in Congress to approve $1.9 billion in emergency financing to fight Zika, which can cause brain damage and other serious defects in infants born to infected mothers.
The Democrats reacted with disbelief on Tuesday as Republicans tried to turn the tables and blame Democrats for delaying the money because they had blocked the legislation.
“We have a public health crisis descending on our country,” Senator Mitch McConnell, Republican of Kentucky and the majority leader, said after the vote. “Pregnant women all across America are looking at this with dismay, utter dismay, as we sit here in a partisan gridlock manufactured by the other side.”
The Senate Democratic leader, Harry Reid of Nevada, was incensed. “I don’t know what universe my friend is living in,” Mr. Reid said, referring to Mr. McConnell. “What does he think? Does he think we’re all stupid? The American people are dumb?”
The sniping continued as Senator John Cornyn of Texas, the No. 2 Republican, declared, “Our Democratic friends block it because they are sore losers.”
Public health officials reacted with their own dismay at the breakdown on Capitol Hill.
“If we don’t get new money, we won’t be able to do things at a pace that is necessary and appropriate to the urgency of this threat,” said Dr. Anthony S. Fauci, director of the National Institute of Allergy and Infectious Diseases, which is working on three potential vaccines against the Zika virus and overseeing a study of thousands of pregnant women infected with the virus.
In May, the Senate approved $1.1 billion in funding after months of partisan brinkmanship, during which the Obama administration ultimately redirected nearly $600 million previously approved to fight the Ebola virus so that federal health agencies could get a start on working against the Zika virus.
House Republicans, in turn, adopted legislation providing $622 million, with most of the money cut and redirected from other federal programs — a move opposed by Democrats who said the money for Zika should be treated as an emergency expenditure.
Ultimately, Democrats were willing to go along with the Senate version, but in talks controlled strictly by Republicans, House and Senate negotiators agreed last week to provide $1.1 billion, with $750 million in cuts and policy changes.
Democrats charged that Republicans had booby-trapped the legislation by adding provisions that would restrict the role of Planned Parenthood, the women’s health organization, and similar clinics in providing contraceptive services related to fighting the Zika virus, which can be transmitted sexually.
The Democrats also said that Republicans had inserted a provision cutting $540 million in financing from the Affordable Care Act, President Obama’s signature health care law, and that they had stripped a House provision that would ban the flying of the Confederate battle flag in federal cemeteries.
Another provision of the bill that Democrats disliked was a further reallocation of money from Ebola programs, totaling $107 million. Democrats have long maintained that money previously appropriated to fight Ebola is vitally needed.
Even as officials brace for the arrival in the continental United States of mosquitoes carrying Zika, the Obama administration does have some flexibility in reapportioning funds among different health programs — in addition to the nearly $600 million already taken from Ebola programs — while waiting for Congress to act.
The White House has been reluctant to specify how much money it might be able to temporarily redirect to fight Zika — or how long it would be able to make do — because that could ease pressure on Congress to approve the new money.
Whichever side is more to blame, it was clear that no new government funds would be approved to fight the Zika virus until after Congress returned from a recess for the Fourth of July holiday. And even then, the prospects of an agreement are uncertain.
With Southern states expected to be hit hardest by Zika, lawmakers representing Florida have been among those pushing hardest for bipartisan action. But even Floridians were divided on Tuesday.
Senator Bill Nelson, Democrat of Florida, said Republicans had poisoned the chances for moving ahead by blocking money for Planned Parenthood, knowing Democrats would never agree.
“They’re just not living in the real world, and they’re just not facing the fact that this is an emergency,” Mr. Nelson said. He noted that at least five babies had been born with microcephaly in the United States — the most recent one in Florida — but said he expected the disagreements to continue.
“We go until enough of these horrible cases are born that it is finally beginning to penetrate their hard heads,” he said.
Senator Marco Rubio, Mr. Nelson’s Republican counterpart from Florida, blamed Democrats’ political motives for sinking the bill. “It’s a talking point that they want to take into the July Fourth recess, unfortunately,” Mr. Rubio said.
Democrats on Tuesday morning urged renewed negotiations, but Mr. Cornyn, speaking to reporters off the floor, said matter-of-factly, “There’s not going to be another opportunity to deal with this for the near future.”
The vote on Tuesday morning was 52 to 48, with Republicans falling short of the 60 votes needed to overcome a Democratic filibuster and advance the bill to a final vote.
The debate was so sharp that Senator John Barrasso, Republican of Wyoming, accused Democrats of favoring insects over people in their opposition to easing the pesticide restrictions.
“The Democrats are more focused on protecting the mosquito than they are protecting people,” he said.

