URL: http://www.nytimes.com/2016/06/29/business/international/japan-takata-ceo.html

TOKYO — The chief executive of Takata said on Tuesday that he would step down, as the embattled car parts supplier looks to attract much-needed financial support to deal with the fallout from the largest automotive safety recall in history.
The decision by the chief executive, Shigehisa Takada, reflects the financial pressure on Takata, which lost nearly $130 million last year. The company is in danger of buckling under the cost of the recall without a lifeline.
His departure is the inevitable price of a cash infusion from new investors, who would most likely want a clean management slate. And any financial rescue would most likely mean shrinking the influence of the Takada family, which founded company in the 1930s and remains the largest shareholder. The resignation of Mr. Takada, the grandson of the founder, has been assumed for a while but never publicly discussed.
In the more than two years after Takata was engulfed in a crisis over dangerously defective airbags, automakers have recalled 60 million vehicles in the United States and tens of millions more worldwide to fix the problem. The faulty equipment has been linked to 14 deaths and more than 100 injuries.
Mr. Takada has been criticized for his leadership during the crisis. He has stayed largely in the background as the company’s reputation and cash reserves have plummeted, leaving it to subordinates to explain Takata’s response to regulators, politicians and the news media. The company did not make any public statements until nearly a year after the defect came to light.
Mr. Takada did not say when he would resign or what role, if any, he would retain inside the company, which is publicly traded but has been controlled by his family for more than 80 years.
“I don’t intend to hold on to my position,” he said at the company’s annual shareholder meeting on Tuesday. “Once I’ve delivered this company to a place where it’s not at risk of faltering, I want to pass the baton.”
Mr. Takada has rarely addressed the crisis in public, but shareholder meetings, where investors can grill executives on a range of issues, have been an unavoidable exception. At Takata’s annual meeting last year, Mr. Takada apologized to victims but defended his company’s airbags as fundamentally safe.
The meeting on Tuesday was the first time Mr. Takada had said publicly that he would resign. Takata has been seeking emergency capital to keep it from falling into bankruptcy because of mounting recall costs. Once a rescuer is found, the company will probably be drastically restructured, including changes in its top management.
“Nobody wants to see anybody from the Takada family in charge at this point,” said Koji Endo, an auto industry analyst at Advanced Research Japan. “The Takada family, practically speaking, is being kicked out.”
Until 2014, Mr. Takada served in a more ceremonial role as Takata’s chairman. But he took over responsibility for day-to-day operations that year as the company’s problems escalated, and its board named him to succeed a Swiss executive, Stefan Stocker, who was then its president.
Few seem to believe that Takata can weather the recall crisis on its own. The company lost 13 billion yen last year, or about $127 million, and had just ¥54 billion in cash reserves as of the end of March, against recall costs that specialists say may ultimately exceed ¥1 trillion. A committee of lawyers and other corporate-restructuring advisers appointed by the company this year said it risked bankruptcy if it did not find a rescue, and last month Takata hired the American investment bank Lazard to lead the search.
Takata and its bankers have held discussions with a range of potential white knights, according to news reports, including the American buyout fund KKR & Company, formerly Kohlberg Kravis Roberts, and a Chinese car parts maker, Ningbo Joyson. Japanese automakers and banks, as well as the Japanese government, are also seen as potential contributors to a bailout.
The most crucial question for Takata, specialists say, is how much of the recall costs will ultimately be borne by its automaker customers, rather than by the company itself.
Fourteen carmakers have been affected by the airbag problem, in which the devices’ inflaters can explode with too much force, sending shrapnel flying into a vehicle’s cabin. The latest deadly incident, a crash on Saturday in Malaysia that killed a 44-year-old woman, involved a 2005 Honda City. The model had been recalled, but the vehicle had not been taken in to have the airbag component replaced, according to a spokesman for Honda Motor.
In the most recent report on the airbag problem last month, safety regulators in the United States said prolonged exposure to environmental moisture and wide temperature fluctuations could degrade the propellant that Takata used in its inflaters, making it unstable and prone to unexpectedly exploding.
Based on the finding, which was consistent with theories put forward by engineers and other specialists, the National Highway Traffic Safety Administration ordered Takata to work with automakers to recall an additional 35 million to 40 million airbags, bringing the number recalled in the United States to nearly 64 million.
Carmakers have paid most of the bills for repairing defective airbags so far. They can try to recoup costs from Takata, but the amount is negotiable and subject to complicated calculations.
Forcing Takata to repay the full cost would almost certainly bankrupt the company, depriving carmakers of a supplier that, for all its problems, is crucial to keeping their assembly lines running. Takata is one of just three major airbag manufacturers worldwide and controls 25 percent to 30 percent of the market, according to industry researchers.
And cost sharing is vital to finding a savior for Takata: The more the recall costs are absorbed by carmakers, the more attractive Takata will look to potential investors.
The intricate negotiations over cost sharing, which involve Takata, carmakers, potential investors and Japanese banks that have lent Takata money, are expected to take months.
“There’s KKR, other funds, companies from China, Japan, American, maybe India — 20 or 30 companies are interested,” Mr. Endo said. “It all depends on the cost split. We’re likely to see a very complex structure that limits any one party’s responsibility.”

