URL: http://www.nytimes.com/2016/06/29/dining/wild-langoustine-meat.html

Scampi in Italy are not shrimp. They’re langoustine tails, and fresh wild ones from Iceland — very large, sweet and moist but firm — are available at FreshDirect. Extract the meat to toss in a sauté pan with good olive oil, garlic, parsley and a splash of white wine, or boil them in very salty water for about six minutes to serve chilled with a sauce: Wild langoustines, $5.99 each, $18 for four, three to four a pound, freshdirect.com.

