URL: http://www.nytimes.com/2016/06/29/dining/pubware-plastic-glasses.html

The undeniable practicality of plastic glassware for outdoors is combined with attractive design in these glasses from Pubware. There’s a stemless wine glass, heavy in the hand and thin at the drinking edge, while still thick enough to insulate so the rosé stays cool. The same thoughtful design applies to the 16-ounce beer glass, as well as a 20-ounce version, a rocks glass and a cordial. All are dishwasher-safe and BPA-free, and claim resistance to clouding and cracking: Pubware, $24.99 to $54.99 for four glasses, $17.99 each with monogram or other lettering, pubware.com.

