URL: http://www.nytimes.com/2016/06/28/sports/baseball/yankees-wait-and-wait-and-wait-and-then-lose.html

Before the start of the ninth inning of the Yankees’ game against the Texas Rangers on Monday night, Aroldis Chapman warmed up in the bullpen, preparing to help the Yankees escape with a one-run victory in what had become a rain-soaked affair.
Chapman trudged his way through the wet grass of the outfield while the grounds crew worked furiously to sprinkle bags of infield conditioner along the dirt, trying to absorb excess moisture on a surface with a consistency that had begun to resemble porridge. When Chapman finished his warm-up tosses and Rangers catcher Robinson Chirinos, the ninth hitter in the order, stepped into the box, workers were still raking over soft patches, creating a diamond that mimicked the pattern of a marbled rye, with new and dampened dirt mixing together.
Through earlier innings and an uninterrupted rain that had never deviated much in force, Yankees Manager Joe Girardi had not publicly displayed concern.
Once the grounds crew exited the field, perhaps Girardi began noticing the muddy puddles that had incrementally increased in depth along the borders of the dugouts. Or maybe the indicator that conditions might no longer be conducive to baseball came when Chapman did not display the usual zip on his fastball, falling short of the 100-mile-per-hour mark that he has frequently touched this season.
Chirinos, a .178 hitter, watched the ball repeatedly sail wide of the zone for a 3-0 count. Two pitches later, Chirinos walked.
Shin-Soo Choo drew a 3-1 count. With that, Girardi stepped out of the Yankees’ dugout, suddenly enlightened (or, perhaps, aware of the effect the weather was having on his closer’s grip of the baseball).
Girardi held a discussion with the umpiring crew, after which stadium workers were summoned to begin unrolling the tarp, bringing Rangers Manager Jeff Banister onto the field.
In an animated meeting with umpires, Banister appeared to be question why now, after multiple hours of rain — and Chapman’s control problems — the game was being halted.
Banister appealed in vain. At 10:40 p.m., with the Yankees leading, 6-5, the game entered into a rain delay that lasted 3 hours 35 minutes. Coincidentally, the game had begun 21 minutes late, in anticipation of rain that did not come then. Had the game started on time, there might have been no controversial stop in the ninth inning.
Crew Chief Paul Nauert said at no time up until the ninth did he feel the field condition or heaviness of the rain affected the game. He also said that neither manager complained to that point.
After the game though, which the Rangers came back to win, 9-6, at 2:44 a.m., Girardi was lost as to why the game even reached the ninth inning, claiming that he thought the game could have been stopped in the seventh.
“Frustrating,” Girardi bluntly replied when asked to describe the loss.
Nauert said that his crew’s intention was to try to finish the game to give both teams “an equal, fair opportunity” and that they were going to wait “as long as we could.”
The Rangers had good reason to wait out the weather. By major league rules, had the game been called, it would have reverted to the end of the eighth inning, and the Yankees would have won.
Instead, about 50 fans lingered impatiently through a storm that grew in intensity as Tuesday morning arrived. Police officers, guarding the field without jackets or umbrellas, stood in uniforms glued to their bodies from the precipitation after they had remained in place for three hours.
At 1:40 a.m., three hours to the minute after the game was paused, the tarp was turned over in left field, ready to be rerolled. Girardi, having removed his jersey, examined the infield as Banister trailed close behind and Yankees General Manager Brian Cashman strolled around the perimeter. Brett Gardner stayed in the Yankees’ dugout, arms folded, looking agitated.
Eventually, the outlines of the batters’ boxes were repainted white, and the Yankees’ fielders began tossing along the first-base line while Barry Manilow’s “I Made It Through the Rain” played through the stadium’s sound system.
When play resumed at 2:15 a.m. Tuesday, the details of the early innings were all but forgotten. The Yankees had overcome a rocky start by Ivan Nova, who had allowed four runs in five innings. Rangers starter Chi Chi Gonzalez had fared no better, though, and the Yankees had tagged him for five runs and 10 hits in five innings.
Leading the charge were Carlos Beltran and Mark Teixeira. Hours after the Yankees announced that Alex Rodriguez would sit against a right-handed starter for the second straight day, Beltran moved into the designated hitter slot and picked up three hits, scoring two runs. Teixeira homered for the second consecutive game among his three hits, and he, too, scored twice.
When the ninth inning resumed, as cleaning crews were already well into their work collecting debris in the upper level, the Rangers could be heard cheering on Choo. Their spirits had been lifted after hours of idleness and uncertainty, once they were informed that the game would be resumed.
“I wanted to win so bad today, because I don’t think it was fair for where they called it, the game,” Rangers third baseman Adrian Beltre said. “We were playing the whole game in the rain, and to stop it right there in the ninth inning when we were trying to cook something, I didn’t think it was fair.”
The encouragement for Choo was ultimately to no avail. Kirby Yates replaced Chapman and threw two strikes past Choo for the first out.
Yates, however, failed to remain sharp. He proceeded to hit three batters in a four-run inning for the Rangers. Beltre’s bases-loaded single drove in two runs, putting Texas ahead to stay, 7-6. Among those few still standing in the crowd were Beltre’s children.
In the bottom of the inning, the Yankees’ Starlin Castro beat out a throw by Elvis Andrus at shortstop for an infield single. Or so it appeared. The Rangers challenged the call, delaying the game another minute and 14 seconds. As with most stops in the game, this one was questionable — Castro was ruled safe.
Four batters later, with runners on the corners and two outs, Jacoby Ellsbury flied out to left field, ending a contest that officially lasted 3 hours 43 minutes. At last, 7 hours 39 minutes after the scheduled start time, this game had a final score, like the 10 others that had long ago earned their “F’s” on the Yankee Stadium scoreboard: Rangers 9, Yankees 6.

