URL: http://www.nytimes.com/2016/06/28/science/nasa-jupiter-juno.html

After traveling for five years and nearly 1.8 billion miles, NASA’s Juno spacecraft will announce its arrival at Jupiter with the simplest of radio signals: a three-second beep.
NASA expects the beep, marking the end of a 35-minute engine burn to slow the spacecraft down and allow it to be captured by Jupiter’s gravity, to arrive at Earth at 11:53 p.m. Eastern time next Monday.
“I can tell you when that completes, you’re going to see a lot of celebration,” said Rick Nybakken, Juno’s project manager, “because that means we’ll be in orbit around Jupiter, and that’ll be really cool.”
Juno’s mission is to explore the enigmas beneath the cloud tops of Jupiter. How far down does the Big Red Spot storm that has swirled for centuries extend? What is inside the solar system’s largest planet?
“We still have questions, and Juno is poised to begin answering them,” Diane Brown, Juno’s program executive, said during a news conference this month.
Juno will be the first craft to orbit Jupiter in more than a decade. NASA’s earlier robotic explorer, Galileo, spent eight years there and sent back astounding images of the planet and its many moons. It revealed features like a large ocean under the icy crust of the moon Europa, now considered one of the most promising places to look for life elsewhere in the solar system.
This time, the focus will be on Jupiter itself, and in particular what cannot be seen beneath its colorful cloud stripes.
“One of the primary goals of Juno is to learn the recipe for solar systems,” said Scott Bolton, a scientist at the Southwest Research Institute in San Antonio who is the principal investigator for the $1.1 billion mission. “How do you make the solar system? How do you make the planets in our solar system?”
Jupiter is the titan among planets called the “gas giants,” with more than three times the mass of Saturn, the next largest. But it is far more than a bland ball of hydrogen and helium.
What particularly piques scientists’ interest are the small amounts of heavier elements like lithium, carbon and nitrogen.
“Jupiter is enriched with these elements compared to the sun,” Dr. Bolton said. “We don’t know exactly how that happened. But we know it’s really important. And the reason it’s important is the stuff that Jupiter has more of is what we’re all made out of. It’s what the Earth is made out of. It is what life comes from.”
On July 4, as the main engine on the spacecraft fires, in the control room at NASA’s Jet Propulsion Laboratory in Pasadena, Calif., there will be nothing to control, and all anyone there will be able to do is wait and watch.
If anything goes wrong, there is no way for anyone to intercede. The radio signals take 48 minutes to travel from Jupiter to Earth. By the time engineers receive word the engine firing has begun, the engine should have already switched off, with the spacecraft in orbit.
If the engine shuts off prematurely, Juno might still end up in orbit, albeit in the wrong orbit. If the engine fails, “we don’t end up in a very exciting spot,” Mr. Nybakken said.
“We haven’t studied that too much in terms of where we end up, because we’re focused on success and not failure.”
In other words, Juno would zip right past Jupiter and end up in a useless orbit around the sun.
Through the evening of July 4, mission control will receive only a series of radio “tones” — three-second bursts at different frequencies — telling the sequence of operations the spacecraft is performing. To point the engine in the correct direction, the main antenna will not be pointed at Earth, preventing more detailed telemetry. The spacecraft will also not send back any photographs or data from the instruments, which will be shut down on Wednesday, five days before its arrival, and will not be turned back on until a couple of days after its arrival. (NASA is holding back a series of photographs taken during the approach that it plans to release as a movie on July 4.)
Juno is to make a series of 37 highly elliptical orbits passing over Jupiter’s north and south poles over 20 months.
At its farthest, it will be about two million miles from Jupiter. For each orbit, it will accelerate inward, reaching 128,000 miles per hour, and pass within 3,100 miles of Jupiter’s cloud tops. The slight fluctuations in Jupiter’s gravitational pull, measured by shifts in the frequency of Juno’s radio signals, will tell the density of the planet’s interior and whether there is a rocky core within, where pressures might reach half a billion pounds per square inch.
“We don’t really know if there is a core in the middle of Jupiter,” Dr. Bolton said. “If there is, it tells you sort of when and how and a little bit of where Jupiter must have formed.”
Juno’s science instruments include one to measure Jupiter’s powerful magnetic fields and an infrared camera to observe the glowing auroras around the poles. At depth, increasing pressures transform hydrogen from a gas into a liquid. At even greater depths, the hydrogen issqueezed so tightly that the electrons squirt out, changing it into a metal. It is probably the churning of liquid metallic hydrogen that generates the magnetic fields.
Juno also carries a camera for taking the usual kind of photographs, not as part of its prime science mission but as a way to attract public participation. Anyone can sign in to the Southwest Research Institute’s Mission Juno website and suggest where the camera should be pointed and then vote on the choices.
“It’s really a public camera,” Dr. Bolton said. “They can engage in the debate of which things are most important to photograph.”
Also on board Juno are three Lego custom minifigures made of spacecraft-grade aluminum. One is Jupiter, the king of the Roman gods. The second is Juno, wife and sister of Jupiter in Roman mythology, and the third is Galileo Galilei, the Italian astronomer who discovered the four large moons of Jupiter through a telescope he made.
“We put these Lego minifigures on Juno in order to inspire and motivate and engage children, to help them share the excitement of space exploration,” Dr. Bolton said.
After the first two orbits, during which engineers will check if the spacecraft and instruments are working properly, Juno is to fire its engine again to move into the orbit for making its scientific measurements.
Although the craft are very different in appearance, much of Juno’s electronics and programming are based on the design of Mars Reconnaissance Orbiter, an earlier spacecraft also built by Lockheed Martin. “It’s just configured in a different format,” Guy Beutelschies, the director of interplanetary missions at Lockheed Martin, said in an interview.
Instead of developing electronic circuits that could operate in Jupiter’s intense radiation, Lockheed Martin used the same circuitry as Mars Reconnaissance Orbiter but shielded it within the half-inch-thick walls of a 400-pound titanium vault measuring about one yard on each side.
Unlike earlier missions to the outer solar system, Juno is powered by sunlight, not plutonium. Three solar panels 30 feet long with a total of 18,698 solar cells gather the dim sunlight to produce about 500 watts.
Even if everything goes better than planned, the mission will not last much beyond the planned 20 months. Despite the titanium armoring, “we know the radiation is going to kill us,” Mr. Beutelschies said.
Juno is expected to receive a radiation dose equivalent to more than 100 million dental X-rays.
One planet farther out, at Saturn, NASA’s Cassini spacecraft is being readied for what its managers have called the grand finale. Almost 12 years after it arrived, Cassini is, through some slingshots past the moon Titan, swinging its orbit out of the plane of the moons and rings.
Beginning next April, Cassini will begin a series of 22 close flybys of Saturn, threading a narrow gap between the planet and its innermost ring, measuring Saturn’s gravitational and magnetic fields. Saturn is thought to have a rocky core perhaps as massive as Earth or perhaps several Earths. Cassini will also take stunning close-up images of the rings. “It’s like having a brand new mission,” said Linda Spilker, Cassini’s project scientist.
Then, on Sept. 15 next year, with its maneuvering fuel almost used up, it will shift its trajectory and end its 20-year mission with a death dive straight into Saturn, sending back data about the atmosphere until it is torn apart.
Five months later, Juno is scheduled to be similarly disposed at Jupiter. Then, for the first time in more than two decades, no NASA spacecraft will be orbiting any of the outer planets. The next mission to Jupiter, still on the drawing board, is to take a closer look at Europa. If it is built, it may not get there for a decade.

