URL: http://www.nytimes.com/2016/06/28/sports/baseball/buyers-or-sellers-yankees-will-let-us-know.html

As president of the Yankees, Randy Levine can be a feisty defender of his team. And he seemed in a particularly combative mood Monday when asked about the Yankees’ struggles to get above .500 and whether the team would end up a buyer or a seller as the July 31 trading deadline approached.
It is a question that General Manger Brian Cashman is often asked these days but is not the kind of query Levine usually fields. And in this instance, it was posed during a news conference to announce a business matter — the Yankees’ new ticket deal with StubHub.
Still, having been asked, Levine jumped right in. He said that he was not frustrated with the team’s performance and that there was a lot of baseball still to be played.
And then, in reference to the reporters present, he added: “When we decide to become sellers — if we decide to become sellers — or if we decide to become buyers, you’ll know about it. But I guess the difference is, most of you guys have never run anything, and we have a lot of history here of knowing what we’re doing, a lot of confidence in our baseball operations people. So we’ll see what happens. All the rest of it right now is just noise.”
SETH BERKMAN

