URL: http://www.nytimes.com/2016/06/28/nyregion/for-the-second-year-rents-in-some-stabilized-apartments-in-new-york-city-will-not-increase.html

The board that sets rents for more than one million rent-stabilized apartments in New York City voted on Monday to freeze rents for one-year leases for the second year in a row.
By a vote of 7 to 0, with two abstentions, the New York City Rent Guidelines Board also decided to raise rents by 2 percent for two-year leases, a modest rise that mirrors last year’s. The vote, which came during a typically emotional board meeting, was in keeping with the historically low rent increases that the board had previously approved during the administration of Mayor Bill de Blasio, a Democrat who appointed the full board.
Board members said their decisions reflected the fact that most tenants in regulated units continue to struggle with housing costs. Keeping rents low also helps preserve the existing stock of housing that is below the market rate, which Mr. de Blasio has made a signature issue, along with building new affordable housing.
In the Great Hall at Cooper Union in Manhattan on Monday night, hundreds of tenants filling the meeting did not cheer the vote, because it came with an increase for two-year leases. At public hearings over the last month, tenants had asked for a continuation of the freeze on one-year leases, and even a rent reduction.
“Two percent is two much,” the crowd chanted after the vote.
“I’m very disappointed,” said Jean Covington, 68, who said she retired last year and was worried about her finances. “At this point, we need a rollback. People are struggling.”
Landlords seemed even more disappointed with the vote.
Patrick Siconolfi, executive director of the Community Housing Improvement Program, a landlord group, said: “This is the third year in a row with either zero or near-zero increases. The money has to come from somewhere. The question is, what is the best for the long-term interest of housing?”
Mr. de Blasio said the board’s decision was warranted. “More than a million people will now have more security and a better shot at making ends meet,” he said in a statement. “And the financial health of our buildings will remain protected because declining fuel costs have offset other expenses. In short, tonight’s decision by the Rent Guidelines Board reflects what’s actually happening in our neighborhoods.”
Rent regulation movements have been popping up in other high-cost areas such as San Francisco, Seattle and Portland, Ore., after years of punishing increases. Tenant groups are putting forth rent-control proposals that could lead to the largest expansion of tenant laws since the 1970s.
Monday’s decision affects nearly half of the city’s rental housing stock, and it will take effect for the year starting Oct. 1.
The Rent Guidelines Board froze rents last year for the first time since it was established in 1969 and also imposed the lowest increases on two-year leases in its history. Before the de Blasio administration, rent increases had been considerably higher over the last decade, ranging between 2 percent and 4 percent for one-year leases and up to about 8 percent for leases of two years.
This year, research by the board’s staff found positive economic signs for tenants, with rising employment and wages and fewer evictions last year. But most tenants in stabilized units still paid more than one-third of their income — 36.4 percent — for rent and utilities. That makes their homes too costly under the federal affordable-housing standard, which is 30 percent of household income.
In arriving at their decision, board members also looked at landlords’ operating costs and net operating income. For the 10th straight year, the most recent data showed, income outpaced expenses for rent-stabilized properties, and in 2014, their net operating income grew by 3.5 percent.
While enjoying steep drops in fuel costs, landlords said that the data did not capture all their expenses and that aging buildings need constant maintenance. They said the rent freezes were politically motivated, helping Mr. de Blasio fulfill his electoral promises while hurting small landlords the most.
A landlord group, the Rent Stabilization Association, recently sued the administration over water-rate increases that it deemed unjustified. J. Scott Walsh, a vice president with Forest City Ratner Companies who represents landlords on the board, proposed increases of 3 percent to 5 percent, along with the other owner representative, Mary Serafy.
In a written statement accompanying that proposal, Mr. Walsh praised the mayor for his efforts to address the need for affordable housing but suggested steps other than rent freezes to deal with the concerns that both tenants and landlords presented to the board in testimony.
Among the suggestions: The city should subsidized rent-burdened tenants with up to $300 a month in rent credits and freeze water and tax rates for stabilized buildings.
“This is just trying to look at this problem holistically from both points of view,” Mr. Walsh said in an interview.

