URL: http://www.nytimes.com/2016/06/28/business/dealbook/justices-defer-on-case-limiting-debt-collectors.html

The Supreme Court declined on Monday to hear a case that could undermine the ability of some lenders to charge high interest rates.
The decision not to review a ruling by the United States Court of Appeals for the Second Circuit keeps intact a decision that directly affects only a narrow slice of the finance industry, namely debt collectors.
But banking lawyers and lobbyists say the case, if applied more broadly, could wreak havoc on credit cards, student loans and other types of consumer lending.
The case involves the National Bank Act that exempts national banks from various state laws limiting the interest rates lenders can charge. The federal law allows banks to follow the usury laws of whichever state they are in and then “export” that rate to borrowers living in other states. Unsurprisingly, many banks have located their lending operations in states that permit lenders to charge the highest rates.
In this case, the Second Circuit ruled in May 2015 that when the debt collector, Midland Funding, bought soured loans from Bank of America, it was not exempt from state interest rate caps, known as usury laws.
Because Midland is not a bank, the company does not qualify for exemption from various state usury laws, the appeals court ruled.
The borrower in the case, Saliha Madden, argued that Midland could not collect the 27 percent interest rate on her credit card because it exceeded the rate caps in her home state, New York.
The ruling was a blow to the debt-buying industry, where companies like Midland buy up tens of millions of dollars of overdue debt from banks for pennies on the dollar. The debt buyers then seek to recover — often through aggressive legal maneuvers — a portion of the delinquent debt that the bank had essentially given up collecting on.
At the same time, the ruling is a victory for consumers looking to fend off debt collectors in states with strict limits on interest rates, and it could embolden more challenges to the industry in other parts of the country.
Some industry officials have warned that the appeals court ruling could upset the securitization market, where billions of dollars of credit cards and auto loan debt is originated by national banks but then sold to nonbanks. They ostensibly would have to honor each of the 50 state’s usury laws.
But lawyers who have studied the ruling say its reach is limited. It would probably not apply, for instance, to credit cards because even when this debt is bundled and sold to nonbank investors as part of securitizations, the bank still maintains a relationship with the borrower.
Because of this continuing relationship, financial lawyers interpret the ruling to mean that the original interest rate that the bank charged on the credit card can still apply even after the debt is sold. In contrast, in the Madden case, the bank no longer has a relationship with the borrower after selling off the loan for collection.
The ruling by the Second Circuit applies only to borrowers in the three states covered by that Appeals Court: New York, Connecticut and Vermont. But lawyers worry that consumers could mount similar challenges in other parts of the country.
“It is not the end of the world,” said David Luigs, co-head of the consumer finance practice at Debevoise & Plimpton. “But the principle that was applied suggests a big problem. If extended, it could massively impact the ability of banks to lend nationwide.”
One industry that analysts say is particularly vulnerable to the ruling is online lending.
Companies like LendingClub and Prosper broker loans through a bank and then promptly sell them to hedge funds, pensions and individuals. LendingClub, for example, issues its loans through WebBank, which is in Utah, a state with permissive interest rate laws.
Analysts have warned that the Madden decision could force marketplace lenders to dial back the high-interest rates on certain loans that they had already sold to investors, creating a logistical headache and reputational issue.
On Monday, Moody’s Investors Service said the Supreme Court decision not to review the case was “generally credit negative for marketplace loans.” The analysts noted that some “market participants are already restricting their exposure to potentially usurious loans” in New York, Connecticut and Vermont.
In a statement, LendingClub said it was confident that “facts of the case do not directly apply to our business.”

