URL: http://www.nytimes.com/2016/06/28/business/what-the-volkswagen-settlement-could-mean-for-car-owners.html

Volkswagen has agreed to pay almost $15 billion to settle claims in the United States over its diesel emissions scandal, affecting nearly half a million cars. This is what that could mean for vehicle owners:
Owners of about 475,000 model year 2009-15 Volkswagen and Audi diesel cars.
Eligible models:
2009-15 Volkswagen Jetta TDI
2009-14 Volkswagen Jetta SportWagen TDI
2012-15 Volkswagen Beetle TDI
2012-15 Volkswagen Beetle Convertible TDI
2010-15 Audi A3 TDI
2010-15 Volkswagen Golf TDI
2015 Volkswagen Golf SportWagen TDI
2012-15 Volkswagen Passat TDI
Owners can either sell their vehicles back to Volkswagen for a price reflecting the value of the vehicles before the diesel cheating became known, or have their cars repaired without incurring any cost. Customers can search for their vehicle identification numbers here.
The fix, though, will probably reduce the engines’ performance and gas mileage.
Volkswagen will also separately offer affected car owners cash compensation of $5,100 to $10,000, depending on the model and year of the vehicle.
People who sold their cars after Sept. 18, 2015, when the cheating was publicly disclosed, will be offered half of the cash compensation offered to current owners.
No, car owners may choose not to participate and instead sue Volkswagen for better terms. Those owners, however, would also risk getting a lesser settlement or none at all if their separate lawsuits are unsuccessful.
The settlement still is subject to review by a federal judge and a public comment period, which might take until fall.
But if the deal is approved, it will require Volkswagen to begin acting as soon as possible. All repairs and payments are to be made no later than December 2018.

