URL: http://www.nytimes.com/2016/06/28/world/europe/spain-vote-podemos-party.html

MADRID — While no party emerged with a clear mandate from Spain’s second round of national elections over the weekend, the results did demonstrate that it was possible, after all, to stop the advance of Europe’s protest parties.
Podemos, a radical left-wing party, suffered its first setback since it was formed two years ago with a goal of uprooting Spain’s two-party system. It was stopped in its tracks in Sunday’s vote by the Popular Party of Mariano Rajoy, the caretaker prime minister, which won the most votes. Mr. Rajoy is now in a strong position to remain in office, probably at the helm of a minority government, after six months of deadlock.
The vote in Spain was the latest test of whether a more radical generation of outsiders could unseat the political establishment, particularly after a world financial crisis that increased the wealth gap in most Western societies. A similar tussle has occurred ahead of the November election in the United States, while far-right leaders in countries like France and Austria have built their demands for political overhaul on growing fears of mass migration.
Podemos was in part inspired by the success of Syriza, a far-left party that came to power in Greece in 2015 and helped to almost wipe out the Greek Socialist party. Before Sunday’s vote, Podemos formed an alliance with United Left, another radical party, to improve its chances of leapfrogging the Socialists as Spain’s largest left-wing party.
Instead of challenging Spain’s political establishment, however, Podemos and its coalition partner are now likely to face “a very serious organizational problem” and a power struggle, according to Pablo Simón, a politics professor at Carlos III University in Madrid.
In response to a younger generation of leaders demanding radical change, Mr. Rajoy, 61, presented himself as a defender of Spanish unity and continuity, and an opponent of a secessionist challenge in Catalonia.
He was able to reinforce this message in the final hours of Spain’s election campaign, after the British voted to leave the European Union. The British vote not only plunged the European Union into political crisis, but also sent financial markets sliding. “These aren’t moments to fuel or add uncertainties,” Mr. Rajoy said in a televised address on Friday, shortly after the British referendum result was known.
Some Spanish voters got the message. “We have just seen what kind of problems a British referendum can create for the whole of Europe, so just imagine what a populist party like Podemos could do to Spain,” said Oscar Fernández, 44, who said he switched his vote on Sunday to Mr. Rajoy, after backing Ciudadanos, another emerging party, during the first national vote in December. “I think now really wasn’t the time for any new and risky political adventure in Spain.”
Mr. Rajoy’s Popular Party got 137 of the 350 parliamentary seats, up from 123 in the December elections. The Socialists won 85 seats, down from 90 and their lowest result ever. Podemos won 71 seats, effectively unchanged from December, after forming the alliance with United Left, according to results announced Sunday.
Although the election confirmed the fragmentation of Spanish politics, it also bolstered slightly the combined share of the vote of the two establishment parties, which have alternated in office since Spain’s return to democracy in the late 1970s. Together, Mr. Rajoy’s conservatives and the Socialists won 55.7 percent of the vote, five percentage points more than six months ago.
After December’s inconclusive elections, in which the Socialists edged Podemos into second place, the two parties held talks about forming a left-wing coalition to oust Mr. Rajoy. But the negotiations rapidly turned instead into an acrimonious tussle, leaving Spain in a deadlock that eventually forced King Felipe VI to convene Sunday’s elections.
In the repeat elections, Podemos sought to broaden its appeal beyond the disenchanted youth that had underpinned its meteoric rise last year. In a direct appeal to Socialist voters, Pablo Iglesias, the leader of Podemos, even labeled his party Social Democratic — with a program published in the format of a Swedish Ikea catalog to back the claim.
The Podemos strategy, however, proved to be an unsuccessful balancing act between trying to garner more centrist votes while allying with United Left, a party with communist roots. Juan Carlos Monedero, one of the founders of Podemos, also questioned on Monday why the party had chosen a “sweetened campaign” in response to the claims of other parties that it would push Spain into a near-collapse like that in Venezuela. In the end, voters chose Mr. Rajoy as the “devil you know” option, Mr. Monedero told Antena 3, a television channel.
Similar fears about taking a leap into the unknown may also have affected Ciudadanos, which won 32 seats, down from 40 six months ago. After months of fruitless coalition talks, both Podemos and Ciudadanos appeared to have lost part of the momentum and novelty factor that helped them enter Spain’s Parliament for the first time last December.
“If you are walking a tightrope and keep going forward, everything is fine, but the minute you stop and there is a sudden gust of wind, you tend to fall,” said Professor Simón, who still called the decline of Podemos “a big surprise,” particularly after most polls had shown that Podemos would overtake the Socialists.
After Sunday’s vote, some leaders of Podemos tried to highlight instead the bright spots, including Podemos’s success in once more winning the most votes in Spain’s two separatist-minded regions, Catalonia and the Basque Country. Mr. Iglesias had pledged to allow Catalans to hold an independence vote, while emphasizing that he would want Catalonia to remain within Spain.
Going forward, Professor Simón said, “Podemos doesn’t have more rabbits to pull out of the hat.” He warned against comparing the trajectory of Podemos with that of other parties that are challenging the political establishment, particularly far-right ones like the National Front in France.
Above all, migration has not become an issue in Spanish politics, as it has in Britain, where it was at the heart of the European referendum campaign. In countries like France, Germany and Austria, far-right parties are challenging the political establishment over welcoming a wave of migrants from Syria and elsewhere. “The fear factor has become very important in European politics, but it clearly doesn’t play out in the same way everywhere,” Professor Simón said.

