URL: http://www.nytimes.com/2016/06/28/world/europe/brexit-bregret-european-union-the-interpreter.html

WASHINGTON — In the days since Britons voted to leave the European Union, the so-called “Brexit” referendum has created such severe turmoil that public attention is increasingly focused on an extreme option: Can they get out of it?
Prime Minister David Cameron said on Monday that he considered the referendum binding and that “the process of implementing the decision in the best possible way must now begin.” But he also said he would leave that process to his successor, after his expected resignation in October. This opens a window of at least four months during which time Britain could decide not to proceed, and avoid consequences from Europe.
If the next prime minister does trigger the departure process, Britain then has two years to negotiate the terms of its leaving. While European Union rules say that membership is revoked automatically at the end of that period, Britain could theoretically use that time to negotiate an alternative plan.
The country has a few options for how, during these two windows, it might remain in the European Union. Each carries significant risks and downsides, both for Europe and for Britain itself — but, then again, so does leaving.
The referendum is not legally binding. The process of leaving does not begin until the prime minister officially invokes Article 50 of the European Union’s governing treaty. So he or she could, in theory, carry on as if the vote had never happened.
Mr. Cameron has already caused a delay by refusing to invoke Article 50 himself. Of his two most likely possible successors in the Conservative Party, Theresa May opposes leaving the union and Boris Johnson, a prime Brexit proponent, is already backpedaling, pledging on Monday that changes “will not come in any great rush.”
Most members of Parliament opposed leaving the union, and might support a prime minister who refused to invoke Article 50. But that would be akin to overruling the will of 17.4 million Britons who voted to leave, an extreme step in a country that prides itself on democratic values.
It would also risk inflaming the underlying political forces that led to the “Leave” victory: rising populist anger, distrust of seemingly unaccountable government institutions and a belief that the system is rigged.
It is difficult to predict how pro-Brexit voters would respond if their government ignored the referendum’s result, but such a move risks empowering more extreme voices. British politics, already in tremendous turmoil, would face an uncertain future, as would the lawmakers who will be up for re-election.
The House of Lords said in an April report that any decision to exit the European Union would have to be approved by the Parliaments of Scotland, Northern Ireland and Wales.
Welsh voters supported Brexit, and Northern Ireland’s Parliament is led by a party that favors leaving the union. But Scottish voters overwhelmingly opposed leaving, and so does the governing Scottish National Party, which has pledged to take any available measures to remain in the bloc.
Nicola Sturgeon, the first minister of Scotland, has suggested that her Parliament could withhold consent, sparking a constitutional crisis.
That, in turn, could be an opportunity for leaders wishing to avoid a Brexit. The next prime minister could tell voters that he or she would like to carry out their will, but that leaving Europe is impossible without Scottish approval.
This offers at least a hint more political legitimacy than simply disregarding the referendum.
But if Britain’s next prime minister is intent on following through with Brexit, the British Parliament could repeal the law that gives Scotland veto power. Ms. Sturgeon would probably respond by seeking a new referendum on Scottish independence — something she has already threatened to do if Britain leaves the union.
In 1992, Danish voters narrowly rejected a referendum on joining one of the treaties that laid the European Union’s foundations. Eleven months later, after a flurry of diplomacy, Denmark held a second referendum, which voters approved.
Similar scenarios unfolded in 2001 — and again in 2008 — when Irish voters rejected European Union treaties before embracing them in second referendums in subsequent years.
Could British voters reverse themselves as well? By Monday, four days after the Brexit vote, an online petition calling for a do-over had 3.8 million signatures.
But there is little reason to believe that a second referendum, were it held today, would yield a different result. While a handful of Britons have said on social media that they regretted their vote to leave the union, polling suggests that they are a tiny minority. A survey by ComRes, taken on Saturday, found that only 1 percent of “Leave” voters were unhappy with the results. (Brexit won by four percentage points, 52 to 48.)
British leaders could justify a second cut at the question by securing special concessions from the European Union, like allowing Britain to put a cap on immigration. This approach was how Danish and Irish leaders persuaded their voters to approve the referendums they had previously rejected.
Mr. Johnson, who said on Monday that Britain was “part of Europe and always will be,” hinted before the vote that he might pursue this strategy. “There is only one way to get the change we need, and that is to vote to go,” he wrote in a March op-ed in The Telegraph. “All E.U. history shows that they only really listen to a population when it says No.”
A second vote would allow politicians to claim that they had followed the will of the voters and stood up to the European Union, avoiding both populist outrage and the economic and diplomatic fallout of a British exit.
European leaders, however, may not be eager to go along. If any member state can extract special concessions by threatening to leave, it undermines the union’s ability to make Europe-wide policies. It also gives other states an incentive to play chicken with exit referendums, a dangerous game that could easily end in disaster.
There is also a risk that British voters would reject the second referendum as well. If that happened, there would truly be no going back.
Article 50 gives an exiting country two years to negotiate terms for its relationship with the union, on issues like trade and migration.
What if Britain struck a series of deals that largely preserved the status quo, only without formal European Union membership?
This, too, seems to be something Mr. Johnson is pondering. In an op-ed in The Telegraph on Sunday, he promised that Britain would maintain free trade and free movement deals with Europe.
As Rafael Behr, a columnist for The Guardian, joked on Twitter: “Otherwise known as ‘membership of the European Union.’ ”
One model is Norway, which is not a European Union member but subscribes to its common market and open borders.
“Leave” campaigners emphasized two goals: reducing migration and extracting Britain from European bureaucracy. While a Norway-style arrangement could, in theory, limit migration, it would worsen British subjugation to European policy makers.
If Britain chose this path, it “would have no vote and no presence when crucial decisions that affect the daily lives of its citizens are made,” Norway’s former foreign minister, Espen Barth Eide, warned last year.
Such a deal would also probably require Britain to continue paying membership fees, which “Leave” campaigners promised to win back.
Nicolas Véron, a French economist, wrote on the website of Bruegel, a research group in Brussels, that European leaders would probably oppose this arrangement, too, for fear of setting a bad precedent.
These leaders, he said, want to send a “clear and unambiguous” message to other member states: If you leave the union, you will not be rewarded with a sweetheart deal allowing you the benefits of membership without the burden. You will get a hard and painful breakup, so think carefully.

