URL: http://www.nytimes.com/2016/06/28/business/international/a-single-senator-stymies-the-export-import-bank.html

WASHINGTON — Thursday is an ignominious anniversary for the government agency that helps finance foreigners’ purchases of American exports. Thanks to a single senator, it has been a full year since the 82-year-old Export-Import Bank could approve deals exceeding $10 million, a limit that rules out high-dollar deals on airplanes, power generators, heavy equipment and nuclear reactors.
More than 30 transactions worth more than $20 billion to American businesses are stuck awaiting assistance for their buyers, in the so far vain hope that Senator Richard Shelby, Republican of Alabama and once a bank supporter, will end his power play and allow the agency to fully function.
In turn, giants like General Electric and Boeing are shifting more operations and jobs abroad. Other nations’ export-credit agencies are “rolling out the red carpet,” said John G. Rice, the G.E. vice chairman.
Last June 30, the so-called Ex-Im Bank two blocks from the White House closed its door to all new business after a faction of conservative Republicans, denouncing “corporate welfare,” blocked renewal of its charter.
In December, the bank’s bipartisan supporters in Congress secured the agency’s reopening, only to watch Mr. Shelby play what has proved to be a very strong hand. As chairman of the Senate Banking Committee, he bottled up President Obama’s nomination of a third member for the bank’s five-person board. Only the board can approve transactions of more than $10 million; without a quorum of three it cannot.
The resulting seven-month impasse reflects both the longstanding power of a single senator to block action in that institution, and the more recent ascendance in the Republican Party of conservative populists — hostile to all things big, business and government — over once-dominant pro-business types.
“It’s very troubling to me, and I think a lot of others, that one person can hijack a process and keep the export credit agency from functioning in the United States when two-thirds of Congress support it,” Mr. Rice said.
Two weeks ago, G.E. announced it would expand manufacturing of gas turbines in France rather than Greenville, S.C., in return for French export financing for sales in countries including Saudi Arabia, Brazil and Mexico.
Last September, G.E. announced a flurry of moves: creating up to 1,000 jobs in the Czech Republic to produce turboprop aircraft engines; shifting 500 power-project jobs from Texas, South Carolina, Maine and New York to France, Hungary and China; promising 1,000 energy-sector jobs in Britain, whose export bank will finance up to $12 billion in G.E. sales to Brazil, Ghana, India and Mozambique; and relocating 350 engine manufacturing jobs from Waukesha, Wis., to a new factory in Canada.
“Is it going to put G.E. out of business? Absolutely not,” Mr. Rice said. “We can go to a plant in France, or a plant in Switzerland and Germany.”
But, he added, “A lot of our suppliers can’t come with us.”
Boeing is working with Britain’s agency to finance airplane purchases for unspecified customers, on the condition that Boeing use Rolls-Royce engines. A company based in Bermuda canceled a contract for satellites, a company in Singapore declined Boeing’s bids to sell satellites and Ethiopian Airlines wrote the manufacturer that the lack of Ex-Im Bank financing threatened “our ability to purchase Boeing aircraft in the future.”
Mr. Shelby was unavailable over several days to discuss the issue, a spokeswoman said. She instead provided a statement that the senator “believes that his actions are in the best interest of the American taxpayer.”
“Nearly 99 percent of all American exports are financed without the Ex-Im Bank,” it said, “which demonstrates that the bank is more about corporate welfare than advancing our economy.”
The bank makes money, through proceeds from its loans and insurance lines, but conservatives cite the risks to taxpayers. The bank’s chairman, Fred P. Hochberg, said he had not talked with Mr. Shelby all year, adding, “In Washington, not returning a call is an art form.”
The Ex-Im Bank was created during the Depression as a lender of last resort for exporters’ foreign customers that cannot get commercial loans. More than 60 countries followed the United States’ lead. China’s export credit operation is by far the largest.
By one measure, the lack of a quorum at the American bank would not seem a problem. In recent years, about 98 percent of applications for help have been for loans under $10 million. But in dollar terms, two-thirds of all assistance has gone for deals exceeding that amount, mostly for customers of big-item manufacturers like Boeing, G.E., Caterpillar, Westinghouse and John Deere.
The bank’s backlog of 30 transactions does not even count a multibillion-dollar deal for Westinghouse to build six nuclear reactors in India that was announced this month by President Obama and India’s prime minister, Narendra Modi. That, too, will need a functioning Ex-Im.
“We will certainly need a quorum at the bank for the project’s completion,” said Courtney A. Boone, a Westinghouse spokeswoman.
Especially in the developing world, some countries require that exporters bidding for sales have backing from an export credit agency. So some American companies are seeking or accepting support from foreign agencies, which in turn require bidders to create jobs in their countries.
Boeing did win a contract with VietJet for 100 American-made aircraft, a deal announced during Mr. Obama’s visit to Vietnam in May. Financing will be arranged closer to delivery, leaving open the question of whether the Ex-Im Bank will help.
Foreign carriers like VietJet “continue to believe that the United States wouldn’t be so foolish as to dismantle its Export-Import Bank,” said Tim D. Neale, a Boeing spokesman. “But the other issue is to what degree does this have a chilling effect on ongoing sales campaigns for future deliveries?”
Also in May, a Boeing official at its facility in Alabama publicly criticized Mr. Shelby, saying he was putting local jobs and suppliers at risk.
Mr. Shelby has stood firm, endearing him to conservative anti-government groups crusading to close the bank — and known to spend freely against politicians who cross them. Their blessing was especially important to the senator as he faced a conservative challenger in Alabama’s March Republican primary. Mr. Shelby suggested to colleagues and reporters that he would let his committee act on the Ex-Im board nominee afterward.
“He said, ‘I can’t do this before the primary,’” said Senator Sherrod Brown of Ohio, the senior Democrat on the banking committee. “We took that to mean he’d do it after he won his primary.”
Yet Mr. Shelby continues to block Senate confirmation of J. Mark McWatters, formerly an aide to the Republican chairman of the House banking committee.
Senate Democrats recently tried to force a Senate vote, bypassing Mr. Shelby’s committee, but they needed the Senate’s unanimous consent. Mr. Shelby objected, without further word.
“This is old school politics, right? — ‘I’m the chairman and I can decide,’” said Senator Heidi Heitkamp, Democrat of North Dakota.
She added, “I don’t go to bed worrying about the executives at Boeing or G.E., because guess what? They have options. The American worker doesn’t have options.”

