URL: http://www.nytimes.com/2016/06/28/us/abortion-ruling-could-create-waves-of-legal-challenges.html

From Texas to Alabama to Wisconsin, more than a dozen Republican-run states in recent years have passed laws requiring that abortion clinics have hospital-grade facilities or use doctors with admitting privileges at nearby hospitals.
Now, Monday’s Supreme Court ruling — that those provisions in a Texas law do not protect women’s health and place an undue burden on a woman’s constitutional right to an abortion — will quickly reverberate across the country.
It will prevent the threatened shutdown of clinics in some states, especially in the Deep South, that have been operating in a legal limbo, with Texas-style laws on temporary hold. But legal experts said the effect over time was likely to be wider, potentially giving momentum to dozens of legal challenges, including to laws that restrict abortions with medication or ban certain surgical methods.
“The ruling deals a crushing blow to this most recent wave of state efforts to shut off access to abortion through hyper-regulation,” said Suzanne B. Goldberg, the director of the Center for Gender and Sexuality Law at Columbia Law School.
Adopting stringent regulations on abortion clinics and doctors that are said to be about protecting women’s health has been one of the anti-abortion movement’s most successful efforts, imposing large expenses on some clinics, forcing others to close and making it harder for women in some regions to obtain abortions. Republicans like Senator John Cornyn of Texas, who deplored Monday’s ruling, argued that they were requiring clinics to “be held to the same standards as other medical facilities.”
Now, the court has ruled that any such requirements must be based on convincing medical evidence that the rules are solving a real health issue to be weighed by a court, not by ideologically driven legislators — and that the benefits must outweigh the burdens imposed on women’s constitutional right to an abortion.
Anti-abortion groups expressed anger at Monday’s decision, insisting that abortion care is rife with unreported medical risks and malpractice, and vowed to press on. Americans United for Life, which has been a principal architect of the legislative strategy of putting requirements on clinics in the name of protecting women’s health, said it would continue to fight “to protect women from a dangerous and greedy abortion industry.”
“I’m confident that the states will move ahead to fill the public health vacuum that the Supreme Court has created,” said Clarke Forsythe, the acting president of Americans United for Life. “This decision does not foreclose more narrowly tailored regulations,” he said, promising that new ones will be developed state by state.
Since the Supreme Court has long held that women have a constitutional right to an abortion, anti-abortion groups over the past decade have turned to the states to pass hundreds of laws designed to discourage abortions, such as waiting periods, mandated fetal sonograms and parental consent requirements.
Most recently, promoting stringent regulations on abortion clinics and doctors has been one of the movement’s most successful efforts.
Since 2011, for example, nine states have passed physician admitting-privilege requirements, bringing the total, including Texas, to 11, though in several cases the laws have been temporarily blocked. Similar proposals are pending in five more states, according to Elizabeth Nash, a researcher with the Guttmacher Institute, a research group that supports abortion rights.
The latest admitting-privilege law, though a weaker one than that in Texas, is due to take effect on July 1 in Florida. Gov. Rick Scott said he was studying the implications of Monday’s Supreme Court decision. The Florida law allows clinics, as an alternative, to have a general transfer agreement with a nearby hospital, but it is unclear whether all of the state’s clinics can comply.
The clearest and probably quickest effect of the Supreme Court decision will be in the other states with admitting-privilege laws — which mainstream medical groups say are medically unnecessary, and which clinics in some regions cannot meet because of hostility to abortion.
Such laws threatened to force the shutdown of four of five clinics in Alabama, three of four clinics in Louisiana and the sole abortion clinic operating in Mississippi. Given Monday’s decision, none of the laws in those states, or in others where similar requirements are temporarily blocked, including Kansas, Oklahoma and Wisconsin, are likely to survive.
Robin Vos, the speaker of the Wisconsin Assembly, said in a statement: “Today the court has put women’s health and safety on the back burner for the profits of Planned Parenthood and abortion providers.”
He added: “As a pro-life legislator, I will continue to support legislation that protects the life of an unborn child and the health of the mother.”
On the other side of the issue, Dr. Willie Parker, who as a roving doctor who performs abortions at two Alabama clinics in cities where he cannot obtain admitting privileges and at the one clinic in Mississippi, said with relief that the Texas decision was “a huge victory.”
After years in which ever more forceful anti-abortion laws spread in the South, he said, “now the chain reaction can go in the other direction.”
Admitting-privilege requirements that are now in effect in Missouri, North Dakota and Tennessee may also come under new challenge. Five other states, besides Texas, impose some form of surgery-center standards on clinics performing abortions in the first trimester. The effect of the new ruling may have to be considered state by state, legal experts said.
While surgery-center laws outside Texas have forced a few clinics to shut down, the laws in several states including Michigan, Missouri, Pennsylvania and Virginia allow for waivers to the strict requirements, allowing some existing clinics to be exempt from rules governing, for example, storage space or flooring materials; the Texas law struck down Monday was, by comparison, inflexible.
Because the Supreme Court case was focused on provisions that were justified in terms of women’s health, the ruling is likely to have a less direct effect on some other contested abortion restrictions such as waiting periods or ultrasound requirements.
But the same standards would presumably apply to legal efforts to restrict nonsurgical, medication abortions in the name of protecting women. Battles are underway, for example, in some rural states over whether doctors can remotely prescribe abortion-inducing drugs. The greatest effect of the decision may come in the future, as the battle over abortion takes new forms.
Nancy Northup, the president of the Center for Reproductive Rights, the New York-based legal group that represented Texas clinics before the Supreme Court, said, “This opinion makes it clear that the court is going to look at the stated justification for a law, and look at the burdens it imposes.”
“It’s about making sure that regulations are truly justified,” she said.
For now, the Supreme Court is expected to make sure that states where cases are pending, like Louisiana and Mississippi, follow the principles laid out on Monday.

