URL: http://www.nytimes.com/2016/06/28/world/europe/russia-turkey-erdogan-putin.html

ISTANBUL — Turkey continued its diplomatic fence mending on Monday, apologizing for downing a Russian jet near its border with Syria last year.
In a letter to President Vladimir V. Putin of Russia on Monday, the same day Turkey announced a rapprochement with Israel, President Recep Tayyip Erdogan expressed regret about the November episode, in which Turkish forces shot down a Russian warplane that Turkey said had violated its airspace.
The downing infuriated Russia and paralyzed relations between the two countries: The Kremlin ordered sanctions on Turkish food imports, stopped visa-free travel for Turks and barred Turkish tour operators from offering Russian tourists vacation packages.
Mr. Erdogan has become isolated diplomatically after adopting an increasingly authoritarian stand, a combative position with Europe regarding the international migrant crisis, and a newly muscular foreign policy, including a failed strategy in Syria. The outreach on Monday can be viewed as an effort to repair some of that damage.
“Turkey had been going through a deep sense of isolation for the past few years, having switched from its famous ‘zero problems with neighbors’ policy to a place where they had no neighbors without problems,” said Asli Aydintasbas, an expert at the European Council on Foreign Relations. “This was the loneliest point in the history of the republic — Qatar and Saudi Arabia looking like the government’s only real friends.”
Under Mr. Erdogan, Turkey has tried to establish friendships with its Muslim neighbors, a shift from the past. But some experts argue that Turkey miscalculated, especially in Syria, where, until recently, it pushed for the ouster of President Bashar al-Assad. It has also opposed the United States there over Kurdish rebels fighting the Islamic State, and has been criticized for letting fighters pass freely across its border with Syria.
In the case of Russia, economics trumped political posturing, Ms. Aydintasbas said. Trade between the two countries had been substantially in Russia’s favor, largely because it sells considerable amounts of oil and gas to Turkey. But Turkey also benefited: More than three million Russians visit each year, the second-largest group of foreign travelers after Germans, and their absence has taken a painful toll on Turkey’s tourism industry.
In his letter to Mr. Putin, Mr. Erdogan said he “would like to inform the family of the deceased Russian pilot that I share their pain and to offer my condolences to them,” according to a statement from Turkey’s presidential spokesman, Ibrahim Kalin.
The effort to repair relations with Russia began the same day that Turkey and Israel announced an agreement to resume full diplomatic relations, ending a bitter six-year rift between the once-close regional allies. The two countries had fallen out over a 2010 Israeli military raid on a Turkish boat, the Mavi Marmara, which was bringing aid to Gaza. Ten Turkish activists were killed.
The deal provided an opening for lucrative natural gas projects: for Israel to sell natural gas reserves to Turkey, and via Turkey to Europe.
Louis Fishman, an assistant professor at Brooklyn College who specializes in Turkish-Israeli affairs, said that, for Turkey, the resumption of relations was “not merely about cutting a natural gas deal with Israel, which certainly tops its agenda, but also an attempt to regain regional clout.”
Turkey also announced on Monday that it would prosecute a Turkish man suspected of killing the pilot of the Russian jet after his plane was shot down in November, Reuters reported. Russia had been demanding the prosecution of the man, Alparslan Celik, who was fighting in northern Syria at the time.
It is unclear why the reconciliation with Russia is happening now. Mr. Erdogan, a charismatic leader who has tapped into rising populism in Turkey, has grown increasingly autocratic, prompting criticism from liberals at home and from some allies abroad. Experts said he was trying to change his positions abroad in order to burnish his image and authority.
“At the core of the decision to mend ties with Israel and Russia is an existential need for survival,” Ms. Aydintasbas said. Mr. Erdogan’s Justice and Development Party is “the top vote-getter and has just won elections,” she said, “but with a serious homegrown insurgency, a frail economy and a long list of foes, it is hard to rule a country.”
Cengiz Candar, a visiting scholar at the Stockholm University Institute for Turkish Studies, said: “We’re seeing the contours of Erdogan’s pragmatism. Now they can say: ‘See, we are improving our relations in our neighborhood. We’re on the right track.’ ”

