URL: http://www.nytimes.com/2016/06/28/business/volkswagen-settlement-diesel-scandal.html

Volkswagen has agreed to pay up to $14.7 billion to settle claims stemming from its diesel emissions cheating scandal, in what would be one of the largest consumer class-action settlements ever in the United States.
The proposed settlement involving the federal government and lawyers for the owners of about 475,000 Volkswagen vehicles, includes a maximum of $10.03 billion to buy back affected cars at their pre-scandal values, and additional cash compensation for the owners, according to two people briefed on the settlement’s terms.
The cash compensation offered to each car owner will range from $5,100 to $10,000. Both the buyback price and amount of the additional compensation will depend on the cars’ value before Volkswagen’s public admission last September that its supposed “clean diesel” cars had been deliberately designed to cheat on air-quality tests.
Despite the scope of the deal, which would still require the approval of the federal judge overseeing the case, the settlement would cover only a small fraction of the 11 million diesel cars worldwide — most of them in Europe — that Volkswagen has acknowledged contained the cheating software.
But in the United States, “It’s a remarkable deal for Volkswagen owners who were defrauded by the company,” said David M. Uhlmann, a former chief of the Justice Department’s Environmental Crimes Section who is now a law professor at the University of Michigan.
Rather than sell their vehicles back to Volkswagen, car owners in the United States can also choose to have their vehicles fixed to meet emissions standards, although doing so would probably reduce the engines’ performance and gas mileage. And the methods for fixing the vehicles that Volkswagen has proposed are still subject to approval by the Environmental Protection Agency, one of the federal parties to the case.
Volkswagen will also compensate previous owners who may have sold their diesel vehicles after the cheating became known last year — but at only half the rate of the compensation being offered to current car owners.
Particularly attractive is the combination of the buyback offer and cash payment, which appears to be the better option for consumers, Mr. Uhlmann said.
“It’s hard to see why consumers would want to take advantage of the fix and not the buyback option, unless they just love their cars,” he said. “For Volkswagen, it’s an extremely expensive settlement, far more than many analysts predicted.”
The settlement terms, first reported by Bloomberg News, are to be submitted on Tuesday to a federal judge in California.
Volkswagen would also pay $2.7 billion into an E.P.A. fund, the two people said, to compensate for the environmental impact of its cars, which were fitted with software that enabled them to pass emissions tests but exceed legal pollution limits in on-the-road driving. Volkswagen has also agreed to spend $2 billion on new cleaner-vehicle projects, an investment that the automaker could reap returns on.
All told, the civil settlement would be the largest yet by an automobile company, dwarfing the $1.4 billion that Toyota paid to settle a class-action lawsuit over flawed accelerators and the more than $2 billion General Motors has paid so far to settle claims from owners of cars with faulty ignition switches. Toyota, in addition, paid $1.2 billion to settle criminal charges, while G.M. paid $900 million.
The size of the settlement would approach the $18.7 billion agreement that BP reached last year meant to resolve all federal, state and local claims against the oil giant arising from the 2010 Gulf of Mexico oil spill, which at the time was the largest civil settlement with any single entity in the nation’s history. Since then, as a result of additional claims, BP’s payouts have grown.
Volkswagen has said it has set aside 16.2 billion euros, or more than $18 billion, to cover fines and compensation to Volkswagen owners.
And yet, Volkswagen’s legal problems would be far from over.
Volkswagen faces a criminal inquiry by the Department of Justice and an investigation by attorneys general in 42 states, the District of Columbia and Puerto Rico. The attorneys general are expected as soon as Tuesday to announce their own settlement with Volkswagen, for $500 million in penalties for defrauding consumers, according to a person briefed on the deal.
Financial regulators in New York are also investigating whether Volkswagen overcharged consumers when the company leased or financed sales of diesel cars that it later admitted were designed to cheat on air-quality tests. In a subpoena sent to Volkswagen on Monday, the state’s Department of Financial Services also sought information from the German automaker on insurance coverage required for Volkswagen and Audi cars financed or leased in New York.
The automaker is under investigation in a number of other countries, including Germany and South Korea.
Volkswagen acknowledged last year that it had installed illegal software in 11 million cars worldwide that made them capable of defeating pollution tests.
During emissions testing, the cars’ pollution controls systems were turned on, curbing toxic emissions at the cost of engine performance. But those emissions controls were not fully engaged on the road, where its cars spewed nitrogen oxides at up to 40 times the levels allowed under the Clean Air Act.
The proposed settlement requires a review by United States District Judge Charles R. Breyer in California and must go through a period of public comment, during which terms could yet change.
Affected Volkswagen owners are not bound by the settlement, and some may decide to press for better terms.
Nor will the deal address terms for the owners of 85,000 Volkswagen and Porsche cars sold in the United States that had a different type of diesel engine but also had emissions problems. Negotiations over a settlement for those cars are still underway.
Volkswagen faces increasing discontent from owners in Europe, meanwhile, who account for by far the greatest number of the 11 million vehicles with illegal software.
As a result, the settlement talks in the United States present Volkswagen with a dilemma. Any agreement that satisfied American owners would only increase demands from restive Volkswagen owners in Europe.
The automaker is recalling cars in Europe to make them compliant with air quality rules, but is not offering owners any compensation. Limits on nitrogen oxide are less stringent in Europe, so it has been easier for Volkswagen to find a fix that regulators will approve.
Still, owners in Germany, France and other places have been trying to find ways to sue Volkswagen, even though European laws generally discourage class-action suits. Some political leaders in Europe have also been calling on Volkswagen to pay car owners.

