URL: http://www.nytimes.com/2016/06/28/world/americas/chile-victor-jara-lawsuit.html

SANTIAGO, Chile — Four decades after the bullet-riddled body of the Chilean folk singer Víctor Jara was discovered in the mayhem of the military coup that upended his country, Mr. Jara’s family found some measure of justice on Monday in a Florida courtroom.
A federal jury in Orlando concluded that a former Chilean Army officer who had emigrated to the United States and worked as a short-order cook was liable for the torture and extrajudicial killing of Mr. Jara at the Chilean sports stadium where he was held after the 1973 coup that brought Gen. Augusto Pinochet to power.
The court awarded Mr. Jara’s family $28 million in damages.
The former officer, Pedro Pablo Barrientos, 67, a naturalized American citizen and resident of Deltona, Fla., near Daytona Beach, was a defendant in a civil suit brought under an American law aimed at helping victims of human rights violations committed overseas.
Mr. Barrientos, who was described in court as having bragged about shooting Mr. Jara, is also a defendant in a criminal prosecution in Chile. It is unclear whether the outcome of the Florida case will affect efforts to extradite him.
Mr. Jara, then 40, was an accomplished songwriter and theater director and a member of the Communist Party that supported the deposed government of Salvador Allende. His songs of poverty and injustice, rooted in his own humble origins in the Chilean countryside, are still popular today. He is often described as the “Bob Dylan of South America.”
His widow, the British dancer Joan Jara, and her daughters Manuela and Amanda, who were 13 and 8 at the time, moved to Britain and have been seeking to hold their father’s killers to account ever since. They returned to Chile in 1991.
Mrs. Jara, 88, provided testimony on how her life was “cut in two” after the coup and violent death of her husband.
“It was the end of my first life, because I lost so much on that day,” she said. “I lost my job and my profession. My children left their school, their friends, their home and their country. I was never able to remarry. I had been very much in love with Víctor.”
Mr. Barrientos was taken to court on June 13 by the Center for Justice & Accountability, a San Francisco-based legal advocacy group, and the New York law firm Chadbourne & Parke.
They filed a civil lawsuit against Mr. Barrientos in 2013 on behalf of the Jara family under the Torture Victim Protection Act, designed to hold human rights violators living in the United States accountable.
The day after the coup on Sept. 11, 1973, Mr. Jara was arrested during a military assault at the State Technical University, where he worked, along with hundreds of students and faculty. They were taken to the Chile Stadium, an indoor arena in the capital used as a mass detention center. It was renamed the Víctor Jara Stadium in 2003.
Three days later Mr. Jara’s body, with dozens of bullet wounds, was found outside a cemetery in Santiago along with four other victims. An autopsy of his remains, which were exhumed in 2009, confirmed two gunshots at the back of his head and 44 more wounds all over his body.
A former soldier, José Navarrete, testified that Mr. Barrientos boasted about having shot Mr. Jara twice in the head. “He used to show his pistol and say ‘I killed Víctor Jara with this,’ ” he told the court in a videotaped deposition. Mr. Navarrete said he had not come forward with his testimony before for fear of retaliation.
The whereabouts of Mr. Barrientos were unknown until mid-2012, when a Chilean television crew located him in Florida, where he had moved at the end of the Pinochet dictatorship in 1990. In December 2012 a Chilean judge, Miguel Vásquez, charged Mr. Barrientos in absentia with the murder and requested his extradition.
The defendant’s lawyer, Luis F. Calderon, in his opening statement, described Mr. Barrientos as a hard-working immigrant seeking to “live the American dream.” He said Mr. Barrientos started out working as a landscaper and then became a cook. Mr. Barrientos has worked at Perkins Restaurant in Deltona over the past 10 years. “He is a simple man leading a simple life,” Mr. Calderon said.
Mr. Barrientos told the court that he went to the United States to earn money for his children’s education, not to evade possible prosecution. However, he did not report his military past when applying for citizenship in 2010. He claimed he was never at the Chile Stadium and denied knowing who Víctor Jara was before 2009, despite his widespread popularity in Chile.
Several former soldiers testified through videotaped depositions last year that they were part of the section from the Tejas Verdes regiment under the direct orders of Mr. Barrientos at the stadium. One of them, Gustavo Baez, described the atmosphere in the stadium, telling the jury that he saw officers torturing prisoners in the locker rooms. He was ordered to load a dozen bodies on trucks, Mr. Baez said.
Two former prisoners gave details of the violence, killings and suicides that took place in the stadium and how Mr. Jara was singled out and assaulted even as he was entering the stadium.
“That night Víctor was exhibited as a trophy to other officers. They also beat him,” recalled Boris Navia, a former detainee. He said one of them crushed his hand and beat his arm, saying “you’ll never be able to play the guitar again.”
Mr. Jara was isolated from the other prisoners, taken to the locker rooms, beaten severely and killed. On Sept. 15, as Mr. Navia was being led out of the stadium by soldiers, he said he saw 20 to 30 corpses piled up by the entrance. One was Víctor Jara.
“Víctor loved life intensely. I’m glad we can do something for him now, even if it’s in the United States. It’s our duty,” said Erica Osorio, who was a 22-year-old student of construction engineering at the time. She recognized Mr. Barrientos as one of the officers at the stadium.
Almudena Bernabeu, the lawyer at the Center for Justice & Accountability who led the investigation of the case, said she and her colleagues were “profoundly pleased” with the verdict which came after an eight-day trial. “In many ways this verdict is not an end, but a new beginning to work toward the extradition or deportation of Barrientos and full justice for the Jara family.”
Mr. Jara’s daughter Manuela said, “These eight days have been emotionally intense.” She added, “They concentrated all of the pain, sadness and anger Chile has gone through, and specifically the horrors at the Chile Stadium. The culture of lies, cover-ups and bullying was pulverized by the weight of the truth in this courtroom.”

