URL: http://www.nytimes.com/2016/06/28/us/politics/no-speaking-slots-ted-cruz-and-john-kasich-brush-off-trumps-threat.html

Ted Cruz and John Kasich have a message for Donald J. Trump: They don’t care if they are not invited to speak at his convention.
As Mr. Trump tries to plan a convention that will run as smoothly as possible, he said in an interview with The New York Times last week that he would not invite either Mr. Cruz or Mr. Kasich, both former rivals for the Republican presidential nomination, to speak at the Republican National Convention in Cleveland unless they endorsed him.
That is fine, both said on Monday. A spokeswoman for Mr. Cruz, Catherine Frazier, said the Texas senator did not have any expectation about receiving a speaking slot. A spokesman for Mr. Kasich, the governor of Ohio, was similarly indifferent.
“We have not sought nor are we expecting a speaking slot at the convention,” said the spokesman, Chris Schrimpf.
In Mr. Kasich’s case, the situation is even more strained because the convention will take place in his home state. Ordinarily, a governor whose party is hosting a convention in his backyard would play a big role. Not this year.
Mr. Kasich’s spokesman said the governor plans to be “in and around” Cleveland that week. But he has no plans to be involved in anything that has to do with Mr. Trump.
Instead, he will attend “events focusing on keeping the Republican majorities in Congress and winning races down ballot,” Mr. Schrimpf said.
If Mr. Cruz and Mr. Kasich never set foot in the convention hall, they would hardly be the only Republicans staying away. Other governors, senators, members of Congress and senior party officials are skipping, too. Even some delegates are renouncing their roles.
Add to the prominent potential absences a difficulty in meeting fund-raising goals and snubs by several major corporate sponsors like Apple and Coca-Cola. Mr. Trump is running out of time to achieve his goal of a show that goes off without a hitch. It begins in three weeks.

