URL: http://www.nytimes.com/2016/06/28/business/dealbook/williams-appeals-delaware-decision-to-end-pipeline-merger.html

Shareholders of the Williams Companies voted on Monday to approve a merger with Energy Transfer Equity, the Dallas-based pipeline operator, paving the way for Williams to appeal a Delaware judge’s decision last week that allows the deal to be terminated.
At a special meeting, 63 percent of Williams’s outstanding shares were voted in favor of the merger, according to a statement.
Williams said that it had filed papers to begin the appeal process in the Delaware Supreme Court, seeking to overturn a Court of Chancery judge’s ruling on Friday that gave Energy Transfer a way out of the merger agreement.
“Williams does not believe E.T.E. has a right to terminate the merger agreement because E.T.E. has breached the merger agreement by failing to cooperate and use necessary efforts to satisfy the conditions to closing,” Williams said in Monday’s statement.
It is the latest development in a merger dispute that has grown uglier by the month.
In its appeal, Williams will try to prove that Energy Transfer did not engage in “commercially reasonable efforts” to close the deal. Williams is expected to argue that once Energy Transfer found a tax-related issue that would prevent the deal from closing, it did not engage Williams appropriately to find a solution.
A representative from Energy Transfer did not immediately respond to a request for comment on Monday.
Shares of both Energy Transfer and Williams were lower on Monday; Williams’s share price sank more than 6 percent.
The cash-and-stock transaction was valued around $33 billion when signed in September but has since slumped to about $22 billion, tracking the decline in Energy Transfer’s stock price.
The deal included an offer of $6 billion in cash, which became more of a concern to Energy Transfer over the last nine months with the worsening plight of the pipeline industry — which transports oil and natural gas.
Kelcy L. Warren, the company’s chairman, wanted out of the deal because he feared the debt required to finance the cash portion of the transaction could cause a wave of ratings downgrades, according to testimony from a trial last week in the Court of Chancery.
In March, Energy Transfer’s head of tax realized a mistake in the complicated structure of the deal had been made and informed the company’s outside tax counsel, Latham & Watkins.
The law firm, too, conceded there was a mistake, in that the deal, which was supposed to be tax-free, might no longer be so. It found that the decline in Energy Transfer’s stock price, in addition to the cash component of the transaction, created a mismatch during the transfer of Williams’s assets, which could lead the Internal Revenue Service to bill the merged companies for an amount estimated at more than $1 billion.
Latham said it could not provide an opinion that the deal would reasonably be deemed tax-free by the I.R.S. Williams’s counsel tried to prove that Latham was withholding the tax opinion because it was being influenced by Energy Transfer and its strong desire to get out of the deal.
However, Sam Glasscock III, the vice chancellor of the Court of Chancery, ruled on Friday that Latham was acting in “good faith” and would not have risked its reputation on behalf of its client.
“Reputational effects surely outweigh any benefit of an unethical deference to the interests of the partnership,” Vice Chancellor Glasscock wrote, referring to Energy Transfer as the partnership. “While this deal is, certainly, a lunker, Latham has even bigger fish to fry.”
That decision paves the way for Energy Transfer to call off the deal, assuming Latham still cannot render its opinion. On its own, Williams estimates that it would be forgoing $4 billion to $10 billion compared with what its value would be if merged with Energy Transfer.
Williams said it might seek damages as well.

