URL: http://www.nytimes.com/2016/06/28/arts/design/with-phillips-auction-art-market-feels-effects-of-brexit.html

LONDON — The art market on Monday night felt the first effects of Britain’s momentous “Brexit” vote when Phillips held an auction of 20th-century and contemporary art at its grand European headquarters in London.
The event, the first in a week of bellwether contemporary art sales held by all three major international houses, raised 11.9 million British pounds with fees, or about $15.7 million, from 31 lots. (It had been estimated to take at least £10.2 million, or $13.5 million.) Thirty-two percent of the lots were unsold. The company’s equivalent contemporary auction last June, containing 50 lots, grossed £18.2 million with 16 percent failing to sell.
Owners, mindful of a potential “Brexit” vote and a fall in the value of the pound, as well as a general cooling in the art market, had been more reluctant to consign works. Yet despite the turmoil on the financial markets, no lots were withdrawn before the auction.
“They did a decent job, given this was the first sale of Brexit week,” said Morgan Long, director of art investment at the Fine Art Fund Group, an advisory company based in London. “They dropped the reserves, buyers were thinking about currencies and there was deeper bidding on the some of the lots that sold than we’ve seen in a while.”
The weakening pound softened the blow. It declined by more than 11 percent in value against the dollar and 8 percent against the euro since Thursday, effectively handing foreign buyers a substantial discount.
The surprise of the night was the £2.4 million, or roughly $3.2 million, paid by a telephone bidder, after a lengthy three-way battle, for a thickly painted 2004-2010 Anselm Kiefer seascape, incorporating a lead toy submarine, that was fresh to the auction market. The price was four times the pre-sale upper estimate.
At least five bidders pushed Michelangelo Pistoletto’s 1968 painted tissue on stainless steel piece, “Violet Dog,” to £905,000, about $1.2 million, against a valuation of £400,000 to £600,000.
But the auction house’s profit line was dented by the failure of the 1975 Sam Francis abstract, “Facing Within,” to sell; it was the one lot guaranteed by Phillips itself, with a low estimate of £300,000, or about $396,000.
And once-fashionable living artists were being priced downward. Sterling Ruby’s 2010 black and gray abstract, “SP138,” was sold well below its £300,000 estimate for £263,000, or $347,000, and Danh Vo’s 2010 gold leaf on cardboard, “Mezcal Union,” failed to sell against a low estimate of £100,000, about $132,000.

