URL: http://www.nytimes.com/2016/06/28/world/europe/pope-francis-gays-christians-apology.html

ROME — Leaders of gay Catholic groups on Monday praised Pope Francis for saying that all Christians and the Roman Catholic Church owed an apology to gays for previous mistreatment, even as the groups called on the church to take more concrete steps to repudiate past teachings and condemn anti-gay violence.
Streaking across the sky on Sunday night in his papal airliner, returning from a visit to Armenia, Francis also visibly winced, momentarily overcome with emotion, when a journalist, Cindy Wooden, mentioned the recent attack at an Orlando gay nightclub and noted that Christians are sometimes blamed for stigmatizing homosexuals.
Francis did not directly address the Orlando killings. But he endorsed a comment of one of his top advisers who, soon after the Orlando attack, said that the church had marginalized gay people and should apologize.
The pope said the church “must” not only apologize to a gay person it offended, “but we must apologize to the poor, to women who have been exploited, to children forced into labor.”
Marianne Duddy-Burke, executive director of DignityUSA, a leading organization of lesbian, gay, bisexual and transgender Catholics, said the pope’s remarks represented a powerful statement, if not enough.
“For a pope to acknowledge that the church has done so much damage to gay people, and that we deserve an apology, is an unprecedented act of humility,” she said in a telephone interview. “But a statement of remorse is only as good as the change in behavior that follows.”
Francis’s outreach toward gays has been part of his broader effort to welcome people who have felt marginalized by the church. He made global headlines early in his papacy when he signaled a new openness toward gays when he famously uttered, “Who am I to judge?”
Francis’ words raised hopes among some gay Catholics and others that he might make significant changes inside the church itself. Some advocates even wondered if he might loosen the church’s prohibition of same-sex marriage as part of his broader move to make the church more welcoming to unconventional families.
But Francis has steadfastly opposed same-sex marriage. His much-awaited document on family life, “Amoris Laetitia,” called on the church to welcome gay people but flatly closed the door on same-sex marriage.
“He’s not liberal,” said the Rev. Antonio Spadaro, a Jesuit priest who is close to the pope. Instead, Father Spadaro said Francis sought to avoid categorizing people and wanted a welcoming environment devoid of discrimination.
“Of course,” he added, “he wants a church of open doors.”
In a statement, Ryan Hoffman, co-executive director of Call to Action, a Catholic group, praised Francis’ remarks but also called on Catholic officials to “reform teachings and practices that refer to gay people as ‘objectively disordered’ and ‘intrinsically evil.’ ”
“It’s time Francis’ wise words translate into just action,” Mr. Hoffman said.
Ms. Duddy-Burke pointed to cases of the firing of gay employees of Catholic schools in the United States after they married in civil ceremonies. She also noted that bishops around the world often played leading roles in campaigns against gay rights.
“We need the church to understand the reality of our lives,” she said. “And where church teaching and practice has caused so much trouble.”
Popes have a tradition of apologizing for past sins of the church. In 2000, Pope John Paul II issued a sweeping apology for the church’s errors over the previous 2,000 years. Francis himself offered a striking apology during his 2015 trip to South America, when he asked for forgiveness for the church’s complicity in the brutality of the era of Spanish colonialism.
“There are a lot of people at the Vatican who don’t like the church ever admitting we ever did anything wrong,” said the Rev. Thomas J. Reese, a Jesuit priest and senior analyst for The National Catholic Reporter. “With gays, it is especially important because they are still subject to persecution and discrimination all over the world, and even in the United States.”

