URL: http://www.nytimes.com/2016/06/28/theater/for-the-color-purple-a-delayed-box-office-bump.html

“The Color Purple” got its post-Tonys bounce, one week late.
The much-praised production, which won the Tony Award for best musical revival, had actually seen its grosses drop the week after the ceremony because its Tony-winning star, Cynthia Erivo, was in London for much of the week. (One of her co-stars, Danielle Brooks, also missed several performances that week.)
But last week, with cast intact, the show fared much better, grossing $799,021, up 42 percent over the previous week. It was the musical’s best showing since Jennifer Hudson left the cast in early May.
Overall, the period ending June 26 — a week that included the official start of summer — was a healthy one for Broadway. The 32 shows playing grossed $28.9 million, up from $28.2 million grossed by 34 shows the previous week.
Three shows closed on Sunday — the new musical “Bright Star,” the musical revival of “The King and I,” and the play revival of “Long Day’s Journey Into Night.” The two musicals saw box office bumps as theatergoers seized their last opportunities to see the shows — “Bright Star” had the best week of its run, at $708,013, while “The King and I” grossed $840,824 for its best week since the departure of Kelli O’Hara.
Also notable: “Shuffle Along, or the Making of the Musical Sensation of 1921 and All That Followed,” saw its grosses drop, from $973,686 to $814,942, apparently because last week was when its star, Audra McDonald, had initially been expected to begin a three-month leave to reprise her Tony-winning performance in “Lady Day at Emerson’s Bar & Grill” in London, which affected advance sales.
As it turned out, Ms. McDonald became pregnant, canceled the London production, and extended her stay with “Shuffle Along” until July 24; last week the show’s producers decided to close the show when she leaves.
The uplifting musical “Waitress,” which has been strengthening over time, had its best week yet at $1.1 million. Over all, the top grossing shows were “The Lion King,” at $2.1 million, “Hamilton,” at just over $2 million, and “Wicked,” at just under $2 million.

