URL: http://www.nytimes.com/2016/06/28/world/europe/edward-snowden-criticizes-big-brother-measure-in-russia.html

MOSCOW — Edward J. Snowden, an American who took refuge in Russia after leaking a trove of classified United States data from global surveillance, has criticized a proposed Russian law as an assault on freedom of speech, and has been rebuffed in an effort to collect a free-speech prize in Norway.
Mr. Snowden, who was charged by the United States in 2013 with violating the Espionage Act, was invited to Norway by a writers’ advocacy group to receive the prize, and sought guarantees in court that he would not be handed over to the American authorities. News agencies reported on Monday that a court in Oslo rejected his bid.
His criticism of the Russian law came over the weekend, when he said on Twitter that it was “an unworkable, unjustifiable violation of rights that should never be signed.” The law was passed by the lower house of Parliament on Friday; the speaker of the upper house, Valentina I. Matviyenko, signaled on Monday that her chamber would pass it as well.
“Mass surveillance doesn’t work,” Mr. Snowden wrote. “This bill will take money and liberty without improving safety.”
Rights activists have protested several elements of the bill, especially a provision making it a crime to fail to report the planning of a terrorist act and another that would make it a crime to write social media posts that justify terrorism. Under the law, Russian cellular and internet providers would have to store all communications data for six months and help security services decipher encrypted messages. Mr. Snowden called it “Russia’s new Big Brother law.”
Speaking to the Interfax news agency on Monday, Mr. Snowden’s lawyer, Anatoly G. Kucherena, defended the criticism, and said it showed that Mr. Snowden was “a man of principles” who “criticizes Russia, too.”
“We live in a free society, in a democratic state,” Mr. Kuchenera said.
During his three years in Russia, Mr. Snowden, whose asylum was approved personally by President Vladimir V. Putin, has tried to stay active as an advocate for civil liberties while remaining on good terms with his Russian hosts. He takes part in conferences and public events abroad through internet teleconferencing to avoid traveling where he might be detained.
Mr. Snowden has said that he does not plan to die in Russia and that he would like to return to the United States. His American lawyer, Ben Wizner, said that Mr. Snowden would seek a pardon from President Obama.

