URL: http://www.nytimes.com/2016/06/28/sports/tennis/victoria-duval-back-at-wimbledon.html

WIMBLEDON, England — Shortly after 11:30 a.m. Monday, on Court 4 in the shadow of Centre Court, Daria Kasatkina won the first point of the 2016 Wimbledon tournament.
She then won 11 of the next 12 points to take a 3-0 lead against Victoria Duval. It was about then that Duval, a 20-year-old American, thought, “Can I not be here?”
But just being here, ultimately, was the point for Duval, who lost to the 29th-seeded Kasatkina, 6-0, 7-5.
The last time Duval played at Wimbledon, in 2014, she learned during qualifying that she had Hodgkin’s lymphoma, but she did not reveal it until days after a second-round loss to Belinda Bencic.
Duval, a promising player who was a fan favorite at the 2013 United States Open after her first-round upset of Samantha Stosur, missed more than a year on tour as she received treatment, coming back in August.
In February, Duval needed knee surgery for a torn meniscus. She returned five weeks ago and acknowledged that she was not physically prepared for this tournament. She had played only two matches since losing in the first round of the Australian Open, her first appearance in the main draw of a Grand Slam tournament since her diagnosis.
Duval said being back at Wimbledon was “really hard emotionally.” She was overwhelmed at times and said she was on the verge of crying. She said she was torn between competing emotions: “being frustrated that I’m not where I want to be and obviously happy to be back.”
She tried to pump herself up by singing “One Dance,” by Drake, to herself. She tried to compose herself with her head under a towel during changeovers.
“I was such a wreck,” she said. “I was like, I want to crawl in a hole. Can I dig a hole in this grass and just go in here?”
After losing the first eight games of the match, Duval “just kind of snapped out,” she said. Her service technique improved, and she got the second set back on serve, at 5-5, by breaking Kasatkina at love when she was serving for the match.
But Kasatkina broke right back and then served out the match.
Duval’s second-set performance left her with an overall positive feeling about her comeback.
“The biggest thing was for me to come here and prove to myself that I’m past what happened to me,” she said. “Even though I didn’t feel physically I was in tiptop shape here, it would have killed me if I didn’t play.”
Despite her disappointment about her performance and her impatience that her body had not yet caught up with her ambition, she said she accepted that she had a long road ahead.
“It’s just part of the process,” she said. “I’m going to have dips. It’s just about how fast I get up. In the past, I’ve gotten up really fast, so right now I’m just crawling until I start running again.”
Other players also had mixed feelings Monday. No. 28 Lucie Safarova survived a grueling 2-hour-48-minute match, clinching it with a forehand winner.
She had rallied after losing the first set. She had saved match points in the third set. But she did not appear to be happy about any of it when she walked to the net to greet her opponent.
That is because her opponent was Bethanie Mattek-Sands, her good friend and doubles partner, with whom she has won two Grand Slam titles.
“We know each other so well,” Safarova said after her 6-7 (7), 7-6 (3), 7-5 victory. “It’s always tough to play someone like that. Obviously, I was happy. It was just I didn’t want to show the emotions, because I obviously see that she’s sad.”
It was their first singles match against each other since they paired up for doubles, and they had laughed and joked about it after the draw came out.
Once the match started, the intensity and variety of the points showed just how much time they had spent together.
“That’s what happens, you practice together so much and spend so much time,” Safarova said. “Obviously, we know a lot how the other one plays, and it was about who will fight it out.”
James Ward of England, ranked 177th, also had some bad luck with the draw, facing top-seeded Novak Djokovic, who had won 28 consecutive matches at Grand Slam tournaments.
Ward lost the first nine games of the match but thrilled the Centre Court crowd by pushing the second set into a tiebreaker before losing, 6-0, 7-6 (3), 6-4.
“When it’s full up and everyone is cheering for you, you’re playing against the world No. 1, it’s a day you remember for the rest of your life,” Ward said.
Ward’s countryman Marcus Willis, a qualifier ranked 772nd, also had a day to remember — and will have another one Wednesday. Willis, a 25-year-old coach at the Warwick Boat Club, won his first main-draw match at a Grand Slam tournament, 6-3, 6-3, 6-4, over Ricardas Berankis in front of a boisterous crowd at Court 17 that included a chanting group of his friends who wore white T-shirts and headbands that matched Willis’s on-court look.
He will next face Roger Federer, on Centre Court no doubt, after Federer’s 7-6 (5), 7-6 (3), 6-3 victory over Guido Pella.
No. 5 Kei Nishikori, No. 6 Milos Raonic and No. 9 Marin Cilic were among the men who won in straight sets Monday.
In the women’s draw, Garbiñe Muguruza, the French Open champion who is seeded second here, was pushed to three sets by Camila Giorgi before closing out a 6-2, 5-7, 6-4 victory.
“Sometimes you don’t win the most beautiful way,” Muguruza said. “You got to be there fighting and waiting for your chance, especially against a player that bangs the ball.”
Donna Vekic served for the first set against eighth-seeded Venus Williams, but Williams rallied for a 7-6 (3), 6-4 victory.
Other seeded women to win in straight sets included No. 4 Angelique Kerber, No. 5 Simona Halep and No. 9 Madison Keys.
Six seeded players lost Monday: No. 23 Ana Ivanovic, No. 25 Irina-Camelia Begu, No. 17 Gaël Monfils, No. 20 Kevin Anderson, No. 21 Philipp Kohlschreiber and No. 29 Pablo Cuevas.

