URL: http://www.nytimes.com/2016/06/30/world/americas/extradition-of-el-chapo-to-us-is-halted-in-mexico.html

MEXICO CITY — Judges here have temporarily halted the extradition of Joaquín Guzmán Loera, the Mexican drug kingpin known as El Chapo, pending the outcome of appeals filed this week by Mr. Guzmán’s lawyers.
The appeals argue that the statute of limitations has run out on some of the crimes that Mr. Guzmán is accused of committing, his lead lawyer, José Refugio Rodríguez, told The Associated Press. They also argue that some of the accusations are based on hearsay rather than direct evidence, the lawyer said.
Two district appellate judges ruled that the appeals, which were filed in two courts on Monday and seek to block extradition requests by prosecutors in California and Texas, could go forward. Stays in Mexican extradition cases are nearly automatic, a courts official said, and the appeals process could take months, if not years, to run its course. The judges’ decisions were published Tuesday.
Mr. Guzmán faces various criminal charges in several American jurisdictions, including murder, drug trafficking, money laundering and arms possession. He is currently imprisoned in the Mexican border city of Ciudad Juárez, but American officials would like to see him in custody in the United States as soon as possible, to ensure that he can be prosecuted and, they say, to significantly lower the chances of his escape, a skill he has ably demonstrated.
After a 2001 escape from Mexican custody, he remained on the run until his capture in 2014. He fled again a year later, bolting through a mile-long tunnel that led from his prison cell to a warehouse. After his recapture in January, the Mexican government finally decided to accede to a longstanding American request for extradition.
Mexico’s Ministry of Foreign Relations approved the extradition in May after receiving guarantees from the United States that Mr. Guzmán would not face the death penalty. Mexico, which has abolished capital punishment, refuses to extradite its citizens if they would face possible execution in the receiving country.

