URL: http://www.nytimes.com/2016/06/28/arts/dance/sleeping-beauty-ratmansky-american-ballet-theater-metropolitan-opera.html

Does the Tchaikovsky ballet “The Sleeping Beauty” tell a story, or is it just a nonstory? On the face of it, the ballet demonstrates the opposite of suspense. It has a prologue and three acts — but, before the Prologue is over, two rival divinities, the vengeful Carabosse and the beneficent Lilac Fairy, have told us what’s going to happen. So guess what? Then it happens. What’s more, it all happens during Acts I and II. Act III has no narrative at all, just the happy couple’s wedding and their fairy tale guests. The whole thing sounds daft.
Yet this is the most beloved of the 19th-century ballets. No other dance classic has a score so endlessly fragrant and varied. No other work has so rich an idea of what ballet theater can be. No other ballet shares this one’s Homeric sense that immortals can move seamlessly and harmoniously in and out of the world of mortals.
This week (Monday, June 27, through Saturday, July 2), American Ballet Theater’s production, new in 2015, returns to repertory at the Metropolitan Opera House. It’s staged by the choreographer Alexei Ratmansky, based on an exceptional scrutiny of the historical records of Marius Petipa’s original 1890 production.
Just look at the solos for the six fairy godmothers, ending with the Lilac Fairy. Each offers a different way of dancing and being. You might assume that they’d be all impersonal grandeur and showy virtuosity, but no. Instead, they’re vividly endearing and enchanting — as immediately animated as characters from Lewis Carroll’s “Alice” books.
The first is all legato flow and perfumed fragrance; though the fairy’s gestures indicate that her gift is beautiful arms, what’s most evident is her tranquil openness. The second (1:24-1:50) embodies energetic brio. No. 3 (2:00-3:15), scarcely ever off point, is both delicate and generous: she seems to make breezes blow. No. 4 (3:23-3:53), fluttering her hands as she travels here and there, is nonstop exuberant sweetness — the songbird fairy. No. 5 (4:02-5:05) is the most wonderfully odd. She exemplifies an outgoing attack, but in a highly abrupt fashion, and the way she points her index fingers and circles her wrists rapidly is brilliantly eccentric, like a self-contradictory monologue from one of Dickens’s caricature-like women. Finally, the Lilac Fairy (5:17-6:31) is beneficence itself, expansive but calm.
The personal variety of these six fairies is a bit startling: As soon as each starts to dance, you feel you know her. “The Sleeping Beauty” keeps taking us by surprise. When the heroine, Princess Aurora, first appears, she has — as this YouTube clip of a 2015 performance shows — the biggest buildup in ballet.
The stage floods with courtiers, villagers, pageboys, ladies-in-waiting, her royal parents and the four royal suitors, each of whom hopes to be Prince Right. Does she enter with pomp and circumstance, the conscious belle of the ball? Far from it. She’s the most exuberant person we’ve seen so far (0:38-1:24), the heart-catching epitome of youthful energy. She dashes here and there, she jumps and turns. In Mr. Ratmansky’s marvelous words, “She is like a goat set free in the fields.”
When those princes apply for her hand in marriage (all on this same video), offering her both their hands and individual roses in the famous Rose Adagio (2:14-7:39), she has to adjust her energy with a new formal composure. Nothing here is stuffy, however. The five-minute adagio has as much eventful suspense as a thriller. Well, it is a thriller — though, by the end, she has not chosen a husband. Logically, it ought to be the four suitors who should be put through their paces, yet it’s she who rises to one partnering challenge after another.
The ceremony involves many others. And the fate of the entire court seems caught up in hers. That becomes true when later she pricks her finger. It’s not only she who falls asleep for a hundred years; so does everyone else.
“The Sleeping Beauty” actually proves to be a masterpiece of storytelling. It takes a tale that everybody knows and makes it new at every turn. A special feat in the Ratmansky production is the truly sweet suite of fairy tale characters — seen here in a Works & Process sharing at the Guggenheim Museum — who dance at the wedding: Puss in Boots and the White Cat, Red Riding Hood and the Wolf, Hop-o’-My-Thumb and the Giant, and others.
These people seem engagingly locked in their own narratives, re-enacting for us the events that have made them immortal. My favorite moment is when the Prince tries to reclaim Cinderella (8:18-10:50) from her kitchen duties by the fireside and invite her to try on the slipper she dropped at the ballroom. Her first reaction (9:44) is to take her bellows and — rhythmically on the music — puff them in his face.

