URL: http://www.nytimes.com/2016/06/28/business/worlds-largest-uncut-diamond-heads-to-auction-a-break-with-tradition.html

The world’s largest uncut diamond is about to be sold in a most uncommon way.
The tennis ball-size gem — a 1,109-carat white diamond discovered last fall in the Lucara mine in Botswana — will be up for bid Wednesday evening in a public auction at Sotheby’s in London.
Normally such stones are offered to a handful of sophisticated dealers in the diamond industry, who study the diamond for weeks to determine how many cut stones the rough one will yield. After figuring how much those stones will be worth, they submit a sealed bid to the mining company.
The Sotheby’s auction represents a break with tradition that aims to take advantage of wealthy individuals’ desire for trophy objects, whether homes, art or jewels. Often they buy in ways that allow them to make the purchases anonymously.
Large cut diamonds have fetched record prices on the block: In May, the Oppenheimer Blue, a 14.62-carat stone that was said to have been the favorite of the diamond millionaire Philip Oppenheimer — whose family once owned the diamond mining company De Beers — fetched a record $57.5 million at auction. A day earlier, a 15.38-carat pink cut diamond fetched a record price of $31.6 million.
“So why not stick with that strategy?” said William Lamb, chief executive of the Lucara Diamond Corporation, explaining the decision to sell a rough stone under an auctioneer’s hammer.
Underscoring the appeal of large stones, Lucara sold a rough diamond weighing 813 carats privately in May for $63 million, or a record of about $77,500 a carat.
But the diamond boom is a high-end phenomenon. Per-carat prices for smaller stones have been declining — yet another indication of how the differential in wealth between the 1 percent and everyone else is affecting buying patterns in the world’s economy.
Prices for 1-carat polished stones have declined 4 percent in the last year because of a strengthening dollar and economic challenges faced by some of the pivotal consuming economies, noted Anish Aggarwal, a partner at Gemdax, a strategic consulting firm in the diamond industry.
To get the broadest possible exposure for Lucara’s record-setting find, while still promising buyers anonymity if they desire it, Mr. Lamb has been working with Sotheby’s and Julius Baer, a Swiss bank that has many wealthy private clients around the world.
The investment firm has invited some of its clients to view the stone. Mr. Lamb has also traveled to Dubai, Hong Kong and Singapore, as well as London, Paris and Antwerp, Belgium. Stopping in Asia is a logical choice, considering that last year the Hong Kong tycoon Joseph Lau paid more than $48 million for a 12.03-carat stone for his 7-year-old daughter.
This is not the first time Sotheby’s has put a rough stone up for sale. In 2000, it put a purple-pink rough 12.49-carat diamond up for auction, but it failed to sell, according to Sotheby’s.
Whoever buys the Lucara stone will pay Sotheby’s a 12 percent fee, known as the buyer’s premium, on the hammer price for anything over the first $3 million, and a higher percentage of the first $3 million. Although there is a reserve price below which Lucara would not sell, that figure is not public. And of course, the hammer price does not include whatever the buyer would have to pay to have the stone cut, should he or she decide to do so.
Top auction houses are eager to have high-quality objects for sale because doing so burnishes their images and appeals to a wealthy global audience. That may mean Lucara has negotiated privately to receive some of the buyer’s premium.
“Sales agreements are uniquely structured depending on the scarcity, prestige and value of the object,” said Oliver Chen, head of retail and luxury goods at the financial services firm Cowen and Company, who noted that such terms are not necessarily disclosed.
Mr. Aggarwal views the market as having two tiers of buyers, similar to the car industry. “There are the elite high-performance cars and there are the average Joe cars, and they are two different markets,” he said. “There is not much evidence so far of the elite market going down.”
The Lucara diamond — named the Lesedi La Rona, or “our light” in Setswana, in a contest in which 11,000 people submitted entries — is not the biggest diamond ever found. That distinction goes to the 3,106-carat Cullinan diamond, discovered at a mine in Pretoria, South Africa, in 1905. It was named for Thomas Cullinan, the chairman of the mining company.
It was ultimately cut into nine stones, of which the largest was the 530-carat Cullinan I, or Great Star of Africa. Four years after the discovery, the Cullinan I and Cullinan II were presented to King Edward VII in a ceremony at Windsor Castle. Later, the Cullinan I was placed in the monarch’s scepter. The remaining stones are scattered throughout the royal collection.
Martin Rapaport, whose Rapaport Group is an important source of information on diamond pricing, said the decision to auction an uncut stone would prove to be a savvy one.
“If Lucara believed that the optimum way to maximize value was through consumer distribution, then the diamond would have been cut,” he said. “People with tremendous amounts of money are looking for a home for it. That is fueling the prices we are seeing for diamonds.”

