URL: http://www.nytimes.com/2016/06/30/us/national-briefing.html

Residents of Kansas, Georgia and Alabama will have to prove they are citizens when registering to vote for federal elections using a national form, a judge ruled Wednesday. Judge Richard Leon of Federal District Court sided against voting rights groups that sued a federal elections official who changed the proof-of-citizenship requirements on the federal registration form at the request of the three states and without public notice. Residents of other states need only to swear that they are citizens. The judge refused to issue a temporary injunction sought by voting rights advocates to overturn the move by Brian Newby, executive director of the United States Election Assistance Commission, until the case can be decided at trial. The groups said Mr. Newby’s February action contradicts the commission’s mission to provide an easy form to encourage voter registration. They argue the proof-of-citizenship requirements hurt their ability to conduct registration drives and deprive eligible voters of the right to vote. (AP)
Kaya Henderson announced Wednesday that she is stepping down Oct. 1 after more than five years as chancellor of the District of Columbia’s public schools, ending a tenure that included improvements in standardized test scores but a stubborn achievement gap between black and white students. Ms. Henderson, 45, succeeded the polarizing Michelle Rhee, and she continued her predecessor’s aggressive education-reform policies. But she had a more low-key style and better relationships with parents, teachers and elected officials. Ms. Henderson has fired hundreds of teachers under a system that evaluates them in part based on their students’ test scores. City students have improved their performances on federal standardized tests, but the achievement gap between white students and non-Asian minorities has remained persistently high. Ms. Henderson said she was “ready to take on new challenges.’’ (AP)
Two people were found dead Wednesday in a fire-stricken area near San Diego, the authorities said. The unidentified man and woman were found near a boulder in Potrero, about 45 miles east of San Diego, Jan Caldwell, a spokeswoman for the San Diego County Sheriff’s Department, said. The property had been under evacuation orders after a fire began on June 19 and has since spread to nearly 12 square miles. The medical examiner will determine the cause of death. (AP)

