URL: http://www.nytimes.com/2016/06/28/business/dealbook/rjr-nabisco-ruling-bolsters-justice-depts-pursuit-of-fifa.html

The government may not always get what it wants from the Supreme Court, but federal prosecutors received exactly what they asked for last week when the justices decided in a case involving RJR Nabisco, the food and tobacco conglomerate, how far the Racketeer Influenced and Corrupt Organizations Act, or RICO, applies to foreign conduct.
For the Justice Department, the ruling means that its pursuit of corruption inside FIFA, the organization that oversees international soccer, can move forward without any concern that the charges might not be a permissible use of federal law.
RICO is a powerful weapon for bringing together in a single prosecution disparate acts that play out over an extended period. It allows prosecutors to largely avoid issues related to the statute of limitations, and it permits charging a number of defendants who may have only tenuous connections to one another but are part of a larger scheme.
The Justice Department filed charges involving corruption in global soccer in May 2015, naming 14 officials at FIFA and its regional confederations responsible for organizing competitions like the World Cup. The case has grown to 42 defendants. One indictment unsealed in December, which named 27 defendants, runs more than 230 pages and describes illicit payments stretching back to 1991 related to a variety of soccer tournaments.
The vehicle for bringing together these disparate strands of corruption is the first count in the indictment that charges the defendants with a single conspiracy to violate RICO. To prove its case, prosecutors must show that the agreement was to commit crimes that were part of a broader “pattern of racketeering activity” involving a long list of federal crimes rather than just separate acts committed by different defendants.
One potential challenge to the charges was whether RICO could be applied to conduct largely occurring outside the United States involving an organization in another country. The “racketeering enterprise” identified in the indictment is FIFA, which has its headquarters in Switzerland, and the local confederations that for the most part have no presence in this country.
The Supreme Court made it more difficult to use United States laws to pursue misconduct that takes place overseas in its 2010 decision in Morrison v. National Australia Bank. The court said that a United States law should be presumed not to apply to conduct that takes place abroad unless Congress made it clear that the provision was intended to reach foreign violations. That lawsuit involved a claim of securities fraud by an Australian bank whose shares were traded on foreign stock exchanges, and the court required showing a domestic transaction affecting the plaintiffs as a prerequisite to filing the case in the United States.
The Supreme Court took up the issue of whether RICO applies to extraterritorial violations in RJR Nabisco v. European Community, which involved a claim that the company illegally invested income derived from organized crime groups operating in Europe. The company argued that under the decision in the Morrison case, RICO reached only enterprises that operated in the United States, a position that would have crippled the broad FIFA corruption prosecution if the court had adopted it.
The justices did not go that far in analyzing the scope of RICO. Instead, they found in a decision last week that RICO could be applied to conduct outside the United States as long as the particular crimes constituting the “racketeering activity” involved foreign conduct that could be charged on its own.
The statute includes a number of crimes that apply extraterritorially, including money laundering. In addition, the wire fraud statute applies to foreign transmissions as long as there is an effect on commerce in the United States, another way that conduct taking place largely outside the United States can be included in a RICO prosecution.
That does not mean private lawsuits involving foreign conduct necessarily survive, however. The Supreme Court went on to find that the presumption against extraterritorial application of a law “requires a civil RICO plaintiff to allege and prove a domestic injury to business or property and does not allow recovery for foreign injuries.” Thus, a foreign plaintiff who does not have any operations in the United States could not take advantage of the law.
It is uncommon for the Supreme Court to divide a statute, finding that one part can be applied to foreign conduct while another part cannot. But civil claims under RICO have the additional requirement of proving harm to “business or property” from the pattern of racketeering activity, so it is this element that requires showing a domestic impact from the foreign violations.
This is exactly the approach to interpreting the statute that the government advocated in a friend-of-the-court brief in the RJR Nabisco case filed in December. The Justice Department’s primary concern was carving out criminal cases involving foreign conduct from the court’s recent push to limit extraterritorial application of laws.
In other words, the FIFA case and other prosecutions involving terrorist financing might have been at risk if the court took a restrictive view of RICO’s application to foreign conduct.
In the FIFA indictment, which was returned shortly before the government submitted its brief in the RJR case, the Justice Department was careful to charge money laundering conspiracies that fit within the extraterritorial reach of that statute so that there was a clear basis for the RICO conspiracy charge. And the wire fraud conspiracies all involve communications into the United States, allowing for a broad description of foreign activity that includes the requisite domestic impact.
The RICO count ties everything together so that defendants accused of receiving corrupt payments involving different soccer tournaments can be brought together. That charge should easily meet the test the Supreme Court adopted for a foreign enterprise like FIFA to be the basis for prosecuting individuals for engaging in racketeering activities through its offices.
Prosecutors have little interest in civil RICO actions, so they were willing to throw that aspect of the law under the bus to preserve the ability to bring criminal cases in which the enterprise is largely – if not completely – conducted overseas. As long as the violations have an impact in the United States, then RICO remains a powerful tool for the Justice Department to pursue cases like that involving the bribery carried out through FIFA and its regional confederations.
The green light is on for federal prosecutors to continue to pursue global corruption through RICO, serving as the world’s policeman.

