URL: http://www.nytimes.com/2016/06/28/world/middleeast/kurdish-rebels-clash-with-irans-revolutionary-guards.html

TEHRAN — Kurdish rebels and Iran’s Islamic Revolutionary Guards Corps have engaged in armed clashes along the mountainous Iranian border with Iraq in recent days, raising tensions in the region, Iranian state television reported.
On social media, there are videos that purport to show the shelling of positions held by the rebels, the Kurdish Democratic Party of Iran. While both groups claim to have killed over a dozen of their opponents, there are no reliable figures as yet, Iran’s state news agency, IRNA, reported.
The Kurdish Democratic Party of Iran has been striving for decades for independence in the Kurdish areas of western Iran. While many of Iran’s approximately six million Kurds feel strong connections to the nation, they speak a separate language and are mostly Sunni Muslims in a Shiite country. The Kurdish regions, like all Iranian border regions, are poor compared with Iran’s larger cities.
The rebels have clashed periodically with the Iranian armed forces, at times ambushing military patrols. Some of their leaders were assassinated in Europe in the 1980s and ’90s. A German court concluded in 1992 that Iran was involved in at least one of those assassinations.
The Guard Corps base in the region, Hamzeh Seyyed ol-Shohada, said in a statement on Saturday that the clashes were continuing in the area of Mahabad, a Kurdish city, and the Sarvabad border area. It said that a number of “terrorists linked to counterrevolutionary groups” had been killed in the fighting.
“The operation is underway for the destruction of the remaining terrorists,” the statement said.
President Hassan Rouhani visited the Kurdish region on June 1, promising the opening of Kurdish-language centers. “The mother tongue of ethnic groups, especially of Kurds, should be respected and recognized,” Mr. Rouhani said in a speech in Mahabad. On the same visit, the president inaugurated a petrochemical complex, one of the largest state investments in the region.
Mahabad was the capital of a short-lived modern Kurdish state, the Republic of Mahabad, established in 1946. That attempt at Kurdish statehood ended with a bloody crackdown by the Iranian monarchy.
One Iranian general, Mohammad Pakpour, said the rebels were supported by “reactionary states,” a label Iran uses for Persian Gulf kingdoms. Iran often accuses Sunni nations of supporting Sunni separatists groups against the government.

