URL: http://www.nytimes.com/2016/06/28/business/takata-airbag-linked-to-another-death-in-malaysia.html

TOKYO — An airbag made by the auto supplier Takata has been linked to a crash that killed a woman in Malaysia over the weekend, the vehicle’s manufacturer said on Monday.
It is the 14th death that has been tied to the ruptures of Takata-made airbag inflaters, which are at the center of a worldwide safety recall. The devices, when they deploy with excessive force, can throw shrapnel-like shards at a vehicle’s occupants.
In the biggest and most complex consumer safety problems in industry history, automakers have recalled more than 60 million vehicles to fix the defect, which has also been blamed for more than 100 injuries. While most of the fatalities have occurred in the United States, four have now taken place in Malaysia.
Worldwide, millions of recalled vehicles are still on the road, as carmakers struggled to cope with the huge numbers of cars involved. Such was the case with the Honda involved in the latest Malaysian crash on Saturday, which resulted in the death of a 44-year-old Malaysia woman.
A spokesman for Honda Motor, which manufactured the vehicle involved in the crash, said the model had been recalled and that the carmaker had sent three notices to the owner. But the vehicle, a 2005 Honda City, had not been brought in to have the airbag component replaced.
The Honda spokesman, Teruhiko Tatebe, said Malaysian authorities were still investigating and had not formally ruled on the cause of death, although he noted that the airbag had ruptured during the crash. The Star, a Malaysian newspaper, reported that the woman suffered chest injuries.
Takata said it was working with Honda to investigate the rupture. “Our heartfelt condolences go out to the driver’s family,” the company said in a statement.
Takata representatives could not be reached for comment.
The 2005 City was recalled in May 2015 to replace the inflaters in the driver and passenger-side airbags, Honda said.
Malaysian authorities said last month that two previous automobile fatalities this year were caused by ruptured Takata inflaters. Another fatality occurred in the country in 2014.
In Malaysia, car owners can check for open recalls on Honda’s website. In the United States, the National Highway Traffic Safety Administration maintains a database of recalls on its auto safety site.
Consumers in other countries should consult their dealers.

