URL: http://www.nytimes.com/2016/06/28/world/europe/european-union-brexit-sunderland-britain-cameron.html

SUNDERLAND, England — In places like Sunderland, with its once-robust shipyards silent and dead and its citizens leery of both London and Brussels, the idea of the European Union never really took hold.
Although the once-proud working-class city in England’s northeast heartland benefited from the bloc, the campaign that became known as “Brexit” found many adherents and brought long-suppressed grievances into the open.
And when the decision to pull out of the European Union sent markets into a tailspin, Ken Walker, a retired construction worker, was unfazed.
“I don’t have any money in the stock market,” Mr. Walker, 59, said as he drank a pint of beer in a pub. “So what’s it to me?”
The pub, called the Speculation, still had “Vote Leave” posters on its walls, and a fellow drinker exclaimed “Aye!” and banged the counter in agreement.
Sunderland stunned the country when voters overwhelmingly opted to leave Europe in Thursday’s referendum, by 61 percent to 39 percent. It was a far higher vote for Britain’s exit than pollsters had predicted, and it was the first sign that Prime Minister David Cameron’s gamble on staying in the bloc had lost.
Sunderland’s citizens seem to have voted against their own interests. Not only has the city been a big recipient of European money, it is also the home of a Nissan car factory, Britain’s largest, and automobiles produced there are exported, duty free, to Europe. The plant, which absorbed workers from the dying shipyards after it opened 30 years ago, became a symbol of the benefits of European Union membership, and Nissan opposed the British exit.
Yet Edward Pennal, 64, a former army mechanic who voted to leave, took the uncertainty in stride, dismissing it as scaremongering. “No, I can’t see them cutting off ties,” he said of Nissan, because the company has received government grants to stay in Sunderland. And the pound’s fall is a good thing for exports, he said. “I was very pleased with the result.”
Sunderland’s decision was also a vote against the Labour Party, which pushed for Britain to remain in the union but is no longer seen by many voters in Sunderland as a champion of the working class. Instead, they and working-class voters across Britain are increasingly moving right over the issue of immigration, switching to the anti-Brussels, anti-immigrant U.K. Independence Party, which campaigned for the exit so Britain could control its borders.
Nationwide, young voters provided much of the support for the Remain campaign, but that was not the case in Sunderland.
John Todd, 18, an information technology apprentice, voted for the first time, and said he supported the U.K. Independence Party.
“We’re segregated from the south, and the north is a barren wasteland,” he said, wearing a heavy black leather jacket with metal studs despite the summer heat. “It’s us against them.”
“The E.U. is a mystery to us,” he added. “We’ve never heard about it up here.”
The outcome of the vote in the large section of industrial northeast England that includes Sunderland exposed deep regional divisions and a rift between classes — a working class that feels it has lost out from globalization, and a more mobile, educated class of people who have prospered from free trade and movement.
Similar trends are emerging in France, where Marine Le Pen’s National Front has had success in poor cities across the country’s former industrial heartland. Now, Ms. Le Pen is calling for a similar referendum in France to pull out of the European Union.
In Sunderland, a city of 273,000 on the North Sea coast, there were few signs of “bregret” or “regrexit” — terms shared on social media to describe the pangs of remorse some felt as they watched billions of dollars get wiped off world markets.
Pro-Leave voters said they had nothing to lose because they had little to gain from globalization in the first place.
“Give Brexit a chance,” said Maria Taylor, 58, a florist on a street where rows of brick houses, a legacy of the Industrial Revolution, shove against one another. “It can’t get worse than what’s been going on already,” she added.
In Washington, a run-down neighborhood close to the Nissan plant, shops on Co-operative Street appeared as if out of a time warp: a hairdresser with bonnet hair dryers, a candy shop where a single ceiling bulb illuminates rows of dusty containers filled with stuck-together sweets.
To people like Mr. Walker, the turmoil in the financial markets was a distant rumble, a problem for the rich “down south” in London and for those with enough resources to take a bet on the vast flows of speculative money that shift around the globe.
As deindustrialization and other factors have hollowed what was once a manufacturing stronghold, the region has struggled to catch up with its wealthier southern neighbors despite efforts by recent governments to bridge the divide.
“All the industries, everything, has gone,” said Michael Wake, 55, forklift operator, gesturing toward Roker Beach, once black from the soot of the shipyards. “We were powerful, strong. But Brussels and the government, they’ve taken it all away.”
In 1988, the Conservative government of Prime Minister Margaret Thatcher closed the last of the shipyards that once lined the River Wear. The European Union contributed a 45 million pound, or $60 million, aid package to help laid-off workers, but Sunderland never recovered from the loss. It consistently has one of the highest unemployment rates in the country, about 9 percent.
The referendum, Mr. Wake said, was an opportunity to “poke the eye” of Mr. Cameron and the London establishment.
Fears over job security from an influx of cheap European laborers was another motivation. Heather Govan, 28, a decorator, said cheap labor helped big businesses by keeping costs down, but not self-employed people like her.
Some residents, however, said they had benefited from European Union membership.
“I’m shocked — it’s bad for the industry,” said John Thompson, 53, who has worked for more than 30 years in a components factory. “There is a lot of uncertainty now, and people who were going to invest here are going to think twice.”
Many engineers in the shipbuilding industry took jobs at Nissan. They became part of an upwardly mobile class able to afford houses along the now soot-free beach.
To them and their families, the European Union is appealing. They can swim at the Sunderland Aquatic Center, a £20 million project with an Olympic-size pool that the European Union helped finance. They can send their children to the sleek, modern Sunderland University campus, which also received union financing.
European Union money also helped establish Sunderland Software City, a business center that offers support and advice to aspiring software entrepreneurs.
However splashy these projects may be, they remain largely inaccessible to Sunderland’s working class. Many cannot afford the £30 monthly fees at the Aquatic Center, and people in the nearby Washington neighborhood said they had never set foot inside.
As for Sunderland University, the tuition, which the government recently raised, is too much for many young people.
“All the money is going back to the rich,” said Ms. Taylor, the florist. “The working class is completely hammered. They’ve sold us down the river.”
John Hall, 54, a neighbor, looked determined. “All the people here are looking out for their grandchildren,” he said, adding, “In 20 years’ time, it would be a better place for them.”
“We’re big, we’re strong enough,” he said. “It might be hard, but we’ll still eat.”

