URL: http://www.nytimes.com/2016/06/28/sports/olympics/kassidy-cook-abigail-johnston-diving-olympic-trials.html

At the Olympic diving trials over the weekend in Indianapolis, young American hopefuls celebrated their berths for the Rio Games.
The United States is historically a diving power, with 48 gold medals, the most of any nation. Greg Louganis, Sammy Lee and Pat McCormick are among the American names among the greats.
But medals of any color will be hard to come by for the United States in Rio thanks to the mighty Chinese team, which has dominated diving like few nations have dominated any Olympic sports in recent years. China won six of eight gold medals four years ago, and that was considered an underachievement; many predicted it would win all eight and are predicting the same thing for 2016.
David Boudia was the American bright spot in 2012 with a surprise gold medal on the platform, and the United States won three medals in synchronized diving. In 2008 in Beijing, China was seven for eight, and the United States was shut out of the medals entirely.
At the world championships a year ago, China won 10 of 13 golds on offer. Boudia won a silver, and the United States picked up a bronze in a non-Olympic event.
The Chinese squad is led by Qiu Bo, the winner of three straight world championships in the men’s platform who was edged by Boudia in 2012.
Boudia is back on the platform team for the United States, but again will not be the favorite; he is ranked just eighth in the world with Chinese divers 1-2.
On Sunday, Kassidy Cook and Abigail Johnston landed the two spots for the women’s springboard. The United States was not even sure it would have a second berth in the event in the Games until Friday.
For Cook, 21, it was a comeback story. She barely missed a spot on the 2012 team at age 17, then had three surgeries.
“I was afraid that I was never going to get back to full form,” she said. “I didn’t want to be a has-been at age 19.”
But for all the excitement over Cook and Johnston’s spots, they have a hill to climb at the Olympics. Americans were seventh and eighth in the event in 2012 and 21st and 25th at the world championships last year.

