URL: http://www.nytimes.com/2016/06/28/us/politics/supreme-court-bob-mcdonnell-virginia.html

WASHINGTON — The Supreme Court on Monday made it harder to prosecute public officials for corruption, unanimously overturning the conviction of Bob McDonnell, a former governor of Virginia.
Chief Justice John G. Roberts Jr., writing for the court, narrowed the definition of what sort of conduct can serve as the basis of a corruption prosecution. He said only formal and concrete government actions counted — filing a lawsuit, say, or making an administrative determination. Routine political courtesies like arranging meetings or urging underlings to consider a matter, he added, generally do not, even when the people seeking those favors give the public officials gifts or money.
That still leaves prosecutors plenty of room to pursue classic bribery and kickbacks. But there was widespread agreement among prosecutors and defense lawyers on Monday that the decision would make it harder for the government to prove corruption.
The alternative to the new limits, Chief Justice Roberts wrote, would be to criminalize routine political behavior. “Conscientious public officials arrange meetings for constituents, contact other officials on their behalf and include them in events all the time,” he wrote.
The Supreme Court returned Mr. McDonnell’s case to an appeals court for an assessment of whether prosecutors had presented evidence to satisfy the narrow definition of corruption announced Monday. If so, prosecutors may seek to retry Mr. McDonnell, but under the stricter standard.
In a statement, Mr. McDonnell said that he was innocent and that he expected to be vindicated.
“I have not, and would not, betray the sacred trust the people of Virginia bestowed upon me during 22 years in elected office,” Mr. McDonnell said. “It is my hope that this matter will soon be over and that my family and I can begin to rebuild our lives.”
An appeal by his wife, Maureen, who was also convicted in the case, was put on hold while the court heard his case. Her conviction is likely to be thrown out now.
Mr. McDonnell, a Republican who served from 2010 to 2014, was charged with using his office to help Jonnie R. Williams Sr., who had provided the McDonnells with luxury products, loans and vacations worth more than $175,000 when Mr. McDonnell was governor. The gifts themselves were legal, and the question in the case was whether they were part of a corrupt bargain in which Mr. McDonnell reciprocated by using his office to help Mr. Williams.
Mr. McDonnell arranged meetings for and attended events with his benefactor. But Mr. Williams, whose company made a diet supplement, did not have any real success in obtaining support from the state for his product. A jury found that Mr. McDonnell’s actions amounted to corruption, and a federal appeals court upheld the conviction.
Last year, the Supreme Court allowed Mr. McDonnell to stay out of prison while it considered whether to hear his case, McDonnell v. United States, No. 15-474. That unusual order was a powerful hint that the court might rule in his favor.
The hint proved right, though Chief Justice Roberts stopped well short of endorsing Mr. McDonnell’s actions.
“There is no doubt that this case is distasteful; it may be worse than that,” he wrote. “But our concern is not with tawdry tales of Ferraris, Rolexes and ball gowns. It is instead with the broader legal implications of the government’s boundless interpretation of the federal bribery statute. A more limited interpretation of the term ‘official act’ leaves ample room for prosecuting corruption, while comporting with the text of the statute and the precedent of this court.”
In their briefs to the Supreme Court, Mr. McDonnell’s lawyers relied on the Citizens United decision in 2010, in which the Supreme Court said that “ingratiation and access” were “not corruption.” That year, the court ruled in favor of a former Enron executive, Jeffrey K. Skilling, saying that a federal anticorruption law governing “honest services” applied only to bribes and kickbacks.
Chief Justice Roberts’s opinion did not address Citizens United or the First Amendment argument on which it was based. But he did say proof of something akin to bribery was required in corruption prosecutions.
“Of course,” he added, “this is not to say that setting up a meeting, hosting an event or making a phone call is always an innocent act, or is irrelevant, in cases like this one. If an official sets up a meeting, hosts an event, or makes a phone call on a question or matter that is or could be pending before another official, that could serve as evidence of an agreement to take an official act.”
“A jury could conclude, for example, that the official was attempting to pressure or advise another official on a pending matter,” Chief Justice Roberts wrote. “And if the official agreed to exert that pressure or give that advice in exchange for a thing of value, that would be illegal.”
Mr. McDonnell’s successor, Gov. Terry McAuliffe, a Democrat who is facing a federal investigation involving campaign donations from a Chinese donor, issued a benign statement saying Mr. McDonnell and his family had “remained in my thoughts and prayers,” and noting that the former governor had “made mistakes and has apologized.” He said he hoped the ruling would signal “the beginning of the end of this difficult process for our Commonwealth.”
But Anna Scholl, the executive director of Progress Virginia, a progressive advocacy group, said she was disappointed with the decision, “which essentially gives elected officials a blank check to trade gifts for access and ‘unofficial’ favors.” She said Mr. McDonnell “disgraced Virginia and the office he held, and Virginians should be outraged he has still not been held responsible.”
Mr. McDonnell had been a popular governor, but after his trial turned into the “tawdry tale” Chief Justice Roberts described, the public turned against him. Polls showed most Virginians thought he was guilty — and the jury’s decision reflected that, according to Bob Holsworth, a longtime political analyst in Richmond.
“My sense was the jury’s decision had almost nothing to do with the judge’s instructions,” he said. “The jury’s decision was related to their revulsion at political figures being showered with gifts and loans on terms they couldn’t possibly have for themselves.”
At the same time, officials in the state — both Democrats and Republicans — felt some sympathy for Mr. McDonnell because Virginia had no laws then barring what he did. (In 2015, after his conviction, lawmakers imposed a $100 limit on gifts from lobbyists.) Hundreds of people — neighbors, friends, clergy and elected officials including Senator Tim Kaine, a Democrat — wrote letters to the judge who sentenced Mr. McDonnell, asking for mercy.
“The McDonnell case was like a lightning bolt to the political class,” Mr. Holsworth said. “A lot of legislators were thinking, ‘My goodness, there but for the grace of God go I.’”

