URL: http://www.nytimes.com/2016/06/28/technology/tech-makes-its-pitch-to-the-education-community.html

For years, Apple and Dell battled over sales to students and schools.
Apple was arguably the first tech company to make significant sales to the education market (not including those IBM and Hewlett-Packard mainframes used in engineering departments), thanks to computers that were far easier to use than early Windows PCs. But as Apple stumbled in the 1990s and Windows improved, Dell’s Windows PCs grabbed a significant share.
Now those old rivals have plenty of company.
This week, at an education conference in Colorado, executives from Amazon, Google, Microsoft and other tech companies will be discussing what they bring to the educational market, from software and online tools to devices like the Mac or Google’s Chromebooks.
A cynic would say they want to get them hooked while they’re young. And there might be some truth to that: Get comfortable with a Mac or a Chromebook when you’re young and you’ll probably use it for years to come.
But education is also a significant business opportunity. Last year, primary and secondary schools in the United States spent $4.9 billion on tablet, laptop and desktop computers, according to researchers at IDC.

