URL: http://www.nytimes.com/2016/06/28/theater/an-a-cappella-musical-in-transit-is-coming-to-broadway.html

Broadway is getting an a cappella musical.
“In Transit,” a show about the intertwining lives of 11 New Yorkers, is coming to the Circle in the Square Theater this fall, filling the vacancy left by the closing of “Fun Home.” Exact dates for the production have not been set.
The book, music and lyrics were written by a team that includes Kristen Anderson-Lopez — who wrote the earworms of the Disney movie “Frozen” with her husband, the Tony Award-winning songwriter Robert Lopez. Other writers on the “In Transit” team are the Broadway newcomers James-Allen Ford, Russ Kaplan and Sara Wordsworth.
Kathleen Marshall, the Tony-winning director and choreographer of “Anything Goes” and “Nice Work If You Can Get It,” will direct. Vocal arrangements are by Deke Sharon, who was the on-site music director and vocal producer on the a cappella-themed movie “Pitch Perfect” and its sequel.
A version of the show ran Off Broadway in 2010 and received a Drama Desk Award nomination for best musical. It lost to “The Book of Mormon,” for which Ms. Anderson-Lopez’s husband was a writer.

