URL: http://www.nytimes.com/2016/06/28/business/no-really-just-ignore-day-to-day-stock-market-fluctuations.html

Early Friday morning, a friend texted me. Here’s what he said:
“Will you come talk to my co-workers?! They are talking about stopping their 401(k) contributions because of what’s going on! Driving me nuts!”
Still not quite awake, I replied, “What?”
Within seconds, he replied, “Stock market fell 500 points this morning, Carl! It’s all the way down to 17,537!”
My first thought: “Wow! The Dow is over 17,000.” And this is where things got a bit exciting for me as a financial professional.
You see, about five years ago, I decided to totally ignore the stock market, especially breaking news about the stock market. I hadn’t stopped investing, but since investing is meant to be done over decades, I had this crazy idea that maybe I would really, truly act out that whole long-term thing. That meant thinking about five years, 10 years, even 20 years from now. But I most definitely wouldn’t be thinking about what happened in one week, let alone one day.
So I made sure I had a diversified portfolio of investments. And then, I proceeded to do nothing. I also ignored the stock market news entirely, which has been surprisingly easy.
But Friday morning, for really the first time in five years, it registered: The Dow had gone from just under 12,000 to over 17,000. That’s a gain of almost 50 percent over the last five years. Now that’s what I call amazing!
Less amazing, however, is what the markets will do, or not do, over the next few days. So you choose: five days or five years.

