URL: http://www.nytimes.com/2016/06/28/world/europe/boris-johnson-brexit.html

LONDON — Four days after a decisive vote to leave the European Union, Britain was consumed on Monday with questions of when and how the country’s departure from the bloc would happen — and increasingly, of whether it would happen at all.
The immediate outcome of Thursday’s referendum was not the promised clarity but an epic political muddle and a policy vacuum that invited more confusion and turmoil throughout the day in Britain, on the Continent and in the financial markets.
Leaders on both sides of the Channel said there was no viable option but to move gradually toward the withdrawal process. Yet the day’s developments did little to dispel the possibility that the crisis could drag on for a long time, possibly generating enough economic and political damage to encourage negotiation of a new arrangement between Europe and Britain that would sidestep the need for a formal withdrawal or at least minimize its effects.
Prime Minister David Cameron and leaders of the campaign to leave stuck to their positions that they would not move quickly to begin formal talks on withdrawal, even as European leaders turned up the pressure on Britain to get on with it.
Chancellor Angela Merkel of Germany met in Berlin late Monday with her French and Italian counterparts. She signaled that any decision on how to negotiate a withdrawal would have to await a meeting of all 28 European Union countries on Tuesday and Wednesday in Brussels.
The financial markets continued to pummel stocks and the value of the British pound, at one point sending the currency to its lowest level against the dollar in more than three decades. And Standard & Poor’s, the ratings agency, downgraded Britain’s credit rating, reflecting concern about the economic implications of the so-called Brexit vote.
Mr. Cameron has announced that he will step down, and both his governing Conservative Party and the opposition Labour Party were consumed by internal warfare on Monday, leaving the country lacking strong leadership as it confronted new demands for a referendum on independence for Scotland.
Leaders of the Leave campaign, including Boris Johnson, the former London mayor who is now a leading candidate to succeed Mr. Cameron, notably modulated their tone and some positions on Europe, leaving unclear exactly what issues they want to address through a withdrawal.
The state of chaotic paralysis highlighted two fundamental problems that have plagued the European Union for the last decade. One is its difficulty balancing democratic accountability against its institutional drive to further the cause of unity. The other is its inability to act quickly and decisively to address the crises that regularly undercut confidence among voters and in the markets.
Monday’s events spoke to the struggle on all sides to define a way forward and restore some sense of unity, both within Britain and throughout Europe.
In the first meeting of Parliament since the referendum, Mr. Cameron said he considered the vote binding, though he reiterated that he would leave to his successor the decision to start the formal withdrawal process. “The decision must be accepted and the process of implementing the decision in the best possible way must now begin,” he said.
About three-quarters of lawmakers had supported remaining in the European Union. A senior Conservative lawmaker, Kenneth Clarke, suggested that Parliament could override the referendum — which is not, in the end, legally binding on the government — while a Labour legislator, David Lammy, called for a second referendum.
Mr. Cameron brushed such ideas aside, but he also made it clear that he would not be the one in charge of Britain’s messy divorce from Europe.
The man who might be, Mr. Johnson, sought to calm nerves and markets with his first extensive remarks on the way forward, setting out a position that seemed to de-emphasize elements of what the Leave campaign had promised.
He suggested that Britain should take its time before entering separation proceedings with Brussels, and he gave no details about when he would want to start the process. And the vision he sketched out — of a Britain that is still in a trading bloc with Europe — seemed at best difficult to achieve, since the price of membership in the single market has always been the two things the Leave movement explicitly campaigned against: free movement of European citizens across borders and contributions to the bloc’s operating budget.
Mr. Johnson also played down the central issue of the campaign, immigration, saying it was not really what Britons were voting on, despite considerable evidence that it was.
“The only change — and it will not come in any great rush — is that the U.K. will extricate itself from the E.U.’s extraordinary and opaque system of legislation,” Mr. Johnson wrote an opinion essay in the Monday edition of the conservative newspaper The Telegraph.
Mr. Cameron also suggested that the best outcome for Britain now would be a deal in which it retained access to the single market.
But there were no signs that European leaders would let Britain off the hook so easily. Although Ms. Merkel has signaled a desire not to rush the process of negotiating British withdrawal, most European governments are eager to take a tough line, wanting to make clear to any other nation that might contemplate leaving that there is considerable cost to doing so.
The few countries that have been given access to the European free-trade zone without joining the European Union — notably, Iceland, Norway and Switzerland — all contribute to the bloc’s budget and accept its bedrock principle of free movement of workers, the very issues that angered so many of the Britons who voted to leave.
Meeting in Berlin, Ms. Merkel, President François Hollande of France and Prime Minister Matteo Renzi of Italy said there would be no discussions, formal or informal, over Britain’s withdrawal until it formally invokes Article 50, the provision in the bloc’s governing treaty that sets out the process for a withdrawal.
European leaders are troubled by the prospect of a drawn-out exit inducing deeper financial and economic turmoil, a concern increasingly prevalent in London as well. On Monday morning, George Osborne, the chancellor of the Exchequer, tried to calm the markets, citing Britain’s underlying economic strengths, the greater resilience of its financial system after the 2007-8 crisis, and the readiness of the Bank of England to step in.
Markets plunged anyway.
Alex Salmond, a member of Parliament and a former leader of the Scottish National Party, blamed the British government for the political vacuum, saying that neither Mr. Cameron nor Mr. Johnson had taken ownership of the mess. “If you break it, you own it,” he said.
Mr. Cameron summoned his cabinet and announced the creation of a policy unit of the “best and brightest” civil servants — overseen by Oliver Letwin, a Conservative lawmaker — to orchestrate the withdrawal process. He also said he had spoken with Prime Minister Enda Kenny of Ireland to ensure that a British departure from the European Union, of which Ireland is a member, would not endanger the fragile peace in Northern Ireland.
A committee of rank-and-file Conservative lawmakers met on Monday and proposed a timetable to select two candidates for party leader. The party’s roughly 150,000 members would choose between the two, with the goal of selecting a new leader — and therefore a new prime minister — by Sept. 2.
A decision on the timetable is expected by Wednesday, amid increased speculation that Britain could have a general election this year, after giving the Conservatives a five-year term in May 2015.
Mr. Johnson is seen as the front-runner to replace Mr. Cameron as leader of the Conservatives, but he has made many enemies. The home secretary, Theresa May, who is in charge of domestic security and who advocated remaining in the European Union, has emerged as perhaps the most credible alternative.
Meanwhile, the opposition Labour Party found itself in a state of civil war, with veteran lawmakers calling for the resignation of its leader, Jeremy Corbyn, and warning that the party risked losing its position as one of Britain’s two main political parties, a status it has held since 1922.
Large numbers of voters in traditional Labour strongholds in Northeast England and Wales — many of which are economically depressed areas that receive large amounts of European Union aid — voted to leave the bloc.
Mr. Corbyn’s tepid approach to campaigning for the Remain campaign was cited as a reason many traditional Labour supporters threw in their lot with the nationalist, anti-European U.K. Independence Party.
Secretary of State John Kerry, visiting Brussels and London to discuss the fallout from the referendum, counseled against harsh actions by either side.
“So I think it is absolutely essential that we stay focused on how, in this transitional period, nobody loses their head, nobody goes off half-cocked, people don’t start ginning up scatterbrained or revengeful premises, but we look for ways to maintain the strength that will serve the interests and the values that brought us together in the first place,” Mr. Kerry said.

