URL: http://www.nytimes.com/2016/06/28/nyregion/zombie-crawl-brooklyn.html

A horde of zombies spilled out of a bar in Greenpoint, Brooklyn, on Sunday afternoon and lurched down the street, swarming expensive cars, snarling at passers-by and ambling through McCarren Park, where they briefly paused for a photo op and a quick chant:
“What do we want? Brains! When do we want them? Now!”
This was the Zombie Crawl, an annual tradition in its 10th year that unites special-effects artists, punks and zombie enthusiasts for an evening of reveling and undead cosplay fueled by cans of cheap beer and buckets (and water guns) of fake blood.
“I’m literally dressed like this half the year,” said Doug Sakmann, a special-effects artist and actor who organizes the event, as he stood on the sidewalk outside a bar in a blood-splattered tank top. A swollen red gash made of silicone and latex was plastered across his right cheek.
“This took about an hour,” he said. “It was a rush job.”
Mr. Sakmann is an impresario of the undead night life, organizing zombie pub crawls and other events — some risqué, like a zombie-themed strip club — in New York and other cities several times a year.
(Last fall, a competitive eater, Molly Schuyler, ate roughly six pounds of fried cow brains at a brain-eating contest he organizes on Coney Island, Brooklyn, he said.)
“It’s a celebration of all things undead, bloody and special-effects-related,” Mr. Sakmann said. “We try to include all ages when we can, but mostly the events are edgy and only for the 21-and-over zombie crowd.”
Sarah King and her boyfriend, Brandon Goulding, Brooklyn residents who moved from Newfoundland, Canada, two years ago, sat in the bar in zombie makeup and watched two zombified girls in Daisy Dukes and croptops writhe on a bench for a group of photographers. Nearby, makeup artists applied ghastly wounds and pallid skin tones to other zombies-in-waiting.
To pass the time, Ms. King and Mr. Goulding discussed their strategies for surviving a zombie apocalypse. By their own admission, her odds seemed better than his.
“Zombies are a scary thing, but if it ever happened in real life, I think I could personally deal with that,” Ms. King said. Her plan was to find a well-stocked shopping mall and shelter in place. “I think I’d be all right in a zombie apocalypse,” she said.
Her boyfriend was less confident.
“I’d try to hit up some of my friends who have rifles and then go to higher ground,” Mr. Goulding said, his girlfriend looking slightly shocked. “I would probably last two or three days.”
This was the first zombie crawl for Mike Walker, 48, a director whose most recent film, “Call Sheet,” used special effects by Mr. Sakmann, and for his girlfriend, Susan Gomes, 48, who had traveled from Larchmont, N.Y., in a lacy dress and veil to be made up as a zombie bride.
“I’m not a zombie person — I don’t know anything about the modern zombie — so this is a whole new thing for me,” she said before the march, her veil hanging delicately over eyes ringed with thick bands of deep purple.
“Zombies are so popular now,” Mr. Walker said. “There are all different types.”
“It seems like a lot of guys,” she replied. “This is a very male crowd — like, 80 percent.”
The Torres brothers were two of them. David, a 30-year-old graphic designer, has been coming to the Zombie Crawl for five years. His brother, Victor, a 37-year-old doorman, is a 10-year veteran.
Each year, they make their costumes more elaborate, they said. On Sunday, Victor was a “zombie dictator” in military regalia, and David wore a white suit splattered with blood, a chain saw resting on a nearby table next to his beer. Both wore masks that made their faces resemble bloody hamburger meat.
“It’s fun meeting random people and socializing, getting ideas and pointers for my makeup,” David Torres said. “If I hadn’t been doing this for the last five years, I don’t know where I’d be.”
They were among several people who said they liked the hit TV show “The Walking Dead” but preferred its old-school, black-and-white predecessors.
“ ‘Night of the Living Dead’ is my favorite,” Victor Torres said of the 1968 classic. “It was cheesy, but it worked.”
David Torres said he preferred “classic zombie flicks” to a lot of what the current zombie boom has produced. “I can’t always take them seriously because they don’t take the genre of the zombie apocalypse seriously,” he said. “Sometimes it’s a joke.”
Some might ask why zombie enthusiasts have such love for the undead. Victor Torres had a theory.
“With zombies, you can be creative and make a character, but you can still be yourself,” he said. “If we dressed up as werewolves, it would be too hot under all the fur. And let’s be honest, a werewolf crawl would just be weird.”

