URL: http://www.nytimes.com/2016/06/28/world/asia/bangladesh-archer-blood-cable.html

On a recent visit to Bangladesh, around the anniversary of its hard-fought war of independence from Pakistan, I conducted an experiment.
Stopping a group of teenage boys at a museum devoted to the 1971 war, I asked them which American leaders had played an important role in that conflict. Henry A. Kissinger? They looked at me with blank faces. Edward M. Kennedy? Nothing. Richard M. Nixon? Crickets.
I was running out of names when I tried one more: That of a midlevel Foreign Service officer stationed in Dhaka, the capital, during that war. It was the name of a man who was recalled to Washington hastily and whose career would falter on his way to an ambassadorial post. What about Archer K. Blood, I asked? And one of the teenagers gave me a big, delighted smile of recognition.
“Archer Blood,” he said, “was a true friend of Bangladesh.”
This exchange came to mind when news broke this month that 51 American diplomats had signed an internal memo sharply critical of the Obama administration’s policy in Syria, and had filed it through the State Department’s designated “dissent channel.”
To many, the fact that the State Department has a dissent channel was news in itself. What sort of bureaucracy would devote an elaborate formal pathway to carry the message that the boss is wrong?
This mechanism, introduced in 1971, allows diplomats to directly protest American policy to the secretary of state. No other government bureaucracy has anything like it. It has been used to call for action to stop ethnic cleansing in Bosnia, to register opposition to the invasion of Iraq, and, now, to urge a tougher policy toward Bashar al-Assad, the president of Syria.
And it was a mechanism that signally changed the life of Mr. Blood, whose dissent cable, the first ever sent, called on Washington to condemn its ally Pakistan’s bloody assault on Dhaka.
On the spring day when I visited Bangladesh’s Liberation War Museum, Mr. Blood was enjoying a sort of vogue. In 2013, newly declassified documents had become the basis for Gary J. Bass’s prizewinning history, “The Blood Telegram: Nixon, Kissinger and a Forgotten Genocide,” which cast his dissent in heroic terms.
The United States government, in recent years, has been eager to embrace Mr. Blood. The story of his cable is part of the curriculum for incoming foreign service officers. Among the first acts of the current ambassador to Dhaka, Marcia S. Bernicat, was to present Bangladesh’s government with an official copy of the so-called Blood telegram, calling it a “reminder of the value in voicing dissenting views against existing power and authority structures.”
If Mr. Blood, who died in 2004, became a sort of poster child for dissent, it is partly because he proved to be correct, on both practical and moral grounds. In 1970, he had been appointed United States consul to what was then East Pakistan. But Pakistan’s control was slipping: Bengali nationalism was surging through Dhaka. Pakistan was flying in more and more troops. Its officers were on edge.
When Pakistan’s military began its assault on March 25, 1971, Mr. Blood’s staff was virtually paralyzed, but two officers managed to reach a wireless transmitter to report the carnage to the State Department. The reports infuriated Mr. Nixon and Mr. Kissinger, who were then seeking Pakistan’s assistance in opening up communications with China.
Mr. Blood’s cables became increasingly angry.
“Full horror of Pak military atrocities will come to light sooner or later,” he wrote, in a cable that was headed, “Selective Genocide.”
On April 6, frustrated by the lack of response from Washington, a young political officer wrote up a formal dissent cable, using a brand-new format that had been devised in response to internal turmoil over the Vietnam War. It was the first ever submitted to an American secretary of state.
But no one knew whether Mr. Blood would endorse it; as the ranking official in the mission, he had the most to lose. Mr. Kissinger’s fury did focus on the consul, Mr. Bass recounts. He was swiftly transferred to Washington, to a position in human resources.
The cable had no discernible effect on Washington’s policy, but it irreparably damaged Mr. Blood’s career. By the time he received another foreign posting, he had “lost career time” and never became an ambassador, said Howard B. Schaffer, one of 29 diplomats who signed the dissent cable in 1971.
“I found it remarkable that in the years I worked with him he never expressed any bitterness about the treatment meted out to him,” said Mr. Schaffer, who was later appointed United States ambassador in Dhaka. “The only time I was aware that he did so was at his retirement ceremony.”
I grew up around American diplomats. My father was one of a wave of young men who joined the Foreign Service in the 1960s, under the influence of John F. Kennedy, and he served until his retirement, more than 30 years. I knew they could be sent into exile for vocally challenging American policy — this, in retrospect, accounts for the formative years I spent in Bulgaria. I also knew they did it routinely.
So Mr. Blood’s story held personal interest, in part because he chose the perilous course of challenging a policy from inside the system. Would his act of protest have been more effective if someone had leaked the cable to The New York Times? Would it have been better for him to resign in protest, to make a racket, rather than sit back and watch his bureaucratic punishment unfold?
In fact, during the 40-year history of the dissent channel, the cables have had little or no direct impact on policy, say researchers who have reviewed them. Hannah R. Gurman, who has written extensively on the subject, says the mechanism has succeeded mainly at “quelling internal dissent in a way that the public could actually support.”
But this deflating view will not get you very far in Dhaka. Mr. Blood’s cable means something to the people of Bangladesh. They see it as confirmation that someone, in the heart of the system, was arguing their case. I don’t know, but I imagine many Syrians feel the same way.
Not long after the United States presented Bangladesh with a copy of Mr. Blood’s cable, I sat down for an interview with Gowher Rizvi, a distinguished adviser to the country’s prime minister. The governing party was in the late stages of sidelining its opposition, and my questions were mostly spiky and unwelcome, but when I brought up the famous 1971 dissent, Mr. Rizvi lighted up.
“This is my personal feeling: The U.S. is, at the end of the day, an open society, so they respect these things,” he said. “I sometimes feel like criticizing them for many things. We criticize America, I suspect, because we hold America to America’s own standards.”

