URL: http://www.nytimes.com/2016/06/28/upshot/stuff-we-liked-games-with-thrones-and-parking.html

We’re back with a few of the things we saw on the web recently that entertained or enlightened us.
I’m going to start with something for fans of “Game of Thrones”: an amusing data visualization — and clearly a labor of love.
For any of you who get annoyed by bad traffic design, this is for you: a plan to do away with left turns.
Speaking of traffic, have you ever wondered about commuting patterns? Here is a partial answer.
Then there is parking. This article will tell you about all the problems with free parking. And all the experiments around the world to improve parking.
You have undoubtedly been following our compilation of Donald Trump Twitter insults. Talk about a labor of love. Five Thirty Eight had the idea to break them down even more.
A worthwhile paper on how parents choose schools when they can choose schools. The study says: “Parents generally place greater value on schools with a high percentage of students of the same race/ethnicity as their child — but only if their child would otherwise be in the smallest minority at school. If their child won’t be in the smallest minority, parents are less concerned about — and, in fact, supportive of — schools with a more diverse student body.”
Variety took a crack at analyzing the diversity of TV showrunners, those people who develop series. They found a lot of white men.
Also in the pure entertainment category is a textual analysis of pop music.
We all love maps. The National Park Service makes some great ones. (It also led me to the Map Dragons Twitter feed.) Now go get lost in them.

