URL: http://www.nytimes.com/2016/06/28/world/asia/china-lu-yuyu-detain.html

BEIJING — An activist who has spent the last several years documenting labor protests across China has been detained by the authorities since mid-June, friends of his said on Monday.
The activist, Lu Yuyu, was taken into custody by the police on June 16 in the southwestern town of Dali, where he lives, a writer who has had regular online contact with him, Xu Hui, said by telephone.
Dali, a popular and mountainous tourist area in Yunnan Province, has in recent years drawn a growing number of Chinese fleeing hectic, polluted urban centers. Mr. Xu also lives in Dali and said he had twice visited the detention center where Mr. Lu is being held but had not been allowed to see him.
The authorities are accusing Mr. Lu and his girlfriend, Li Tingyu, of “picking quarrels and provoking trouble,” said Mr. Xu and another friend, Wei Xiaobin. Ms. Li has also been documenting worker unrest.
That accusation is one that has been used with increasing frequency by the police in China to silence dissent. In Sichuan Province, another liberal activist, Chen Yunfei, who advocates the remembrance of the 1989 Tiananmen Square massacre, is expected to stand trial on the charge on Thursday.
Mr. Lu, a native of the southwestern province of Guizhou, is a former migrant worker who has used data gleaned from social media and other online platforms to collate information on labor protests. He has published his findings on his social media accounts.
Those accounts are often deleted by censors, and the police have questioned him at home before.
“He lives in Dali but is quite low profile,” Mr. Wei said, also by phone. “He doesn’t publish much of his personal information online.”
Mr. Wei said he visited Ms. Li’s father in Foshan, in Guangdong Province, a few days ago and brought two lawyers with him. They are trying to win the trust of the father to help the couple, he said.
As the Chinese economy slows, the number of labor protests and strikes across the country has grown. China Labor Bulletin, a workers’ rights group based in Hong Kong, counted 2,700 protests and strikes in 2015, double the number the previous year. The group uses data from Mr. Lu to help put together its strike maps, after reviewing the data.
Communist Party leaders are aware of the potential political ramifications of mass labor protests, given that the party was founded on an ideology that had worker revolution at its core. But most such protests have recently focused on demands for unpaid wages and benefits rather than expressing broad political discontent.
“Citizen journalists Lu Yuyu and Li Tingyu performed a unique and invaluable service in monitoring and cataloging incidents of social unrest in China,” said Geoffrey Crothall, a spokesman for China Labor Bulletin. “By ‘shooting the messenger’ in this case rather than dealing with the root causes of social unrest, the authorities have once again simply made matters worse.”

