URL: http://www.nytimes.com/2016/06/28/upshot/brexit-is-a-reminder-of-how-populism-is-redrawing-us-political-lines.html

Across the postindustrial world, the populist right is excelling in the old bastions of the left.
If there is a lesson for the United States in the decision by British voters to exit the European Union, it is the importance of the emerging split between the beneficiaries of multicultural globalism and the working-class ethno-nationalists who feel left behind. These issues have the potential to overcome longstanding partisan ties, even in the United States.
The power of these issues was evident in the British referendum Thursday evening as the votes were counted. The result in Sunderland — long a Labour stronghold, which voted 62 percent to “Leave” — was the first clear sign of the final outcome.
In the end, many of Labour’s traditional working-class strongholds in old industries across northern England voted for “Brexit.” (The last deep coal mine in the country closed last year in North Yorkshire, in northern England.)
“Remain” did better than the Labour Party normally does in the establishment-friendly, traditionally Conservative and more affluent countryside of southern England, let alone in the Conservative seats of London, but not by enough.
The same story unfolded in the recent Austrian elections. The far right won working-class areas that sided with the Social Democrats a decade earlier. Similar patterns show up in Denmark and Germany, with the center-left doing better in cosmopolitan metropolitan areas and with populists gaining in former leftist strongholds.
The result is familiar to Americans: an electorate split between the well-educated, diverse and cosmopolitan metropolitan areas connected to the global economy and the older, less educated, former industrial regions that haven’t benefited from globalization.
In some sense, the United States is ahead of this trend. The so-called culture wars, which have pitted the religious right against secularism, had no equivalent in relatively secular Europe. The fights over gay marriage, guns, climate change, abortion and — before that — civil rights had already pushed many traditionally Democratic but conservative strongholds in the South and Appalachia toward the Republicans. Many affluent suburbs along the coasts have been voting Democratic.
But in much the same way that immigration and nationalism proved to be more persuasive to the more secular European working class, European-style populism — now embodied by Donald Trump — could do additional damage to the Democrats in many parts of the United States.
The parallel is striking. The European center-left, like Democrats in the United States, have embraced lower taxes, free trade and immigration over the last few decades.
There are many relatively secular, traditionally Democratic working-class bastions across the North where the Republicans have made few or no gains in recent decades. Scranton, Pa.; Youngstown, Ohio; and the Iron Range counties in Wisconsin all gave more than 60 percent of the vote to President Obama in 2012. There are areas like this across the Northern United States — from Aberdeen, Wash., and Butte, Mont., to the coasts of Rhode Island and Maine — where the Republicans have made marginal or no gains, in no small part because cultural appeals fell flat where there were not many evangelical Christians.
These were also among the places where Mr. Trump fared best in the primaries.
He won 70 percent in Scranton and nearly 80 percent in nearby Wilkes-Barre. He carried more than 50 percent of the vote in Youngstown, even though his opponent — John Kasich — was the state’s governor.
He won more than 50 percent in all of the Iron Range counties in Wisconsin, even though he lost badly statewide.
His best state was Rhode Island: the state where Democrats did best among white working-class voters for much of the 20th century.
Voter-file-based polling data also indicates that Mr. Trump fared best among those self-identified Republicans who nonetheless remain registered as Democrats or who have a history of voting in Democratic primaries.
The Brexit vote shouldn’t be interpreted as a sign that Mr. Trump will win — as my colleagues Jonathan Martin and Alexander Burns have pointed out. The United States is far more diverse than Britain, and Mr. Trump might underperform the potential of his message, given his penchant to offend and his lack of experience in running for elected office.
But there is no guarantee that white working-class voters who stuck with the Democrats through the culture wars will stay with them if elections are waged on issues like trade and immigration.
It’s a problem for Democrats. They are a lot more dependent on the Northern white working class than the prevailing narrative of recent electoral contests tends to acknowledge. Northern working-class whites represent a larger share of the electorate than generally believed, and Democrats have been winning a larger share of them than has been typically understood.
Already, polls show that Mr. Trump is winning white voters without a college degree by more than Mitt Romney did four years ago. Over all, he’s faring about as well among white registered voters as Mr. Romney did, despite Mr. Trump’s weakness with well-educated white voters.
It may not be enough for Mr. Trump. Indeed, he trails in the same polls that show him overperforming among white voters. But the Brexit vote, and European electoral trends more generally, is a reminder that there’s a lot of room for Democrats to fall among white working-class voters.

