URL: http://www.nytimes.com/2016/06/28/business/dealbook/thrive-market-an-online-grocer-raises-111-million.html

Investors are betting that a start-up aiming to become the online equivalent of Costco for healthy foods can grow and blossom.
The company, Thrive Market, said on Monday that it had raised $111 million in a new round of financing, led by the investment firm Invus. Other existing investors, including Greycroft Partners, E-Ventures and Cross Culture Ventures, also took part.
Thrive, founded three years ago by a group of entrepreneurs, is one of several start-ups built around a membership model. But customers pay $60 a year to be able to buy organic food at what the company says are lower prices than what traditional grocers like Whole Foods offer.
The aim is to give more customers access to what the founders say is better food.
“We’re looking to make healthy living affordable and accessible to any American family,” Nick Green, a Thrive Market co-founder, said in an interview.
It was an idea that initially drew little enthusiasm, according to Mr. Green, with dozens of venture capital firms rejecting him and his co-founder Gunnar Lovelace for their seed round of funding. But the two found support from individual backers online, leading to subsequent rounds of financing that included the likes of Greycroft.
Now, the company says that it has more than five million registered users and more than 300,000 paid members, and ships more than $200,00 worth of goods a day.
The fund-raising announced on Monday is meant to help the company grow, including creating more of its own branded goods and paying for more media marketing.
Thrive Market is also built around a philanthropic element: With every regular membership sold, Thrive Market also sponsors a membership for a low-income family. The impulse is rooted in part in Mr. Lovelace’s childhood, part of which was spent growing up poor with his single mother.
“We’re really a stakeholder-aligned business,” Mr. Lovelace said. “We want to be known for social advocacy.”
Along with the fund-raising news, Thrive Market also plans to announce that it will petition the Agriculture Department to allow buyers to use food stamps online. Mr. Gunnar said that Thrive Market had been in talks with the department for over a year and a half on the issue, but had made no progress.
“They jerked us around,” he said. “We know they’re going to do this eventually, but we want to show the support there is for making this happen and happen quickly.”
As part of the fund-raising round, two executives from Invus will join Thrive Market’s board.
“At Invus the best part of our job is to meet and partner with entrepreneurs who are passionate about their mission and are looking to transform their industries,” Evren Bilimer, a managing director at the firm who will join the Thrive Market board, said in a statement. “That’s exactly what we saw with Gunnar and Nick and the rest of the Thrive Market team.”

