URL: http://www.nytimes.com/2016/06/28/technology/amazon-unveils-online-education-service-for-teachers.html

Just ahead of the back-to-school season, Amazon plans to make a major foray into the education technology market for primary and secondary schools, a territory that Apple, Google and Microsoft have heavily staked out.
Monday morning, Amazon said that it would introduce an online marketplace with tens of thousands of free lesson plans, worksheets and other instructional materials for teachers in late August or early September.
Called Amazon Inspire, the education site has features that may seem familiar to frequent Amazon shoppers. Search bar at the top of the page? Check. User reviews? Check. Star ratings for each product? Check.
By starting out with a free resources service for teachers, Amazon is establishing a foothold that could expand into a one-stop shopping marketplace — not just for paid learning materials, but for schools’ wider academic and institutional software needs, said Tory Patterson, co-founder of Owl Ventures, a venture capital fund that invests in ed tech start-ups.
“Amazon is very clearly positioning itself as a disrupter with this move,” Mr. Patterson said.
Amazon is joining other tech industry giants in a push to expand the use of technology in the public schools.
Last year, primary and secondary schools in the United States spent $4.9 billion on tablet, laptop and desktop computers, according to a report by Linn Huang, a research director at the International Data Corporation, a market research firm known as IDC. Schools bought 10.8 million Apple, Google Chrome and Microsoft Windows devices in 2015, he said.
Because its devices tend to cost more, Apple accounted for the largest slice of school computer sales, amounting to $2.2 billion, Mr. Huang said. By volume, however, Chromebooks — the inexpensive laptops that run on Google’s Chrome operating system — have taken schools by storm, accounting for more than five million devices bought last year, he said.
Even so, ed tech industry analysts said the growing market for digital educational materials, which Amazon is entering, is likely to prove much more valuable over time than the school computer market.
Already, nursery through high schools in the United States spend more than $8.3 billion annually on educational software and digital content, according to estimates from the Software and Information Industry Association, a trade group. That spending could grow significantly as school districts that now buy physical textbooks, assessment tests, professional development resources for teachers and administrative materials shift to digital systems.
In a phone interview, Rohit Agarwal, general manager of Amazon K-12 Education, said the new site was intended to make it easier and faster for teachers to pinpoint timely and relevant free resources for their classrooms.
“Every teacher should be able to use the platform with zero training,” Mr. Agarwal said. He added: “We are taking a big step forward to help the educator community make the digital classroom a reality.”
The site for teachers is not Amazon’s first education venture. In 2013, the company acquired TenMarks, a math instruction site. (Mr. Patterson of Owl Ventures is also a partner at Catamount Ventures, a firm that was an investor in TenMarks.)
In March, the New York City public schools, the largest school district in the country, awarded Amazon a three-year contract, worth an estimated $30 million, to provide e-books to its 1.1 million students.
In the school market, however, Amazon is competing not just with rival tech companies but also with established digital education companies and ed tech start-ups.
A number of popular platforms already offer instructional materials for teachers. Among them are tes.com, a site based in London with more than eight million users worldwide, and teacherspayteachers.com, a site based in Manhattan that more than two million teachers use regularly.
Like Amazon Inspire, these sites let teachers search for materials by subject matter, like fractions or mitosis, and by grade level. Like Amazon Inspire, tes.com lets teachers download lessons and edit them to suit their students. (Some resources on teacherspayteachers.com may also be edited.)
Mr. Agarwal said the company’s new instructional resources site would be able to differentiate itself by being more intuitive for teachers who are Amazon users and by offering compelling new features.
“With the technology, content and expertise that Amazon has, we believed we could provide value,” he said.
Amazon timed its announcement to coincide with ISTE, the annual conference of the International Society for Technology in Education, which about 16,000 teachers and school officials are attending in Denver this week. Other tech giants also unveiled new education ventures during the conference.
On Sunday, Microsoft said that it was working with ISTE to help schools introduce and integrate technology in the classroom. The project includes training programs for school administrators, online leadership courses developed with edX — a learning platform created by Harvard and the Massachusetts Institute of Technology — and services to support schools as they adopt digital learning approaches.
On Monday, Google said it was making Expeditions, a free virtual reality app for students that has been available on a limited basis to schools, generally available. More than one million students tried the app during its test phase, the company said.
Google also introduced two new products for schools: Quizzes, an online form that teachers can use to give tests and automatically grade multiple-choice questions, and Cast for Education, a free Chrome app intended to promote class discussion by enabling teachers and students to share what is on their screens with one another.

