URL: http://www.nytimes.com/2016/06/28/nyregion/spy-house-a-decrepit-reminder-of-betrayal-sits-empty-in-new-jersey.html

MONTCLAIR, N.J. — Amid the 75 houses inside the oak-lined, no-outlet neighborhood, a single home stands unoccupied, a celebrity eyesore.
Inside the house, the baseboards have been torn from the walls, with wires visibly protruding. The back deck is deteriorating, and the foundation may be pitched slightly toward the wildlife preserve adjacent to the back yard.
Around here, in a section of town called Fieldstone, everyone knows the peach-colored colonial with a sagging facade as the spy house, where a flock of Federal Bureau of Investigation agents arrested the Murphy family six years ago, on June 27, 2010.
Richard and Cynthia Murphy were really Vladimir and Lidiya Guryev, Russian spies, part of a Northeast corridor cell that was soon sent back to Moscow by the United States government in an exchange. The Guryevs and their two talented, popular daughters, Katie and Lisa, became an inspiration for the FX show “The Americans.”
They are long gone, but the unoccupied house remains a frustrating story of its own and an unwanted symbol of betrayal for the community.
I lived a block away from the Guryevs. And every time I pass the vacant house, at 31 Marquette Road, I recite a bit of narrative nonfiction: The elegant Russian spy would stop to pet my dog each morning on her way to the bus stop.
Neighbors who resided even closer, who knew the family better, remain considerably more affected by the spectacle of the corroding, four-bedroom house.
“The whole thing is pretty creepy on a psychological level,” said Elizabeth Lapin, who lives about 60 yards from the spy house. “The spies resumed a normal life in Moscow, and we’re left with this reminder. The neighborhood was wounded, and it became part of a TV show. Until the house has another family, the story isn’t written.”
Considering the circumstances, few expected the house to sell quickly.
The F.B.I. tore the place apart on the day the Guryevs were arrested, after dragging them away in handcuffs.
That began a Dickensian, bureaucratic process: More than a year passed before the family’s green Honda Civic was repossessed from the driveway; two more years went by before the place was technically put up for sale by the United States Marshals Service in April 2013.
The 1,830-square-foot home with a “recently updated kitchen” was originally listed at $444,900, and several neighbors expressed interest. Later, the price was reduced to $365,500. Would-be buyers, however, were told by the broker, Fast Track Real Estate Company of Waldwick, N.J., that the property was either in escrow or not for sale. Structural questions lingered, and potential buyers wondered if the deed was fully cleared.
An official with Fast Track, Marie Kahvajian, recently said the company no longer had control of the property and was ordered by the Marshals Service not to comment on it.
Untangling the thicket of deeds and liens on the 56-year-old home required a trip to the Essex County Hall of Records in Newark.
On Nov. 29, 2012, the United States assumed ownership from “Cynthia Murphy.” On April 27, 2015, the Federal National Mortgage Association, or Fannie Mae, took over property tax payments ($3,858 per quarter, currently) to the Township of Montclair, on behalf of the government.
Then last month, on May 16, Santander Bank, based in Boston, acquired the deed as a lienholder.
The Russians, it turned out, owed money.
The sales process was reset to square one this spring. The federal government had by then remitted about $38,000 in property taxes on the spy house over the last three years. The Marshals Service also kept the home winterized and occasionally sent landscapers to mow the lawn.
But when Santander first took over, the property was ignored and the weeds grew higher. Public Service Electric & Gas had taken to parking its equipment in the driveway. A contractor came to look at the crumbling front steps but did not return.
“It’s not safe,” said Chris Delaney, who lives across the street from the spy house. “It could catch fire. You worry if there will be people squatting in there, and what bothers me the most is it’s a giant waste of money. What was the government doing for five years?”
There is some hope now that the private bank will move quickly to improve the property, ideally with an eye toward selling it. Santander hired Coldwell Banker to examine the house and to determine its viability with the intention to list it.
“We have been working with the approved brokers and we are ensuring that the property is being maintained in preparation for sale,” a Santander spokeswoman wrote in an email.
Until then, residents of Fieldstone continue to gape at the house and recount haunting stories and images of the Guryevs, and of the arrests. They ache for the two children, who were presumably unaware of their parents’ vocation and were not at home when the F.B.I. first arrived.
One next-door neighbor recalled how the Murphys’ accents never quite fit their back stories — how Cynthia was supposedly Flemish and her husband of mixed Mexican and German heritage. Richard was such an expert at repairing a lawn mower that the neighbor now suspects he was trained in the fine art of suburbia.
After the raid, there was a period of confusion and self-examination among residents. Rumors spread quickly in the vacuum of information. Gossip had it that one family that left shortly after the arrest might have been employed by the United States government to spy on the spies.
Nothing felt the same, and neighbors wanted to know more. Ms. Lapin peered inside a window of the empty house and spotted an impressive portrait painted by the older daughter. On a table lay money, a child’s Chinese language workbook and the memoir “A Woman in Berlin,” an odd choice for the Guryevs, about the raw excesses of Russian soldiers at the close of World War II.
Chris Joyce, an adjacent neighbor who moved in two years after the Russians left, is disconnected from all the excitement and drama. It has been quiet, he said, and there is extra parking, so that is an upside. “It would be nice to have someone next door,” Mr. Joyce said. “But if they knock it down, you fear what happens next.”
What comes next cannot possibly be more intriguing, or deflating, than what came before. The wooden angel in the backyard of the spy house was removed by friends after the arrests and relocated to a small neighborhood green space.
I walk the same dog on the same route. Nobody leaves the spy house for the bus stop. Nobody pets Scout in the morning.

