URL: http://www.nytimes.com/2016/06/28/business/international/daily-stock-market-activity.html

The market panic that initially met Britain’s vote to leave the European Union showed signs of subsiding on Monday.
While stocks continued to slide for a second trading day, by the close of business Monday a measure of calm appeared to be returning to certain significant corners of the market.
The benchmark Standard & Poor’s 500-stock index was stable for most of the day after dropping around 2 percent in the first minutes of trading. It ended the day down 1.8 percent. Markets in Japan and China finished Monday in positive territory.
A gauge of expected future volatility in the markets, the so-called VIX, fell on Monday after spiking on Friday, and remained far below the level it reached last summer when problems in the Chinese economy came to the fore.
“I’m not expecting contagion here,” said Jack A. Ablin, the chief investment officer at BMO Private Bank, based in Chicago. “We’re pretty well insulated,” he said of the American economy.
The outlook was less sanguine in Europe.
Investors continued dumping European stocks and seeking out the safety of gold and bonds on Monday, despite comments from British and European officials intended to calm markets.
George Osborne, the British chancellor of the Exchequer, spoke for the first time since the so-called Brexit vote, before markets opened on Monday. He said that while Britain’s public finances would be affected by an exit from the bloc, the broader economy was still in good shape.
“Our economy is about as strong as it could be to confront the challenge our country now faces,” Mr. Osborne said. “It is inevitable, after Thursday’s vote, that Britain’s economy is going to have to adjust to the new situation we find ourselves in.”
“We were prepared for the unexpected,” he added. “We are equipped for whatever happens.”
But Mr. Osborne’s comments appeared to do little to shore up the nation’s currency. The British pound fell on Monday to its lowest level against the dollar since the 1980s.
In another blow to the British economy, the Standard & Poor’s rating agency announced on Monday that it was stripping Great Britain of its AAA rating. The country’s rating was dropped two notches, to AA.
Standard & Poor’s analysts said in their report that the vote last week “will weaken the predictability, stability, and effectiveness of policy making in the U.K. and affect its economy, G.D.P. growth and fiscal and external balances.”
There is still enormous uncertainty about how exactly Britain’s exit will play out, and how it will ripple through the economy. The most obvious victims are likely to be the big European banks, which have relied on an ability to operate easily across borders.
Trading in financial stocks like Barclays and Royal Bank of Scotland was briefly suspended on Monday because of precipitous declines.
Barclays fell 17 percent on Monday on top of its 17 percent decline on Friday. That brought the bank’s stock below the bottom it reached during the 2011 eurozone crisis, though it remained far above the trough reached during the financial crisis.
“Banks are one of the most exposed sectors to Brexit,” Andrew Coombs, a Citigroup analyst, said in a research note distributed on Monday.
He noted that British banks were particularly vulnerable “given the likely headwinds of a deteriorating domestic economy, and higher risk premia associated with a less predictable political and economic landscape.”
But, he warned, “the European investment banks are also not immune, with sizable operations in London, which may now need to be reviewed.”
Italian officials said on Monday that they were looking at creating what amounted to a bailout fund to help struggling banks in the country.
Throughout Europe, however, investors have not been assuming the worst — they seem to have reserved their harshest punishment so far for bank stocks. By contrast, a broad index of European shares, the Euro Stoxx, fell 2.8 percent on Monday but was still above the lows it reached earlier this year.
In the United States, the S.&P. 500-stock index finished down 1.8 percent, or 36.87 points, at 2,000.54 on Monday. The Dow Jones industrial average fell 1.5 percent, or 260.51 points, to 17,140.24. The Nasdaq composite was down 2.4 percent, or 113.54 points, to 4,594.44.
Some economists said that the turmoil in Europe could slightly stunt American growth. Goldman Sachs economists said on Monday that they had reduced their estimates for American economic growth in the second half of 2016, to 2 percent from 2.25 percent.
But other analysts were far more optimistic. Pantheon Macroeconomics said on Monday that it still anticipated American economic growth to gain steam this year, driven by improving consumer confidence.
For American investors, the biggest fallout from the British vote may be the influence that it has on the Federal Reserve and its plans for raising interest rates in the economy.
Traders were betting on Monday that the Fed would have to keep rates lower for longer, which could help stimulate the economy. Janet L. Yellen, the Fed chairwoman, was supposed to attend a meeting of central bank chiefs this week in Portugal, but she called that off after the British vote last week.
In Japan, Prime Minister Shinzo Abe held an emergency meeting on Monday with officials from the nation’s central bank and Finance Ministry to discuss how to contain the fallout from the vote in Britain, which pummeled markets in Japan and elsewhere on Friday.
Japan was hit especially hard. The Nikkei suffered its biggest one-day point drop in 16 years and the yen jumped about 5 percent against the dollar.
On Monday, Japanese authorities issued their strongest warning yet that they were prepared to intervene in the market to curb the rise of the yen. Markets elsewhere in the region were mostly little changed. Japan, however, generally fears an excessively strong currency, which can hurt the country’s economy by making its exports more expensive and consequently less competitive.
“There is still uncertainty and risk in the financial markets, and it’s important that we continue to work for stability,” Mr. Abe told reporters after a meeting at the prime minister’s office.
He added that he had instructed the finance minister, Taro Aso, to “coordinate with the Bank of Japan and be even more mindful of movements in the markets, including the currency market.”

