URL: http://www.nytimes.com/2016/06/27/insider/the-who-versus-the-cdc.html

Ask The Times, a Times Insider feature, draws on New York Times expertise to answer questions about current events, science, sports, culture and whatever else is making headlines.
A reader asks: I noticed that the W.H.O. overruled the C.D.C. and issued a Zika advisory suggesting women in affected areas should delay pregnancy. At the same time, it ruled that the Olympics in Brazil should proceed. What’s the difference between the W.H.O. and the C.D.C., and which one has more authority?
Donald G. McNeil Jr., a Science writer for The Times, clears up the confusion.
The World Health Organization cannot “overrule” the Centers for Disease Control and Prevention because they are separate agencies. The C.D.C. is a branch of the United States government and answers to the president, Congress and the courts, while the W.H.O. is a United Nations agency and answers to an annual assembly of the world’s health ministers.
Both make recommendations based on expert advice. In general, the C.D.C. relies on advice from its internal experts while the W.H.O. convenes panels of independent experts from around the world.
Also, the W.H.O can’t “rule” that the Olympics may proceed — that is up to the International Olympic Committee. The W.H.O. simply said that, in its assessment, the risks to Olympic participants and spectators — with the exception of pregnant women — were likely to be minimal and that it did not agree with those who said the Olympics should be canceled.
Similarly, travel alerts issued by both agencies are merely advisory in nature. For example, both the C.D.C. and the W.H.O. advise that pregnant women avoid traveling to areas with Zika transmission. But they cannot prevent a woman from going.
To what extent the C.D.C. and the W.H.O. disagree over suggesting that women delay pregnancy is in some dispute. Neither agency has held a news conference or issued regulations primarily focused on that important but politically sensitive issue, and officials of both agencies get very nervous when it is brought up. But both have language buried in their recommendations mentioning it. The C.D.C. says: “As part of counseling with health care providers, some women and their partners living in areas with active Zika virus transmission might decide to delay pregnancy.” And the W.H.O. says, on its Zika Q. and A. page: “Men and women of reproductive age, living in areas where local transmission of Zika virus is known to occur, should consider delaying pregnancy and follow recommendations (including the consistent use of condoms) to prevent H.I.V., other sexually transmitted infections and unwanted pregnancies.”
Both agencies disagree with headlines saying that they have specifically advised women to delay pregnancy and emphasize that they are either advising women to consider it or suggesting that women might decide on their own to delay.
Many doctors in Zika transmission areas are strongly recommending that their patients avoid being pregnant — if they can — at least during the height of mosquito season.
Have a question for Ask The Times? Submit it using the form below.

