URL: http://www.nytimes.com/2016/06/27/arts/television/game-of-thrones-bill-cunningham-new-york.html

Welcome to Watching, The New York Times’s what-to-watch guide. We comb through releases big and small, famous and esoteric, to email readers twice a week with our timely recommendations. Our most recent suggestions also appear below. To receive our guide straight to your inbox, sign up here.
I had a whole other set of shows planned out for today’s newsletter, but at the last minute I discovered one of my favorite obscure series is actually available on Hulu. “Cirque du Soleil: Fire Within,” a Canadian documentary series, aired in the United States on Bravo in 2002, and I have thought of it often and fondly over the last 14 years. And now I can watch it again! I feel like I have been reunited with a lost love.
This is a real in-between week — “Game of Thrones” and its HBO mates, are done for the year, but many summer shows aren’t back yet, and I’ve already finished “Orange Is the New Black.” One can’t live on “Outlander” and “UnREAL” alone. At least I can’t.
Have a thrilling week, friends. “The Great British Baking Show” returns on Friday. Did you know there’s a spinoff in Britain called “The Great Pottery Throw Down”? God, I hope this comes to the States soon.
Until then, send us your TV and movie questions. Or just let me know that you too dream of competitive pottery: watching@nytimes.com.
So much happened in Sunday night’s Season 6 finale that it’s easy to overlook the fact that “Game of Thrones” most likely has only 20 or so hours of story left to tell. As Jeremy Egner writes: “It does make me consider how the sense of mystery will likely begin to dissipate from ‘Game of Thrones,’ as longtime theories are confirmed and we pivot toward the final clashes. It’s unavoidable as the story begins to contract toward its conclusion.”
• “Winter is here and so, it seems, is satisfaction,” Slate’s Willa Paskin writes. She argues that the series “finally became the show it has tried not to be: the one that gives its audience what it wants.”
• Hitfix’s Alan Sepinwall says that he “wouldn’t be surprised if, once I’ve had some time to sit with it, I feel like ‘The Winds of Winter’ was the series’ single best episode.”
• That theory that everyone’s been talking about for years was finally confirmed in the season’s last flashback. At Vulture, Nate Jones tells us why that’s so important. (Also, the site ranked all 60 episodes of the series, which seems time-consuming.)
• At Vanity Fair, Joanna Robinson doesn’t even wait for the episode’s body to cool before looking ahead to what might be in store for Season 7.
Try it if you like sports documentaries, making-of stories and feats of strength. (Watch on Hulu)
This documentary series is a behind-the-scenes look at how a Cirque du Soleil spectacle comes together. In 13 half-hour episodes, the stories become deeply personal: Veterans worry about their bodies failing, newcomers struggle to measure up, duos argue over who is more devoted, and directors and coaches push and push and push. The contortionist is too tired. The triple-trapeze performers aren’t bonded enough. A singer misses his home in Romania.
Even if you are otherwise not interested in Cirque du Soleil — hi, I get it — this is still an example of that special kind of fascination that’s born when skill meets passion. Plus if you’ve ever considered a fitness goal of increased flexibility, this will be tremendously motivating.
… “You’re the Worst” returns Aug. 31, which is almost one million years from now. In the meantime, you might like:
“Catastrophe”: An unlikely couple makes a go of things after an unplanned pregnancy. Racy but humane, just like “You’re the Worst.” I found out recently that some people were so turned off by the abrupt finale of Season 1 of “Catastrophe” that they had not tried Season 2 yet. This is madness! Do not let one frustrating scene rob you of six more episodes of filthy, yet loving, hilarity. (Watch on Amazon)
“Last Man on Earth”: Will Forte stars as the sorta-kinda ringleader of a small group of people who’ve survived an apocalyptic plague. “Last” and “Worst” are not judgmental about their characters: Sometimes our protagonists behave terribly, myopically, hurtfully, but they live with the consequences of these behaviors. Both shows also have a hearty appreciation for alcohol. (Watch on Hulu)
“Crazy Ex-Girlfriend”: A musical dark comedy about trying to be the person you wish you were. While I get the feeling that Gretchen and Jimmy would make fun of “Crazy Ex-Girlfriend,” the show shares a sexual frankness, a skewed perspective on romantic love, a seriousness about mental illness and secondary characters that actually could swap shows. (Watch on Hulu)
… After Sunday’s finale, you’ll have to wait until next year for new episodes — and you might be getting a shorter season. In the meantime, try these three shows:
“Spartacus”: Four seasons of ancient Rome. And like “Game of Thrones,” there’s an abundance of swords, blood, nudity, shouting and occasional musings on the nature of power. The dialogue isn’t as good as, say, Tyrion’s zingers, but the relationships are more clearly established. (Netflix)
“Wolf Hall”: Massive, heralded books adapted into a sumptuous historical mini-series. If you ever wish “Thrones” had more political maneuverings and almost no battle scenes, behold Mark Rylance as Thomas Cromwell and Damian Lewis as Henry VIII. The innermost circle is hugely dangerous, but that powerful ring just outside of it — that’s where all the movement really is, where the jockeying happens. “Wolf Hall” is gorgeous and patient, and it plays with some of the same ideas about the purpose of religion in the state, and limits of loyalty as the recent season of “Thrones.” Plus, hats! Truly, this is the hat-wearingest show in history. (PBS, Amazon)
“Outsiders”: A present-day drama set in Appalachia centered on the conflict between an isolated society in the mountains, and the encroaching local town. On its face, there’s nothing really “Game of Thrones” about this show (except maybe the wigs), but both series are about societies at crisis moments, when power is up for grabs and panic has eroded traditional processes. “Outsiders” is reminiscent of early “Sons of Anarchy,” which, like “Thrones,” builds a cultural mythology, with a clear set of social rules that attempt to govern sometimes impulsive members. (Amazon)
“The Leftovers”? Watch “Carnivàle,” which has that woozy eeriness, an unusual relationship to death, violent religiosity and an elaborate — but never fully articulated — back story about what holds the universe together. (Watch on Amazon)
“Jane the Virgin”? Watch “Playing House,” about two best friends who move back in together when one finds herself pregnant and single. This show has tenderness, romance and a knowing attitude about pop culture. (Watch on Amazon)
“Fargo”? Watch “The Americans,” and vice versa. Deep character dramas with expansive criminal enterprises, and all with a quiet understanding that people — even foolish people, sad people, people you’d ignore — are really trying. (Watch “Fargo” on Hulu, Watch “The Americans” on Amazon)
On Monday, PBS’s POV series will show the Oscar-nominated documentary “The Look of Silence.” It is a follow-up to “The Act of Killing,” the 2012 film that captured the fantasies and exploits of a prominent official who continues to celebrate his role in a series of mass killings perpetrated in Indonesia in 1965 after a coup. In the equally haunting “The Look of Silence,” the director Joshua Oppenheimer follows a mild-mannered optometrist as he confronts his brother’s killers from that era, some of whom are still in power today while others have become his patients. The movie’s unnerving stillness is nowhere near as disturbing as the unremorseful confessions from the former death squad leaders. Watch the trailer and read A.O. Scott’s review here. (The movie is also available to stream on Netflix.) — Monica Castillo
Bill Cunningham — The New York Times fashion photographer who captured trends on the street, chronicling the city’s ever-changing social scene in the process and earning a designation as a living landmark in 2009 — died on Saturday at the age of 87. Richard Press’s documentary “Bill Cunningham New York” follows Mr. Cunningham, dressed in his uniform of a blue French worker’s jacket, khaki pants and black sneakers, as he pedals around the city on an old bicycle, darting into Midtown traffic like a war photographer and then retreating into monastic solitude. (Watch on Amazon, Hulu and SundanceNow Doc Club.) — Kathryn Shattuck

