URL: http://www.nytimes.com/2016/06/27/sports/olympics/ryan-lochte-misses-rio-cut-400-meter-individual-medley.html

OMAHA — Ryan Lochte was off to a rough start at the United States Olympic trials even before he climbed on the blocks Sunday night for the second step in his defense of his Olympic gold medal in the 400-meter individual medley.
The nonstop American Airlines flight that Lochte and his SwimMAC teammates had taken from North Carolina had encountered cabin-pressurization problems. The plane flew below 10,000 feet for several minutes before the pilots made an emergency landing in Kansas City, Mo.
Instead of arriving here Thursday at 3 p.m., Lochte and his teammates pulled into their downtown hotel in two vans around midnight. It made for a long traveling day but provided perfect preparation for the inconveniences that the swimmers are likely to encounter if they qualify for the Games in Rio de Janeiro.
Lochte, 31, a three-time Olympian and 11-time medalist who had the world’s second-best time last year in the 200-meter individual medley, had not planned to defend his 400 I.M. title. He figured his winning effort at the London Games of 4 minutes 5.18 seconds, the second-fastest time in history, was a fitting finale.
Like shoveling snow, the 400 I.M. is a physically taxing activity best left to the youth. The proof was in the composition of the field Sunday at CenturyLink Center. The 94 men averaged 19.5 years old. The youngest was 14-year-old Carson Foster, who finished 43rd in the heats. The oldest, by two years, was Lochte, who qualified second in the first step of his title defense. He finished 12-hundredths of a second behind the preliminaries pacesetter, Chase Kalisz, whom Lochte afterward described as “a young buck.”
Kalisz, 22, has trained for the past several years, most recently at Arizona State, with Michael Phelps, the only swimmer to have finished faster than Lochte in the event.
Lochte channeled Phelps in the first half of the final, taking the butterfly out fast and extending his lead on the backstroke leg.
But Kalisz made his move on the third leg, bettering Lochte by more than four seconds in the breaststroke, and won going away in 4:09.54. Jay Litherland, 20, from Georgia, passed a fading Lochte on the freestyle leg to secure the second and final Olympic berth with a personal best of 4:11.02. Lochte was third in 4:12.02.
“We’re going to have our two best guys in that event in the Olympics representing the U.S.A.,” said Lochte, who revealed that he had pulled his groin muscle on the breaststroke leg of his morning race.
He said the injury had forced him to start hard in the final with the hope he could build an unbeatable lead by the time he got to the breaststroke leg, where the injury rendered his kick ineffectual.
Lochte never considered skipping the final, he said. At his age, he was perhaps tempting fate in swimming the race at all.
“I’m sure someone in their 30s could do it if they could get the motivation to do the training, but that’s tough,” said Kalisz’s coach, Bob Bowman. He added, “There’s only so long you can sustain that kind of work.”
Kalisz’s time was the second best in the world this year, behind Kosuke Hagino’s 4:08.85. Hagino and a fellow Japanese swimmer, Daiya Seto, who has clocked a 4:10.53, had pushed Lochte to enter the event. David Marsh, who coaches Lochte at SwimMAC in Charlotte, N.C., appealed to Lochte’s patriotism, telling him that if he was the best swimmer to have on the blocks for the United States, then he ought to swim.
Generation Next had other ideas, and when its leader, Kalisz, climbed out of the water, Phelps was on the deck to hug him — twice.
“He told me he was proud of me, and it was a very emotional moment,” Kalisz said. “Michael has been like an older brother to me that I never had, and he’s been the one guy that I have looked up to my entire life.”
Phelps, who turns 31 this week, had qualified to compete in the 400 I.M. at the Olympics three times, doing so in 2012 despite a training regimen that was less than diligent. He finished fourth at the London Games with a time more than five seconds slower than his winning effort of 2008. When Lochte mentioned to him this year that he was thinking about taking the 400 I.M. out of mothballs and adding it to his trials program, Phelps was blunt, he said.
“I just said to him, ‘If you’re going to swim it, you better train because you can’t do it without it; trust me,’” Phelps said Saturday. He added, “There’s no way to hide in that race.”
Phelps’s words proved prophetic.
“I did everything I could in that race,” Lochte said. “It just wasn’t enough. Just got to forget about it.”
How will his injury affect his performance the rest of the week? “I don’t know,” Lochte said. “I’m just going to have to keep working on it, and hopefully it gets better.”

