URL: http://www.nytimes.com/2016/06/27/pageoneplus/no-corrections-june-27-2016.html

No corrections appeared in print.
The Times welcomes comments and suggestions, or complaints about errors that warrant correction. Messages on news coverage can be e-mailed to nytnews@nytimes.com or left toll-free at 1-888-NYT-NEWS (1-888-698-6397). Comments on editorials may be e-mailed to letters@nytimes.com or faxed to (212) 556-3622.
Readers dissatisfied with a response or concerned about the paper’s journalistic integrity may reach the public editor at public@nytimes.com or (212) 556-7652.
For newspaper delivery questions: 1-800-NYTIMES (1-800-698-4637) or e-mail customercare@nytimes.com.

