URL: http://www.nytimes.com/2016/06/27/business/dealbook/private-equity-housing-missteps.html

When the housing crisis sent the American economy to the brink of disaster in 2008, millions of people lost their homes. The banking system had failed homeowners and their families.
New investors soon swept in — mainly private equity firms — promising to do better.
But some of these new investors are repeating the mistakes that banks committed throughout the housing crisis, an investigation by The New York Times has found. They are quickly foreclosing on homeowners. They are losing families’ mortgage paperwork, much as the banks did. And many of these practices were enabled by the federal government, which sold tens of thousands of discounted mortgages to private equity investors, while making few demands on how they treated struggling homeowners.
The rising importance of private equity in the housing market is one of the most consequential transformations of the post-crisis American financial landscape. A home, after all, is the single largest investment most families will ever make.
Private equity firms, and the mortgage companies they own, face less oversight than the banks. And yet they are the cleanup crew for the worst housing crisis since the Great Depression.
Out of the more than a dozen private equity firms operating in the housing industry, The Times examined three of the largest to assess their impact on homeowners and renters.
Lone Star Funds’ mortgage operation has aggressively pushed thousands of homeowners toward foreclosure, according to housing data, interviews with borrowers and records obtained through a Freedom of Information request. Lone Star ranks among the country’s biggest buyers of delinquent mortgages from the government and banks.
Nationstar Mortgage, which leaped over big banks to become the fourth-largest collector of mortgage bills, repeatedly lost loan files and failed to detect errors in other documents. These mistakes, according to confidential regulatory records from a 2014 examination, put “borrowers at significant risk of servicing and foreclosure abuses.”
Unlike the banks, Nationstar wears many hats at once: mortgage bill collector, auction house for foreclosed homes and lender to new borrowers. By working every angle, and collecting fees at each step, the company faces potential conflicts of interest that enable it to make money on what is otherwise a costly foreclosure process.
In the rental market, The Times found, other big private equity firms largely bypassed the nation’s poorest neighborhoods as they scooped up and renovated foreclosed homes across the country. Those firms include Blackstone, a huge private equity firm and the nation’s largest private landlord of rental houses.
These decisions point to shortcomings of the government’s response to the housing crisis. Rather than enact sweeping changes to housing policy, the government largely handed the problems to a new set of companies.
Normie Brown and her husband, Derrick, have lost two fights — first with their bank and then with private equity. Initially, the Texas couple say, they faced a wrongful foreclosure by Bank of America. The bank paid them $50,000 as part of a broader government settlement over suspected mortgage abuses, and the Browns used that money to fight for their house in court.
But the couple couldn’t stop their new bill collector, Nationstar, from auctioning off their home.
“You think all you have to do is show them where they did you wrong, and basically justice will prevail,” Mr. Brown said. “That wasn’t the case.”
The court hadn’t yet decided the case, but it didn’t matter: They lost their house. The couple has since separated and Mr. Brown, a decorated Gulf War veteran, said he had moved in and out of homelessness.
Nationstar declined to comment on the Browns’ case, but said it had outperformed banks on avoiding foreclosure. Nationstar’s chief executive, Jay Bray, said in an interview that “foreclosure is always, always the last resort.”
Private equity plowed into the housing market after big banks and regional lenders, facing a crackdown from federal regulators for wrongful foreclosure practices, pulled back in the aftermath of the crisis. The shift led private equity firms to spend tens of billions of dollars acquiring homes and troubled mortgages from banks and the government.
For private equity firms, which specialize in buying companies at a bargain, the housing market was just their latest investment in a distressed asset. These firms, unlike banks, raise money for their deals from pension funds and other huge institutional investors.
The wave of private equity investment in housing has had a positive impact on the American economy.
The firms displaced poorly performing banks. They also helped stabilize the nation’s housing market, and it achieved that through smart business decisions about where to put its money. That, in turn, rewarded investors — which is how private enterprise is supposed to work.
But much of this investment has not benefited poor neighborhoods. Banks are expected, under the Community Reinvestment Act, to help meet the credit needs of low-income neighborhoods in areas they serve. Private equity has no such obligation.
The idea is that banks should follow an implicit social contract: In return for government loans and other support, they are expected to serve a community’s needs. Private equity, which unlike the banks does not borrow money from the government, is answerable to its investors. Those investors include some of the nation’s largest pension plans, whose members — teachers and police officers among them — may support improvements to such lower-income areas.
As a result, The Times found, private equity has focused on buying newer homes in middle-income areas like the suburbs of Tampa, Fla. They have largely avoided more urban communities with older homes, because doing so would be less lucrative for their investors.
“There has been a missed opportunity here,” said Dan Immergluck, a professor of city and regional planning at the Georgia Tech College of Design, who has studied the effect of the financial crisis on housing. “They are pushing the market up at the top end and neglecting the bottom end.”
Government officials are also concerned that private equity’s mortgage firms face less scrutiny than banks. While banks are examined by regulators for financial soundness, no similar testing occurs for private equity’s companies.
Ginnie Mae, which issues securities backed by mortgages with government guarantees, wants Congress to grant it greater oversight over nonbank mortgage firms and provide money to perform “stress tests.” The fear is that one firm’s failure would create hardship for millions of customers.
“It’s an Achilles’ heel for us to some degree,” said Ted Tozer, Ginnie Mae’s president.
Buried in a confidential bond document, in a jumble of legalese, Lone Star explains to investors one way it profits from delinquent loans. Lone Star’s mortgage subsidiary will lower a borrower’s monthly payment if “the net present value of a modification is greater than the net present value of a foreclosure, loan sale or short sale.”
Translation: If foreclosing on a homeowner is the most profitable option, Lone Star is likely to foreclose.
Federal officials hoped things would be different.
In 2012, America was still in the grips of the worst housing crisis in decades. Foreclosure signs lined the American landscape, casting a shadow on more than 3.5 million homes. In some communities, abandoned houses outnumbered occupied ones. And soured mortgages made by banks were weighing on the government because it had insured them against default.
The government, eager to stem its own losses, decided to ramp up the sale of distressed mortgages to investors. In all, it has sold more than 100,000 soured mortgages to investors — one of the largest such series of sales. The mortgage sales enticed private equity firms like Lone Star into the mortgage market, where they saw bargains.
Housing officials reckoned that private equity firms would bring about change. For one thing, these firms were among the only investors with pockets deep enough to take on billions of dollars worth of ailing mortgages. And they could be more flexible than the banks in keeping Americans in their homes because they had bought the mortgages at steep discounts.
But instead of showing greater flexibility, Lone Star — much like the banks before it — has often remained rigid about modifying mortgages. And in some cases it has moved quickly to foreclose, taking possession of homes to sell them, according to dozens of court proceedings, as well as interviews with borrowers and housing advocates.
In a statement, Caliber Home Loans, Lone Star’s mortgage servicing subsidiary, said that “modifying a nonperforming loan for a borrower is almost always the most profitable option for a lender, and Caliber is incentivized to pursue that outcome.”
Yet Lone Star and Caliber have foreclosed on more than 14 percent of the 17,000 loans the firm picked up at auction from the Department of Housing and Urban Development in 2014, according to an analysis of loan filings that RealtyTrac performed for The Times. Caliber is now moving toward foreclosing on at least another 3,200.
Some critics say the government is partly to blame by not expressly requiring private buyers to modify most loans. Its priority, these critics argue, was to sell off the mortgages to protect taxpayers against losses, rather than protecting homeowners.
“I understand HUD wants to make its money back,” said Representative Michael E. Capuano, a Massachusetts Democrat. But, he said, “hedge funds and private equity firms have one interest only, and that is the bottom line.”
Mr. Capuano is one of dozens of lawmakers who have pushed for major changes in the auctions, including greater involvement of community groups and nonprofits, which often cannot afford to bid because the government sells the loans in huge bundles.
In May, in an apparent acknowledgment of the problem, a HUD spokesman said the agency was drafting rules to force investment firms to be more accommodating to borrowers.
In its defense, Caliber said that 71 percent of the 17,000 mortgages it bought in the HUD auction had already begun the lengthy foreclosure process and that more than half of the homes were vacant at the time of foreclosure. Caliber said its goal was to “avoid foreclosure whenever possible,” noting that it had done so for roughly 4,200 homeowners in the pool of mortgages it bought from HUD.
Modifications don’t always save borrowers money.
After filing for personal bankruptcy, Michael Rego, 51, of Yonkers, held out hope for a loan modification when JPMorgan Chase sold his delinquent mortgage to Lone Star. Last October, he received a letter from Lone Star’s Caliber that began: “Congratulations! You are approved for a trial period plan.”
But his hopes were dashed when it turned out that the proposed modification would actually increase his monthly payment by $500. Two months later, to add insult to injury, Mr. Rego lost his job as a marketing consultant at Citigroup.
“I would hate to just walk away from the house,” said Mr. Rego, who has lived in the three-bedroom home for nearly 20 years. “But if I have to, I have to.”
Caliber and Lone Star have largely opted not to participate in government programs that encourage mortgage modifications. To date, Caliber has received just $3.3 million in payments from the Treasury Department for modifying loans in compliance with the federal Home Affordable Modification Program.
Caliber’s unwillingness is illustrated by two personal-bankruptcy cases in White Plains. In both cases, homeowners challenged Caliber’s decision to not modify their loans. The homeowners argued that Lone Star bought the mortgages from a bank under terms that require Caliber to consider loans for the government program to help struggling borrowers.
In contrast with Caliber, most banks have participated more fully in the government modification program, as has Nationstar, which has received $158 million in payments.
Lone Star, led by the billionaire investor John Grayken, has expanded Caliber — which employs more than 1,000 people — into one of the nation’s fastest-growing lenders. As a business, Lone Star has been a success. It has generated an average annual net return of 20 percent for investors for more than two decades.
It also just completed one of the largest securitizations of nonprime mortgages since the financial crisis. In early June, the firm announced a $161.7 million bond deal backed by mortgages underwritten by Caliber, including many loans to people who had either filed for bankruptcy or been previously foreclosed on.
The escalation comes as a recent survey of housing counselors and lawyers ranked Caliber last among 11 mortgage servicers in most aspects of dealing with borrowers.
And the New York attorney general, Eric T. Schneiderman, opened an investigation last fall into Caliber over its handling of delinquent mortgages. Mr. Schneiderman recently expanded the investigation to include an examination of Lone Star’s securitization of mortgages, including delinquent loans.
The New York State Department of Financial Services is also reviewing some of Caliber’s practices.
“These companies are pitching their models as being well aligned with home buyers, but it’s hard to know if that’s true,” said Sarah Edelman, director of housing policy for the left-leaning Center for American Progress.
Inside Nationstar’s headquarters on the outskirts of Dallas, government regulators made an alarming discovery — and then another one, and another.
The regulators, who gathered at Nationstar in 2014 for what should have been a routine examination, found “inaccurate information” in customer loan files, according to confidential documents reviewed by The Times. Nationstar, which became a huge mortgage bill collector in recent years, often failed to detect these errors “until the foreclosure process is underway.” Some of the breakdowns, the documents said, “placed consumers at significant risk of servicing and foreclosure abuses.”
Regulators laid the blame on Nationstar, citing deficient technology and a failure to employ enough trained workers as it rapidly expanded to become the nation’s fourth-largest mortgage bill collector. In 2010, it ranked 18th.
The examination, conducted by more than 15 states and the federal Consumer Financial Protection Bureau, showed the flaws of private equity’s new role in the mortgage market. Nationstar, controlled by the Fortress Investment Group, was repeating some of the banking industry’s mistakes.
As new regulations prompted banks to scale back their servicing of mortgages, companies owned by private equity went on a buying spree. Private equity sensed an opportunity as the mortgage servicing business became a liability for the banks, leading Bank of America alone to reach settlements worth billions of dollars over federal accusations of using illegal foreclosure documents and unfair rejections of loan modifications. Since 2012, Nationstar has bought the rights to collect payments on more than $450 billion in mortgages, much of it from Bank of America.
The previously unreported documents detailing Nationstar’s 2014 examination tell the story of its expansion and the problems that followed. “Nationstar Mortgage pursued a strategy of explosive and virtually unchecked growth, but did not put in place appropriate operational controls,” one regulatory memo said.
Authorities are investigating Nationstar based on the 2014 examination, and it could face an enforcement action this year.
Jay Bray, Nationstar’s chief executive, acknowledged that “candidly, we did a poor job” handling the 2014 exam. But since the exam, he said, “We are proud of the work we’ve done to improve the customer experience.” The company has invested in technology and added staff, he said.
“Did we make mistakes? Yes. Was it a systemic problem? I don’t think so,” he said, attributing the problems to growing pains.
“It’s really easy to play Monday morning quarterback,” he said.
Wesley Edens, a founder of Fortress, Nationstar’s private equity backer, maintains that the servicer has performed better than the banks it replaced. Since buying some of the banks’ most troubled assets, Nationstar has overseen a 50 percent decline in delinquent loans, though those improvements coincided with a broader recovery in housing.
“Thank God those loans were moved from Bank of America to Nationstar, because so many borrowers were better off,” Mr. Edens said in an interview.
(A Bank of America spokesman called the company “an industry leader in providing foreclosure avoidance solutions to more than 2.1 million customers since the beginning of the crisis.”)
Mr. Edens, noting that Fannie Mae ranked Nationstar higher than its peers at preventing delinquency, encouraged The Times to contact federal authorities to verify these improvements. The authorities declined to comment.
Nationstar notes that, over the last four years, it has approved more than 172,000 loan modifications that saved homeowners an average of $380 a month. Whereas all servicers collectively rejected 69 percent of applications for the government’s modification program, Nationstar has been more generous, rejecting 54 percent of borrowers.
Nationstar also recently announced plans to rename its mortgage operation “Mr. Cooper,” presenting a more consumer-friendly face.
Even as Nationstar has shown improvements, on multiple occasions last year the company “wrongfully terminated” borrowers from the federal mortgage modification program, according to a published report. “Over multiple quarters, Nationstar is wrongfully kicking people out of the program, and that’s a real serious concern,” said Christy Romero, the special inspector general for the 2008 bank bailout law and the author of the loan modification report.
In Phoenix, Millard and Adria Gaines struggled to modify their loan as it changed hands four times in 20 years.
During a recent interview at his home, Mr. Gaines walked to his kitchen freezer, pulled out a pack of cigarettes and described how he tried for years to get Bank of America, and then Nationstar, to modify their loan. In 2014, his wife exchanged emails with a Nationstar “foreclosure prevention specialist” who suggested she apply for a modification.
After months of no change, Mrs. Gaines sent a letter detailing family misfortunes that imperiled their finances, including that her husband had been told he had acute kidney failure.
About six months later, Nationstar finalized a mortgage modification for the Gaineses. But even then — reducing the interest rate to 3.2 percent from 5.3 percent — it was months too late to help the Gaineses avoid a second bankruptcy.
Sheri Cellini’s family of five loved their ranch-style home in Ashland, Ore., a small town in the foothills of the mountains. They lived there for six years until a foreclosure turned them into renters.
“The kids want to drive by it all the time,” Ms. Cellini said of the family’s old house. “It’s an uncomfortable thing.”
The recent history of her former home reflects private equity’s new dominance. By the time their home was foreclosed on in 2013, and after the family tried in vain to lower monthly payments, the Cellinis had bounced from one mortgage firm to another.
The company that oversaw their foreclosure was Nationstar. Another family took over the Cellinis’ house, winning it through an online auction platform called Homesearch. That family then obtained a mortgage through a company called Greenlight Loans.
The companies all have different names and different roles, but all three are essentially the same company. Homesearch and Greenlight are owned by Nationstar.
The whirl of transactions illustrates how Nationstar can control nearly every stage of the mortgage process, posing potential conflicts of interest as it earns fees along the way. Nationstar collects bills and, when people don’t pay, can foreclose on homes. Nationstar earns fees auctioning those homes through Homesearch. Ads on Homesearch, which is now known online as Xome.com, direct bidders to Greenlight.
Nationstar can then collect on the new mortgage, bringing the process full circle.
Shane Hunter, who won the Cellinis’ house through Homesearch, took out a mortgage with Greenlight, even though he had been leaning toward another lender. Nationstar earned a 5 percent “buyer’s premium” by selling the house through its auction website, an extra $10,450 that it rolled into the loan.
As a mortgage bill collector, Nationstar’s interests typically align with borrowers’, because foreclosing can be far more expensive than modifying and continuing to service a loan. But because Nationstar earns fees from selling homes through its auction site, as well as making new mortgages from winning bidders, that added business may compete with the company’s interest in keeping borrowers in their homes.
Mr. Bray, the Nationstar chief executive, said the company would always rather keep people in their homes. “We don’t make money from foreclosing on folks,” he said, pointing to data showing that it costs the company 10 times as much to handle a loan in foreclosure. “We hate foreclosures.”
To prevent potential conflicts, Nationstar said it keeps its servicing employees separate from the auction staff. They work in different buildings and use separate email systems, the company said.
Auction sites are a driver of Nationstar’s growth. From 2013 to 2015, revenue more than tripled in the unit that includes the auction platform and other services. This stands in contrast with banks, which generally do not own these types of sites.
In interviews, several borrowers said that Nationstar required them to list their homes with Homesearch, even after they had found a buyer through their own real estate agent. While Nationstar argues that Homesearch helps to validate an outside offer price, homeowners and their agents complained that it could slow the sale process.
“Any requirement to use a particular auction site, especially one affiliated with the loan servicer, raises serious concerns,” the Connecticut attorney general, George Jepsen, said in a statement.
He is one of several state attorneys general investigating Nationstar’s auction business, questioning whether it imposes unnecessary costs on consumers. The New York State Department of Financial Services is conducting its own investigation of the auction process and the potential conflicts it presents, according to a letter obtained through a public records request.
The case of the Browns — the Texas couple who first fought their bank, then fought Nationstar — illustrates Nationstar’s aggressiveness when selling a home through an auction site.
The Browns won a temporary restraining order against Nationstar as they fought what they argued was a wrongful foreclosure. But Nationstar went ahead and listed the home for sale on Auction.com, an outside auction platform that has split fees with Nationstar.
On Sept. 26, 2013 — more than a week before the restraining order would expire — Nationstar auctioned off the home through Auction.com. Next, Nationstar moved the case from state to federal court, and it closed the deal before the new judge could rule.
“This was our first home,” said Ms. Brown, who ultimately lost the case after the home was sold. “I didn’t want to give up on it.”
To a visitor, Ruskin, Fla., a town just south of Tampa, looks like cookie-cutter suburbia.
But to private equity, it is pay dirt. Blackstone, one of the largest private equity firms, owns 125 homes in Ruskin that it operates as rentals.
The financial crisis hit Ruskin hard: Nearly 800 families lost their homes in foreclosures, according to RealtyTrac. But the town is bouncing back. Amazon has opened a giant warehouse and distribution facility in Ruskin that now employs 2,000 people.
Across America, private equity firms stormed areas like Ruskin, calculating that the decline in home prices would be relatively short-lived. Ruskin’s long-term economic prospects looked good. And it had many relatively newer homes, which are cheaper for a landlord to maintain.
In making such a large investment in housing — $9 billion buying and renovating mainly foreclosed homes over the last four years — Blackstone effectively bet on which communities would emerge from the housing crisis as winners.
It bet correctly. The firm, which now owns about 50,000 homes in 14 markets, recently reported that the fund holding its Invitation Homes rental subsidiary has generated a 23 percent annualized return for its investors.
More broadly, private equity’s investment in housing helped stabilize home prices across the country. The Obama administration supported private investment in foreclosed homes, with Timothy F. Geithner, then the Treasury secretary, remarking in 2011 that it would “support neighborhood and home price stability.”
Still, there has been a cost. Blackstone largely steered clear of more urban communities with older homes, which are more expensive to maintain.
LuTanya Garrett, who pays $1,395 a month for a four-bedroom house that Blackstone owns in Ruskin, said she was looking for another home because of the rent. “I feel like if I’m going to pay rent like this, I might as well own my own home,” said Ms. Garrett, 47, a mother of three.
Nationally, the average rent on an Invitation Homes home is $1,605 a month. The median rent in Ruskin is $1,452, according to Trulia, a listing service.
Blackstone says 72 percent of its homes have monthly rents that are within federal affordability guidelines for the markets it operates in.
Institutional investors, which collectively have bought more than 200,000 homes across the United States, point out that the rental homes they operate are a small fraction of the more than 15 million rental homes nationwide. Most are owned by small investors.
About 3 percent of Blackstone’s rental homes are leased to lower-income tenants with federal housing subsidies known as Section 8 vouchers. The numbers are lower for most other big private equity firms.
Blackstone has said it welcomes Section 8 voucher holders, if the federal subsidy is enough to cover the rent. “We are proud to provide quality housing choices for working families,” said Claire Parker, a spokeswoman for Invitation Homes.
Blackstone needs to compete for middle-market renters to serve pension fund investors that have come to expect strong returns. And that leads private equity to focus on suburban communities with relatively few Section 8 voucher holders.
Housing advocates argue that large private equity firms investing in rental housing should do more for the communities where they operate. “The urban areas took a big hit, and they have stayed down,” said Alan Mallach, senior fellow at the Center for Community Progress, a nonprofit that advises communities on dealing with vacant and blighted homes. “These firms are going into markets which would have recovered anyway.”
There are exceptions, though. Patriarch Properties of Newport Beach, Calif., is one small private equity firm that has set up shop mainly on the South Side of Columbus, Ohio, where abandoned buildings dot the streets, some inhabited by squatters and drug users.
For the most part, Columbus has rebounded from the financial crisis. Unemployment is low, and the city is home to companies like Nationwide Insurance and Huntington Bancshares.
Patriarch has bought about 260 deteriorated homes on the city’s South Side, an area yet to recover, and is using a combination of investor capital and low-interest loans from a nonprofit to rehabilitate the properties. The firm intends to rent the finished homes to residents, many with Section 8 vouchers, for $500 to $900 a month.
”We are trying to bring up an entire area,” said Ethan Temianka, 32, the founder of Patriarch.
But there are questions over whether Patriarch can generate the hefty returns it promised investors.
“Their very presence is a validation that there is a renaissance in the South Side,” said the Rev. John Edgar, who heads Community Development for All People, a nonprofit group already rehabbing homes in Columbus. “But I am not certain that in the long run the business model is viable.”

