URL: http://www.nytimes.com/2016/06/27/business/dealbook/a-splitting-hangover-in-the-city-of-london.html

LONDON — Luke Hickmore had an aperitif Thursday night, watched the early results on Britain’s vote to leave the European Union and went to bed. He didn’t sleep long.
Mr. Hickmore, 46, helps oversee $13.7 billion for Aberdeen Asset Management, a global investment firm. He switched on his TV at 3:30 a.m., and said he thought, “Hang on a sec, this doesn’t look like it’s going to go the way the market priced in.”
Twelve hours later, at his desk, he said, “It’s a strange feeling.” A colleague in Australia had even sent him some Algerian Tuareg desert blues music to get him in the right frame of mind. Mr. Hickmore started in the business in 1987. In a span of few hours on Friday after Britain voted itself out of the E.U., the pound had fallen to its lowest point since 1985. “It feels a bit unreal.”
Thirty years ago, Margaret Thatcher spurred a wave of financial deregulation known as the Big Bang that cemented London’s place as a world financial center to rival New York. But in the wake of the “Brexit” vote, there is a double uncertainty hanging over the finance industry that is the city’s economic engine. While there is the usual stress over the market’s gyrations, this time it is coupled with an even greater unease about what the future will hold for London as a financial capital, amid repeated warnings that tens of thousands of jobs will move to continental Europe.
The financial district stretches from the stately offices of hedge funds in Mayfair to Canary Wharf, where glass-and-steel bank headquarters have replaced abandoned docks. But its heart, Britain’s version of Wall Street, is known as the City of London or simply “the City,” referring to roughly a square mile where you can find the old walls of Londinium, the city built by the Romans.
Brexit is on everyone’s mind, as bankers absorb a second Big Bang as profound as the one three decades ago — though one without a road map forward.
After the tumult of Friday, bankers, traders and other finance types could be found at the Pavilion End, a City pub in the shadow of St. Paul’s Cathedral. A group stood outside the pub, as is the custom in London when the weather allows. Some had their jackets off, white dress shirts and suit trousers with ties, and held pints of beer as they pondered where the City’s jobs might move. Paris. Amsterdam. Frankfurt seemed the most likely. But few seemed excited about the prospect of living there.
“There’s no confidence; it’s been shredded,” said Andrew Towill, 28, one of four employees of a multinational real estate consultancy who were also standing outside the Pavilion End.
Anna Benjamin, 50, said not much was different on Friday in their business “because we’re dealing with projects that are ongoing. But there is a definite feeling that once they start coming to an end, where is the next one coming from?”
John Lowes, 35, said there was a general “feeling of real concern.”
“Now what happens? We just don’t know,” he added.
The group worried about returning to the kind of conditions they faced during the financial crisis.
“We don’t want to go back to that,” Robert Harper, 37, said. “There were times when I had nothing to do.”
As with every financial shock, there are winners and losers.
Crispin Odey, the pro-Brexit hedge fund manager who once built a Grecian temple for his chickens, had a hefty 15 percent gain in his flagship fund after placing big bets on gold and against the market. George Soros, the billionaire financier, appeared well positioned, having recently made similar bets, though he also prophetically warned against the fallout from a Brexit vote and lamented the outcome.
Many of the less well-to-do will suffer. While older voters led the charge for Brexit, the value of their pensions took a hit along with the British stock market and economy.
Executives described a tense night on trading floors. At Goldman Sachs, there was activity on the London floor throughout the night, with TVs blaring referendum returns. In a note to JPMorgan Chase employees, Jamie Dimon, the chief executive, said the firm “processed 1,000 trading tickets per second at one point,” many times the typical trading volume. The chief executive at Citigroup in New York, Michael Corbat, personally walked the trading floor, a relatively rare move for a Wall Street chief these days.
It will take days and months to sift through the ramifications for the markets and the City, as Britain negotiates its post-Brexit relationships and global financial firms figure out their next steps. The aftermath of a Leave vote was predictable in many ways, unforeseen in others.
Earlier this week, at a conference, Andrew Jackson, chief investment officer at Cairn Capital, a London-based firm, was asked about the best way to prepare for a possible Brexit vote.
“A lot of people talked about being short U.K. bank stocks as the great hedge against this,” he said, according to a video posted on the investment conference’s website. “I’m not sure they are the great hedge because U.K. bank stocks and bank stocks more generally over Europe haven’t done that well. So how much further can they fall?”
Much further, it turned out. RBS fell 18 percent on Friday, Barclays 17.9 percent and Lloyds Banking Group 21 percent.
Many hedge funds stayed on the sidelines heading into the referendum, looking to pounce in the aftermath.
“It is early to tell, but there will be very few that have done exceedingly well or exceedingly badly,” said Anthony Lawler, an executive at GAM, an investment management firm that oversees portfolios of hedge funds for institutional clients.
Many investors, he said, preferred voting on probabilities, not binary yes-or-no outcomes. “When there’s a massive sudden move, that’s very difficult to trade.”
Mr. Hickmore said he had already reduced risk by moving away from bets that bond yields would go higher.
“You can’t hold that choice through a U.K. referendum vote like this, because the risk of you being wrong is so high,” he said.
Bets were being made, however. The pound rallied sharply Thursday as polls indicated a vote to remain in the European Union, only to collapse starting late Thursday night, well before the official results were announced.
Mr. Odey, who declined to comment, has long supported a Brexit vote. After suffering losses in his portfolio earlier this year, his faith in Brexit paid off.
“I would rather we were out of Europe,” Mr. Odey said in an interview in 2014, adding then that it was a “probably a protest vote.”
Back in the City, some less-celebrated finance types, cramped outside a dark pub called Ye Olde Watling, contemplated an uncertain future. One wondered aloud whether he could still build a career in London. With the prospect of Frankfurt in the air, another joked that he was giving German lessons now.

