URL: http://www.nytimes.com/2016/06/27/nyregion/school-is-still-in-but-some-students-have-already-checked-out.html

There is school in New York City until Tuesday, but many of the school system’s one million students are not letting that get in their way.
“I have a job at LREI summer camp and it starts on Monday,” Jesse Gardner, a soon-to-be rising senior at the N.Y.C. Lab School for Collaborative Studies, said last week.
“I’m leaving the country,” her classmate Ken said outside the school, in the Chelsea section of Manhattan.
“I might go to school,” said Nola, another almost-rising senior. “I might.”
(The surnames of some students have been withheld to protect them from raised eyebrows during the college admissions process.)
Every year, attendance becomes challenging as the school year winds down. It begins to drop after state testing is complete in the spring, then slips further in June. But the last few days can be particularly sparse, and this year, the final day of school falls on a Tuesday late in the month.
High school presents a particular challenge. The previous two weeks were given over to the state Regents exams, when students go to school only if they have a test. Students were off on Thursday so the tests could be scored (about two dozen schools also gave students the day off on Friday) and in many cases, seniors will have already graduated. Motivation to come to class runs thin.
So perhaps it is not surprising that some students, and even their parents, develop an increasingly flexible view about going to school.
“People aren’t even showing up with book bags,” Mikaya, a junior at the High School for Environmental Studies in Midtown Manhattan, said on Friday, as a classmate walked by carrying just a small plastic shopping bag. Mikaya said she might go to school during the final week, but that she thought her parents wouldn’t mind if she didn’t.
“No, they know we’re not doing anything,” she said.
Another student at Environmental Studies said on Friday morning that she was going to school that day to check in during attendance, and planned to leave after to go to the park. She said she did not think her parents would be mad — and then declined to give her name in case she was wrong.
No matter how close it is to summer break, or how sunny it is outside, students are indeed expected to go to school during these final days, which count toward the 180-day minimum that schools must be in session. Citywide, about 74 percent of high school students attended the final day of school last year, compared with an average daily attendance rate of 88 percent. The attendance rate for all of the city’s public schools that day was about 81 percent, down from 92 percent.
Many principals combat the end-of-year attendance drop-off with creative thinking and appealing activities, like class trips and field days. Such creativity might also be referred to as high-purpose bribery.
Brian Bradley, principal of the Renaissance School of the Arts, a middle school in East Harlem, and a part of the city’s Renewal Schools program for struggling schools, said he took a proactive approach to the end of the year. Students visit the Statue of Liberty and ride the Staten Island Ferry. The school throws pizza parties. And then there is the big event: In June, eligible students get a free trip to Six Flags Great Adventure in New Jersey.
“We base a lot of it not only on the progress throughout the year, but the students also have to maintain a certain attendance rate,” Mr. Bradley said. “Coming down to the final stretch, we enforce it big time.”
At the College of Staten Island High School for International Studies, the principal, Joseph Canale, schedules graduation for the last possible day, which means it is on Tuesday this year. In part, he says, this is based on the Regents — he has to make decisions about who can participate in graduation, and wants to know as much as possible about which students have passed. But it is also an effort to keep the school year from just petering out.
“It’s my favorite day of the year — my parents come and everything to root on the graduates,” Mr. Canale said. “Anything that would come after would be anti-climactic.”
Of course, there are students, even in high school, that no principal needs to worry are going to skip school. Antoinette Martinez, who is hours from finishing her junior year at the High School for Environmental Studies, said she intended to be present down to the very last minute.
“I’ve had perfect attendance since kindergarten,” she said. “I’d like to keep that.”

