URL: http://www.nytimes.com/2016/06/27/sports/soccer/brexit-could-put-up-significant-roadblocks-for-english-soccer.html

Britain’s vote to leave the European Union could lead to profound changes for the country’s most successful sporting export if continental players can no longer easily join Premier League clubs.
Since English soccer reinvented itself in the 1990s and eradicated its rampant hooligan culture, it has become a magnet for both stars and more modest players from Europe.
But the ramifications for soccer after the vote will become clearer only as Britain negotiates its exit terms and new relationship with the European Union.
Here are some of the issues at stake:
Britain will be in the 28-nation European Union bloc for at least two more years. The immediate impact of Thursday’s referendum could stem from currency fluctuations amid the uncertainty.
The initial sharp fall of the pound as results of the vote were announced on Friday meant transfer fees for European players in particular would rise for British clubs. Foreign players converting salaries to their home currencies will notice they get less for the pound.
But with the European Championships underway, June is a quiet time for transfers — and the pound could well recover its losses as the season gets closer in August and more transactions are completed.
On the flip side, English players are currently cheaper for continental clubs, although few move abroad because of the high salaries available at home — even in the second tier.
You don’t have to be a citizen of a country in the European Union to move freely for work across the continent. Members of the European Economic Area — Iceland, Liechtenstein and Norway — as well as Switzerland also have access to the European Union’s single market.
It is harder if you don’t have a European Union, European Union Economic Area or Swiss passport, particularly since more stringent eligibility requirements were put in place for British work permits for soccer players a year ago.
Only players from the top 50 FIFA nations are considered for work permits, with a sliding scale of appearances required — from 30 percent of games over two years for the 1-10 teams to 75 percent for 31-50 teams.
There is currently, however, an exemptions panel where clubs can argue why it is necessary to grant a visa to a player who doesn’t meet the criteria.
As for players from countries in the European Union, much will depend on the relationship Britain negotiates after its exit from the union, and whether the free movement of European Union citizens remains in place as part of a broader trade deal.
The English Football Association sees the potential for more homegrown players to gain first-team opportunities in the Premier League — and therefore boost the national team.
But the Premier League will want to protect its status as the world’s foremost domestic soccer competition. That’s because of its competitiveness and the multinational makeup of squads.
With some clubs also playing in Europe in the Champions League and the Europa League, they could argue that the government needs to provide some form of easier access to players from the continent.
If Britain’s exit from the European Union “increases the number of English players, that is to be welcomed,” said Greg Dyke, chairman of the Football Association.
“But you don’t want to lose the best European players coming here,” Dyke said.
While the Football Association was neutral in the referendum campaign, the Premier League favored staying in the European Union.
“We are a global export; we look outwards,” said Richard Scudamore, Premier League chief executive. “We are open to the world, and we do business all around the world.”
The impact of the vote to leave the European Union might not be seen for a decade, as some of the biggest enforced changes could be the makeup of academies if clubs can no longer sign promising 16- to 18-year-olds from across Europe. That would have prevented Arsenal from signing a 16-year-old Cesc Fàbregas from Barcelona in 2003.
Teenagers can be brought relatively cheaply to England for low-compensation payouts to European teams rather than the payment of transfer fees. The hope is that players break into the first team or become assets to sell.
Clubs like Chelsea also have partner clubs in Europe, like Vitesse Arnhem in the Netherlands, to send promising players to gain experience. That might become more difficult.
“European clubs could have a competitive advantage over English clubs when it comes to recruiting promising players at the optimum time — 16 to 18,” said Carol Couse, a sports lawyer with Mills & Reeve who advises players and clubs.
Couse added: “Youth development is probably the biggest impact Brexit is likely to have.”

