URL: http://www.nytimes.com/2016/06/27/sports/hockey/for-eric-lindros-opportunity-is-knocking-on-the-door-to-the-hockey-hall-of-fame.html

The weakest first-time eligible group in decades has left the doors open to the Hockey Hall of Fame for several players who have been awaiting the call.
Eric Lindros has been waiting six years, Mark Recchi three, Dave Andreychuk eight and Sergei Makarov 16. This could finally be the year as the Hall of Fame selection committee determines the class of 2016 on Monday.
Goaltender Miikka Kiprusoff, defenseman Roman Hamrlik and forwards Milan Hejduk and Vinny Prospal headline the first-year eligible players.
Lindros’s case is the most polarizing because he was one of the most dominant players in the world while playing for the Philadelphia Flyers during the 1990s, but his career was cut short by injuries.
Lindros won the Hart Memorial Trophy as the N.H.L.’s most valuable player in 1995, led the Flyers to the 1997 Stanley Cup finals and had a career average of more than a point a game during the regular season and the playoffs.
Concussions and other injuries limited him to 760 regular-season games, so his 372 goals, 493 assists and 865 points do not jump off the page. But Lindros’s mix of skill, production and physicality is unique in the history of the game.
“He should’ve been one of the greatest players of all time,” Lindros’s former teammate Rod Brind’Amour said. “Injuries kind of, I think, slowed him down and kind of ended what should’ve been a Hall of Fame career.”
Every skater except Lindros who has been an M.V.P. since 1945 is in the Hall of Fame. The 18-member committee values winning and longevity, but Pavel Bure and Cam Neely were inducted with fewer games played and fewer points, and like Lindros, neither got his name on the Stanley Cup.
Lindros rubbed the hockey establishment the wrong way when he first refused to sign with the junior team that drafted him and then refused to sign with the Quebec Nordiques when they selected him first over all in 1991.
In a blockbuster deal that included the future Hall of Famer Peter Forsberg as part of the return, the Nordiques traded him to Philadelphia. He endured tumultuous times off the ice, notably an icy relationship with Philadelphia General Manager Bobby Clarke, who feuded with Lindros’s parents and stripped him of the captaincy.
But Clarke is now on the selection committee and is a strong proponent for Lindros’s enshrinement in Toronto.
Ron Hextall, who was also part of that trade, argued that Lindros would have won two championships, as Forsberg did, if he had been on the team that moved from Quebec to Colorado.
Here are the cases for several other potential members of the class of 2016:
MARK RECCHI The productive winger won the Cup three times with three different teams (the Penguins, the Hurricanes and the Bruins) and put up 577 goals and 956 assists for 1,533 points in 22 N.H.L. seasons. Brind’Amour said of Recchi, “I don’t know what more you need to do to be a Hall of Fame player.”
SERGEI MAKAROV His 384 N.H.L. points and a Calder Trophy season as rookie of the year must be combined with his dominant international career for the Soviet Union, in which Makarov averaged 1.37 points a game and won two Olympic gold medals and eight world championships.
DAVE ANDREYCHUK The captain of the 2004 Cup champion Tampa Bay Lightning put up 1,338 points in 1,639 regular-season games in 23 seasons.
ALEXANDER MOGILNY Second only to the 2015 inductee Sergei Fedorov in N.H.L. points among Russians, with 1,032, Mogilny won the Cup with the Devils and was a six-time All-Star in 16 seasons.
PAUL KARIYA Like Lindros, concussions cut Kariya’s career short, but he finished with 989 points in 989 games over 15 seasons and made the All-Star Game seven times.
JEREMY ROENICK His 1,216 points rank him fourth among American players, and the top three — Brett Hull, Mike Modano and Phil Housley — are all in.
CURTIS JOSEPH Not winning a Cup hurts a goalie, but his 454 victories are the most of any not in the Hall.
ROD BRIND’AMOUR He was the captain of the 2006 Cup champion Carolina Hurricanes, had 1,184 points and won the Frank J. Selke Trophy twice as the top defensive forward.
THEO FLEURY He overcame his 5-foot-6 size to put up 1,088 points and win almost everything: the Stanley Cup, the Canada Cup, an Olympic gold medal and a world junior gold medal.
CHRIS OSGOOD Won the Cup twice as a starting goalie and again as a backup but benefited from playing on the talented Detroit Red Wings teams.

