URL: http://www.nytimes.com/2016/06/27/us/politics/hillary-clinton-surprises-by-attending-pride-parade-in-new-york.html

It is difficult to surprise at New York City’s pride parade — that pulsing kaleidoscope of pink unicorn horns and rainbow undergarments, bejeweled miniature dogs and glitter-specked revelers who seemed to have misplaced their shoes.
But around 1:45 p.m. Sunday, beneath a virtually cloudless sky, something was afoot on Christopher Street.
Lights flashed. Officers stirred. Sirens pierced the Cher soundtrack wafting over Greenwich Village.
Soon, a van door opened.
“Hillaryyyyyyyyy!” someone hollered from the sidewalk. And so began a very low-speed chase along the city’s foremost corridor of gay rights.
For four blocks or so — beginning steps from the Stonewall Inn, the nexus of the modern gay rights movement — Hillary Clinton led a mayor, a governor, a phalanx of aides, a crush of reporters and several beleaguered security personnel on a 15-minute stroll.
It was an unannounced appearance for Mrs. Clinton, the presumptive Democratic presidential nominee, two weeks after the massacre at Pulse, a gay nightclub in Orlando. The tragedy colored the proceedings across several floats and marching groups, lurking like an unwelcome guest.
Some attendees dressed in white, with the names and faces of victims displayed on placards hanging from their necks.
“We Are Orlando,” a sign read.
“One Pulse,” said another.
Mrs. Clinton did not speak at the event, smiling and waving and occasionally venturing to the police barricades to shake hands.
But her presence resonated, attendees said, communicating a measure of solidarity in a wrenching moment. “It was a nonverbal confirmation of her support,” said Micah Feinberg, 35.
Women with rainbow leis around their necks reached for her. Residents overhead pointed cellphones from their open windows. A large rainbow flag flapped against a fire escape.
“She’s right here,” a woman said, to no one in particular. “Right here.”
When Mrs. Clinton, moving west, reached Bleecker Street, a group rained confetti from a rooftop.
“The next president of the United States!” shouted a man with a microphone. “Make some noooo-ooooiise.”
Mrs. Clinton waved toward another guest in a rainbow one-piece bathing suit. Moments later, as a “Hillary” chant began to build, she stopped to acknowledge the crowd.
Throughout the walk, she was joined by a horde of dignitaries eager to share in her spotlight. These included Gov. Andrew M. Cuomo and Mayor Bill de Blasio, who remain engaged in a protracted feud, and the Rev. Al Sharpton, who quickly positioned himself beside Mrs. Clinton and took care not to relinquish his perch.
By about 2 p.m., Mrs. Clinton was hustled into a waiting vehicle, waving once more before heading for a flight to Indiana. (In a speech there hours later, she addressed Britain’s vote to leave the European Union, arguing it reaffirmed the need for “steady, experienced leadership” in the presidential race.)
Paradegoers remained tickled by her home-state cameo.
“I saw her and was completely dumbfounded,” said Kelsey Roberts, 28, an engineer who said Mrs. Clinton was an inspiration to her in a male-dominated field.
Mrs. Clinton has marched in the parade before, participating as far back as 2000 during her run for the United States Senate. Her appearance on Sunday came as her Republican opponent, Donald J. Trump, continues to make the case that he is the true champion of gay rights in the presidential race.
In the wake of the Orlando shooting, Mr. Trump has said he is the candidate most able to keep gay and lesbian Americans safe from hate crimes.
While Mrs. Clinton remains likely to command the vast majority of support from gay voters, she has had a complicated history with gay rights.
As secretary of state, she focused often on international gay rights, urging countries to accept gays and lesbians during a 2011 speech in Geneva. She has since denounced Russia’s treatment of lesbians, gay men, bisexuals and transgender people, and in March 2013, she endorsed same-sex marriage both “personally and as a matter of policy and law.”
But while much of Mrs. Clinton’s donor base includes gay and lesbian supporters, some have questioned the deliberate pace of her evolution. There are also old wounds from her husband’s administration, which enacted the military policy of “Don’t Ask, Don’t Tell” and the Defense of Marriage Act barring federal recognition of same-sex marriages.
Mrs. Clinton inspired fresh criticism this year after the death of Nancy Reagan, mistakenly praising Mrs. Reagan’s “low-key advocacy” concerning H.I.V./AIDS despite the Reagans’ lengthy public silence on the disease. Mrs. Clinton quickly apologized.
The crowd on Sunday included a handful of skeptics.
“She did it strictly so that we would relate the image of her with the image of pride,” said Lexi Avidani, 24, from Long Island. “And she doesn’t support it.”
Most, though, were more effusive.
Wearing a shirt that read, “SPOILER ALERT: HILLARY WINS,” Matt McDermott, 26, marveled at the progress of gay civil rights.
“A year ago, we passed marriage equality in the Supreme Court, and a year later, a major party nominee is walking in the pride parade in New York,” he said. “So things change quickly.”
Loretta Tassotti, 55, said Mrs. Clinton’s gesture demonstrated that she was “not afraid.”
“This is not a Trump kind of party,” she added.
Ms. Roberts, the engineer, suggested the significance ran deeper.
The Orlando victims were so young, she said, that it was essential for presidential candidates to participate in the grief.
Ms. Roberts looked out again on the parade route, where a collection of mourners drew near. She reconsidered the question of Mrs. Clinton’s appearance.
“How could you not come?” she asked.

