URL: http://www.nytimes.com/2016/06/27/world/europe/election-in-spain-gives-conservatives-more-seats-but-no-mandate.html

MADRID — The conservative Popular Party of Mariano Rajoy, Spain’s caretaker prime minister, won the most votes in Spain’s repeat national elections on Sunday, as the Socialists held off a challenge from the Podemos Party to remain the largest left-wing formation.
The fragmented result, however, did not settle who will form the country’s next government. Instead, Mr. Rajoy and the leaders of Spain’s other parties face another tricky round of coalition negotiations. National elections in December were also inconclusive.
The Popular Party’s advance appeared to show that conservative voters responded to Mr. Rajoy’s last-ditch warning against the kind of radical overhaul demanded by Podemos at a time of political crisis in the European Union. The Spanish elections took place three days after the British voted to leave the European Union, in a referendum that sent financial markets in Spain and throughout the world tumbling on Friday.
With 99.8 percent of the vote counted, Mr. Rajoy’s Popular Party had won 137 of 350 parliamentary seats, up from 123 seats in the December elections. The Socialists captured 85 seats, five fewer than in December.
Podemos won 71 seats, effectively unchanged from December, after forming an election alliance with United Left, another radical party, which won two seats six months ago.
Another emerging party, Ciudadanos, got 32 seats, down from 40 seats, according to the preliminary results.
No party came close to winning a parliamentary majority on Sunday. Still, the results put Mr. Rajoy back in the driver’s seat, either to try to form a right-wing coalition or to pressure the Socialists into a broader coalition that could help preserve the dominance of Spain’s establishment parties, which Podemos would like to uproot.
Addressing flag-waving supporters outside his party’s headquarters just after midnight, Mr. Rajoy celebrated his victory, but did not shed light on how it might allow him to form a new government.
“From tomorrow, we will have to talk with everybody, and we will do it,” he said, adding that Spain was “walking in the right direction.”
Even if Sunday’s result was the worst ever for the Socialists, it was sufficient to prevent the party from being leapfrogged by Podemos, an outcome that most polls had predicted.
In December, Podemos and Ciudadanos entered Spain’s Parliament for the first time. On Sunday, both parties not only had lost the novelty factor but also disappointed some voters after six months of bruising and fruitless coalition negotiations.
“Some parties promised to change the country and then showed us that they were just happy to join the shameful old game of just throwing dirt at each other,” Daniel Martín, a graphic designer, said as he prepared to vote in central Madrid earlier on Sunday.
Podemos was hoping to mirror in Spain the success of Syriza, the far-left party that took office in Greece in 2015. Formed less than two years ago, Podemos has garnered much of its support among a Spanish youth hit by high unemployment and angered by the endemic corruption among established parties, with rising economic inequality since the financial crisis of 2008.
Pablo Iglesias, the leader of Podemos, said at a news conference on Sunday that the result was disappointing and surprising. He added, “The news today is unfortunately that the Popular Party has increased its support.”
Mr. Rajoy, 61, presented himself as the custodian of Spanish unity and continuity in the face of far younger opponents, as well as a challenge from secessionist politicians in Catalonia.
About 70 percent of eligible voters participated in Sunday’s elections, which was in line with the turnout six months ago. Still, many of those who waited outside a polling station here expressed disillusionment at being forced back to the polls by Spain’s main parties.
“I really believe that we need change and a clean, fair and transparent society, but there’s no question that people are pretty tired of our politicians and having to vote again now,” said Galia Martínez Matei, a 31-year-old interior designer who voted for Podemos.

