URL: http://www.nytimes.com/2016/06/27/world/europe/pope-francis-gays-christians-apologize.html

Pope Francis said on Sunday that Christians and the Roman Catholic Church should seek forgiveness from gays for the way they had treated them.
Speaking to reporters aboard a plane taking him back to Rome from Armenia, the pope also said the church should ask forgiveness for the way it has treated women, for turning a blind eye to child labor and for “blessing so many weapons” in the past.
In an hourlong freewheeling conversation that has become a trademark of his international travels, Francis was asked by a reporter if he agreed with recent comments by a Roman Catholic cardinal from Germany that the church should apologize to gays and if an apology was made more urgent by the killing of 49 people at a gay club in Florida this month.
Francis, looking sad, recalled church teachings that homosexuals “should not be discriminated against.”
“They should be respected, accompanied pastorally,” he said.
Then he added that he thought the church should apologize not only to gay people it had offended, but also to the poor, to women who have been exploited, and to children who have been exploited by being forced to work. “It must apologize for having blessed so many weapons,” Francis added.
The church teaches that gay tendencies are not sinful but that gay acts are, and that gays should try to be chaste.
The pope repeated a slightly modified version of the now-famous “Who am I to judge?” comment he made about gays on the first foreign trip after his election in 2013.
“The questions is: If a person who has that condition, who has good will, and who looks for God, who are we to judge?” he said.
A Vatican spokesman, the Rev. Federico Lombardi, said that the pope’s reference to “that condition” referred not to a medical condition but to “a person in that situation.” In Italian, the word condition can also mean situation.
“We Christians have to apologize for so many things, not just for this (treatment of gays), but we must ask for forgiveness, not just apologize. Forgiveness — Lord, it is a word we forget so often,” he said.
Francis has been hailed by many gay people for being the most merciful pope toward them in recent history, and conservative Catholics have criticized him for making comments that they say are ambiguous about sexual morality.
He told reporters on the plane that “there are traditions in some countries, some cultures, that have a different mentality about this question (gays)” and that there were “some (gay) demonstrations that are too offensive for some.”
But he suggested that those were not grounds for discrimination or marginalization of gays.
The pope did not elaborate on what he meant by seeking forgiveness for the church “having blessed so many weapons,” but it appeared to be a reference to some Catholics who have actively backed wars in the past.
In other parts of the conversation, Francis said he hoped the European Union would be able to give itself another form after Britain’s vote to leave. “Let’s not throw the baby out with the bath water,” he said. “Let’s try to jump-start things, to re-create.”

