URL: http://www.nytimes.com/2016/06/27/sports/soccer/missed-penalty-kick-barely-fazes-germany-in-rout-of-slovakia.html

Germany’s first penalty miss at a European Championships in 40 years was only a footnote Sunday as the team eased into the quarterfinals with a comprehensive 3-0 defeat of Slovakia in Lille, France.
Goals from Jerome Boateng, Mario Gomez and Julian Draxler ensured that the 2014 World Cup champions would not rue Mesut Ozil’s missed penalty kick early in the game.
Germany produced its best performance of the tournament, showing its defensive resilience as well as attacking ambition in a display that augurs well for the tougher challenges ahead. Up next is a quarterfinal clash against either the two-time defending champion Spain or Italy.
Boateng scored in the eighth minute when his shot from outside the penalty area took a slight deflection into the left corner of the net. It was the fastest goal scored by Germany at a European Championships, and the first for Boateng in 63 international appearances.
Ozil had the chance to double the lead six minutes later from the penalty spot after Martin Skrtel shoved Gomez, but goalkeeper Matus Kozacik guessed the right way and palmed away Ozil’s effort.
It was the first missed penalty by a German player at the European Championships since Uli Hoeness shot over the bar as Czechoslovakia defeated West Germany, 5-3, in a penalty shootout in the 1976 final. Antonin Panenka scored the winning penalty with a chip down the middle.
Germany is the only team remaining at Euro 2016 that has yet to concede a goal.

