URL: http://www.nytimes.com/2016/06/27/business/at-cannes-advertising-industry-confronts-facebook.html

CANNES, France — The invasion has begun.
In the gray light of a summer dawn, the invaders threw their great American force into action here, quickly taking the beach with their blue flags, white beach chairs and wood-slat cabanas, a sturdy if sumptuous operating base from which to storm this seaside resort — conference room by conference room, rooftop bar by rooftop bar.
The frightened townsfolk — top executives from the biggest media companies and advertising agencies in the world — debated in whispers their grim choice between bloody resistance or total surrender.
A correspondent broadcasting from the Hôtel Barrière Le Majestic here reported the words from the blue shirts’ communiqué in a quivering voice: “As we connect the world, we believe very deeply in the importance of helping creators build businesses on Facebook [STOP] … We are only here to help [STOP] … Why don’t you believe us? [STOP]”
The preceding paragraphs were based on The New York Times’s report on the Allied invasion of Normandy on June 6, 1944 — loosely, very loosely.
They capture the sense of siege that was palpable here last week during the annual Cannes Lions International Festival of Creativity, where Facebook has one of the most visible pop-up headquarters along the beach, with a pier festooned with its logo and a club on the sand. But in this case, no one was prepared to view the seaside regiment as a liberating force.
On the surface, this festival is a great bacchanalia the advertising industry holds with its clients and business partners in Big Consumer Goods, Big Entertainment and Big Journalism. Over six days they celebrate the year’s best advertising, while massaging relationships and cutting deals over Michelin-star meals and at over-the-top soirees that have acts like Chris Martin and Wyclef Jean.
But in a week in which Britain was preparing to make its exit from the European Union — sending the Continent toward an uncertain realignment — it was fitting that the real action here involved a war for territory in a media world heading for its own painful realignment, its old borders withering away at the speed of Moore’s Law (which holds that computing power increases twofold every two years or so).
Google and Facebook have upended the old order by taking ownership of the new one, claiming nearly two-thirds of the $60 billion online advertising market last year and on course to take more this year.
Therefore, the word of the week in Cannes was “duopoly.” You could understand why the gathered Mad Men and Women were so mad. For decades, they have enjoyed mutually beneficial relationships with their big clients — Coca-Cola, Procter & Gamble, Unilever — reaping great riches by catering to Americans’ wants and tastes, having divined them through focus groups and surveys.
Then along came Google and Facebook, using their world-changing technologies to insert themselves into those advertising relationships, but with a huge advantage — they weren’t just divining their users’ tastes and preferences, they knew them. They controlled the data. And as advertising goes more digital, he or she who controls the data controls the market.
If I’m you, the reader, I’m wondering why I should care; isn’t it like the old mob complaining about the new mob being unschooled in the honor code of omertà?
Well, there are much larger questions at play. When one or two companies gain control over a market, it creates dangerous asymmetries that skew competitive balance. And the market we’re talking about isn’t making widgets. It delivers what we read and watch every day, and increasingly every minute: the news and information our democracy needs.
Think about it this way: The shift in advertising revenue to Google and Facebook contributed last year to the worst year for newspaper revenues since the economic crash in 2009, a recent Pew Research Center study found. Dwindling advertising revenue equals dwindling foreign bureaus equals “Surprise: Brexit!”
While Google has usually been the chief villain here, Facebook seemed to have assumed the role of Frenemy No. 1. Two hours didn’t go by here without some top executive telling me about how Facebook’s “walled garden” makes it a new intermediary between brands and their customers, and between newspapers and their readers. That gives Facebook the potential to steal them all away if it ever chose to do so. (It says it won’t.)
Facebook, which maintained a fortresslike presence here within the Hotel Majestic as well on the beach, had a simple message: We Come in Peace, and we need the ad world.
“Our point of view on this is that the whole industry has to collaborate more than ever,” Carolyn Everson, Facebook’s vice president for global marketing solutions, told me. “There is a massive shift in the industry.”
That shift is to mobile phones, where more and more digital advertising is going. But the industry hasn’t quite figured out how to make us regularly watch more than three seconds of a telephone-based video ad, or to click on a mobile display ad on purpose.
“We desperately need the agency ecosystem to support and drive this shift to mobile marketing,” Ms. Everson said. Figuring it out is in everybody’s interest.
Advertising executives here voiced respect for Ms. Everson, who came to Facebook from Viacom via Microsoft a few years ago, when relations were at a low. And they credited Facebook for giving them and their clients access to some 1.6 billion users.
Yet, in a dozen or so lengthy conversations I had with high-level agency and marketing executives, suspicion of Facebook abounded. Sure, some of it could have been because while the executives were talking about existential threats to their business, Facebook was here introducing cool new advertising opportunities on Instagram and Messenger. But a lot of it stemmed from the view that Facebook’s Silicon Valley happy talk about “collaboration” and “connectivity” rings hollow in light of its seemingly aggressive push to grab more media and advertising territory away from them.
You can point to a clash between New York cynicism and West Coast idealism, but there is a history.
Several years ago, Facebook invited advertisers to set up fan pages at no cost. As more advertisers jumped in, their messages became overwhelming. Facebook scaled them back.
But then it offered the brands a chance to increase visibility by paying for it — that is, to reach the customer fan base that Facebook had initially invited them to create free. You can imagine how that went over.
Facebook has been doing a better job of avoiding such surprises, Ben Winkler, the chief investment officer at OMD, told me at his company’s beachside tent.
But, he said, when Facebook is the mediator between advertisers and their customers, “They become Facebook’s customers first and the brands’ customers second,” leaving the question, “Who owns the customer data?” The nearly universal complaint in Cannes was that Facebook was not doing enough to share that data, leaving an informational imbalance that, combined with Facebook’s digital market share, gives it asymmetrical negotiating leverage.
That’s why Tamara Ingram, the J. Walter Thompson chief executive, told me it was important for Facebook — a “wonderful” medium, she said — “to have a transparent and symmetrical relationship that allows us to build brands.” (Italics mine.)
Ms. Everson said that Facebook’s imperative to protect the privacy of its users precludes deeper sharing. But, she said, it has sophisticated tools to help its partners contact customers and likely customers without making them identifiable.
Facebook’s Madison Avenue “partners” wonder if Facebook isn’t hiding behind privacy to protect its own market advantage.
“We fully understand that the users’ privacy is sacrosanct,” Irwin Gotlieb, the chairman of GroupM Global, the huge advertising buying firm, told me. “But there are ways to share data without compromising it; everyone else has found ways to do it.”
When I passed through Cannes at daybreak on Friday — on my way to an appearance on Facebook Live, which Facebook is paying my company $3 million to try — I saw a young man passed out by the beach. I didn’t have time to find out, but I wondered: A happy reveler who overimbibed with colleagues in the spirit of collaboration? Or a casualty of the Great Facebook Siege of 2016?

