URL: http://www.nytimes.com/2016/06/27/nyregion/congressional-hopefuls-face-off-in-new-york-primaries.html

Come November, the New York State congressional delegation is certain to look different, with several incumbents retiring, and those remaining forced to deal with the effect of Donald J. Trump, the presumptive Republican presidential nominee, on the ballot.
But before the general election, primary voters will first choose congressional candidates on Tuesday, in districts around the state that could ultimately help shape the balance of power in the House of Representatives.
“These House races will be very significant if the Democrats nationally are going to make any kind of major dent in the Republican majority,” said Bruce Gyory, a Democratic political consultant who is not working on any of the primary races.
Republicans hold a commanding advantage in the House, and while it appears unlikely that their party could lose its majority, many experts predict that Democrats could narrow the margin considerably — especially if there is a backlash against Mr. Trump.
The marquee matchup in New York in November could be in the 19th Congressional District in the Hudson Valley and the Catskills, where Representative Chris Gibson, a Republican, is retiring after three terms. Mr. Gibson is following what he has referred to as a self-imposed term limit, and strong candidates from each party — both former hopefuls for governor — appear poised to win the primaries.
On the Republican side, the leading candidate is John Faso, a former state assemblyman who twice ran unsuccessfully for statewide office, including a 2006 bid for governor against Eliot Spitzer. He is running against Andrew Heaney, a businessman.
Zephyr Teachout is running in the Democratic primary. Ms. Teachout went from a virtual unknown to an unexpected political sensation in 2014, when she mounted a surprisingly strong primary challenge to Gov. Andrew M. Cuomo.
Her opponent in the 19th District primary is Will Yandik, a farmer and environmentalist.
A recent Siena College poll showed Mr. Faso and Ms. Teachout with large leads.
“This has the makeup of a really interesting four-month battle to November,” Steven Greenberg, of the Siena College Research Institute, said.
“That’s going to be a battle royale,” said Bill Lipton, the New York State director of the Working Families Party, which has endorsed Ms. Teachout.
Another retiring incumbent is in the Third District, on Long Island, where Representative Steve Israel, a Democrat, will be leaving Congress after 16 years. Mr. Israel is a former chairman of the Democratic Congressional Campaign Committee.
In the Democratic primary to replace Mr. Israel, the most prominent candidate is Tom Suozzi, the former Nassau County executive. He has four opponents. They include Anna Kaplan, an Iranian Jewish immigrant and member of the North Hempstead Town Board who has received the endorsement of the state chapter of the National Organization for Women; and Steve Stern, a Suffolk County legislator who was endorsed by Mr. Israel.
The district includes parts of Suffolk, Nassau and Queens Counties. Mr. Stern has a potential advantage because he is based in Suffolk County, while the other candidates are from Nassau and could split the vote among their base. Mr. Suozzi has the endorsement of Melinda Katz, the Queens borough president, and could benefit from a strong get-out-the-vote effort there.
The Republican candidate for the fall election is State Senator Jack M. Martins.
Lawrence Levy, the executive dean of the National Center for Suburban Studies at Hofstra University, said the district was normally considered safe for the Democrats but that Mr. Martins posed a threat because he had shown an ability to appeal to moderate Democrats.
“By enrollment and congressional voting patterns, it’s solidly Democratic and it would take a Republican with incredible crossover skills to be able to win that,” Mr. Levy said. “Martins is about the closest thing that the Republicans have to that.”
In central New York, Richard Hanna, a three-term Republican, chose not to seek re-election in the 22nd District.
Several Republicans are facing off in the primary there, including Claudia Tenney, a state assemblywoman with Tea Party support who staged a strong primary challenge from the right against Mr. Hanna two years ago.
Mr. Gyory, the consultant, said Democrats hoped that if Ms. Tenney won the primary, their candidate, Kim Myers, a Binghamton, N.Y., businesswoman who does not face a primary challenger, would have a chance to carry the district by capturing moderate Republican votes.
Another race where the incumbent is retiring is in the 13th District in Upper Manhattan and the Bronx, represented by Charles B. Rangel, who was first elected to Congress in 1970. Nine Democrats are in a tight battle in the primary there, but the area is so heavily Democratic that the winner is almost assured victory in the fall.
There are at least two districts with battles among Democrats seeking to challenge Republican incumbents who could be vulnerable in November.
In the 24th District, which includes Syracuse, three Democrats are fighting for the chance to face Representative John Katko, a Republican. The district has flip-flopped repeatedly between the two parties.
On the Democratic side, Bernie Sanders, the presidential hopeful and senator from Vermont, has endorsed Eric Kingson, an expert on Social Security. He is running against Colleen Deacon, a former aide to Senator Kirsten E. Gillibrand, and Steve Williams, a local lawyer. It was not clear how influential Mr. Sanders’s endorsement would be.
On Long Island, Lee Zeldin, the Republican incumbent in the First District, has emerged as a strong supporter of Mr. Trump. He gained national attention recently when he defended the presidential hopeful’s attack on a judge in a lawsuit involving Trump University; Mr. Trump had said the judge was biased because he was Mexican, even though he was born in the United States.
In defending Mr. Trump, Mr. Zeldin suggested that President Obama could be considered a racist because of some of his policies and statements.
The Democratic primary candidates in the district are Anna Throne-Holst, a former Southampton town supervisor, and Dave Calone, a venture capitalist and a former federal prosecutor.
“Zeldin is going to test the Trump effect on down ballot races,” Mr. Levy, of the National Center for Suburban Studies, said. “Suffolk is a little more conservative, thus a little more fertile for Trump. Will support for him help Zeldin? At the time that he went all in, I imagine that he thought so. If Trump’s numbers keep falling, it could turn out to be a bad bet.”

