URL: http://www.nytimes.com/2016/06/27/us/speak-up-or-stay-hidden-undocumented-immigrants-cautious-after-court-ruling.html

PHOENIX — Karina Ruiz and other protesters blocked a busy road here last week hours after the Supreme Court denied relief from deportation for millions of undocumented parents, including her father.
“No papers, no fear!” she chanted, pumping her fists in the air.
But with a small army of police officers assembled nearby, ready to make arrests, there was ample fear amid the bravado.
Whether to speak out or stay hidden has long been a quandary for the millions of undocumented immigrants in the United States. The court’s decision on Thursday is amplifying that angst as immigrants wonder how aggressively they can push for change, or just lead normal lives, when one wrong move could mean a one-way trip to the country they left.
“It’s hard for the community,” Eliana Fernandez said. “They were thinking their life was going to be different, they could come out of the shadows, but now it’s like, ‘Sorry.’”
Ms. Fernandez, 28, is an immigrant from Ecuador and a case manager for Make the Road New York, an advocacy group. On Friday, she attended a protest in Lower Manhattan against the deadlocked court’s ruling.
“When you have a lot at stake,” Ms. Fernandez said, “it takes a lot of guts to go out and say, ‘I’m undocumented.’”
For younger immigrants, who grew up as states like Arizona were enacting hard-edge policies to crack down on illegal immigration, visibility remains the best strategy. They say that stepping out of the shadows and speaking publicly is a way to humanize their plight and counter the arguments that they are dangerous or a drain on the United States.
It was the strategy that activists used four years ago to persuade the Obama administration to allow young people without documents to live and work legally in the country if they met certain age restrictions and had lived continuously in the United States for at least five years when the program took effect.
“I can’t sit in silence,” said Ms. Ruiz, 31, who is the president of the Arizona Dream Act Coalition, a group that campaigns for immigrants’ rights and education, and the mother of three children born in the United States.
“Politicians don’t have our backs, so I have to fight,” she said. “This is my life.”
For other immigrants, Thursday’s ruling was a stark reminder of the fragility of their situation. The Obama administration would have protected from deportation at least four million parents who are undocumented but whose children are legal residents or American citizens. Now, even though President Obama made clear after the court’s decision that deporting these parents would not be a priority, fear lingers and a presidential campaign looms.
Melissa Montano, 29, has been working for immigrants’ rights since she was in high school in Los Angeles. She asked to be identified by her middle name out of fear of attracting attention, and said the immigration authorities had retaliated by starting deportation proceedings against some outspoken activists.
Ms. Montano and her mother have openly acknowledged their lack of legal status since 2010, the year Arizona passed a law giving the police broad powers to stop anyone they suspected of being in the country illegally. The measure changed the course of the nation’s immigration debate as many states followed suit with similarly tough laws.
Ms. Montano said they did not feel completely safe. “This is an everyday struggle for us,” she said.
Ms. Fernandez immigrated from Ecuador at 14, and received relief from deportation because she arrived so young. She and her husband, who is undocumented, have two American-born children. Because of the court’s deadlock, he is vulnerable to deportation.
Many of the people who blocked the street in Phoenix spent Friday morning at a vigil outside the county jail where four protesters were detained for refusing orders to disperse. The protesters were eventually released.
Ms. Ruiz visited her father on Thursday night. He does not have documents, and she wanted to apologize for giving him hope that he would be able to remain here legally.
“I’m trying to cheer him up,” Ms. Ruiz said. “It’s hard.”
Hector Romero, 25, said that he had been able to suppress his anxiety even though his mother was deported to Mexico, but that his sisters got nervous each time their father drove more than a few hours from his home in Los Angeles. Their father, a carwash worker who has no immigration papers, keeps his head down to avoid being caught, Mr. Romero said.
“To be undocumented,” he said, “means always being in fear and walking a thin line.”
On Friday, Mr. Romero and his father were at work at the carwash, carrying on as they always had.
Unbowed by the defeat, Ms. Ruiz directed a group of high school students who had volunteered to knock on doors across Latino enclaves in Phoenix to register eligible voters. The November elections are particularly meaningful, she said.
After all, Donald J. Trump, the presumptive Republican presidential nominee, has vowed to build a wall along the border with Mexico and deport 11 million unauthorized immigrants across the United States.
Also on the ballot in Arizona is Sheriff Joe Arpaio of Maricopa County, who is known for his tough talk on illegal immigration as well as his workplace raids and neighborhood roundups of illegal immigrants
“To a lot of Latinos, this election is personal,” Ms. Ruiz said.
For Abril Gallardo, 25, an organizer for Living United for Change in Arizona, an advocacy group in Phoenix, the fight is for a moratorium on deportations until Congress agrees on a plan for a wholesale rewriting of the immigration laws.
“Keep our families together,” she said. “That’s the main priority.”
For Angel Olvera of Pasadena, Calif., an organizer with the National Day Laborer Organizing Network, it is about teaching his two American-born children to make the right choices.
“The government denied us a right to fight for what we want, but we are just going to keep fighting,” said Mr. Olvera, an undocumented immigrant from Mexico.
“I came to this country because I know my kids are going to have a better chance. But now I am going to be struggling just as I have always done so that they can one day vote for the right candidates, the ones that will do something for our community.”
Isabel Medina, 49, came to the United States from Michoacán State in Mexico for the same reason. She has worked as a house cleaner, factory worker and medical assistant in the two decades she has lived in East Los Angeles. After her 21-year-old son gained the right to live and work in the United States under an Obama administration program for certain young immigrants, Ms. Medina began volunteering more in politics. Now, she works with the Coalition for Human Immigrant Rights of Los Angeles, trying to urge elected officials to pass comprehensive immigration reform.
Ms. Medina said she would probably stop traveling between states and to parts of the country that are less welcoming to immigrants than California, now that the Supreme Court decision has reawakened long-forgotten fears.
“I am devastated,” she said, “but I am not defeated.”

