URL: http://www.nytimes.com/2016/06/27/us/7-injured-during-white-nationalist-protest-in-sacramento.html

A rally by a white nationalist group at California’s State Capitol in Sacramento became violent on Sunday when protesters clashed with the group, leaving at least 10 people hurt, two of them critically, fire officials said.
Videos posted on Twitter showed members of the nationalist group, the Traditionalist Worker Party, which had obtained a permit to demonstrate, brawling on the Capitol grounds with protesters who were dressed in black and concealed by face coverings.
It was unclear whether the protesters were affiliated with any organization. Chris Harvey, a Fire Department spokesman, described them as “left-wing, anarchist types.”
“It was a very chaotic situation,” he said. “All we could do was just grab, load and go.”
The two critically injured people were expected to survive, fire officials told The Associated Press. At least eight others were reported to have suffered various cuts, bruises and stab wounds.
The two groups began fighting shortly before noon on Sunday, just as the rally had been scheduled to begin, Mr. Harvey said. Local news reports indicated that the nationalists were heavily outnumbered.
In videos published online, people could be seen punching, kicking and swinging sticks at one another amid screams of “racists” and “Nazis.” At one point, police officers in riot gear intervened as several people kicked a person on the ground. At another, people dressed in black became physically confrontational with a news crew, ordering it to leave.
The Capitol grounds cover several blocks in downtown Sacramento.
The Southern Poverty Law Center, which tracks hate groups, said the Traditionalist Worker Party was formed last year as the political wing of the Traditionalist Youth Network, a group that it said aims to lure young people to white nationalism.
In a post announcing the rally on the Traditionalist Youth Network website, the group said it expected to be confronted, and outnumbered, by protesters, but said it planned to go to draw attention to “the precarious situation our race is in.”
News media reports, citing a spokesman for the California Highway Patrol, said that about 30 members of the Traditionalist Worker Party had gathered at the Capitol for Sunday’s rally and that they were confronted by about 400 protesters.
Law enforcement officers, some on horseback, broke up the melee as others helped tend to the injured until medical personnel arrived.
For several hours after the violence broke out, the Capitol was on lockdown as the police restored order to the area.

