URL: http://www.nytimes.com/2016/06/27/nyregion/new-jersey-woman-charged-after-her-son-6-fatally-shoots-his-brother-4.html

A New Jersey mother was charged with endangering the welfare of a child after her 6-year-old son fatally shot his 4-year-old brother while playing with a gun, the authorities said.
Officials with the Essex County prosecutor’s office said the mother, Itiyanah Spruill, 22, of East Orange, N.J., was arrested on Saturday and was also charged with a weapons violation. Bail was set at $310,000, and she was being held at the Essex County Correctional Facility in Newark.
East Orange officials said the older boy had been playing with his mother’s gun in the family’s third-floor apartment shortly before 11 a.m. on Saturday when he shot his brother in the head. The younger boy died a few hours later at University Hospital in Newark. Ms. Spruill was home when the shooting occurred, the authorities said.
Thomas S. Fennelly, chief assistant prosecutor, said that the shooting appeared to have been accidental and that the legal ownership of the gun was under investigation.
The brother was released into the custody of a family member, he said.

