URL: http://www.nytimes.com/2016/06/27/world/europe/great-britain-or-little-england-brexit-vote-revives-an-old-tension.html

LONDON — When Britons voted in a referendum last week, they faced a deceptively simple question: Did they or did they not wish to remain in the European Union? When they stunned the world by saying no, their sentiments were far more tangled.
Britain’s fraught relationship with countries across the channel, dating to Roman times, is woven into this island’s DNA, binding the rousing Shakespearean battle cries of Henry V invading Agincourt in France in 1415 to the banners raised by fans in contemporary European soccer championships, also fought out in France.
Many of the emblems of identity seem to recur, built on the notion of an island nation pitted against superior forces, fighting against the odds, swimming against history’s tide.
But this time, one recurrent theme has been repeatedly invoked.
Since the 19th century, Britons have drawn a distinction between the muscular warriors keen to expand their influence in far-flung lands and those citizens — the so-called Little Englanders — happier to retreat into an insular core of mercantile self-interest.
During the referendum campaign, those who supported Britain’s continued membership in the European Union used the label as a slur on their adversaries because they, too, seemed to be pursuing a withdrawal from a larger enterprise.
For most Britons, the term “Little Englander” is recalled primarily in relation to those who opposed colonial interventions, such as Britain’s wars with Afrikaners in what is now South Africa over 100 years ago. It was never a flattering expression.
Its revival in the battle over Britain’s withdrawal from the European Union has written one more chapter into a broader narrative of this country’s efforts to define itself in a post-imperial era, when its ability to shape international events has receded and national distinctions have been blurred by globalization.
“The truth is that there have always been two sides to the English character,” Dominic Sandbrook wrote in The Daily Mail in 2011: “one bombastic, grandiose, militaristic and imperialistic; the other quiet, rural, local and small-scale.”
“The former peaked at the height of the British Empire; the latter is coming back into vogue,” he said. He was writing when Englishness, as opposed to Britishness, was being more sharply defined as an identity after the devolution of political power to Scotland, Wales and Northern Ireland.
Those who campaigned for Britain’s withdrawal from the European Union see themselves as the heirs to the more muscular British tradition of the grand gesture and the soaring vision — quite the opposite of Little Englanders.
Last month, Boris Johnson, London’s former mayor and a Conservative who turned the so-called Brexit campaign into a huge political and personal victory, told an audience in London, “The truth is, it is Brexit that is now the great project of European liberalism, and I am afraid that it is the E.U., for all the high ideals with which it began, that now represents the ancien régime.”
His critics, however, use the Little Englander label to suggest that Britain’s horizons are narrowed and its influence outside the bloc diminished.
“Brexit would not, as its promoters claim, put the ‘great’ back into Great Britain,” said a reader’s letter published in The Independent the week before Thursday’s vote. “It would simply hand over Great Britain to the Little Englanders.”
The label has also taken on a geographic as much as a political meaning. Consider, for instance, the map showing the division of the Leave and Remain preferences among regions of Britain. It reveals divergent perspectives of voters scattered across the country, young and old, rich and poor, between voters privileged by a good education and those excluded from education’s benefits.
Greater London, Scotland and Northern Ireland all voted to reman in the European Union. The majority of England, along with much of Wales, voted to exit. Over all, 52 percent of voters wanted to leave and 48 percent to stay.
Though the cover of British passports bears the words “European Union” and “United Kingdom of Great Britain and Northern Ireland,” the kingdom does not look so united any more.
Nicola Sturgeon, Scotland’s first minister, said she would support a second referendum on independence, after one in 2014, that would enable an independent Scotland to remain in the European Union.
The pro-European outcome of last week’s referendum in Northern Ireland caused Sinn Fein, the Irish nationalist political party once depicted as a mouthpiece of the Irish Republican Army, to call for a referendum on Irish unification.
Fintan O’Toole, a columnist for The Irish Times, wrote that the vote was “the beginning of the breakup of the union and the rise of an independent England for which Northern Ireland will be no more than a distant nuisance.”
As Europe struggled to rebuild after World War II, travelers from Britain to France were required to produce travel documents at laborious frontier controls. Now, though Britain is not part of the passport-free Schengen agreement covering many European Union members, travel is much simpler.
The ferment since the referendum, by contrast, raised improbable visions of at least a partial return to those times, with Little England hemmed in by frontiers with Scotland and Ireland, its citizens, once friends and partners, now resentful and hostile.
If Scotland secedes, the broadcaster Dan Snow wrote in The Daily Mirror, Britain “could go from being a major player to a little runt state.”

