URL: http://www.nytimes.com/2016/06/27/business/media/buy-yourself-an-interview.html

LOS ANGELES — If Charlie Rose won’t interview you, Ben Mankiewicz might — for a price.
Mr. Mankiewicz, a journalist and commentator who has lately been a host on Turner Classic Movies, has also quietly become one of the founders of a new business that trades, in a classy way, on that most constant of commodities: human vanity.
Called Forward, the firm is co-owned with Andrew Jameson, a seasoned television producer, and is advised by Lewis N. Wolff, an entrepreneur whose interests include the Oakland Athletics baseball team.
In simple terms, Forward allows a wealthy person to become the subject of a professionally packaged video interview — conducted with all the panache and most of the perspicuity you would expect from Mr. Rose — for about $50,000 to $150,000, depending on the package.
“I have tremendous respect for journalism; this isn’t that,” Mr. Mankiewicz said during a joint phone interview with Mr. Jameson.
Rather, he and Mr. Jameson are offering anyone who can afford it an elaborate selfie.
For paying subjects, there are no unwelcome surprises. “If they say something is off limits, it’s off limits,” Mr. Mankiewicz said of his questions.
The idea, Mr. Jameson explained, came from Mr. Wolff, who wanted to tell his own story, at his family’s urging, without spending long hours in collaboration with a ghostwriter.
“Could you interview me, and I could just talk about my life?” Mr. Jameson recalled Mr. Wolff asking.
Mr. Wolff, an inveterate mixer, introduced Mr. Jameson to Mr. Mankiewicz, a passionate A’s fan, whom he met several years earlier while standing in line at the Telluride Film Festival.
Mr. Jameson then built a cozy, denlike set, with shelves for memorabilia from the lives that are now expected to process through. Mr. Wolff became the first subject. Several more have followed, from word-of-mouth referrals.
Interviewees are presented with a humidor-like box that holds a fully loaded iPad, a memory stick and a Blu-ray version of their interview. They also own the rights and can use the material as they please.
Andy Cohen, co-chief executive of the Gensler architecture and design firm, said he planned to make the professionally oriented part of his own recent Forward interview available to the interested public. But more private portions, he said, are meant only for those closest to him.
“My goal was to leave a legacy for my family,” Mr. Cohen said.
Mr. Mankiewicz and Mr. Jameson, he added, dug for some good details.
“They asked me very personal questions,” Mr. Cohen said. Like, “What are your greatest fears?”

