URL: http://www.nytimes.com/2016/06/27/science/shampoo-bottle-nonstick.html

Getting to the bottom of a shampoo bottle is never fun. Some of us let the bottle sit upside down. Some of us add water, hoping the remaining shampoo will glide out more easily. And some of us just give up and toss the old bottle.
For Bharat Bhushan and Philip S. Brown, engineers at Ohio State University, the solution is a bit more complex. In a paper published Sunday, the scientists reported that they had created a plastic surface that can repel sticky liquids like shampoo and oil. They also showed that this surface could work with polypropylene, a cheap plastic used in packaging for a wide variety of consumer products.
This new technology could have far-reaching applications, including fingerprint-resistant phone screens, car coatings, antimicrobial catheters and stain-resistant fabrics, Dr. Bhushan said.
Creating surfaces that can repel oil and shampoo is hard, and “this is the first time someone’s demonstrated that you can do it in a very cheap, very common plastic,” said Gareth McKinley, a professor of mechanical engineering at M.I.T. who was not involved in the study.
Materials like shampoo and oil are hard to repel because of surface tension, or the attractive force among the molecules in a liquid. In a fluid with high surface tension such as water or mercury, molecules want to stick together. It’s the reason water beads into droplets on a solid surface.
But when a liquid with low surface tension like shampoo meets a solid surface, its molecules want to spread apart and stick to solid molecules rather than to one another.
“If you’ve ever spilled salad dressing on your tie or clothing, you’re well aware that it just soaks in and spreads immediately,” Dr. McKinley said.
Surfaces that manage to repel liquids with low surface tension are called superoleophobic, or highly oil-repellent, surfaces. They are difficult to find in nature, in contrast to water-repellent surfaces like lotus leaves, rose petals or gecko feet. (There are a few types of insects and fish that repel oils, but that’s about it.)
Making a superoleophobic surface requires some ingenuity. In particular, such surfaces must be created with two traits. First, they need a particular “roughness” that creates air pockets between the solid surface and the oil droplets. Second, they require a chemical coating with low surface energy.
To achieve roughness, the Ohio State researchers embedded tiny particles of silica (the main ingredient in sand) into their plastic. To do so, they applied the particles to the polypropylene surface using a liquid that could dissolve the top layer of plastic. For the chemical coating, they used a compound of fluorine, called fluorosilane, to coat the rough polypropylene they created.
Part of the novelty of this approach is how durable the surface is, Dr. Bhushan said. Many previous attempts relied on weakly bonded coatings to achieve roughness. This polypropylene is so durable, he added, because the silica structures used to create roughness are embedded in the plastic, rather than sitting on top of it.
The difference is akin to melting down the glaze on a doughnut, embedding sprinkles in it and letting the glaze harden again, versus sticking sprinkles onto the doughnut using frosting. With the first method, the sprinkles are lodged in the glaze. With the second, the frosting could come off, taking the sprinkles with it.
Embedding silica with a solution is a clever approach, said Siddarth Srinivasan, a researcher of fluid mechanics and surfaces at Harvard University who was not involved in the research. “Their technique is so simple, and easy to scale up,” he said.
Scaling up is something the Ohio State researchers had in mind. It’s feasible to adapt this process to the commercial production of shampoo bottles, Dr. Bhushan said.
The fluorosilane coating the researchers used, however, is not the most environmentally friendly.
“There are a lot of problems with fluorinated materials in the environment,” Dr. McKinley said, because they don’t break down and are toxic to wildlife. “Many people are trying to move away from them.”
Nevertheless, Dr. Bhushan is proud of his feat. The rarity of superoleophobic surfaces in nature speaks to how difficult they are to achieve.
“Here, we were going beyond nature,” he said. “That was the goal.”

