URL: http://www.nytimes.com/2016/06/30/style/miss-teen-usa-pageant-dumps-the-swimsuit.html

Miss Teen USA is getting rid of swimsuits and swapping bikinis for athletic wear starting with the next pageant, on July 30.
The switch is aimed at “highlighting a healthy lifestyle” for younger viewers, said Michael Antinoro, the head of original content at IMG, a talent agency that last year bought the Miss Universe Organization, including Miss Teen USA, a contest for 14- to 19-year-old girls, from Donald J. Trump.
But there are no plans to remove the controversial, skin-baring display from the organization’s competitions for adult women, Miss USA. and Miss Universe, he said in a telephone interview.
“For Miss Universe and Miss USA, that’s a very important part of the competition and will continue to be an important part of the competition,” Mr. Antinoro said.
Replacing the teenagers’ swimsuits with athletic wear — which he defined as clothes the contestants might wear to the gym or yoga class — should not be seen as “anti-swimsuit,” he said. Whether through swimsuits or athletic wear, the aim is to “celebrate being healthy, and being in shape and being comfortable in your own skin,” he added.
It’s part of a continuing effort to distance the pageants from their roots: a competition based entirely on the contestants’ appearance. In recent years, organizers have sought to focus on the offstage lives of the women and girls, pushing their accomplishments and charity work, but criticism remains steady.
“Although pageant officials and contestants emphasize scholarships, talents and platform issues and repackage the swimsuit competition as the ‘lifestyle and fitness’ category, their rhetoric rings hollow,” Blain Roberts, a historian, wrote in 2013.
“Beauty pageants should go the way of the corset,” Courtney E. Martin, an author, wrote the same year “They’re outdated and restrictive and perpetuate a damaging link between real world success and a woman’s capacity to cultivate a very specific, stereotypical definition of beauty.”
Paula Shugart, the president of the Miss Universe Organization, said in a letter to state directors this week that the pageant was “committed to continuing to evolve in ways that celebrate women’s strength, confidence and beauty for years to come.”
“This decision reflects an important cultural shift we’re all celebrating that empowers women who lead active, purposeful lives and encourage those in their communities to do the same,” she wrote.
“Our hope is that this decision will help all of Miss Teen USA’s fans recognize these young women for the strong, inspiring individuals they are.”
Julianne Hough, a host of Miss USA 2016, told USA Today that she understood the resistance to the swimsuit portion of the pageant, but defended the segment as being similar to going to the beach.
“There is the whole thing of being confident in the fact you worked hard to get that body and you go to the gym and you eat healthy and do certain things,” she said. But, she added, “In the next few years, we may grow from that.”
The Miss World pageant ended its swimsuit competition in 2014.
“It’s not just a beauty contest; it’s ‘beauty with a purpose,’ ” Chris Wilmer, the national director of Miss World America and Miss United States, told ABC News. “There didn’t seem to be a purpose to have the swimsuit.”
Mr. Trump sold the Miss Universe organization to WME-IMG in September after two television partners dropped the competition in response to his comments about illegal immigrants.

