URL: http://www.nytimes.com/2016/06/27/arts/design/brexit-casts-uncertainty-on-art-market.html

As the world’s leading auction houses prepared for their big-ticket contemporary sales in London this week, the question was on everybody’s mind: What will the shock and confusion following Britain’s vote to leave the European Union — not to mention the plunging world financial markets — mean for the art market?
Until now London has been regarded as the capital of the European art market. With many in its commercial art world supporting the position that Britain should remain in the European Union, a pall has unmistakably been cast over the proceedings. Some lots may be withdrawn this week at the last minute by nervous consignors, because uncertainty is not good for any market — including art.
Several experts predicted that fewer pieces would come to market in Britain in the near future because of the fall in the value of the pound.
“No one is going to be selling much in the U.K. now because sterling is so low,” said J. Tomilson Hill, an executive at the Blackstone Group and longtime collector of Renaissance and postwar art. “So the supply is going to dry up — particularly in the Old Masters market.”
But people in the art world maintained that previous convulsions, like the collapse of Lehman Brothers and terrorist attacks, had proven that art can persevere as an asset class, even in hard times.
“When financial markets are in turmoil, the art market offers a safe harbor,” said Christophe Van de Weghe, a Madison Avenue dealer. “The roiling of the currency markets will have a similar effect. Generally, the artworks that would have done well without Brexit will do well despite it.”
And some dealers are downright bullish on Britain’s decision to leave the European Union, pointing out opportunities for global art buyers. Guy Stair Sainty, director of the Stair Sainty gallery in London, noted that “art prices set in pounds will effectively have fallen for foreign buyers.”
Brett Gorvy, Christie’s worldwide chairman of postwar and contemporary art, also sounded an expected note of optimism. “People come into the market because they want to go with hard assets,” he said, “things they can trust more.”
And Edward Dolman, the chairman and chief executive of Phillips, said the weakness of the pound should lure “Asian and American buyers in particular.”
So far, the auction houses seem to be pressing ahead as planned, with their contemporary evening sales — featuring a Rudolf Stingel, estimated at $1.4 million to $1.8 million at Phillips on Monday; a Sigmar Polke at Sotheby’s, estimated at $5 million to $6.5 million, on Tuesday; and a Gerhard Richter, estimated at about $14 million, at Christie’s on Wednesday.
Christie’s is holding a special sale to celebrate its 250th anniversary — “Defining British Art” — on Thursday night, at which Francis Bacon’s “Version No. 2 of Lying Figure With Hypodermic Syringe” (1968) is estimated at about $20 million and Lucian Freud’s “Ib and Her Husband” (1992) at about $18 million.
Art world experts say that while the referendum passed, the changes will not be immediate, and the uncertainty raised by Brexit merely cements an aura of caution that had muted the art market during predictions of a softening.
“While the pound might be more attractive to foreign buyers and less to U.K. buyers,” said the dealer Dominique Lévy, “it creates a climate of concern.”
“It insulates England and this cannot be good for any creative energy,” she added. “But, at the end of the day, it is more about the quality of the works offered next week and the appetite after the May sales and Basel.”
In 2015, Britain captured 19 percent of the total value of global auction sales of art and antiques, according to the TEFAF Art Market Report, published in March. This was by far the largest share among European countries, with France the next highest at 5 percent.
One of the many questions posed by the Brexit vote is how Britain’s auction houses will be affected in the long term by renegotiated trade arrangements with the European Union. Will lots temporarily imported from the European Union be subject to duties or taxes that might deter sellers and buyers?
At the moment, artworks sourced outside the European Union can be subject to so-called “import VAT” (value-added tax) of as much as 20 percent on the hammer price.
Sotheby’s, in a statement, said that it would “continue to thrive in and adapt to whatever environment Brexit brings.”

