URL: http://www.nytimes.com/2016/06/27/business/volkswagen-faces-long-road-ahead-even-after-a-civil-settlement.html

Even as the warring parties in Volkswagen’s emissions cheating scandal prepare to offer a peace proposal this week, the German automaker’s travails are far from over.
Taking shape after months of negotiations is a broad settlement agreement, expected to exceed $10 billion, involving Volkswagen, the federal government and a half-million car owners. The provisions are expected to offer those owners some financial compensation in addition to fixing or buying back their vehicles.
The deal, set to be announced on Tuesday in the case overseen by United States District Judge Charles R. Breyer, is also expected to require Volkswagen to pay penalties. The fines would be for the environmental damage caused by the company’s diesel engines, which were designed to fool emissions tests and often exceeded allowable air pollution limits in on-the-road driving.
All told, the civil settlement is set to be the largest in automotive history, dwarfing the $1.4 billion that Toyota paid to settle a class-action lawsuit over flawed accelerators and the more than $2 billion General Motors has paid so far to settle claims from owners of cars with faulty ignition switches. Toyota, in addition, paid $1.2 billion to settle criminal charges, while G.M. paid $900 million.
Even if Judge Breyer accepts the Volkswagen deal, the company will have many unsettled issues, with unknown costs, in the United States and abroad.
“It’s clear Volkswagen desperately needed to put this horrible situation in the rearview mirror; they’ve negotiated this settlement with breathtaking speed,” said David M. Uhlmann, a former chief of the Justice Department’s Environmental Crimes Section who is now a law professor at the University of Michigan.
Still, Mr. Uhlmann said, “Volkswagen’s legal troubles won’t end on Tuesday.”
The deal, moreover, would not end the Justice Department’s criminal investigation into the company, which could lead to additional fines. Nor would it resolve investigations by attorneys general in more than 40 states and the District of Columbia. And the settlement would still be subject to a period of public comment, during which terms could yet change.
Bringing Volkswagen to this pass was its admission last year that it had installed illegal software in 11 million cars worldwide to make them capable of defeating pollution tests.
During emissions testing, the cars’ pollution controls systems were turned on, curbing toxic emissions at the cost of engine performance. But on the road, those emissions controls were not fully engaged. That allowed more horsepower and better fuel mileage but also enabled Volkswagen’s cars to spew polluting nitrogen oxides at up to 40 times the levels allowed under the Clean Air Act, the Environmental Protection Agency has said.
The issues that Tuesday’s settlement proposal is not expected to cover include how Volkswagen will repair its cars — a technical fix that is still being worked out. Nor will the deal address terms for the owners of 85,000 Volkswagen and Porsche cars sold in the United States that had a different type of diesel engine but also had emissions problems.
The varied attitudes of car owners, meanwhile, has also complicated negotiations. Owners are likely to be given the option of having Volkswagen buy back their vehicles or, if possible, fix them. Either way, they would also receive additional compensation of at least several thousand dollars.
Still, some car owners may choose not to participate in the group settlement being brokered in the United States District Court for the Northern District of California, and instead pursue separate claims. Affected Volkswagen owners are not bound by the settlement, and some of them may decide to press for even better terms; those owners, however, also risk getting a lesser settlement or none at all if their separate lawsuits are unsuccessful.
Marjorie Hodges Shaw of Rochester, N.Y., is a plaintiff in the class-action suit. But she is not sure the settlement will address her grievances. Ms. Shaw previously owned a 2012 Volkswagen Jetta SportWagen TDI. She traded in her Jetta for a Subaru Forester — taking a loss, she says — soon after she found out that her Volkswagen had been a worse polluter than she had imagined. The automotive website Edmunds.com recently showed that similar model-year Subaru Foresters were selling for about $4,000 less than Jetta SportWagens.
Ms. Shaw wants Volkswagen to fully own up to its fraud. And she wants to be fully compensated for her loss, including the time and cost of finding a replacement vehicle.
“I thought it was clean diesel,” said Ms. Shaw, who is an assistant professor in law and bioethics at the University of Rochester Medical Center School of Medicine and Dentistry. But once she learned of Volkswagen’s deception, she said, “I couldn’t continue to drive the car and think of myself as an environmentalist.”
Two people involved in the class-action negotiations declined to discuss ahead of Tuesday’s court session whether Ms. Shaw would be compensated under the settlement, because she no longer owned her Volkswagen, or how her compensation might be calculated. They stressed, however, that the parties had discussed a wide range of possibilities in painstaking detail.
For negotiators on both sides, the talks have been all-consuming in recent months.
“All of you have devoted substantial efforts, weekends, nights and days, and perhaps at sacrifice to your family — right?” Judge Breyer said when the parties last assembled before him in May, eliciting sardonic chuckles and exasperated sighs. Last week the judge extended his June 21 settlement deadline by a week to give the negotiators time they said they needed to complete their work.
The financial component of whatever deal is offered on Tuesday is expected to fall within the forecasts of Volkswagen, which has said it would set aside €16.2 billion, or more than $18 billion, to cover fines and compensation to Volkswagen owners.
But even as Volkswagen moves toward a settlement in the United States, it faces scrutiny in its home country and elsewhere.
German prosecutors said last week that Martin Winterkorn, Volkswagen’s former chief executive, was under investigation for market manipulation because he had waited too long to disclose that the company faced an inquiry over its emissions scandal. And investigations of Volkswagen’s cheating are still underway in France, Italy and South Korea, among other countries.
American regulators began questioning Volkswagen about its emissions data in mid-2014, after getting a tip from a European nonprofit group that had studied diesel emissions in the United States with the help of researchers at West Virginia University. More than a year later, the company admitted to installing software to defeat pollution tests.
With its diesel technology now tainted in the eyes of consumers, Volkswagen is counting on electric vehicles to shore up its business. In an ambitious turnaround plan announced this month, Volkswagen said that battery-powered vehicles could account for as much as a quarter of its total sales within a decade — about three million vehicles a year. That would be up from negligible sales of electric vehicles by the company now.
Bruce Clark, associate professor of marketing at the D’Amore-McKim School of Business at Northeastern University, predicted a tough battle for Volkswagen to win back consumer confidence.
“Volkswagen made such a big and public bet on diesel, and it turns out they were lying to us,” Mr. Clark said. “The average consumer is going to say: ‘Why should we believe them again?’”

