URL: http://www.nytimes.com/2016/06/30/fashion/skin-beauty-health-tips-pollution.html

Environmental attack. Free radical assault. Noxious gas: From some dire beauty headlines of late, you’d think the very air was contriving, if not to kill us, then to make us look older.
Scientists are just beginning to uncover how toxic air affects the skin’s aging process. A study done this year on data from subjects in Germany and China appeared to link increased air pollution to brown spots on the skin.
And not surprisingly, the big beauty players are stepping in with new skin care products — “pollution protection,” as it’s called.
So what exactly are we protecting ourselves against?
Ozone, the toxic gas formed when UV light hits mono-nitrogen oxides (basically, combustion exhaust), is suspected by some to be one of the primary causes of pollution-related skin damage. (Ozone in the stratosphere absorbs UV rays, and so is protective against skin cancer. But ground-level ozone has been linked to respiratory problems.)
We are continuously exposed to ozone, said Dr. Giuseppe Valacchi, an associate professor in physiology at the Department of Life Sciences and Biotechnology at the University of Ferrara in Italy, who is known for his expertise on pollution’s effect on the body. “It’s as if ozone were designed specifically to injure our skin.”
The outer layer of our skin contains lipids — that is, fats that bind skin cells together. Ozone oxidizes those lipids, Dr. Valacchi said, causing inflammation, breaking down the barrier function of the skin and activating a cascade of DNA-damaging events. What to do?
“You can protect yourself from UV damage with sunscreen, but sunscreens aren’t effective for pollution,” said Dr. Gilly Munavalli, medical director of Dermatology, Laser & Vein Specialists of the Carolinas in Charlotte, N.C. “The best thing we can do now is apply antioxidants: vitamins C and E.”
So beneficial antioxidants may already be part of your skin care routine.
Moreover, subverting air toxins can be as simple washing your face with the right cleanser. Particulate matter, the tiny harmful particles in the air, attaches to the skin as you go about your day. But it isn’t immediately damaging.
Dr. Carl Thornfeldt, the founder of the Epionce skin care line, who has studied skin barrier function for more than 20 years, said, “Use cleansers that will wash off all the bad molecules but not strip key oils.” Aveeno Ultra-Calming Foaming Cleanser ($7.99 at ulta.com) and Vanicream Gentle Facial Cleanser for Sensitive Skin ($7.99 at drugstore.com) produce minimal damage to lipids, Dr. Thornfeldt said.
Doctors say that a routine of antioxidants, cleansing and barrier repair is the best defense against air pollution.
“People forget that the main goal of our skin is to be an immune barrier,” said Dr. Anne Chapas of Union Square Laser Dermatology in Manhattan. “So the main goal is to keep things out of the body. If you have a compromised skin barrier, it’s letting things in.”
Among the skin care ingredients to consider are glycerin, lanolin, niacinamide and beeswax.
The pollutants we encounter every day may be largely inescapable, but there’s ample reason to be defensive in our skin care routine. Here are eight products that may help.
Dr. Jart-Plus Every Sun Day Sun Fluid
Sunscreen alone won’t protect the skin from all pollution damage. This formula ($34 at sephora.com), from the Korean brand Dr. Jart, claims to have the same electrical charge as dust particles in the air, therefore repelling them and creating a protective field. Bonus points for a quick-absorbing, moisturizing finish.
Coola Sport SPF50 Sunscreen Spray
Skin on the body is less susceptible to pollution than skin on the face is. “We mainly have sebum [oils] in our faces — not too much in other parts of the body,” Dr. Valacchi said. “And since it’s the ozone-sebum interaction that makes toxic molecules, damage is less likely there.” But that doesn’t mean one should skimp on protection. This sunscreen from Coola ($36 at coolasuncare.com) contains antioxidants. “We say apply sunscreen every 80 minutes, especially if you’re out in the sun,” Dr. Chapas said. This way, when you reapply sun protection, you get a boost of antioxidants as well.
Kayo Daily Vitamin Boost
Kayo, a new brand based in Malibu, Calif., makes what it calls “face grade” premium body care. Use its body antioxidant formula ($56 at kayobetterbodycare.com) as you would a face serum: Add several drops to your sunscreen or moisturizer. Vitamins C and E are the main antipollution ingredients in this mix of hydrators and collagen-boosters.
Dr. Andrew Weil for Origins Mega-Defense SPF 45 Advanced UV Defender
Containing extracts from a Brazilian cactus, this mineral sunscreen is said to create a physical barrier that protects skin from airborne particles ($41 at origins.com). It also claims to trigger the production of hornerin, a protein that aides epidermal function.
Elizabeth Arden Prevage City Smart
This tinted cream ($68 at elizabetharden.com in July) is a good cosmetic choice, too. Light diffusers blur blemishes, and its dewy texture makes it a good base layer for fresh-faced makeup.
Restorsea PRO IntensiveTreatment 10X
AA2G, a stabilized form of vitamin C, is one of the main ingredients in this skin-smoothing, anti-aging treatment ($195 at restorsea.com for doctors). Restorsea says it has a proprietary enzyme that digests only dead skin cells for exfoliation without irritation.
Epionce Renewal Facial Cream
This moisturizer ($94 at epionce.com) has ingredients said to be both barrier-repairing and anti-inflammatory, like meadowfoam, apple and avocado extract. “When the barrier is compromised, it causes inflammation, too,” Dr. Thornfeldt said. “You’ve got to control that.”
Skinceuticals TripleLipid Restore 2:4:2
Formulated specifically to repair barrier function, this cream ($125 at skinceuticals.com) replenishes cholesterol, ceramides and fatty acids, all of which are depleted as the skin barrier is compromised.

