URL: http://www.nytimes.com/2016/06/30/us/wyoming-schools-look-for-a-middle-way-for-transgender-students.html

LARAMIE, Wyo. — When the debate over allowing transgender students to use the bathrooms of their choice rolled into town like a high-plains thunderstorm, Laramie’s school board took its own multiple-choice test.
It faced two competing proposals. The first would let transgender students use the bathrooms matching their gender identity, aligning Laramie with the Obama administration and liberal activists. Under the second option, anatomy would dictate, appeasing conservative parents and religious groups.
It was a tough call in a community that is one part liberal college town and one part conservative Wyoming range, where some church signs cite Scripture while others quote the musician Prince. People still visit a memorial to Matthew Shepard, the gay University of Wyoming student who was murdered nearby in 1998.
The transgender debate here brought dozens of parents, students and residents to speak at school board meetings. Advocates on both sides gathered petition signatures. Emails poured in to the superintendent, some advocating equality and others warning of predators in the bathrooms.
Ultimately, the school district chose none of the above.
“There was an expectation from the public: Pick one,” said Jubal C. Yennie, superintendent of Albany County District 1 in southern Wyoming. “We don’t need to make a case one way or the other that draws a distinction.”
More than a month after the Obama administration issued sweeping guidelines telling schools how to accommodate transgender students, battle lines are hardening. After emotional public meetings, schools in places like Highland Park, N.J., and Fairfax County, Va., have expanded protections for transgender students. But in 11 states, conservative governors and attorneys general are suing the administration, trying to block what they call a “massive social experiment” in school bathrooms and locker rooms across the country.
Caught in the middle are ambivalent school systems like Laramie’s, hesitant to pass new policies that could ignite outrage or lawsuits from either side.
“Do we need to be writing federal law? No,” Dr. Yennie asked. “The answer is, ‘Let’s have a conversation.’”
He said the district was happy to call transgender students by their preferred names and pronouns. He also said school administrators would talk with transgender students individually to find a bathroom or locker room that fit. In the wake of the debate, the district was adding more gender-neutral bathrooms to a new $90 million high school it is building.
“Many schools don’t actually want to put a policy in place,” said John Knight, who directs litigation surrounding sexual orientation and gender identity issues in the Midwest for the American Civil Liberties Union of Illinois. “But for individual students, they are treating them with respect and allowing them access to restrooms.”
Rihanna Kelver, a recent Laramie High School graduate with teal-streaked hair and newfound political ambition, spent the last six months putting out petitions and speaking at board meetings to urge Laramie’s schools to adopt a policy that would formally allow students like her to use the school facilities where they felt comfortable.
She began living as a girl in her junior year in high school, and after conversations with her school principal, she used a single restroom designated for women at a far corner of the high school. Eventually, she just started using the girls’ bathrooms.
“I was a female in the restroom,” she said. “That was it.”
She said she never encountered opposition for using the bathroom she wanted. But when the school board started to weigh formal policies last September, a monthslong debate erupted. The district set up a committee to study the issue, and so many parents began coming to once sedate school board meetings that the district had to set up an overflow room.
“This has turned into a hot potato,” said Ken Cramer, a school board member who supports extending equal protections to transgender students.
Wyoming, nicknamed the Equality State, embraced the right to vote for women decades before the 19th Amendment passed. So far, it has not joined conservative states in suing the Obama administration, nor has it adhered to liberal states in passing antidiscrimination laws that encompass gender identity and sexual orientation. At the same time, its streak of Western independence resists federal involvement.
Jillian Balow, the state’s superintendent of public instruction, criticized the Obama administration’s guidelines as a sweeping federal mandate that brushed aside efforts by local schools to address what she called “a sensitive topic.” In a letter to schools, she criticized the guidelines as a sweeping edict.
Some parents said they were just starting to learn about transgender issues and resented Washington’s intervention.
“In Wyoming, we’re just having the community start a discussion,” said Suzanne Spiker-Miller, the mother of an incoming seventh-grader and a high school senior. “It feels like they don’t have any faith in the communities to come up with something. It was like: ‘We’re just going to tell you what to do.’”
Ms. Spiker-Miller’s older daughter, Rio, said she and her friends first started discussing the topic of gender identity and public restrooms on a volleyball team trip. She said that she wanted transgender classmates to feel safe and comfortable, but that she would be uncomfortable changing in the same locker room as someone with male private parts.
“Locker rooms are awkward anyways,” she said. “It’s scary for me as a girl, having that potential for a perverted guy to come in. You get those guys, especially in high school. There would always be that potential.”
Parents and other residents who supported the anatomy-centered policy urged the board to set aside gender-neutral restrooms. Some said that the needs of a tiny minority of students — experts estimate that 0.3 percent of the population is transgender — should not reshape policy for the entire district. Others wondered why the issue was commanding so much attention.
“I feel like the school board has a lot more important issues than where people are going to the bathroom,” said Heather Larson, the mother of four boys and two girls. “We tell kids no all the time: No you can’t spit on the lockers, no you can’t use your phones. Kids are used to following rules in a school, and I don’t think telling people where they have to go to the bathroom is heartbreaking.”
The school district’s decision to punt on the issue disappointed students and parents who had been pushing for equal protections to become a written policy. Ms. Kelver, the recent high school graduate, has announced she is running for school board and said she would make gender issues a central focus of her campaign.
“It’s a tough situation,” she said. “People want to say we’re the aggressors, that we’re the ones who want to do harm unto people, that we’re just pushing our agenda. It’s just me wanting to survive.”

