URL: http://www.nytimes.com/2016/06/30/world/asia/brexit-hong-kong-china.html

BEIJING — “The trouble with committing political suicide is that you live to regret it,” Christopher F. Patten, the last British colonial governor of Hong Kong, wrote about Britain’s vote to leave the European Union, attributing the aphorism to Winston Churchill.
To continue the motif: Like any suicide, a “Brexit’’ would hurt others, too. There may be special meaning for Hong Kong, which returned to Chinese rule on July 1, 1997, after 156 years of rule from London.
Attention in Hong Kong has mostly focused on the economic impact on the territory. Hong Kong’s richest man, Li Ka-shing, has substantial investments in Britain, and HSBC, the bank that was founded in Hong Kong in 1865, is headquartered in London.
Yet, could a shrunken economy and greater political isolation, possible outcomes if Britain withdrew from the European Union, also cause Britain’s voice in Hong Kong affairs to slip?
Britain has a right to speak out on Hong Kong affairs until 2047, when the Sino-British Joint Declaration governing the terms of its return to China expires, Johannes Chan, a law professor at Hong Kong University, said in an interview.
In the Joint Declaration, China agreed that Hong Kong would retain a high degree of autonomy and its capitalist financial and legal systems for 50 years. “The current social and economic systems in Hong Kong will remain unchanged, and so will the lifestyle,” the Joint Declaration says.
“Because of the Joint Declaration, the British government has a legitimate interest in Hong Kong; for example, in its democratic development,” Mr. Chan said.
The Joint Declaration was the basis of the Basic Law, Hong Kong’s mini-Constitution, which promised Hong Kong “gradual and orderly progress” toward greater democracy, though in vague terms.
So while China can — and does — tell the United States not to interfere in Hong Kong’s internal affairs, a common Chinese complaint against nations that press for greater human rights in China, “it cannot tell the British,” Mr. Chan said.
Recent episodes such as the alleged abduction by mainland security agents of Hong Kong booksellers who published gossipy tomes on Chinese politics raise doubts as to whether China is honoring its agreements, especially on Hong Kong’s right to retain its civil liberties.
Yet, Albert Ho, a Hong Kong lawmaker, said Britain’s defense of Hong Kong was already so weak that the prospect of a diminishing voice in Hong Kong affairs may not matter.
“Much depends on how committed is the U.K. to upholding the Joint Declaration, and how fast it can move and hard it can work to pressurize Beijing,” Mr. Ho said in an interview.
“Now I don’t think the U.K. has in the past been working very hard, in the sense that it would be very strongly committed to upholding the Joint Declaration, even at the expense of its relationship with China,” he said.
“I always think the British always put its economic interest with China above its obligation” to Hong Kong, he said.
A front-page commentary in the overseas edition of People’s Daily, the Communist Party newspaper, tried to quell speculation that relations between Beijing and London might be affected by last week’s vote on European Union membership.
“The Chinese-British ‘Golden Age’ won’t change because of Britain leaving the European Union,” the commentary said, referring to the close ties that Prime Minister David Cameron has built with China, but it warned: “At the same time, the voices defaming Chinese-British relations are stirring, ready to make trouble.”
But this week also brought a new tone to those ties, with Conservative members of Parliament releasing a report saying that Britain should reconsider its relationship with China because of a sharp deterioration in human rights there.
Either way, Mr. Ho doubts Britain’s commitment to protecting Hong Kong’s freedoms.
“After all, they are just making comments in the Parliament,’’ he said. “Nothing more, no actual measures, including exercising diplomatic pressure on China.”
“Whereas the U.S. can always flex its muscles in readjusting the trade relationship with Hong Kong,’’ he said, “the U.K. has no such instrument nor is it committed.”

