URL: http://www.nytimes.com/2016/06/30/technology/europe-is-expected-to-approve-eu-us-data-transfer-pact.html

European officials are expected to approve a new agreement with the United States aimed at helping companies like General Electric and Google, among others, move online data between the two regions despite concerns about how the digital information of Europeans may be retrieved by the American government.
The decision, according to a draft of the agreement obtained by The New York Times, is based on renewed assurances by United States officials that Europeans’ data will be sufficiently protected when it is transferred outside the 28-member bloc.
Many of Europe’s national privacy regulators had raised concerns that the new agreement, known as the E.U.-U.S. Privacy Shield, did not go far enough to protect Europeans’ fundamental rights. They said the bulk collection of Europeans’ data by United States and European intelligence agencies failed to comply with the region’s data protection rules
But in the lengthy document, with several letters from American officials, including new explanations of United States privacy safeguards by Robert Litt, general counsel of the United States Office of the Director of National Intelligence, the European Commission said it was satisfied that Europeans’ data would not be unfairly used or retrieved by American intelligence agencies.
The draft document still requires approval from Europe’s member states, which are expected to meet as early as next Monday to approve the data transfer pact. The final agreement, though, may be postponed until the week of July 11, when Penny Pritzker, the United States commerce secretary, who helped to negotiate the Privacy Shield, is expected to visit Brussels.
“This new framework for trans-Atlantic data flows protects the fundamental rights of Europeans and ensures legal certainty for businesses,” Christian Wigand, a European Commission spokesman, said in a statement. “We are now in the process toward formal adoption.”
A representative for the Commerce Department was not immediately available to comment.
The completion of the new trans-Atlantic data agreement would put an end to months of wrangling between American and European policy makers over how the world’s largest companies transfer digital information about people’s social media posts and online search queries, among other data, across the Atlantic.
Europe’s highest court ruled last October that a previous agreement did not sufficiently protect Europeans’ privacy rights, which are viewed on par with other fundamental rights like freedom of speech.
European officials forced their American counterparts to offer Europeans more control over how their data was collected when transferred to the United States. A new position, called the Privacy Shield Ombudsman, also was created in the State Department to review European data protection complaints.
In the draft agreement, the European Commission said it had been reassured that this position would remain independent of American intelligence agencies and that United States officials had offered further commitments to limit the bulk collection of Europeans’ online data.
“On the basis of all the above, the commission concludes that the United States ensures effective legal protection against interferences by its intelligence authorities with the fundamental rights of the persons whose data are transferred from the Union to the United States under the E.U.-U.S. Privacy Shield,” the document said.
The agreement may be short-lived. Many national regulators remain concerned about how it will be put into effect, and several data protection campaigners have said they will probably file legal cases against the new pact. These legal challenges, expert say, are likely to be heard by the European Court of Justice, the region’s highest court.

