URL: http://www.nytimes.com/2016/06/30/your-money/auto-insurance/auto-insurance-is-costlier-at-lower-incomes-study-says.html

Being on the lower end of the wage scale can mean paying much more for car insurance, even for good drivers.
Factors like renting rather than owning a home, holding just a high school diploma and working an hourly wage job can mean substantially higher costs for car insurance, according to a new analysis of online auto insurance quotes by the Consumer Federation of America.
Insurers don’t explicitly use income as a factor in setting rates, but companies often consider social and economic factors like education and occupation that serve as surrogates for income, J. Robert Hunter, the federation’s director of insurance, said in a phone interview with reporters this week to discuss the findings.
As a result, he said, a blue-collar worker with a clean driving record pays an average of 59 percent more, or $681 a year, than a white-collar worker with a similar record. In some markets, the federation’s analysis found, the difference in rates is even larger.
“The current situation for low-income drivers is intolerable,” Mr. Hunter said.
The study sought online quotes for basic liability insurance for four hypothetical drivers in 15 cities from the websites of five major insurers: Geico, Progressive, Allstate, Farmers and State Farm. (Liability insurance, which covers drivers if they cause damage to other cars and people, is required by all states except New Hampshire.) The study sought quotes for both a male and a female driver who were married, held master’s degrees and who worked white-collar jobs. (The man was assigned the job of a manufacturing executive, while the woman was a bank executive.) Each owned a car and carried insurance during the previous six months.
Then, keeping constant information like the applicant’s driving record, address and ZIP code (the same address was used in each city), the study sought quotes for drivers who were single, held high-school diplomas and rented their homes. (The man’s occupation was changed to a factory worker and the woman’s was changed to bank teller.) The researchers also indicated that the hypothetical applicants had not owned a car for the previous six months, and so they had not carried car insurance.
The analysis found that the average premium for all drivers with indicators of high socioeconomic status was just over $1,140, while the average quote for the low-economic-status drivers was $1,825.
Two insurers, Geico and Progressive, charged the largest average percentage increases to lower economic status drivers: Geico charged a 92 percent increase and Progressive, 80 percent. Allstate and Farmers charged the largest average dollar increase; Allstate’s was $915 and Farmers was $900.
State Farm charged smaller average increases: 13 percent, or $217 a year.
The largest increases because of the change in socioeconomic data occurred in Atlanta; Boston; Houston; Jacksonville, Fla.; Jersey City; Minneapolis, and the borough of Queens in New York City. All averaged more than $700 a year.
In some cases, the online system declined to give a quote to the low-status driver, the analysis found. Or it offered a quote — but from the insurer’s high-risk affiliate, which generally handles customers with blemished driving records.
David Snyder, vice president of policy development and research at the Property Casualty Insurers Association of America, an industry group, said the federation’s study distorted the way auto insurance works for consumers. All factors used in setting rates are “proven to increase the accuracy” of predicting the likelihood of a loss, he said, so that riskier drivers pay more. “Insurance companies rate on the basis of risk,” he said, “subject to insurance regulatory approval.”
Mr. Snyder said the association would prefer to focus attention on reducing risky behavior, like distracted driving, that is causing a sharp rise in severe traffic accidents and driving up insurance costs.
The consumer federation is urging state legislators to adopt rules that would force insurers to emphasize driving-related factors, like tickets and accidents, when setting premiums.
Here are some questions and answers about auto insurance:
How can I get the best rate on car insurance?
Mr. Hunter advises consumers to get quotes from different companies, since rates can vary markedly from one insurer to another. In Minneapolis, for example, the quote from State Farm for a “low economic status” male driver was $994 a year, compared with $3,626 from Farmers. Make sure you are dealing with the insurer’s “standard” insurance division, he said, and not its high-risk affiliate. With the high-risk division, he said, “If you’re a good driver, you’ll pay too much.”
But Birny Birnbaum, executive director of the Center for Economic Justice, said there were limits to the benefits of shopping around. It is often difficult for consumers to obtain information to help evaluate which insurer offer is best overall. Mr. Birnbaum said most states offered limited data about how quickly insurers resolve claims or on the proportion of claims that end up in litigation. State insurance regulators, he said, must become more assertive in collecting such information. The National Association of Insurance Commissioners offers some complaint data on its website, as well as links to state insurance websites.
Q. Do insurers offer any discounts?
The Insurance Information Institute, an industry group, recommends asking about discounts available for having multiple lines of insurance with the same company (like auto and homeowner’s), for driving limited distances or for taking a safe driving course. Members of the military also may be eligible for discounts.
It’s also possible to lower your premium by raising your deductible — the amount you will owe out of pocket for a claim — or dropping some kinds of coverage from an older car.
Where can I find information about shopping for auto insurance?
The National Association of Insurance Commissioners, representing state insurance regulators, offers a consumer guide on its website.

