URL: http://www.nytimes.com/2016/06/30/science/how-to-talk-to-fireflies.html

As Earth rotates in the summer, fireflies whisper sweet nothings to each other in the most beautiful language never heard. For millions of years the insects have called to one another secretly, using flashes of light like a romantic morse code. With some rather simple technology — a light and a battery — scientists have been decoding their love notes for years. But recently I learned that you don’t have to be an entomologist to try to talk to fireflies.
About 2,000 known species of fireflies inhabit temperate and tropical forests around the world. All of them, as larvae, produce bioluminescent light through a chemical reaction inside their abdomens. But only some continue to flash as grown-up beetles that we know as fireflies. Most species developed their own flash pattern, or language, that they use to attract potential mates, warn predators about their toxicity, advertise a nutritious dowry, or, for some cannibalistic fireflies called femme fatales, mimic other firefly species and lure them in for dinner. A couple of species even flash in synchrony.
Two weeks ago, I took a new gadget with me to North Carolina and attempted a heart-to-heart with a firefly. I wanted to test out the Firefly Communicator, which was developed by Joey Stein, a nature enthusiast and technologist. The device is a hand-held, battery-operated, plastic thing-a-ma-jig with two buttons that control an LED light. By design, it looks a lot like a lightning bug. Scientists have been using contraptions of their own making to attract fireflies, identify their sex and species, and learn about their flash patterns for years. But this one, and the app that allows you to program it with your smartphone, requires far less background knowledge.
I went looking for a bioluminescent connection down by a river at the edge of a forest on a warm, humid evening, just as the sun was setting. Within minutes, thousands of fireflies arrived and began performing a silent symphony of light that twinkled from the grass to the tree line. It was time for romance.
Given this was my first time as a firefly, I kept it simple. When I saw a flash I chose between a “freestyle button” to copy a presumably male species, or another preprogrammed button to respond as a female Photinus pyralis, the most common species of firefly in North America.
I first looked for any flash moving around, then hit the automatic female button to flash back a sweet “hello.” In the wild, females are selective, meaning they get their pick of the males, so they stay stationary. I did, too. I didn’t have to worry about my timing, because the button was programmed to wait the species’ specific amount of time, about two seconds, before blinking back. I hit the button again when I saw another flash and watched as the bug approached. It landed on my sister, who was standing beside me, and started crawling around on her neck, flashing hysterically.
I’d caught a sex-starved male, said Fredric Vencl, an evolutionary biologist who studies fireflies at Stony Brook University and consulted with Mr. Stein. “Imagine flying around in the middle of the night looking for sex, and all you need is a response to your pattern that has the correct timing features,” he said. “He just thinks he’s hit the jackpot.”
But when I tried to attract a female, it wasn’t as easy. According to Dr. Vencl, male fireflies are generally more mobile and have somewhat fancier flash patterns. To mimic a male, I walked briskly through the yard, using the freestyle button to copy what I presumed was a male, flashing five times in a row. I looked around for single flashes near the grass and approached them. “Hey ladies. Hey ladies,” I flashed back, but my presumed female flew away.
“The key to speaking firefly,” Kathrin Stanger-Hall, who studies firefly signals at the University of Georgia, wrote in an email, “is to find out the right time interval,” between male flashes and the female response.
Perhaps I did something wrong — males tend to dim their lights as they draw closer to females as a caution against the predatorial femme fatales, so the theory goes. Perhaps I gave my true identity away when I didn’t dim my light, or miscalculated the timing between flashes.
I turned off a few more fireflies that night, and went home alone. But at least I tried.
To test out your own firefly conversation skills, take a walk at twilight, preferably after a thunderstorm, just about anywhere in North America (except the West Coast where only the larvae light up). Even New Yorkers can find them. If you don’t want to buy a Firefly Communicator, you can make like a biologist and try to build your own by attaching an LED light to a battery and clicking it on and off. (Dr. Stanger-Hall said one of the greatest firefly hunters, James Lloyd, fishes for them: He dangles light diodes from fishing rods wired to a push button.)
Mr. Stein will be demonstrating his device on July 9 at the Duke Farms annual firefly festival in New Jersey, which attracts thousands of visitors each year and starts July 8. Other festivals take place across the United States during this week and through July and August. You can find them on Firefly Watch’s website.

