URL: http://www.nytimes.com/2016/06/30/fashion/mens-style/euro-2016-mens-fashion-week.html

PARIS — On the Sunday that France bested Ireland to advance to the quarterfinals, the men’s fashion shows were winding down, but soccer’s European Championships were ramping up. It was a bright and breezy afternoon, a happy respite from days of stifling heat, and a gang of male models was settling down in front of an outdoor screen at Au Grand Turenne, a bar in the Marais, to watch the Germany-Slovakia match.
They had come from all over Europe — the assembled crew represented Germany, Poland, England and France — to walk the runways or haunt the showrooms in Paris. They had spent the week (and some the week before that, in Milan, and before that, in London) hopping from casting audition to fitting, fitting to show, show to showroom. In between, when they could, they caught the games.
France is the host country for the 2016 UEFA European Championships, and the games and men’s fashion week collided in Paris. Soccer fans on their way to the Wales-Northern Ireland game on Saturday found themselves sharing a Métro train car with fashion fans heading for the Dior Homme show. The two groups arrived at the same stop in the 16th Arrondissement, eyeing each other with wary amusement — the green-haired and the pochette-clutching — before going their separate directions. (Victor: Wales.)
The young men who had gathered at Au Grand Turenne were brothers in arms of Tomorrow Is Another Day, a modeling agency based in Cologne, Germany. Some were veterans; others were in their first season. Timi Babasola-Are, 19, of London, who appeared in shows including Wales Bonner in London and Christian Dada in Paris, had been scouted buying a Tube ticket in the Stratford station.
“I was surprised, surprised as hell,” he said. “I don’t think of myself as a model.”
He was in Paris for the first time.
“It’s nice — a nice little holiday is all,” Mr. Babasola-Are said. “I haven’t got too much work, so with all the walking around, you still get to see things. I saw the Eiffel Tower. And some football.”
Even for those not especially interested, the soccer had been hard to ignore. The streets filled regularly with screaming fans, most ear-splittingly when France overcame Ireland earlier that afternoon. Revelry has been unavoidable and has made fans of the usually apathetic. At the very least, it makes for a break from the pressures of the fashion week grind.
“Everyone in the hotel’s been watching it,” said Gaby Sahhar, 23, a Londoner with a shaved head and an alien look that earned him appearances at shows including Hood by Air and Palm Angels in Paris. “To be fair, I feel like this week has made me a big fan, just because it’s been on. I’ve become hooked on it. In a weird way, I know what’s going on — with the cheering in the street, you kind of have to know what’s going on. You become part of it.”
Morgan Doughty, 20, of Cornwall, England, who’d just come from the Paul Smith show, added, “You learn what’s going on by who’s happy.”
Within minutes, the Germans at the table were happy when the defender Jérôme Boateng scored the first goal. Benno Bulang, 18, from Dresden, who appeared on the runway for Prada in Milan, and Balenciaga, Valentino and Louis Vuitton in Paris, looked especially pleased. Mr. Boateng, who is black, has been a major force on the German team; it was a teachable victory for a touchy moment in European history.
“He was criticized in Germany by some racists; because of the refugee crisis, we have a massive growth of radical parties,” Mr. Bulang told a fellow model, Amin Djoneidi, 18, from outside Paris. “One of these members was saying it’s not O.K. that a black guy plays for the German team.”
He recalled an earlier game saved by Mr. Boateng. “If he wouldn’t have been there, they would have lost,” he said. “It’s changing the minds.”
“In France, it’s the same,” replied Mr. Djoneidi, who had friendly wagers on every game, and paused from time to time to banter with the Parisian locals at Au Grand Turenne. (At one point, a few Parisians serenaded him with a drinking song that translated to, “Amin, buy us a round!”) He had faded tricolor flags painted on his wrist and hand from the French game earlier in the day.
Mr. Bulang explained that he preferred to play soccer than to watch it, though his real sport is Hacky Sack.
“I’m a Hacky Sack master,” he told Mr. Djoneidi. “I lost it in Milan, or I would show you.”
Mr. Djoneidi looked confused, and a French translation of “Hacky Sack” being unavailable, the two returned to the screen.
Rabid enthusiasm for the game was shared by only a few of the models present. Lukas Marschall, 18, of Berlin, was watching quietly and intently as the others bantered among themselves. With the score at 2-0 for Germany, he predicted a German win and possibly a showdown with Spain or Italy. (Germany did win, 3-0.)
Mr. Marschall had spent the week in the Paris showroom of the designer Stephan Schneider, where he checked updates on his phone between looks.
“The designer said to me if I wanted to leave earlier to watch the game, I can,” he said. “It’s quite nice.”
Sam Howard, 25, of London, is another devoted fan. Though he is a favorite of the American designer Rick Owens, who often uses Tomorrow Is Another Day to find the kind of grim-faced skulkers he prefers to cast, on Sunday he was wearing an Arsenal jersey.
“The Slovakian team could be Rick Owens models; they look really angry,” Mr. Howard said. “Genuinely, I’ve thought this before.”
But they all paled beside Jan Piasecki, 22, of Warsaw, who had watched every game, modeling obligations be damned. (His actual phrasing of this sentiment was somewhat more colorful.)
“I don’t care about castings and fittings,” he said gruffly. “I came here to watch matches. Football is my life. Without football, I couldn’t live.”
He predicted a Polish victory.
“We’re going to win this tournament,” he said, then referred to Poland’s next opponent and two of that team’s top players, Cristiano Ronaldo and Pepe. “We’re playing with Portugal next, and Ronaldo is garbage, Pepe is crazy.”
He had walked in shows for Dries Van Noten and 22/4 Hommes in Paris, a relatively light schedule.
“I told the agency,” he said. “I’m not doing the shows during football.”

