URL: http://www.nytimes.com/2016/06/30/us/politics/bill-clinton-mark-cuban.html

On a fund-raising swing to the West Coast last weekend, Bill Clinton had a casual dinner with Mark Cuban, the outspoken businessman and TV star who has inserted himself into the 2016 campaign, criticizing Donald J. Trump and even offering himself as a potential vice-presidential candidate for Hillary Clinton.
The dinner took place at the Los Angeles home of Michael Kives, a Hollywood agent and a top bundler for Mrs. Clinton, and comes amid one of the more unusual political courtships unfolding in the 2016 campaign.
Mr. Cuban, the often-fined owner of the Dallas Mavericks basketball team for his outlandish comments and berating of N.B.A. officials, and a star of ABC’s “Shark Tank,” had previously said he planned to sit down with Mrs. Clinton.
In the meantime, he enjoyed an extended conversation about politics, business and philanthropy with the former president, said three people with firsthand knowledge of the gathering who could not discuss a private event for attribution.
An aide said Mr. Clinton regularly tacks on social events with friends while traveling the country to help his wife’s campaign. The small but eclectic dinner party in Los Angeles also included the musician Stevie Wonder: the actors Bryan Cranston and Ted Danson; John Dauer, the vocalist in the band The Ruse and a friend of Chelsea Clinton; and Gene Sperling, an economic adviser to both Mr. Clinton and President Obama.
Mr. Clinton has known Mr. Cuban for several years. The billionaire has attended Clinton Global Initiative conferences, watched basketball with the 42nd president, and spoke at a Clinton Foundation-related event in Dallas last year that also featured former President George W. Bush.
While the dinner was not a fund-raiser, it did further immerse Mr. Cuban, whose incendiary statements and pro-business positions could turn off some Democrats, in the inner circle of Mrs. Clinton’s West Coast supporters, should he decide to give to the Clinton campaign or “super PAC” supporting such efforts.
Mr. Cuban did not immediately respond to an email requesting comment. A spokesman for Mr. Clinton declined to comment.
Last month, Mr. Cuban told NBC’s “Meet the Press” he would “absolutely” entertain the idea of being Mrs. Clinton’s running mate, but that “she would have to go more to the center.”
Asked about Mr. Cuban’s comments, Mrs. Clinton said, “I appreciate his openness to it,” adding: “I think we should look widely and broadly. It’s not just people in elective office. It is successful business people.”
While a Clinton-Cuban ticket is extremely unlikely, and there is no sign the businessman is being vetted in Mrs. Clinton’s running-mate search, the banter has put Mr. Cuban in the position of being an outspoken TV personality and billionaire who could potentially be a useful weapon against a Republican nominee with a similar résumé.
Mr. Cuban has grown increasingly critical of Mr. Trump. The #NeverTrump movement had tried to get Mr. Cuban to consider a third-party run, but last month he told MSNBC, “There’s not enough time and it just wouldn’t work.”
He did credit Mr. Trump for opening up a pathway for nontraditional candidates. “You don’t have to be the perfect Stepford candidate like you would’ve been in the past,” Mr. Cuban said.
As Mrs. Clinton seeks to appeal to the liberal wing of the Democratic Party and voters who supported Senator Bernie Sanders, her campaign is simultaneously, and delicately, seeking the endorsements of Republican and Republican-leaning business leaders. Mr. Cuban has said he would like to vote Republican on fiscal issues and a smaller government, but disagrees with the party on most social issues.
Last week, just before Mrs. Clinton delivered a populist economic pitch alongside Senator Elizabeth Warren, her campaign released a list of business leaders, including several Republicans, who had endorsed her, including Daniel F. Akerson, the former chairman and chief executive of General Motors, and Richard Anderson, the Delta Air Lines executive.
On Friday, Henry M. Paulson Jr., the treasury secretary under Mr. Bush during the 2008 financial crisis and a former Goldman Sachs chief executive, expressed his support for Mrs. Clinton. In The Washington Post, Mr. Paulson wrote that a Trump presidency would be “unthinkable.”

