URL: http://www.nytimes.com/2016/06/30/world/europe/brexit-victim-racist-taunts-manchester-britain.html

LONDON — He kept his cool as foul-mouthed hooligans taunted him on a crowded tram in Manchester, England, one of them demanding that he “get back to Africa.” He became the face of the resolve shown by migrants who have endured xenophobic insults in the tense days since Britain voted last week to leave the European Union. A local newspaper praised him as “SuperJuan.”
Juan Jasso, the victim of a racist tirade that was captured on video and drew international attention on social media, is not of African, Middle Eastern or Eastern European origin — the ancestry of many migrants who have faced recent hostility. He is a 38-year-old Mexican-American from Brownsville, Tex., who has lived in England for 18 years. And it turns out that he supports Britain’s withdrawal from the European bloc.
“I am not eligible to vote, but if done right, I think an exit could be positive,” Mr. Jasso said in a phone interview on Wednesday from The Manchester College, a vocational school where he teaches in the sports science department. “Now, the government has to abide by E.U. rules that may not be in Britain’s interest, and with an exit, they can take back control. Like any decision, you have people for and against. I would vote to leave.”
He added, “The xenophobia that has followed the attack hasn’t changed my view.” He stressed, however, that he was deeply concerned that the vote was being used as a pretext to attack immigrants.
Mr. Jasso’s newfound fame was only one small effect of a referendum that exposed profound divisions across Britain: cities versus countryside, pro-European Scotland and Northern Ireland versus euroskeptic England and Wales, young versus old, cosmopolitan elites versus the more traditionally minded.
His stance on “Brexit” is partly influenced by his background in the military, where, he said, the ideal of national sovereignty is drummed into young recruits.
His opinion may come as a surprise to the many Britons who have rallied around him to defend the country’s outward-looking traditions.
The anti-immigrant backlash has raised alarms at the highest levels of government and even elicited concerns from officials in Poland and the Czech Republic, the homelands of many recent migrants to Britain.
In Parliament on Wednesday, Prime Minister David Cameron announced “an action plan on tackling hate crime,” including new guidance for prosecutors on investigating crimes that appear to be racially motivated; new funding for “potentially vulnerable institutions” that serve migrants; and assistance for community groups to help them tackle hate crimes.
“We should do everything we can to safeguard Britain’s reputation as a multiethnic and multifaith democracy,” Mr. Cameron said. “Whatever we can do, we will do, to drive these appalling hate crimes out of our country.”
On Wednesday, the police said they had arrested a 41-year-old man in North London on suspicion of inciting racial hatred, citing “social media postings of an extreme right-wing, Islamophobic and anti-Semitic nature.”
On Monday, a man entered a halal butcher’s shop in Walsall, in the West Midlands of England, and ignited a bottle of accelerant, badly damaging it. The police said an employee had sustained bruises.
Over the weekend, a Polish cultural center in London was vandalized, and protesters unfurled a banner saying, “Rapefugees not welcome” at a mosque in Birmingham, England.
During the Brexit campaign, leaders of the “Leave” camp stoked fears over immigration, warning that an invasion of refugees threatened to undermine the country’s economy and security.
Perhaps no episode captured the disturbing rise in intolerance as much as the verbal abuse heaped on Mr. Jasso.
He was commuting to work about 7:45 a.m. on Tuesday when he noticed several youths swearing at the back of his tram. He walked toward them and asked them to watch their language — “since there were women and children on board,” he explained in the interview. They unleashed a stream of invective. One young man shouted, “Get back to Africa,” and “You’re not even from England.”
“I’ve been here longer than you have,” Mr. Jasso coolly replied.
As the young men eventually retreated after tossing beer on Mr. Jasso, at least one commuter came to his defense. “You are an absolute disgrace,” she said. “A disgrace to England.”
On Tuesday, the Greater Manchester Police arrested two men, 20 and 18, and a 16-year-old boy on suspicion of disturbing the peace.
Mr. Jasso said he was stunned that social media had transformed the abuse he faced into an emblem of intolerance. During his nearly two decades in Britain — including in Harrogate, Leeds, Eastbourne and Manchester — he said he had encountered racism only twice. (Once, he recalled, a man in Harrogate, a spa town in North Yorkshire, shouted at him, “Go back to India!”)
Mr. Jasso — whose parents, a security officer and a care worker, emigrated from Mexico to the United States — was a star athlete at his high school. After enlisting in the military at 18, he was stationed in Germany and Britain. He worked as a signals intelligence analyst for the Army and the National Security Agency. An avid rugby player, he said it took some self-control for him not to “kung fu” his tormentors.
He called the attack against him an “aberration” by a tiny group of troublemakers. “The people who attacked me probably had the same mentality before the Brexit vote,” he said. “My impression is that they were uneducated and ignorant.” He also said that Manchester was a multicultural and tolerant city, and that it was important to keep a sense of perspective.
“I was visibly upset that these kids had thrown beer on me, but I don’t think it should be exaggerated,” he said. “What happened is not the Britain I know and that I have come to call home.”

