URL: http://www.nytimes.com/2016/06/30/theater/hes-gay-hes-lonely-and-hes-coming-to-broadway.html

A comedic drama about a young gay man yearning for love is the first new American play planned for the current Broadway season.
The producer Jeffrey Richards said he would bring the play, “Significant Other” by Joshua Harmon, to Broadway next winter, at a Shubert theater to be announced. He said the production, scheduled to begin performances in February and to open in March, would be directed by Trip Cullman, making his Broadway debut, and that “it is the intention of the producers to assemble the original cast,” which included Gideon Glick, Barbara Barrie and Lindsay Mendez.
The play had its premiere Off Broadway, under Mr. Cullman’s direction, at the Roundabout Theater Company in spring 2015, when The New York Times critic Charles Isherwood called it “entirely delightful.”
Mr. Harmon, 33, is also the author of “Bad Jews,” which, after premiering at Roundabout Underground and then transferring to Roundabout’s larger Off Broadway stage, rapidly became one of the most-produced plays in the country. And Roundabout has been workshopping a third play it has commissioned from Mr. Harmon.
“Significant Other” would be the second Broadway play in a year written by an artist championed by Roundabout Underground, the nonprofit’s program for emerging artists. “The Humans,” which won the Tony Award for best new play this year, had a previous run at Roundabout, and that play’s author, Stephen Karam, first attracted notice with “Speech & Debate” at Roundabout Underground.

