URL: http://www.nytimes.com/2016/06/30/business/dealbook/shedding-too-big-to-fail-label-was-worth-50-billion-to-ge.html

What is the cost of being labeled a systemically important financial institution? In the case of General Electric, the magic number looks to be about $50 billion.
The American industrial conglomerate, led by Jeffrey R. Immelt, officially shook off the designation on Wednesday that had been applied by the Financial Stability Oversight Council to its GE Capital finance unit. The market capitalization benefits of reduced financial significance have been accruing for some time.
The council, America’s top financial watchdog, made the designation three years ago, and the company decided to break the shackles in April last year. In what will go down as a swift exercise in dismantling a lending business, G.E. has jettisoned $200 billion of assets. It seems to have achieved the fire-sale pace while avoiding singeing shareholders with low prices.
Since G.E. announced its plans to offload almost all of GE Capital’s assets – it is keeping a few operations involved in financing big-ticket items like energy turbines – the company’s stock has added about $5.25 a share, or roughly $50 billion in overall market capitalization. G.E.’s stock is up more than 20 percent, but the Standard & Poor’s 500-stock index has gone nowhere. Shares of United Technologies, with which G.E. competes in aerospace, are around 15 percent less valuable. There are other factors involved in G.E.’s performance, but escaping the “too big to fail” label is the biggest.
As G.E. has rebounded, Morgan Stanley, Citigroup and Goldman Sachs have all lost more than 20 percent of their former value. Shedding the label would be harder for these institutions without breaking themselves up. But G.E.’s example offers 50 billion reasons their shareholders should do the arithmetic.

