URL: http://www.nytimes.com/2016/06/30/business/puerto-rico-debt-payment.html

WASHINGTON — Just two days before Puerto Rico plans to default on a large debt payment, the Senate on Wednesday passed and sent to the White House a relief measure to help the financially desperate island surmount its fiscal crisis, ending a grueling, monthslong effort to rescue the commonwealth.
The Senate, eager to follow the House out of town for a long Fourth of July weekend, voted 68 to 30 for the legislation on Wednesday evening after a test vote that morning showed by a wide margin that critics in both parties did not have the numbers to block passage. President Obama will sign the measure, which his Treasury secretary, Jacob J. Lew, had negotiated and lobbied for since December.
“I could write a bill that I think would be a better bill, but I don’t know that anyone could write a better bill that would pass the Congress that also solves the problem,” Mr. Lew said in an interview.
The rescue package will not prevent Puerto Rico from missing the payment due on Friday on a $2 billion debt, and Republican congressional leaders labored to the end to reassure conservatives that the bill is not a bailout. Instead, the legislation would allow the island’s government to restructure its $72 billion total debt so it can manage payments, and create a bipartisan oversight board mostly of outsiders to guide what is sure to be a painful recovery process.
Crucially, given the imminent missed debt payment, the bill also would bar lawsuits by creditors for nonpayment retroactive to December — to provide Puerto Rico “the breathing room,” as Mr. Lew put it, for its government and the control board to restructure the crippling debt and devise a new budget plan.
The Senate majority leader, Senator Mitch McConnell, Republican of Kentucky, opened the day’s debate by describing what he saw as the high stakes. “The U.S. territory of Puerto Rico is in crisis, it owes billions of dollars in debt, and it could be forced to leave residents without essential services like hospitals and public safety resources without prompt congressional action,” he said.
“This bill won’t cost the taxpayers a dime,” Mr. McConnell added. “What it will do is help Puerto Rico restructure its financial obligations and provide much-needed oversight to put into place reforms.”
Final Senate approval was thrown into some doubt in recent days because the House passed the bill last week and then left for its holiday. That meant that any changes the Senate made would force the bill’s return to the House, extending the legislative process and delaying action until House members return next week.
Yet a number of senators were demanding changes. Coal-state senators from Ohio and West Virginia wanted an unrelated amendment to protect coal miners’ pensions and health benefits, which are threatened by the industry’s economic travails.
Senator Robert Menendez, Democrat of New Jersey, opposed much of the Puerto Rico bill, and other Democrats found fault with various provisions. The seven-member oversight board, which at least initially will include four Republican and three Democratic appointees, was criticized as undemocratic for giving too little representation to the 3.5 million Puerto Rican-Americans. Senator Bernie Sanders, Democrat of Vermont, compared the board to “a colonial master” for the island.
Democrats also objected to Republican-sponsored provisions setting a lower minimum wage for young workers and limiting overtime pay on the island, attacking them as counterproductive to a stronger economy. The Senate voted down opponents’ motions against the bill.
If the Senate had failed to clear the measure for Mr. Obama’s signature, it would have been the second time in two days that crisis-related legislation was blocked in the polarized Congress. On Tuesday, Democrats blocked a House-passed measure to finance efforts against the Zika virus — another crisis facing Puerto Rico — because Republican congressional leaders had made changes to the bill in final negotiations, from which Democrats were excluded.
In the case of the Puerto Rico relief bill, the compromise was worked out between Republicans and the Obama administration, led by Mr. Lew. Yet, as the bill hung in the balance on Tuesday, both Mr. Lew and Puerto Rico’s governor, Alejandro García Padilla, lobbied senators to urge their support.
Mr. Lew said the bill’s loss would mean “descent into chaos.” Top Democratic leaders announced publicly late Tuesday that they would support the legislation.
On the final vote, dissenters included both liberal and conservative senators. What made the issue problematic in both parties was the deep unpopularity of perceived federal bailouts after the 2008 financial crisis, and the disconnect of most Americans from Puerto Ricans.
“I’ve been having town hall meetings in Oregon recently. No one has asked a question about Puerto Rico, and we have a very small population of Puerto Ricans,” said Senator Ron Wyden of Oregon, the senior Democrat on the Senate Finance Committee. “But I also think that Congress has a responsibility to back American citizens. That’s what this is about, backing American citizens. And that’s important wherever they live.”

