URL: http://www.nytimes.com/2016/06/30/arts/design/who-is-valie-export-just-look-and-please-touch.html

In 1967, the Austrian artist Waltraud Hollinger jettisoned her family name and the last name her husband had given her and became Valie Export, a nom de guerre inspired by a popular brand of cigarettes. But late last week, at a hotel in the West Village where she was supposed to be staying, the front desk could find no record of a Valie Export having checked in.
Marieluise Hessel, the art collector and benefactor of the Hessel Museum of Art at Bard College in Annandale-on-Hudson, N.Y. — which has just opened a show built around Ms. Export’s highly influential work — stared worriedly into the screen on her phone. “I checked her Wikipedia page,” she said. “I asked under her maiden name and her married name. She must be somewhere else.”
But just then, Ms. Export, wearing a long translucent white jacket and fashionable tennis shoes, her hair dyed copper red, emerged from the elevator. Explaining her spectral existence, at least as far as hotel registers were concerned, she rolled her eyes. “I used to have Valie Export on my passport — for years,” she said. “Now I have to use my name with my second husband. Something about security, I guess. Can you believe it?”
The comedy of the situation was not lost on her. Ms. Export’s performances and films were among the most radical feminist statements in Europe in the 1960s and 1970s, and her work, through feminism, delved deeply into systems of control that have become omnipresent in the 21st century: surveillance, information as power, unseen political machinations.
“Lots of things have changed for the better since I was young — but some things haven’t changed so much,” said Ms. Export, 76, one of three daughters raised by a widowed mother in the city of Linz, where she became aware at an early age of the social stultification of postwar Austria and also, she said, “my own clear sense that something else was really not right, that boys were allowed to do so much more than girls.”
The things she did as an artist in her first years — under the heading of what she called “expanded cinema” — shocked even those who knew her well. In “Tap and Touch Cinema,” in 1968, she fashioned a small theater with curtains and wore it over her chest, inviting people in public to reach inside and touch her bare breasts — an act that remained unseen, experienced only by her and the participant, though the expression on her face and on the faces of those who took part formed its own street theater. In her best-known work, “Action Pants: Genital Panic,” she stalked around a Munich art-film theater in 1968, wearing a leather jacket and pants with the crotch cut out, challenging the audience to look at a “real woman” instead of just images of women.
The exhibition at Bard, “Invisible Adversaries,” is structured around Ms. Export’s 1977 feature film of the same name, a horror/sci-fi story of a woman who comes to believe that space aliens are taking over the minds of her fellow citizens, particularly men. The show’s curators, Tom Eccles, the executive director of the Center for Curatorial Studies at Bard, and Lauren Cornell, a curator at the New Museum, use the film’s paranoia to bring in work by generations of artists — some of them Ms. Export’s contemporaries, like Bruce Nauman and Ida Applebroog, but mostly younger artists, many of them women, for whom her work blew open doors: Lorna Simpson, K8 Hardy, Hito Steyerl, Trisha Donnelly and Emily Jacir, among others.
“Students and other artists are really drawn to her because of the courage and intensity of her work,” said Ms. Cornell, a self-described “Valie Export superfan” who felt that Ms. Export’s most important film and her performances were “really apt for our present moment.”
Ms. Export has never had the art-world presence of many of her peers, who were also pursuing boundary-busting, tough-to-take performance beginning in the 1960s: Chris Burden, who had himself shot and crucified; Carolee Schneemann, who pulled a scroll from her vagina in a performance; or Marina Abramovic, Ms. Export’s friend, who has transformed into a kind of pop star after years of provocative, physically grueling performance.
In part, this was because the commercial art world frustrated Ms. Export, who continues to live and work in Vienna and has spent little time in art circles in the United States. “My art is my identity,” she said during an interview over coffee, mostly in English, with Ms. Hessel and Ms. Hessel’s sister Christina Lockwood (both born and raised in Munich), present to handle the rare German phrase. “It’s my self and my consciousness and my children, and a gallery always takes more than it gives back. It’s not a very good system.”
Ms. Export (she prefers her name rendered in all capitals, like a brand) supported herself mostly by teaching, raising her daughter from her first marriage, who now lives in Los Angeles. (Her second husband died recently.) “Mostly, in my life, I have lived very poorly,” she said. “That’s how I got by.” She added: “I guess I have been a little jealous of some of the people from my time — that I lived in Vienna, and people just didn’t know me as well as the Americans.”
But that has been changing. The Museum of Modern Art acquired a large body of Ms. Export’s work in 2012, after organizing a film retrospective in 2007. Ms. Hessel’s collection at Bard has extensive holdings of her work, which Mr. Eccles said was almost criminally undervalued when Ms. Hessel began buying them.
“They were as cheap as hell, and you can quote me on it,” he said. “About a third of the cost of something made by a recent graduate from Columbia art school. And it’s still pretty true.” (Her prime photographic documentations tend to cost less than $50,000.) He added: “She’s a very modest, self-effacing person. She knows where she stands in the world, but she’s not a self-promoter. She’s not a performer in that sense.”
At a talk at Bard on Saturday, the standing-room-only crowd seemed a bit stunned, given Ms. Export’s aura of legend, by the presence of “a rather professorial, kindly elderly lady,” Mr. Eccles added. “I think people were expecting some fierce proto-Amazonian.”
In the interview, Ms. Export, winking and smiling coyly, said: “To be a legend — it’s really very difficult.” Reputation-wise, she said she was happiest that her hometown, Linz, had acquired her archive and planned to open a center devoted to her work. “It’s a kind of homecoming, I guess, for a daughter of the city that no one really ever knew what to do with.”

