URL: http://www.nytimes.com/2016/06/30/fashion/sara-foster-erin-foster-barely-famous-vh1.html

Sara and Erin Foster know what you probably think of them.
They grew up in Los Angeles, the daughters of David Foster, a multi-Grammy-winning music producer who has worked with the likes of Whitney Houston and Celine Dion.
One of their former stepmothers, Linda Thompson (their father has had four wives), was previously married to Bruce Jenner (now Caitlyn), making them quasi-related to the Kardashians. Another former stepmother, Yolanda Hadid, just ended her run as a Real Housewife of Beverly Hills and is the mother of the models Gigi and Bella Hadid.
Sara, 35, is an actress-slash-model. Erin, 33, is an actress-slash-writer. Both are blond, well connected and attractive even by Hollywood standards.
All signs point to the Foster sisters being insufferable fame monsters. In fact, they are a sly comedic duo who play their worst possible selves on the VH1 sitcom “Barely Famous,” a mock reality show that lampoons reality shows, Los Angeles swag-bag culture and the celebutantes they might have been.
“They’re the girls that we could have turned into if we’d grown up the wrong way,” Erin said recently, scrunched next to her sister with a bowl of oatmeal at her house in Beverly Hills.
On the show, which began its second season this week, “Sara” is a D-list actress obsessed with furthering her brand with as little effort as possible. (“I’m now open to selling a piece of my soul.”)
“Erin” is the ostensibly normal one who just wants to find a nice boyfriend, when she isn’t desperately booty-calling James Franco. Both characters insist they would never stoop to reality TV (“This is a documentary”), even as Sara stages a paparazzi run-in at the gas station.
By now, reality-show parodies are nearly as inescapable as reality shows themselves, and “Barely Famous” owes a debt to comedies like “The Comeback” and “Curb Your Enthusiasm.” But what distinguishes this show is the vanishing distance between the real-life Fosters and the world they aim to ridicule.
They started developing the idea a few years ago. Erin had been a writer on the short-lived NBC sitcom “The New Normal,” and Sara had a recurring role on the rebooted “90210.” Their managers started getting calls from E! asking when they were going to do a reality show. “It was kind of this joke,” Erin said. “Everyone’s trying to get a reality show, and we’re just trying to avoid accidentally being on a reality show.”
Instead, they channeled the industry’s assumptions about them into a scripted comedy, drawn from their firsthand observations of Hollywood status-mongering.
In one episode, Sara name-drops herself at a Beverly Grove boutique, expecting a free Birkin bag, only to be denied moments before Kate Hudson swoops in and nabs one. “It happens every day, in some capacity,” Sara said, recalling how she and her husband, the tennis player Tommy Haas, once showed up at a favorite restaurant and were asked to sit at the bar. “Cut to five minutes later: Leo walks in with 10 of his friends without a reservation, and they just happened to have a table for 10.”
It may be hard to buy the Foster sisters as outsiders, but that is to some extent how they see themselves. “I always took myself really seriously in my 20s and needed everyone to know that I wasn’t a spoiled blond actress,” Erin said. (To which Sara, slipping into character, interjected, “Well, you weren’t blond growing up.”)
Their parents divorced when they were young, and they lived in Calabasas, Calif., with their mother, Rebecca Foster, mostly removed from their father’s industry connections.
They say there was never any parental pressure to become entertainers. Erin took piano lessons when she was 9, and after a recital, her father told her: “O.K., you can quit piano. You don’t have it.”
“We didn’t have parents who let us get away with anything,” Erin said. “We grew up here with privilege, and we never got a D.U.I., we never went to rehab, we never got pregnant.”
Sara laughed, and said: “It’s just so sad: ‘We turned out great! No D.U.I.!’”
Still, it’s not as if either of them bucked convention and became a potato farmer. (Their other full sister, Jordan Foster, works in fashion in New York.) Both went into the entertainment industry, and they now star on their own TV show, where the guest stars have included “friends” like Nicole Richie, Courteney Cox, Rachel Zoe and Jessica Alba, all playing themselves.
If it were up to them, their characters would have been even further removed from reality. Originally, they wanted to use fictional names. “It was a fight with the network,” Sara said. “We didn’t want to play ourselves.” The network note was probably wise: The fact that they play “Sara” and “Erin” gives the show an edginess it might not have otherwise, akin to Larry David playing a borderline sociopathic character named Larry David.
In a sign that their work, apart from their milieu, is gaining a following, the show’s second season features celebrity guests outside their social circle. Kate Upton reached out through her managers, because they “wanted her to show how funny she is,” Erin said. Chelsea Handler shot a cameo after running into Sara at a barbecue and mentioning that she was interested.
And they may have already snagged a guest star for Season 3.
“I ran into Jen Aniston at this birthday party a month ago,” Erin said, half-aware that most people’s stories don’t start like this. “I’d met her maybe twice. She was like: ‘When are you going to ask me to be on your show? I love making fun of myself.’”

