URL: http://www.nytimes.com/2016/06/30/sports/tennis/marcus-willis-wimbledon-roger-federer.html

WIMBLEDON, England — There was an extended roar from the collective heart and a standing ovation.
Honestly, less fuss has been made over some men when they won titles on Centre Court. But all this ado on Wednesday was reserved for the British qualifier Marcus Willis as he finally won a game in the second round against Roger Federer.
Disproportionate? It did not seem so as you sat there taking it all in under a closed roof that had not succeeded in blocking out any of the sunshine in Willis’s back story. And if the crowd was not in Federer’s corner for a change, it was because Willis was playing not just for them, but as one of them.
With a world ranking of 772, Willis, 25, was the closest thing this Wimbledon had to an Everyman, and he had come very close to quitting professional tennis this year. He has been supplementing his modest income by playing club team tennis in France and by giving tennis lessons to youngsters for 30 pounds an hour at an English yacht club.
But he has found both love and a fine patch of tennis form in the past few months, and he managed to reach the main draw at Wimbledon for the first time after getting through the imposing gantlet of prequalifying and qualifying.
On paper, this was one of the biggest mismatches at this stage of a Grand Slam tournament, and though Federer’s winning score of 6-0, 6-3, 6-4 would indicate that it was a mismatch on grass as well, it was full of engaging rallies, entertainment value and human interest.
“Not my standard Wednesday, that,” Willis said with a poorly suppressed grin. “Next Wednesday might be quite different. I have to check my diary and see who I’ve got on Wednesday, but it’s not playing Roger Federer on Centre Court.”
What made this Wednesday special was the way both of the participants approached it: Willis communicating his wide-eyed enthusiasm to the crowd; Federer striking just the right empathetic tone before, during and after the match.
“This story is gold,” Federer said after advancing to the third round. “I just hope the press respects his situation. It’s easy now to just use it, chew it up and then throw it all away. He’s got a life after this. He’s got a career after this. He definitely made the most of it. He enjoyed it. Must have been so much going on. It’s not been simple for him, as well, to handle it. But I thought he handled it great on the court. I wish him the best.”
There was quite a buildup to the match on BBC. There were feature pieces and interviews with Willis’s family, his girlfriend and his nascent fan club (the Will Bombs), which already has a Twitter account and which guaranteed big trouble for Federer, the seven-time Wimbledon champion who is seeded third this year.
Federer was one of those enjoying the coverage. “I watched it all, because it interested me, too,” he said. “I was fascinated by his run.”
Federer had already reached out to Willis before the match, congratulating him in the player restaurant after Willis’s first-round victory over Ricardas Berankis. That was Willis’s first tour-level match, and it made him the lowest-ranked British man to win a singles match at Wimbledon.
On Wednesday, Federer said, when it came time to walk out of the tunnel onto Centre Court, he gave Willis the choice of going first or second. Willis went out first and raised his right arm in triumph as he arrived in the closest thing tennis has to a temple. He then shook his head in something resembling disbelief all the way to his chair amid the loud applause.
The photos that soon appeared on the electronic scoreboard next to each player’s biography seemed like a fine reflection of the situation: Federer smiling subtly in his mug shot; Willis appearing on the verge of major laughter in his.
Federer, usually the crowd favorite worldwide, would get to keep playing the straight man when the match began, as Willis pumped up the fans, windmilling his arms and looking fully prepared to enjoy every minute, even if he did not win a game until he held serve at 0-1 in the second set.
“I did look up twice as I bounced the ball and saw Roger Federer and thought, ‘Oh, I haven’t seen this before,’” Willis said. “Yeah, it was surreal. Yeah, he got on me quick. I had to get used to it and play.”
A left-hander, he plays an unconventional style, often slicing forehands and favoring extreme changes in pace. He also has a deft touch around the net, which is traditionally Federer’s department. Some of the best play came with both men trying to find solutions in the forecourt. Willis made Federer lunge and leap plenty and even — with his probing lobs over Federer’s left shoulder — allowed him the chance to show off his too rarely used backhand smash.
But Willis won a few of those aerial duels, too.
“I can say I lobbed Roger Federer,” he answered when asked what memento he might take from the match.
Federer, at 34, is no longer at the summit of his art, but he is still a force to be reckoned with on grass. And for a man who has had to overcome knee surgery and back problems this season, Wednesday was a useful exercise.
“It was a great test for me, because Marcus played a lot of drops and lobs and slices, so my footwork had to be up to it,” Federer told the BBC.
His concentration had to be up to it, as well, because while this match often felt like an exhibition, it was not. Willis even had two break-point opportunities in the final two sets, both of which Federer swatted away.
At 4-4 in the third set, it even appeared that Willis might have a chance to extend his feel-extremely-good story into a fourth set.
“This is your time!” a fan called out from the crowd as Willis prepared to serve.
The fan was no oracle. All in a rush, Federer broke Willis at love and then served out the match, before delivering a hug and some more supportive words to Willis at the net.
Willis sat down wearily in his chair as the crowd rose to give him another ovation, and he was soon back on his feet to salute them in return.
As he walked off court alongside Federer, it was hard not to wonder if he would ever be back on this same historic patch of grass again. And if so, how?
A Wimbledon wild card in 2017 hardly seems out of the question. But then he was such a compelling qualifier, one to whom everyone, even Federer, could relate.

