URL: http://www.nytimes.com/2016/06/30/us/politics/cleveland-republican-convention-protests.html

CLEVELAND — The city of Cleveland agreed Wednesday to allow protests closer to the site of the Republican National Convention next month, approving rule changes that increase the amount of space demonstrators can occupy and extend the amount of time that demonstrations will be permitted.
Thousands of protesters are expected in the city when the Republican Party holds its convention here from July 18-21. Groups opposed to the presumptive Republican presidential nominee, Donald J. Trump, and those supporting him, are planning big rallies. City officials cited security concerns in arguing for restrictions on the demonstrators.
The changes agreed to by city officials will most likely increase the visibility of the demonstrations and other activities along the city’s parade route, said Stephen David, a spokesman for the American Civil Liberties Union of Ohio, which sued the city over its original rules. The changes also extend the deadline to apply for permits to hold an event, Mr. David said.
A federal judge ruled last week that Cleveland’s original regulations for demonstrations and marches during the convention infringed on the right of free expression and ordered city officials and the A.C.L.U. to negotiate new rules.
The new rules, completed Wednesday by the Cleveland Board of Control, extend the parade route, which is the area where demonstrators are permitted to march. They allow protests to go through parts of downtown Cleveland to give some larger groups more time to demonstrate, he said.
“People will have more opportunities to be seen by delegates especially with the new parade route,” Mr. David said. “These regulations are a significant improvement from what we had seen before.”
Despite the rules changes, the demonstrators will not pass directly by the Quicken Loans Arena, which is where the nominating convention will take place. But they will now be able to march through areas around the arena that were previously off limits, including some public parks.
The changes also added buffer times between demonstrations, after some feared that groups supporting Mr. Trump might clash with those opposing him.
“The R.N.C. offers a unique stage to groups from all sides of the political spectrum to lift their voices to a national audience,” Christine Link, executive director for the A.C.L.U. of Ohio, said in a statement. “The new rules ensure that people have meaningful opportunities to express themselves on some of our most important national issues.”
Law enforcement officials said they expected thousands of protesters to show up on the first day of the convention, a Monday, with dozens of groups, ranging from Black Lives Matter to Citizens for Trump, likely to turn out.
The rule changes were welcomed by Judge Ronald B. Adrine of Cleveland’s municipal court. He will be one of several judges working during the convention on cases involving people arrested at demonstrations. He said the new parade route and expanded duration of the protests would make it less likely that people will get into confrontations with the authorities.
“I think that the more people are able to do what they want to do or say what they want to say the better,” he said, since “they don’t necessarily have to take issue with the police,” he said.
“To the degree that the police can just stand back and let them throw their tantrum — all good as far as I’m concerned,” he added.
The legal skirmishing recalls past battles over convention demonstrations like one in St. Paul in 2008, when protest groups sued before the Republican convention over a parade route and strict rules for permits.

