URL: http://www.nytimes.com/2016/06/30/business/contract-for-united-airlines-flight-attendants-would-truly-unite-them.html

United Airlines and leaders of its flight attendants’ union have agreed to a new labor contract that will unify the cabin crews for the first time since United’s merger with Continental Airlines more than five years ago.
The deal, which still requires a vote by the union’s full membership, would also raise United flight attendants’ pay to a level that the union claims is the highest in the industry.
With the increase, for example, United flight attendants entering their 13th year of service would earn a base rate of $62 an hour. That would be slightly above the current comparable levels for attendants at Delta Air Lines and American Airlines.
United’s elected leaders of the Association of Flight Attendants unanimously approved the agreement on Tuesday and will submit the contract in July to the union’s full membership for final approval.
Although other parts of the combined airlines have been integrated since United merged with Continental in October 2010, the company’s 25,000 flight attendants had been operating as if they still worked for two separate airlines.
Premerger United flight attendants work only on legacy United airplanes, and premerger Continental flight attendants work exclusively on “Continental” planes, rebranded as United planes. Even new hires and new planes were assigned to one team or the other.
That division created challenges for the company in scheduling flights and crews, and in some cases it led to flight delays.
“This is a long time coming,” said Thomas Kochan, a professor at the Massachusetts Institute of Technology’s Sloan School of Management.
Mr. Kochan said that when the merger was announced six years ago, he hoped Continental’s high-quality customer service and good labor relations would carry over and improve United over all.
“The reverse happened,” he said. “This is an opportunity for them to really turn United around and realize the promise that merger held in the first place.”
Flight attendants are generally paid hourly rates for in-flight time, which averages 80 to 85 hours a month. Flight attendants who fly international routes or work more than 200 hours in a quarter can earn additional pay.
The union said the new contract for United attendants would translate to a pay raise of 18 to 31 percent for the most senior flight attendants. The previous wage scales varied depending on whether attendants worked for the Continental or United side of the business.
The contract would run for five years.
The flight attendants struggled to negotiate a deal under the leadership of the former United Airlines chief executive, Jeffery A. Smisek, who resigned last September during a federal investigation into his dealings with the Port Authority of New York and New Jersey.
Labor negotiations improved significantly once his successor, Oscar Munoz, took the top job, said Sara Nelson, the international president of the Association of Flight Attendants and a United flight attendant for 20 years.
Mr. Munoz made a priority of resolving labor issues and improving the airline’s operations. But shortly after taking the job, he had a heart attack and took a leave of absence, during which he received a heart transplant.
Since Mr. Munoz returned to the company in March, he has spoken repeatedly of “earning back the trust” of United’s employees and customers. This year, United also negotiated new contracts with the unions representing its pilots and dispatchers.
Mr. Munoz will have to weigh wage increases against efforts to cut costs and increase revenue. Last week, he announced an initiative to find $3.1 billion in savings and extra revenue by 2018.
Because United’s largest competitors — Delta Air Lines and American Airlines — both have wider profit margins, Mr. Munoz is under pressure from investors to close the gap.
United’s new deal with its flight attendants would have implications for their counterparts at American Airlines. American’s 25,000 flight attendants received a 6 percent pay raise this year. But a clause in that contract says American will adjust its pay scale further once United comes to a deal.
Delta’s flight attendants are not unionized, but the airline gave them a 14.5 percent pay raise in December. The hourly base is now $61.28 at 12 years of experience.
For United, one last labor deal remains elusive: The airline has yet to reach an agreement with its 9,000 mechanics, who are represented by the International Brotherhood of Teamsters. That group is scheduled to meet with United’s management this week, but no immediate deal is expected.

