URL: http://www.nytimes.com/2016/06/30/technology/amazon-inspire-removes-some-content-over-copyright-issues.html

DENVER — File this under how not to roll out a high-profile digital education platform.
One day after Amazon announced that it would introduce Amazon Inspire, a free instructional resources site where teachers could share lesson plans, the company said it had removed three items from the site after educators complained that the products were copyrighted materials.
In a related blunder, Amazon had included two of the items it has since taken down in a screen shot of the site that was sent to journalists and published in news outlets, including The New York Times.
More embarrassing still: Two items — a collection of first-grade math lessons and English literature activity lessons — in the Amazon screen shot were created by authors on teacherspayteachers.com, a rival instructional resources site where educators offer lesson plans they have created.
Although the complaints about the Amazon site have been few, the copyright issue that emerged on Tuesday suggested that Amazon Inspire did not have an effective procedure to independently vet the copyright status of materials that teachers uploaded and shared. By contrast, established sites like YouTube have sophisticated processes to monitor user-generated content.
Rohit Agarwal, the general manager of Amazon K-12 Education, the company’s education unit, said the company was looking into how the materials in question came to be uploaded on the site.
“Our team is doubling down and investigating what the root cause is,” Mr. Agarwal said in an interview on Tuesday evening at the annual conference of the International Society for Technology in Education, attended by about 16,000 educators in Denver. “We will do what is appropriate to respond to the results of the investigation.”
Amazon Inspire is a major step by the company to gain market share in an education tech landscape where rivals like Apple, Google and Microsoft have already established footholds. Mr. Agarwal said the site, which had been available to a limited number of teachers and school districts during the beta test phase, was scheduled to go live at the start of the school year this fall.
But Amazon Inspire’s early stumble has raised some concerns among educators, its intended audience.
Amazon designed the site to enable teachers to post and freely share lesson plans, quizzes and curriculums of their own design, as well as open educational resources created by others. Mr. Agarwal said that users were not supposed to upload copyrighted materials and that the site had a process in place to quickly take down items that were the subjects of such complaints.
But it may be more difficult than Amazon executives realized for the site’s users to distinguish between open educational resources and copyrighted works.
“Even with all the safeguards in place, you have the ability to have someone upload a resource that violates a copyright,” Mr. Agarwal conceded.
More complaints may be in the works. On Tuesday night, a reader emailed me a screen shot indicating that Amazon Inspire also offered resources by one of the best-selling authors on teacherspayteachers.com, a site with more than two million active users.
“It takes tremendous work to create engaging and rigorous educational resources,” said Adam Freed, the chief executive of Teacher Synergy, the company behind teacherspayteachers.com. “So we understand the concerns from our TeachersPayTeachers community.”

