URL: http://www.nytimes.com/2016/06/30/world/australia/australian-election-malcolm-turnbull-bill-shorten.html

SYDNEY, Australia — Australia has burned through six prime ministers in the last nine years, a pattern that its current leader, Malcolm Turnbull, hoped to break by dissolving Parliament and calling an election for this weekend.
But his plan to win a stronger mandate has collided with forces not unlike the anger that prompted Britain’s vote to leave the European Union and has fueled populist movements on the Continent and in the United States.
Australian voters hold the leaders of both establishment parties in disdain, with polls showing Mr. Turnbull, leader of the right-wing Liberal Party, and Bill Shorten, leader of the opposition Labor Party, heading into the election on Saturday with historically low support.
Mr. Turnbull’s support has tumbled. In June, it was 48 percent, down from a high of 69 percent soon after he took office 10 months ago, a Fairfax Ipsos poll shows. Mr. Shorten’s approval rating is even worse, at 34 percent, but is better than the 18 percent he had in November.
Discontent appears to be driving voters to the fringes, with smaller parties gaining support at the expense of the two major parties. But Australia’s anti-establishment mood, unlike the one buoyed by nationalist and anti-immigration sentiments that has upended politics in the United States and Europe, is diffuse, and its beneficiaries span the political map.
The liberal Greens party, which has 10 senators and one lawmaker in the lower house, expects to win more seats.
There has been a groundswell of support for a new party led by Senator Nick Xenophon from South Australia, who was first elected to state office in 1997 on a single issue, banning poker machines — still a major concern for his party.
On the far right, Pauline Hanson’s anti-immigrant One Nation party looks likely to win a seat in Queensland. “The one thing I have been fighting about is Muslim takeover,” she said in a campaign video. “It is not good for us as Australians.”
Another minor party, the Liberal Democrats, is fielding 47 candidates who believe in more guns and less government. “There is a tendency, worldwide, for a plague on both their houses, or all their houses, and a tendency to look for an alternative, looking for somebody else,” the Liberal Democrats’ one member of Parliament, David Leyonhjelm, told ABC Radio National on Tuesday.
Senator Bob Day of the Family First party, speaking on the same program, said, “There is no doubt the electorate has lost faith in basically the political classes’ ability to address the nation’s and the world’s problems, like we have seen in Europe.” Family First is a conservative party rooted in Christian evangelical movements.
The smaller parties are predicted to gain seats, but their platforms are so diverse that the major parties cannot easily absorb them. And the major parties have little hope of winning over voters whose support for a minor party stems from their dissatisfaction with mainstream politicians.
At the same time, the major parties are losing a grip on their core constituencies.
“In the past, voters could identify with elements of a party’s policies based around their own education, wealth, occupation, even where they live,” said Rodney Smith, a professor of political science at the University of Sydney. “But people now have a whole range of identities that are important to them. It is a very tricky time to try to win seats if you are part of a major party.”
These trends have left the major-party candidates flailing and, as the vote nears, resorting to more desperate attacks.
Mr. Turnbull recently accused the Labor Party of lacking “the willpower” to turn back boats of asylum seekers. “Imagine the chaos,” he warned, if Labor were elected.
Mr. Shorten accused the Turnbull government of having secret plans to privatize Australia’s universal health care. A vote for the conservatives, he said, will send Australia “down the path of an Americanized health care system, where how much you earn will determine the quality of your health care.”
However, Mr. Shorten’s Labor Party has the same policy on turning back migrant boats as the current government. And Mr. Turnbull has vowed he will never privatize health care, although some of his party’s policies appear to be chipping away at the edges.
The parties do have real differences, on climate change for instance.
Mr. Shorten has promised significantly stricter limits on carbon emissions than Mr. Turnbull has. He says 50 percent of Australia’s electricity will come from renewable energy sources by 2030, compared with Mr. Turnbull’s 23 percent by 2020.
The candidates have also sparred over same-sex marriage, even though they both support it.
Mr. Turnbull says that he favors repealing a ban on same-sex marriage, but that after taking office said he would honor his predecessor’s plan to hold a plebiscite on the issue, a vote critics say would quickly descend into a divisive campaign of hatred and gay-bashing.
Mr. Shorten, who once favored a plebiscite, wants Parliament to vote on the issue, which he says has wide support among Australians.
While both men have changed positions, Mr. Turnbull’s shift is seen as an example of how he has been hobbled by his party’s right wing, eroding hopes that he would be a bold leader. That disappointment, along with some flat-footed campaigning, was a major factor in his tumble in the polls.
Polls, not elections, killed off the last three prime ministers. The last, the gaffe-prone Tony Abbott, did not survive his first term; Mr. Turnbull challenged him and the party threw him out.
Mr. Turnbull’s gamble on a new election now looks dicey. Analysts say he is likely to win, but with a reduced majority in the lower house and a fractured Senate. A slim margin could be fatal for his leadership.
“Mr. Turnbull’s performance during the campaign really puts his leadership on the line,” said Peter Chen, a political analyst at Sydney University.
It does not help that the campaign has been unusually long by Australian standards. Australia’s election campaigns typically run about four weeks. This one, announced May 8, will last eight.
Voters are tired of the campaign, Professor Smith said, and both party leaders are finding it difficult to sustain.

