URL: http://www.nytimes.com/2016/06/30/technology/personaltech/while-limited-wi-fi-first-phones-are-a-good-frugal-bet.html

YOUR household Wi-Fi router has a hidden power: It is also a cellphone service provider. In fact, most mobile data traffic travels through smaller networks like Wi-Fi routers, not those hulking cell towers outside.
The internet companies Google and Bandwidth.com have turned that little-known fact into a business opportunity. Their mobile phone services rely on cell networks that they lease from traditional carriers, but if a Wi-Fi network has a better connection, they shift phone calls and data over to Wi-Fi instead.
More often, your Wi-Fi is going to have a stronger data connection, so in tech industry parlance, these phone services are sometimes called “Wi-Fi first.”
Less work on cell towers leads to lower costs for consumers, so Google and Bandwidth offer service prices that are less than half of what a traditional carrier would charge. Bandwidth’s phone service, called Republic Wireless, offers a range of plans, including one for $25 a month for unlimited minutes and messages and 1 gigabyte of cellular data. Google’s service, Project Fi, costs at least $30 a month for the same package, and you are reimbursed for the cellular data you don’t use.
In contrast, AT&T’s cheapest phone plan starts at $45 a month for a bucket including only 300 megabytes of data, and Verizon charges $50 a month for its plan including one gigabyte of cellular data.
Based on numbers alone, you might wonder, how could one resist going with a Wi-Fi-first phone plan? But there are several other factors to consider, including the reliability and ease of using the phone services, customer service quality and the phones that work with the networks. (For example: The iPhone is out of the picture.)
After testing Project Fi and Republic Wireless for a few weeks and comparing their performance with traditional carriers, I concluded that they are ideal for budget-conscious consumers who don’t need to have the latest and greatest devices.
Project Fi and Republic Wireless share a lot in common, though there are differences. Both services work only with phones running Google’s Android system. In the United States, both primarily rely on Sprint and T-Mobile networks for cellular coverage. But Project Fi’s plans also include cell coverage from U.S. Cellular, a smaller carrier, as well as foreign networks in more than 120 countries.
Unlike traditional carriers, which sell phones in physical retail stores and online, both Project Fi and Republic Wireless primarily sell their phones and services online. Google sells only two Nexus devices that work with Project Fi. Republic Wireless also sells its compatible phones and plans through its website and Amazon. But starting next month, customers will be able to bring their own devices, including some Samsung, Motorola and Nexus phones, to its service.
When you receive a Project Fi phone, you insert the SIM card and activate it through the Project Fi app. Similarly, with Republic Wireless, when you receive the phone, you activate it through the Republic app downloaded through Google’s app store.
The technologies for both services work seamlessly — if you start a phone call over a Wi-Fi connection and move out of its range, for example, the call is handed off to a nearby cell tower.
I tested Project Fi and Republic Wireless in two cities where getting a good cell signal can be challenging — San Francisco and South Lake Tahoe, Calif. — and compared their performance with a smartphone on AT&T’s network. Both Project Fi and Republic Wireless worked reliably and turned in impressive results.
To assess data performance, I ran network tests with the app Speed Test on the phones multiple times in each location. AT&T’s cell network was faster over all: Its download speeds peaked at 28 megabits a second. Republic Wireless reached 17 megabits a second for downloads, and Project Fi’s fastest download speed was 9.2 megabits a second. All those speeds are fast enough to smoothly stream music or video.
Both Project Fi and Republic Wireless were better at handling Wi-Fi calls than AT&T. I tried starting phone calls in an area with a strong Wi-Fi connection and then walked out of range of the Wi-Fi. AT&T dropped the call when I left the Wi-Fi zone, but Project Fi and Republic Wireless hung on. As for audio quality, calls on both Project Fi and Republic Wireless sounded similar; I could not discern a meaningful difference between a call placed over Wi-Fi or cellular.
For a stress test, I tried using all the phone services while riding in a car through mountains around Lake Tahoe. Not surprisingly, all the services struggled to place calls or browse the web.
Traditional phone carriers are not well known for quality customer service, so it’s important to know how quickly and capably Project Fi and Republic Wireless can solve customer problems. Both had customer service operations that felt more modern than traditional carriers.
Project Fi lets customers reach out via phone, web chat or email. I experienced a hiccup with Project Fi — after activating my account and choosing a phone number, Project Fi gobbled my existing Google Voice phone number.
After I contacted a service representative over web chat in the evening, Google restored my Google Voice number the following morning — not ideal. Google said it would revise its sign-up process to clarify that customers will lose their existing Google Voice numbers if they choose a new number for Project Fi.
However, in another test, I emailed Google asking why my coverage was spotty in Lake Tahoe, and after about three hours a service representative responded, explaining that reliable service in that area was not guaranteed, and issued me a $5 refund.
Republic Wireless has a number of interesting approaches to customer service. You can open a support ticket through the Republic app or website and get a response via email, or ask someone to call you. You can also use web chat or send a text message to a chat bot, which spits out a list of options for how you can get help, and connect with a service representative.
I used both the chat bot and app to pose the same question about why coverage was spotty in Lake Tahoe. Within minutes, two representatives looked into it and said there were no outages in the area, so performance should have been fine.
Because Republic Wireless and Project Fi are similar, the trade-offs will guide you.
Project Fi costs a little more than Republic Wireless, but you will also have the benefit of being able to use the service overseas at the same rates, without swapping out a SIM card.
But a major downside is that you have only two phone options: Huawei’s 5.7-inch Nexus 6P and LG’s 5.2-inch Nexus 5X. So if you are frugal, travel often and don’t mind having few options for phone models, go with Project Fi.
Republic Wireless service is cheaper and available on more devices, including Samsung’s Galaxy phones, which are the best Android devices on the market. The cell service is not available on networks overseas, but the company says it plans to expand internationally in the next year. So if you are on a tight budget, want more options for handsets and have no near-term plans to use a phone abroad, go with Republic Wireless.
Then there is the option of sticking with a traditional carrier. The big carriers tend to get the latest and coolest phones right when they are released. In addition, AT&T and Verizon generally have faster and more reliable coverage throughout the country. Early adopters of new gear and professionals who value a zippy cell connection will probably want to stick with a big carrier.

