URL: http://www.nytimes.com/2016/06/30/business/dealbook/a-bayer-deal-for-monsanto-would-get-eu-regulatory-scrutiny.html

LONDON — European competition regulators will closely review a potential takeover of Monsanto by the German chemical maker Bayer if a deal were to be consummated, according to a letter released on Wednesday.
The chief executive of Monsanto said on Wednesday that he had “been personally in discussions with Bayer’s management over the last several weeks.”
Bayer offered to pay $122 a share in cash, or about $62 billion, for Monsanto in May to create a new titan in the world of farming. Monsanto, the top producer of genetically modified crop seeds, rejected that offer as too low, but has said it is open to continuing talks about a potential deal.
The developments on Wednesday indicate that a merger remains a possibility.
In a letter to two German members of European Parliament, Margrethe Vestager, the commissioner in charge of European competition policy, said that the European Commission would consider concerns they had raised about the potential impact that a merger between Bayer and Monsanto might have on prices, on the availability of seed products and on research and innovation.
She said competition authorities would carefully examine other deals in the seed and agrochemical sector, including China National Chemical Corporation’s takeover of Syngenta and a plan to merge Dow Chemical and DuPont, then split the combined company into three.
The letter to the German lawmakers, Martin Häusling and Sven Giegold, was dated June 20 and released publicly on Wednesday.
United States regulators would also examine any merger of the two companies.
Bayer is hoping to combine Monsanto with its own pesticide operations, forming a one-stop shop for farmers. The combined company would have $67 billion in annual sales and would produce an array of products including pain medication, G.M.O. seeds and pesticides.
On Wednesday, Hugh Grant, Monsanto’s chairman and chief executive, said that he did not have a formal update on the talks, but he had “discussions with Bayer’s management over the last several weeks, along with others regarding alternative strategic options.”
“We continue to recognize the potential value these types of combinations can create as they accelerate innovation and increase choice for farmers across a broader set of crops, geographies and production practices, while improving the sustainability of agriculture around the world,” Mr. Grant said in a news release as Monsanto reported its third-quarter results.
“That is why we remain open and will continue to actively engage in constructive dialogue to pursue value enhancing strategic options.”
Monsanto abandoned its own pursuit of the Swiss agricultural chemical manufacturer Syngenta last year.
On Wednesday, Monsanto reported a third-quarter profit of $717 million on sales of $4.2 billion. That compared with a profit of $1.14 billion on sales of $4.6 billion in the same period in 2015.

