URL: http://www.nytimes.com/2016/06/30/business/dealbook/lionsgate-is-said-to-be-near-deal-to-buy-starz.html

Lionsgate is near a deal to buy Starz, uniting the film studio behind “The Hunger Games” with the premium cable home of the “Outlander” television series, a person briefed on the matter said on Wednesday.
Any takeover would come at a premium to Starz’s Wednesday closing stock price of $28.25, which valued the channel operator at about $2.8 billion. Lionsgate closed on Wednesday with a market value of $3 billion.
A deal could be announced as soon as Thursday, according to the person, who was not authorized to speak publicly. Many details were being ironed out, and the talks could still falter.
If an agreement is reached, it would be the end of a long road for Starz, which has been the subject of merger speculation for three years, since being spun off from the Liberty Media empire controlled by the billionaire <name>John C. Malone</name>.
It also would be the latest instance of consolidation in the media industry.
Starz, run by the former HBO executive <name>Chris Albrecht</name>, has become one of the country’s top premium TV networks with hits like “Outlander” and “Power.”
The channel has surpassed Showtime to become the second-biggest premium cable TV network in the country with an estimated 23.6 million subscribers, according to SNL Kagan. It is topped only by the longtime king of premium cable, HBO.
Earlier this year, Starz rolled out a stand-alone app for Apple and Google devices, part of a trend of channels looking beyond traditional cable bundles.
For Lionsgate, buying the cable channel would help give it scale as media and telecommunications rapidly consolidate. Starz could help lock in an outlet for Lionsgate’s TV productions, providing ballast for a sometimes volatile movie business.
Analysts have discussed a potential tie-up of Lionsgate and Starz for some time. Last year, Lionsgate disclosed that it had acquired a stake in Starz through a complicated stock swap organized by <name>Mr. Malone</name>. Earlier this year, Lionsgate said that it was exploring a potential takeover of the cable channel.
Starz fielded multiple takeover bids, according to the person briefed on the matter. But Lionsgate has been considered a front-runner for some time, in part because the companies had worked together on projects like the TV shows “Boss” and “Crash.”
And then there is <name>Mr. Malone<\name>, who sits on Lionsgate’s board and has long been known as a savvy deal maker.
His counterpart at Lionsgate is <name>Mark Rachesky<\name>, the investor who is chairman of the studio and has a reputation for hard-nosed negotiating.
Representatives for Lionsgate and Starz declined to comment or were not available for comment on the talks, which were reported earlier by Bloomberg News.

