URL: http://www.nytimes.com/2016/06/30/us/politics/donald-trump-flip-flop.html

Flip-flops on issues can be kryptonite to presidential candidates. In 2004, President George W. Bush tagged the Democratic nominee, Senator John Kerry, as an equivocator with no core principles after Mr. Kerry inexplicably (but accurately) noted that he had actually voted for an Iraq war appropriation “before I voted against it.” One particularly devastating ad showed Mr. Kerry windsurfing, reversing course with the breeze. He never recovered.
Donald J. Trump’s own proposals have often been vague, his prepared statements often contradicted by his own off-the-cuff remarks in speeches and interviews. Yet he has so far avoided much harm, despite reversing himself — sometimes within hours — on hot-button campaign issues like immigration, abortion and economic policy.
Here, we count some of the ways Mr. Trump has vacillated.
Mr. Trump said in September that he was willing to let some Syrian refugees enter the United States despite the security risks. “Something has to be done,” he said. “It’s an unbelievable humanitarian problem.”
In December, after the Islamic State-inspired attack in San Bernardino, Calif., Mr. Trump shocked even many Republicans by proposing a religious test. “Donald J. Trump is calling for a total and complete shutdown of Muslims entering the United States until our country’s representatives can figure out what the hell is going on,” he read aloud from a written statement. A day later, he elaborated, saying that customs agents would be directed to ask incoming travelers if they are Muslim, and that those who said yes would be turned away.
In May, with the Republican nomination his, Mr. Trump retreated slightly, now calling the ban merely an idea, not a proposal. “It’s a temporary ban, it hasn’t been called for yet,” he said, adding, “This is just a suggestion until we find out what’s going on.”
On June 13, Mr. Trump offered a slightly new formulation: The ban would be geographical, not religious, applying to “areas of the world where there is a proven history of terrorism against the United States, Europe or our allies.” But not just any kind of terrorism, he clarified on Twitter two hours later: The ban was only for nations “tied to Islamic terror.” Then, in Scotland last weekend, Mr. Trump said he would allow Muslims from allies like the United Kingdom to enter the United States.
Mr. Trump, who supported abortion rights until 2011, has struggled to articulate his evolution to the anti-abortion camp and has shown a lack of fluency on the details. Pressed by MSNBC’s Chris Matthews in March, he said that abortion should be banned and then said that women violating the ban should face “some sort of punishment.” He recanted within hours, saying that doctors who perform abortions should be held legally responsible; women, he said, were the victims.
On Monday, when the Supreme Court overturned a Texas law that would have restricted access to abortions, many Republicans said the ruling was further evidence that a Republican president was needed to restore the court’s conservative majority. But Mr. Trump, perhaps out of caution, remained silent.
At a Republican presidential debate in November, Mr. Trump said that “wages are too high,” and that American workers will need to “work really hard” if they want their incomes to rise. “I hate to say it, but we have to leave it where it is,” he said.
Interviewed on CNN in May, Mr. Trump said he was “open” to raising the minimum wage, though he remained concerned about the ability of American companies to compete globally. “I’m very different from most Republicans,” he said, acknowledging that the federal minimum wage of $7.25 was too low. “You have to have something that you can live on.”
Mr. Trump was long known for his warmth toward gays, including Elton John, whose civil union he publicly applauded. But since he became a candidate, his views have meandered. He has consistently opposed same-sex marriage, speaking out last year against the Supreme Court decision that legalized it, and pledging to work to overturn that ruling.
In April, he thrilled some gay rights supporters when he weighed in on a transgender bathroom bill in North Carolina, saying that people should be allowed to use whatever restroom they felt comfortable in. But hours later, he said that states should make their own decisions.
Then, after the June 12 massacre at a gay nightclub in Orlando, Fla., Mr. Trump railed against the gunman for trying to hinder people’s ability to “love who they want and express their identity” — language lifted right out of the gay marriage movement.
Mr. Trump rose to prominence by describing the United States’ response to terrorism as flaccid. During a debate in February, he inched toward endorsing torture as a way to counteract the Islamic State’s barbarism. “Not since medieval times have people seen what’s going on,” Mr. Trump said of hostages decapitated by the Islamic State. “I would bring back waterboarding, and I’d bring back a hell of a lot worse than waterboarding.”
Later, he declared that “torture works,” and called for killing the families of terrorists, a violation of international law. In March, he released a statement acknowledging the limitations imposed by laws and treaties and saying that he would not “order our military or other officials to violate those laws.”
But just a day later, he told a crowd that he would seek to change the laws barring torture. “We’re like a bunch of babies — but we’re going to stay within the laws,” he said. “But you know what we’re going to do? We’re going to have those laws broadened. Because we’re playing with two sets of rules — their rules and our rules.”

