Under slate-colored light slanting from the skylights, the women entered the city pool on Wednesday morning, its oxidized copper ceiling lending a mint-green cast to the water’s surface. Their swimming outfits would have been considered prudish even by the standards of 1922, when the pool was built. They swam in dresses, some with long sleeves. One paddled in thick black tights. Inside the locker room, wigs sat upside down on window ledges and benches while their owners swam with heads under ruffled swimming caps or knotted silk scarves.
The swimmers were Hasidic women, who abide by strict codes of modesty and who go to the Metropolitan Recreation Center in Williamsburg, Brooklyn, for an unusual feature: It is one of two city swimming pools with gender-segregated hours. The other is the St. John’s Recreation Center in Crown Heights, Brooklyn.
Although Wednesday was the urbanite’s summer solstice — the day that New York City’s 55 outdoor pools opened for the season and children could, at last, carom into the chlorine — the swimming season at the placid indoor pool in Williamsburg lasts all year. But a tempest has been threatening it, and the women who have long seen the lap pool as a sanctuary are awaiting a decision that city officials now say is imminent about the future of the segregated swimming sessions.
For 20 years, the center has blocked off female-only hours to accommodate the area’s large Hasidic population. The pool has no male-only hours, and some Hasidic men swim during the hours that are open to all genders. An anonymous complaint was lodged recently with the city’s Human Rights Commission, which sent a notice to the parks department this spring saying that the policy might violate a city law barring gender discrimination in public accommodations.
A public furor soon ensued.
For critics, the pool’s segregated hours inappropriately create a religious exemption at a public facility, a violation of the separation of church and state. But defenders of the hours contend it is a fair accommodation for a minority group, akin to wheelchair ramps, that truly makes the pool a municipal space for all — at least at their appointed hour.
The Human Rights Commission and the parks department said the agencies had been in talks and planned to announce their decision as early as this week.
Women’s hours are held three times a week during the summer months. At 10 a.m. on Wednesday, a lifeguard’s whistle squealed. “Everybody out,” she said.
In fact, the message was just for the men. The women’s hours would begin at 10:30 a.m. (There was a half-hour break in between.) Swimming freestyle in the lane marked “Slow,” <name>Tim Main</name> stopped and gripped the pool ladder, peeling off his goggles. He turned to the nearest pool-goer and threw up his hands. “I hope this goes all the way to the Supreme Court,” he said before climbing out and shaking off.
“The idea of being kicked out from swimming time isn’t really the issue,” <name>Mr. Main</name>, 56, said later, now dry and standing on Bedford Avenue in front of the brick pool house. “It’s the creeping of religious stricture into public space.”
Behind him, inside the recreation complex, a lifeguard pulled closed the thick plastic curtains to obscure the swimmers from the lobby during the women’s hours.
“Here in New York, where we have people from so many different backgrounds, the idea of being culturally sensitive is something that everybody talks about,” said State Assemblyman <name>Dov Hikind</name>, a Democrat who represents the heavily Hasidic area of Borough Park and has opposed ending the sessions. “You might think, ‘Wow, why should the city have to bend over to do this?’ But there is a lot of argument that this is all part of reasonable accommodation.”
But <name>Donna Lieberman</name>, executive director of the New York Civil Liberties Union, took the opposite view.
“People who have a religious objection to men and women, boys and girls, swimming in the same pool at the same time have every right to their beliefs and to limit their swimming in accordance with those religious beliefs,” she said. “But they have no right to impose a regime of gender discrimination on a public pool.
“What we have here is the imposition of a religious dogma to the detriment to the rest of the city,” she added.
Gripping a yellow pool noodle, <name>Miriam Kahn</name>, 77, treaded water in a pink dress and a pink ruffled swimming cap on Wednesday morning. “In our religion, women don’t go to no beach, don’t go to no movies, nothing,” she said in a thick Israeli accent. “Can’t we have this something?”
