URL: http://www.nytimes.com/2016/06/30/world/europe/istanbul-airport-attack.html

ISTANBUL — One man worked as a Turkish translator and was escorting tourists back to the airport. One woman, an airport worker, was looking forward to her wedding in 10 days. There were taxi drivers and a customs officer. And there was a Turkish couple who worked together, and died together, in the suicide attack Tuesday night at Istanbul Ataturk Airport that killed dozens of people and wounded more than 200.
As officials said on Wednesday that the death toll from the attack had risen to 41, details about the victims began trickling out. At least 23 of them were from Turkey, according to a Turkish official who spoke on the condition of anonymity because he was not authorized to discuss the attack publicly.
The victims reflected the cosmopolitan and international character of Istanbul, whose airport is among the world’s busiest, a hub for tens of millions of passengers connecting to Europe, the Middle East, Africa and beyond each year. Among the victims were five Saudis, two Iraqis and one citizen each from China, Iran, Jordan, Tunisia, Ukraine and Uzbekistan, the Turkish official said.
Hours after the attack — which has not been claimed by any group, although Turkish officials said they suspected it was the work of the Islamic State — a limited number of flights resumed, and workers continued clearing debris and replacing shattered windows at the airport.
Unlike Brussels, where a terrorist attack in March closed the airport for days, Istanbul appeared determined to get back to business as usual. Under a sunny sky on Wednesday morning, cars streamed into the airport’s international terminal, where the attack occurred, almost like on a normal weekday.
But traces of the blasts lingered: Police tape marked off the site of one of the explosions on the lower arrivals area. And workers in yellow vests pounded long support bars into the concrete sidewalk, erecting a seven-foot-high metal fence dividing the road from the airport entrance.
An elderly woman, who said she was a refugee from Afghanistan, sat on gravel in the shade, near a pile of her belongings, and watched them.
Even as the airport reopened, scenes of grief played out at a nearby hospital. A young woman, wearing a brown and pink head scarf, rocked softly back and forth as an older woman embraced her, sobbing. The young woman’s husband was among the injured, and doctors had told her to prepare for the worst.
“My God, why did you take him from me?” she said, her voice breaking.
Those who survived spoke of panic and confusion, and of gunfire aimed directly at them.
A young man said he was going through a metal detector on Tuesday night when he heard shooting. He said he came under fire as the assailants advanced, shooting. He saw one person fall to the ground and dove under the X-ray machine.
Adnan Ersoy, a 56-year-old cabdriver at the hospital, said that three of his friends had been killed, and that eight had been wounded.
“They were just taxi drivers,” he said. “Good people, people who were trying to survive and earn their money.”
Passengers making their way through the first airport security checkpoint on Wednesday seemed shaken.
“It was only God’s grace that separated us from the tragedies that happened here,” said Tanika Golota, 26, a school counselor from Chicago, who was holding her 1-year-old, Mila. The Golotas, on their way home from a vacation in Portugal with a layover in Istanbul, had left the airport just 40 minutes before the explosion on Tuesday night.
“You see it on TV and you know it happens, but we are naïve to the fact that it could happen to us,” she said.
A majority of the victims appeared to be Muslims, either Turks or visitors from Muslim countries. If the bombings are confirmed to be the work of the Islamic State, it will show once again that the group, which portrays itself as defending Islam and fighting Western powers, kills far more Muslims than non-Muslims on the battlefields of Iraq and Syria or in terrorist attacks in the region.
The attack cast a pall over a city that until recently was brimming with self-confidence, projecting itself as a rambunctious, multicultural hub for the arts, with great cuisine and a dazzling history as a former imperial capital.
But a series of terrorist attacks over the last year, some attributed to the Islamic State and others to Kurdish militants, have destroyed Turkey’s image as a haven in a dangerous region, and they have damaged its once-thriving tourism industry.
The chaos enveloping Turkey — including the attacks and an enormous influx of refugees that has strained resources — vividly illustrates how the civil war in Syria has rippled outward and destabilized neighboring countries.
Turkey is grappling with growing domestic strains as well, with deep divisions between Islamists who support President Recep Tayyip Erdogan and secular and nationalist Turks who oppose what they regard as his increasingly authoritarian grip on power. Making matters worse, a war that Turkey had fought for more than three decades against Kurdish militants resumed last year, turning cities in the southeast into war zones.
On Wednesday morning, Prime Minister Binali Yildirim said that early indications suggested that the Islamic State, also known as ISIS and ISIL, was behind the latest attack, although officials had not released any information about the assailants by the afternoon.
After other attacks, Turkish officials have equivocated, citing as potential culprits either the Islamic State or Kurdish militants. This, critics have said, provided the government with the pretext to crack down further on Kurdish militants, which has been a greater priority for Turkey than fighting the Islamic State.
However, some analysts said the airport attack might be a game-changer for Turkey’s approach to the Islamic State. The United States and other allies have accused Turkey of not doing enough to fight the militant group, and even of contributing to its rise by allowing fighters and weapons to pass through Turkish territory as part of a policy of supporting Syrian rebels.
“I was impressed with the rapidity with which the government said it was Daesh,” said Soli Ozel, a Turkish columnist and professor at Kadir Has University in Istanbul, using the Arabic acronym for the Islamic State. “It suggests to me that finally maybe they have learned what the hell they have done.”
John O. Brennan, the director of the Central Intelligence Agency, said on Wednesday that the attack “bears the hallmark of ISIL’s depravity,” but he did not confirm that the group was responsible.
Speaking at the Council on Foreign Relations in Washington, Mr. Brennan added that the Islamic State typically does not claim responsibility for attacks in Turkey in order to send the Turkish government a grim warning but not alienate sympathizers and potential recruits in the country.
The attack came days after Turkey, which has suffered ruptures in relations with many of its neighbors in recent years, took steps to reconcile with Israel and Russia. Turkey’s relationship with Israel fell apart six years ago after Israel commandos stormed an aid flotilla bound for the Gaza Strip in violation of a blockade, killing several Turkish activists.
In November, Turkey shot down a Russian fighter jet that strayed into its airspace across the Syrian border, raising tensions to a boil. But Mr. Erdogan sent a letter to the Russian president, Vladimir V. Putin, this week expressing remorse for shooting down the jet, and on Wednesday, the two leaders spoke by telephone.
At least part of the reason for patching up relations with Israel and Russia was to help improve Turkey’s beleaguered tourism industry, and it bore quick results: On Wednesday, Russia announced that it would lift a ban on travel to Turkey and was moving toward normalizing economic relations.
More than four million Russians went to Turkey in 2014, second only to Germans, but millions of Russian tourists stayed home this year. Moscow also banned most imports of fruits, vegetables and other agricultural goods from Turkey, but that ban is due to be lifted, as well.
President Obama telephoned President Erdogan from Air Force One on Wednesday to express his condolences for the loss of life and offer America’s help. The White House did not confirm that the Islamic State was responsible for the attack, but the press secretary, Josh Earnest, said the assault illustrated the challenge that Turkey faces because of its shared border with Syria.
Subways and streets in Istanbul were quiet on Wednesday, with tourists who had come despite previous violence — the airport bombings were the fourth suicide attack in Istanbul alone this year — trying to enjoy themselves.
“It’s really sad,” said Alex Afridi, 50, from Sacramento, who was visiting Turkey with his family and staying in a hotel in the Beyoglu neighborhood of Istanbul. “This city was already hurting. It’s an amazing city.”
Turks said they felt stunned at the dismal turn their country had taken.
“I was in a crying mood this morning, looking at the news,” said Osman Serim, 60, a businessman drinking coffee in Beyoglu. “What is going to happen? What is the hope? What is the future for young people?”

